"STEM=174" "M1=II" "M3=IV"
"n" "e" "r" "i" "z" "a" "m" "u" "n" "o"
"STEM=176" "M1=IV" "M3=II"
"d" "o" "l" "o" "w" "e" "h" "e" "k" "a"
"STEM=47" "M1=V" "M3=III"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "g" "u" "d" "e"
"STEM=141" "M1=IV" "M3=I"
"m" "e" "h" "e" "p" "i"
"STEM=146" "M1=II" "M3=III"
"r" "a" "l" "o" "w" "i" "m" "u" "d" "e"
"STEM=30" "M1=V" "M3=III"
"t" "u" "b" "e" "r" "a" "z" "e" "d" "a" "g" "u" "d" "e"
"STEM=184" "M1=IV" "M3=II"
"z" "a" "g" "a" "l" "a" "h" "e" "k" "a"
"STEM=117" "M1=I" "M3=II"
"t" "o" "w" "o" "h" "e" "r" "u" "t" "a" "k" "a"
"STEM=91" "M1=V" "M3=I"
"w" "u" "t" "o" "r" "u" "g" "u" "p" "i"
"STEM=81" "M1=II" "M3=IV"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "m" "u" "n" "o"
"STEM=164" "M1=V" "M3=I"
"k" "a" "h" "u" "h" "a" "g" "u" "p" "i"
"STEM=22" "M1=I" "M3=III"
"r" "o" "b" "a" "t" "a" "d" "e"
"STEM=187" "M1=III" "M3=III"
"n" "u" "m" "i" "k" "o" "d" "e"
"STEM=46" "M1=VI" "M3=I"
"m" "o" "t" "u" "y" "a" "s" "i" "p" "i"
"STEM=164" "M1=I" "M3=III"
"k" "a" "h" "u" "h" "a" "t" "a" "d" "e"
"STEM=32" "M1=III" "M3=I"
"m" "u" "n" "a" "k" "o" "p" "i"
"STEM=49" "M1=IV" "M3=II"
"p" "a" "g" "e" "h" "e" "k" "a"
"STEM=127" "M1=II" "M3=IV"
"k" "e" "w" "i" "m" "u" "n" "o"
"STEM=153" "M1=II" "M3=III"
"t" "o" "t" "i" "k" "u" "m" "u" "d" "e"
"STEM=15" "M1=III" "M3=II"
"t" "o" "k" "o" "k" "a"
"STEM=27" "M1=VI" "M3=II"
"y" "o" "s" "i" "k" "a"
"STEM=8" "M1=II" "M3=III"
"w" "o" "b" "o" "s" "u" "m" "u" "d" "e"
"STEM=115" "M1=V" "M3=II"
"m" "a" "r" "e" "g" "u" "k" "a"
"STEM=1" "M1=II" "M3=II"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "m" "u" "k" "a"
"STEM=143" "M1=II" "M3=III"
"n" "e" "n" "e" "m" "u" "d" "e"
"STEM=27" "M1=III" "M3=I"
"y" "o" "k" "o" "p" "i"
"STEM=40" "M1=VI" "M3=II"
"z" "u" "p" "a" "h" "o" "s" "i" "k" "a"
"STEM=99" "M1=II" "M3=IV"
"t" "a" "t" "a" "l" "i" "d" "o" "h" "u" "m" "u" "n" "o"
"STEM=28" "M1=V" "M3=III"
"b" "i" "h" "u" "l" "u" "y" "o" "g" "u" "d" "e"
"STEM=13" "M1=I" "M3=II"
"l" "a" "t" "a" "k" "a"
"STEM=113" "M1=I" "M3=III"
"g" "u" "m" "a" "p" "o" "k" "e" "t" "a" "d" "e"
"STEM=177" "M1=VI" "M3=IV"
"g" "o" "l" "e" "w" "e" "d" "o" "d" "u" "s" "i" "n" "o"
"STEM=96" "M1=II" "M3=III"
"s" "o" "d" "e" "m" "u" "d" "e"
"STEM=113" "M1=I" "M3=IV"
"g" "u" "m" "a" "p" "o" "k" "e" "t" "a" "n" "o"
"STEM=177" "M1=III" "M3=IV"
"g" "o" "l" "e" "w" "e" "d" "o" "d" "u" "k" "o" "n" "o"
"STEM=194" "M1=IV" "M3=I"
"k" "o" "h" "e" "p" "i"
"STEM=104" "M1=V" "M3=III"
"n" "e" "k" "u" "g" "u" "d" "e"
"STEM=158" "M1=V" "M3=III"
"n" "i" "g" "u" "d" "e"
"STEM=121" "M1=II" "M3=IV"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "m" "u" "n" "o"
"STEM=143" "M1=III" "M3=II"
"n" "e" "n" "e" "k" "o" "k" "a"
"STEM=198" "M1=IV" "M3=IV"
"k" "u" "h" "e" "n" "o"
"STEM=18" "M1=I" "M3=II"
"w" "e" "d" "e" "h" "i" "t" "a" "k" "a"
"STEM=57" "M1=III" "M3=IV"
"z" "a" "k" "o" "n" "o"
"STEM=4" "M1=I" "M3=I"
"n" "i" "k" "o" "t" "a" "p" "i"
"STEM=143" "M1=I" "M3=III"
"n" "e" "n" "e" "t" "a" "d" "e"
"STEM=191" "M1=I" "M3=IV"
"w" "e" "t" "a" "n" "o"
"STEM=110" "M1=III" "M3=IV"
"s" "o" "l" "o" "s" "i" "w" "u" "m" "i" "k" "o" "n" "o"
"STEM=80" "M1=I" "M3=III"
"b" "o" "t" "a" "d" "e"
"STEM=65" "M1=II" "M3=IV"
"s" "a" "z" "i" "g" "o" "m" "u" "n" "o"
"STEM=66" "M1=I" "M3=III"
"m" "a" "p" "i" "w" "a" "b" "a" "z" "a" "t" "a" "d" "e"
"STEM=170" "M1=III" "M3=I"
"y" "i" "w" "a" "k" "o" "p" "i"
"STEM=196" "M1=II" "M3=IV"
"s" "o" "m" "u" "n" "o"
"STEM=102" "M1=I" "M3=I"
"h" "o" "r" "i" "m" "a" "t" "a" "p" "i"
"STEM=184" "M1=II" "M3=III"
"z" "a" "g" "a" "l" "a" "m" "u" "d" "e"
"STEM=169" "M1=I" "M3=III"
"n" "o" "t" "a" "t" "a" "d" "e"
"STEM=103" "M1=I" "M3=II"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "t" "a" "k" "a"
"STEM=74" "M1=V" "M3=I"
"b" "e" "g" "u" "p" "i"
"STEM=136" "M1=III" "M3=II"
"h" "u" "s" "u" "r" "i" "k" "o" "k" "a"
"STEM=157" "M1=I" "M3=IV"
"b" "e" "n" "o" "t" "a" "n" "o"
"STEM=53" "M1=VI" "M3=III"
"z" "i" "s" "i" "d" "e"
"STEM=147" "M1=II" "M3=II"
"y" "i" "h" "a" "m" "u" "k" "a"
"STEM=121" "M1=I" "M3=I"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "t" "a" "p" "i"
"STEM=18" "M1=II" "M3=I"
"w" "e" "d" "e" "h" "i" "m" "u" "p" "i"
"STEM=65" "M1=V" "M3=I"
"s" "a" "z" "i" "g" "o" "g" "u" "p" "i"
"STEM=14" "M1=I" "M3=II"
"l" "o" "t" "a" "k" "a"
"STEM=145" "M1=I" "M3=II"
"z" "a" "r" "u" "t" "a" "k" "a"
"STEM=126" "M1=V" "M3=III"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "g" "u" "d" "e"
"STEM=103" "M1=IV" "M3=II"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "h" "e" "k" "a"
"STEM=25" "M1=VI" "M3=III"
"d" "o" "s" "i" "d" "e"
"STEM=191" "M1=IV" "M3=IV"
"w" "e" "h" "e" "n" "o"
"STEM=63" "M1=II" "M3=III"
"z" "a" "k" "o" "p" "u" "b" "i" "m" "u" "d" "e"
"STEM=137" "M1=III" "M3=I"
"h" "o" "k" "o" "p" "i"
"STEM=132" "M1=VI" "M3=III"
"p" "e" "s" "i" "d" "e"
"STEM=158" "M1=I" "M3=II"
"n" "i" "t" "a" "k" "a"
"STEM=78" "M1=VI" "M3=III"
"w" "o" "s" "i" "d" "e"
"STEM=96" "M1=IV" "M3=II"
"s" "o" "d" "e" "h" "e" "k" "a"
"STEM=47" "M1=I" "M3=II"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "t" "a" "k" "a"
"STEM=50" "M1=I" "M3=III"
"p" "e" "l" "a" "r" "i" "z" "e" "t" "a" "d" "e"
"STEM=37" "M1=III" "M3=II"
"d" "u" "k" "o" "k" "a"
"STEM=147" "M1=IV" "M3=II"
"y" "i" "h" "a" "h" "e" "k" "a"
"STEM=67" "M1=V" "M3=III"
"y" "a" "k" "o" "g" "u" "d" "e"
"STEM=198" "M1=V" "M3=III"
"k" "u" "g" "u" "d" "e"
"STEM=114" "M1=III" "M3=III"
"g" "u" "w" "i" "s" "o" "t" "i" "d" "i" "k" "o" "d" "e"
"STEM=79" "M1=I" "M3=I"
"n" "a" "k" "i" "g" "i" "t" "a" "p" "i"
"STEM=7" "M1=III" "M3=I"
"s" "i" "m" "a" "k" "o" "p" "i"
"STEM=41" "M1=IV" "M3=IV"
"p" "e" "y" "a" "r" "a" "p" "o" "h" "e" "n" "o"
"STEM=169" "M1=I" "M3=II"
"n" "o" "t" "a" "t" "a" "k" "a"
"STEM=33" "M1=VI" "M3=IV"
"k" "a" "s" "i" "s" "i" "n" "o"
"STEM=117" "M1=I" "M3=IV"
"t" "o" "w" "o" "h" "e" "r" "u" "t" "a" "n" "o"
"STEM=37" "M1=II" "M3=I"
"d" "u" "m" "u" "p" "i"
"STEM=104" "M1=IV" "M3=III"
"n" "e" "k" "u" "h" "e" "d" "e"
"STEM=2" "M1=I" "M3=IV"
"g" "o" "w" "e" "t" "a" "n" "o"
"STEM=132" "M1=VI" "M3=I"
"p" "e" "s" "i" "p" "i"
"STEM=42" "M1=II" "M3=III"
"y" "u" "w" "o" "m" "u" "d" "e"
"STEM=91" "M1=VI" "M3=III"
"w" "u" "t" "o" "r" "u" "s" "i" "d" "e"
"STEM=12" "M1=IV" "M3=III"
"l" "e" "h" "e" "d" "e"
"STEM=38" "M1=IV" "M3=I"
"y" "u" "h" "e" "p" "i"
"STEM=183" "M1=V" "M3=II"
"w" "o" "h" "u" "g" "u" "k" "a"
"STEM=39" "M1=III" "M3=III"
"k" "i" "z" "e" "z" "a" "k" "o" "d" "e"
"STEM=6" "M1=VI" "M3=II"
"g" "e" "t" "a" "y" "e" "n" "a" "y" "a" "s" "i" "k" "a"
"STEM=193" "M1=III" "M3=III"
"l" "e" "p" "i" "h" "i" "k" "o" "d" "e"
"STEM=136" "M1=VI" "M3=II"
"h" "u" "s" "u" "r" "i" "s" "i" "k" "a"
"STEM=126" "M1=V" "M3=II"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "g" "u" "k" "a"
"STEM=7" "M1=IV" "M3=I"
"s" "i" "m" "a" "h" "e" "p" "i"
"STEM=96" "M1=II" "M3=II"
"s" "o" "d" "e" "m" "u" "k" "a"
"STEM=3" "M1=VI" "M3=I"
"k" "i" "y" "u" "d" "u" "d" "u" "s" "i" "p" "i"
"STEM=126" "M1=VI" "M3=II"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "s" "i" "k" "a"
"STEM=162" "M1=III" "M3=IV"
"n" "o" "k" "o" "n" "o"
"STEM=48" "M1=V" "M3=IV"
"w" "i" "w" "i" "w" "o" "g" "u" "n" "o"
"STEM=189" "M1=III" "M3=III"
"k" "a" "k" "o" "d" "e"
"STEM=107" "M1=I" "M3=IV"
"w" "a" "g" "o" "r" "e" "t" "a" "n" "o"
"STEM=44" "M1=III" "M3=II"
"k" "e" "r" "o" "k" "o" "k" "a"
"STEM=47" "M1=IV" "M3=II"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "h" "e" "k" "a"
"STEM=132" "M1=V" "M3=IV"
"p" "e" "g" "u" "n" "o"
"STEM=30" "M1=III" "M3=II"
"t" "u" "b" "e" "r" "a" "z" "e" "d" "a" "k" "o" "k" "a"
"STEM=6" "M1=II" "M3=II"
"g" "e" "t" "a" "y" "e" "n" "a" "y" "a" "m" "u" "k" "a"
"STEM=39" "M1=V" "M3=II"
"k" "i" "z" "e" "z" "a" "g" "u" "k" "a"
"STEM=42" "M1=V" "M3=II"
"y" "u" "w" "o" "g" "u" "k" "a"
"STEM=161" "M1=I" "M3=I"
"l" "e" "t" "e" "l" "u" "w" "a" "t" "a" "p" "i"
"STEM=99" "M1=V" "M3=III"
"t" "a" "t" "a" "l" "i" "d" "o" "h" "u" "g" "u" "d" "e"
"STEM=142" "M1=III" "M3=III"
"g" "a" "w" "u" "k" "e" "k" "o" "d" "e"
"STEM=150" "M1=II" "M3=II"
"b" "i" "n" "i" "g" "o" "h" "o" "m" "u" "k" "a"
"STEM=43" "M1=V" "M3=III"
"k" "i" "b" "e" "g" "u" "d" "e"
"STEM=91" "M1=VI" "M3=IV"
"w" "u" "t" "o" "r" "u" "s" "i" "n" "o"
"STEM=49" "M1=V" "M3=II"
"p" "a" "g" "e" "g" "u" "k" "a"
"STEM=52" "M1=II" "M3=I"
"z" "o" "m" "u" "p" "i"
"STEM=55" "M1=IV" "M3=I"
"z" "e" "h" "e" "p" "i"
"STEM=87" "M1=II" "M3=II"
"h" "i" "m" "o" "y" "a" "m" "u" "k" "a"
"STEM=9" "M1=I" "M3=I"
"g" "a" "t" "a" "p" "i"
"STEM=1" "M1=II" "M3=I"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "m" "u" "p" "i"
"STEM=138" "M1=IV" "M3=IV"
"g" "i" "s" "i" "h" "e" "n" "o"
"STEM=134" "M1=II" "M3=II"
"h" "u" "m" "u" "k" "a"
"STEM=186" "M1=V" "M3=I"
"r" "o" "g" "o" "g" "u" "p" "i"
"STEM=156" "M1=VI" "M3=II"
"l" "o" "y" "a" "r" "a" "s" "i" "k" "a"
"STEM=80" "M1=VI" "M3=III"
"b" "o" "s" "i" "d" "e"
"STEM=121" "M1=II" "M3=II"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "m" "u" "k" "a"
"STEM=8" "M1=V" "M3=II"
"w" "o" "b" "o" "s" "u" "g" "u" "k" "a"
"STEM=37" "M1=V" "M3=IV"
"d" "u" "g" "u" "n" "o"
"STEM=97" "M1=III" "M3=II"
"l" "a" "s" "e" "k" "o" "k" "a"
"STEM=110" "M1=III" "M3=II"
"s" "o" "l" "o" "s" "i" "w" "u" "m" "i" "k" "o" "k" "a"
"STEM=96" "M1=III" "M3=I"
"s" "o" "d" "e" "k" "o" "p" "i"
"STEM=111" "M1=IV" "M3=II"
"y" "u" "b" "u" "k" "e" "h" "e" "k" "a"
"STEM=180" "M1=VI" "M3=III"
"t" "a" "r" "i" "s" "i" "d" "e"
"STEM=189" "M1=I" "M3=III"
"k" "a" "t" "a" "d" "e"
"STEM=119" "M1=IV" "M3=I"
"k" "a" "w" "i" "h" "e" "p" "i"
"STEM=81" "M1=II" "M3=II"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "m" "u" "k" "a"
"STEM=18" "M1=V" "M3=III"
"w" "e" "d" "e" "h" "i" "g" "u" "d" "e"
"STEM=87" "M1=II" "M3=I"
"h" "i" "m" "o" "y" "a" "m" "u" "p" "i"
"STEM=50" "M1=I" "M3=IV"
"p" "e" "l" "a" "r" "i" "z" "e" "t" "a" "n" "o"
"STEM=37" "M1=VI" "M3=I"
"d" "u" "s" "i" "p" "i"
"STEM=94" "M1=I" "M3=IV"
"n" "o" "d" "o" "t" "a" "n" "o"
"STEM=11" "M1=V" "M3=II"
"g" "i" "g" "u" "k" "a"
"STEM=14" "M1=IV" "M3=I"
"l" "o" "h" "e" "p" "i"
"STEM=187" "M1=III" "M3=II"
"n" "u" "m" "i" "k" "o" "k" "a"
"STEM=149" "M1=V" "M3=I"
"g" "e" "w" "i" "d" "e" "s" "u" "w" "u" "g" "u" "p" "i"
"STEM=58" "M1=IV" "M3=II"
"z" "a" "z" "o" "h" "e" "k" "a"
"STEM=191" "M1=V" "M3=II"
"w" "e" "g" "u" "k" "a"
"STEM=36" "M1=VI" "M3=II"
"m" "u" "n" "u" "s" "i" "k" "a"
"STEM=193" "M1=II" "M3=III"
"l" "e" "p" "i" "h" "i" "m" "u" "d" "e"
"STEM=110" "M1=V" "M3=II"
"s" "o" "l" "o" "s" "i" "w" "u" "m" "i" "g" "u" "k" "a"
"STEM=130" "M1=III" "M3=I"
"l" "u" "b" "a" "k" "o" "p" "i"
"STEM=100" "M1=V" "M3=III"
"t" "o" "m" "a" "g" "u" "d" "e"
"STEM=53" "M1=II" "M3=II"
"z" "i" "m" "u" "k" "a"
"STEM=5" "M1=IV" "M3=I"
"b" "a" "h" "o" "p" "a" "t" "a" "m" "a" "h" "e" "p" "i"
"STEM=89" "M1=III" "M3=IV"
"r" "e" "k" "o" "n" "o"
"STEM=120" "M1=III" "M3=I"
"l" "a" "l" "a" "z" "u" "l" "i" "b" "a" "k" "o" "p" "i"
"STEM=68" "M1=II" "M3=II"
"r" "a" "m" "u" "k" "a"
"STEM=38" "M1=III" "M3=I"
"y" "u" "k" "o" "p" "i"
"STEM=197" "M1=II" "M3=III"
"m" "a" "t" "u" "m" "u" "d" "e"
"STEM=18" "M1=VI" "M3=II"
"w" "e" "d" "e" "h" "i" "s" "i" "k" "a"
"STEM=18" "M1=V" "M3=II"
"w" "e" "d" "e" "h" "i" "g" "u" "k" "a"
"STEM=126" "M1=VI" "M3=IV"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "s" "i" "n" "o"
"STEM=100" "M1=III" "M3=II"
"t" "o" "m" "a" "k" "o" "k" "a"
"STEM=163" "M1=I" "M3=I"
"n" "a" "t" "a" "p" "i"
"STEM=66" "M1=I" "M3=IV"
"m" "a" "p" "i" "w" "a" "b" "a" "z" "a" "t" "a" "n" "o"
"STEM=177" "M1=V" "M3=IV"
"g" "o" "l" "e" "w" "e" "d" "o" "d" "u" "g" "u" "n" "o"
"STEM=28" "M1=VI" "M3=I"
"b" "i" "h" "u" "l" "u" "y" "o" "s" "i" "p" "i"
"STEM=105" "M1=V" "M3=III"
"y" "u" "y" "e" "g" "u" "d" "e"
"STEM=163" "M1=VI" "M3=IV"
"n" "a" "s" "i" "n" "o"
"STEM=60" "M1=V" "M3=III"
"b" "e" "d" "i" "l" "o" "g" "u" "d" "e"
"STEM=92" "M1=VI" "M3=I"
"z" "i" "y" "e" "s" "i" "p" "i"
"STEM=164" "M1=IV" "M3=III"
"k" "a" "h" "u" "h" "a" "h" "e" "d" "e"
"STEM=148" "M1=II" "M3=II"
"m" "u" "m" "u" "k" "a"
"STEM=23" "M1=VI" "M3=II"
"t" "a" "s" "i" "k" "a"
"STEM=70" "M1=I" "M3=I"
"p" "i" "s" "u" "t" "a" "p" "i"
"STEM=77" "M1=II" "M3=II"
"b" "a" "m" "u" "k" "a"
"STEM=92" "M1=II" "M3=III"
"z" "i" "y" "e" "m" "u" "d" "e"
"STEM=57" "M1=V" "M3=I"
"z" "a" "g" "u" "p" "i"
"STEM=138" "M1=I" "M3=III"
"g" "i" "s" "i" "t" "a" "d" "e"
"STEM=8" "M1=II" "M3=IV"
"w" "o" "b" "o" "s" "u" "m" "u" "n" "o"
"STEM=104" "M1=V" "M3=I"
"n" "e" "k" "u" "g" "u" "p" "i"
"STEM=44" "M1=V" "M3=I"
"k" "e" "r" "o" "g" "u" "p" "i"
"STEM=160" "M1=II" "M3=III"
"p" "o" "y" "a" "k" "a" "m" "u" "d" "e"
"STEM=189" "M1=V" "M3=I"
"k" "a" "g" "u" "p" "i"
"STEM=112" "M1=VI" "M3=IV"
"y" "i" "p" "o" "g" "i" "w" "o" "t" "i" "s" "i" "n" "o"
"STEM=67" "M1=V" "M3=II"
"y" "a" "k" "o" "g" "u" "k" "a"
"STEM=27" "M1=I" "M3=IV"
"y" "o" "t" "a" "n" "o"
"STEM=112" "M1=III" "M3=II"
"y" "i" "p" "o" "g" "i" "w" "o" "t" "i" "k" "o" "k" "a"
"STEM=72" "M1=V" "M3=II"
"r" "i" "g" "u" "k" "a"
"STEM=20" "M1=II" "M3=III"
"g" "a" "g" "a" "m" "u" "d" "e"
"STEM=31" "M1=II" "M3=II"
"d" "e" "m" "u" "k" "a"
"STEM=20" "M1=II" "M3=IV"
"g" "a" "g" "a" "m" "u" "n" "o"
"STEM=34" "M1=II" "M3=IV"
"z" "o" "z" "a" "t" "e" "w" "i" "n" "a" "m" "u" "n" "o"
"STEM=90" "M1=I" "M3=IV"
"r" "e" "y" "u" "h" "a" "r" "a" "b" "o" "t" "a" "n" "o"
"STEM=9" "M1=V" "M3=IV"
"g" "a" "g" "u" "n" "o"
"STEM=56" "M1=III" "M3=III"
"m" "e" "r" "o" "k" "o" "d" "e"
"STEM=151" "M1=VI" "M3=IV"
"h" "a" "y" "o" "s" "i" "n" "o"
"STEM=168" "M1=I" "M3=III"
"t" "a" "s" "u" "p" "e" "t" "a" "d" "e"
"STEM=154" "M1=VI" "M3=II"
"l" "o" "k" "o" "s" "i" "k" "a"
"STEM=171" "M1=VI" "M3=IV"
"t" "u" "l" "i" "t" "a" "s" "i" "n" "o"
"STEM=18" "M1=III" "M3=I"
"w" "e" "d" "e" "h" "i" "k" "o" "p" "i"
"STEM=74" "M1=VI" "M3=II"
"b" "e" "s" "i" "k" "a"
"STEM=89" "M1=II" "M3=IV"
"r" "e" "m" "u" "n" "o"
"STEM=126" "M1=I" "M3=IV"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "t" "a" "n" "o"
"STEM=2" "M1=V" "M3=III"
"g" "o" "w" "e" "g" "u" "d" "e"
"STEM=190" "M1=VI" "M3=II"
"s" "a" "l" "o" "s" "i" "k" "a"
"STEM=151" "M1=IV" "M3=II"
"h" "a" "y" "o" "h" "e" "k" "a"
"STEM=177" "M1=I" "M3=III"
"g" "o" "l" "e" "w" "e" "d" "o" "d" "u" "t" "a" "d" "e"
"STEM=154" "M1=II" "M3=III"
"l" "o" "k" "o" "m" "u" "d" "e"
"STEM=124" "M1=IV" "M3=I"
"y" "o" "d" "u" "h" "e" "p" "i"
"STEM=84" "M1=III" "M3=I"
"b" "u" "k" "o" "p" "i"
"STEM=80" "M1=II" "M3=III"
"b" "o" "m" "u" "d" "e"
"STEM=18" "M1=V" "M3=I"
"w" "e" "d" "e" "h" "i" "g" "u" "p" "i"
"STEM=183" "M1=II" "M3=I"
"w" "o" "h" "u" "m" "u" "p" "i"
"STEM=62" "M1=V" "M3=IV"
"d" "i" "p" "o" "n" "o" "k" "i" "m" "u" "g" "u" "n" "o"
"STEM=25" "M1=VI" "M3=I"
"d" "o" "s" "i" "p" "i"
"STEM=191" "M1=V" "M3=I"
"w" "e" "g" "u" "p" "i"
"STEM=110" "M1=I" "M3=III"
"s" "o" "l" "o" "s" "i" "w" "u" "m" "i" "t" "a" "d" "e"
"STEM=118" "M1=V" "M3=I"
"t" "o" "g" "o" "b" "u" "g" "u" "p" "i"
"STEM=41" "M1=I" "M3=I"
"p" "e" "y" "a" "r" "a" "p" "o" "t" "a" "p" "i"
"STEM=131" "M1=VI" "M3=III"
"m" "i" "k" "o" "s" "i" "d" "e"
"STEM=39" "M1=III" "M3=I"
"k" "i" "z" "e" "z" "a" "k" "o" "p" "i"
"STEM=103" "M1=VI" "M3=III"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "s" "i" "d" "e"
"STEM=109" "M1=III" "M3=II"
"h" "a" "p" "a" "k" "o" "k" "a"
"STEM=5" "M1=II" "M3=II"
"b" "a" "h" "o" "p" "a" "t" "a" "m" "a" "m" "u" "k" "a"
"STEM=100" "M1=III" "M3=I"
"t" "o" "m" "a" "k" "o" "p" "i"
"STEM=197" "M1=II" "M3=I"
"m" "a" "t" "u" "m" "u" "p" "i"
"STEM=175" "M1=I" "M3=II"
"z" "a" "z" "e" "k" "e" "t" "a" "k" "a"
"STEM=153" "M1=I" "M3=I"
"t" "o" "t" "i" "k" "u" "t" "a" "p" "i"
"STEM=80" "M1=VI" "M3=I"
"b" "o" "s" "i" "p" "i"
"STEM=171" "M1=VI" "M3=III"
"t" "u" "l" "i" "t" "a" "s" "i" "d" "e"
"STEM=164" "M1=III" "M3=III"
"k" "a" "h" "u" "h" "a" "k" "o" "d" "e"
"STEM=95" "M1=V" "M3=IV"
"w" "a" "g" "a" "t" "i" "l" "u" "y" "o" "g" "u" "n" "o"
"STEM=77" "M1=I" "M3=II"
"b" "a" "t" "a" "k" "a"
"STEM=116" "M1=II" "M3=I"
"h" "e" "m" "u" "p" "i"
"STEM=96" "M1=I" "M3=IV"
"s" "o" "d" "e" "t" "a" "n" "o"
"STEM=91" "M1=I" "M3=II"
"w" "u" "t" "o" "r" "u" "t" "a" "k" "a"
"STEM=196" "M1=VI" "M3=I"
"s" "o" "s" "i" "p" "i"
"STEM=83" "M1=II" "M3=I"
"b" "e" "p" "a" "m" "u" "p" "i"
"STEM=114" "M1=V" "M3=III"
"g" "u" "w" "i" "s" "o" "t" "i" "d" "i" "g" "u" "d" "e"
"STEM=31" "M1=III" "M3=IV"
"d" "e" "k" "o" "n" "o"
"STEM=80" "M1=VI" "M3=IV"
"b" "o" "s" "i" "n" "o"
"STEM=131" "M1=V" "M3=I"
"m" "i" "k" "o" "g" "u" "p" "i"
"STEM=13" "M1=III" "M3=I"
"l" "a" "k" "o" "p" "i"
"STEM=171" "M1=III" "M3=III"
"t" "u" "l" "i" "t" "a" "k" "o" "d" "e"
"STEM=70" "M1=V" "M3=II"
"p" "i" "s" "u" "g" "u" "k" "a"
"STEM=49" "M1=II" "M3=III"
"p" "a" "g" "e" "m" "u" "d" "e"
"STEM=193" "M1=I" "M3=II"
"l" "e" "p" "i" "h" "i" "t" "a" "k" "a"
"STEM=194" "M1=V" "M3=III"
"k" "o" "g" "u" "d" "e"
"STEM=195" "M1=II" "M3=II"
"s" "u" "m" "u" "k" "a"
"STEM=154" "M1=VI" "M3=III"
"l" "o" "k" "o" "s" "i" "d" "e"
"STEM=145" "M1=IV" "M3=I"
"z" "a" "r" "u" "h" "e" "p" "i"
"STEM=135" "M1=V" "M3=IV"
"d" "o" "t" "a" "g" "u" "n" "o"
"STEM=69" "M1=V" "M3=III"
"s" "u" "r" "a" "g" "u" "d" "e"
"STEM=54" "M1=IV" "M3=II"
"t" "o" "d" "u" "h" "e" "k" "a"
"STEM=105" "M1=IV" "M3=II"
"y" "u" "y" "e" "h" "e" "k" "a"
"STEM=13" "M1=V" "M3=II"
"l" "a" "g" "u" "k" "a"
"STEM=143" "M1=IV" "M3=IV"
"n" "e" "n" "e" "h" "e" "n" "o"
"STEM=9" "M1=I" "M3=IV"
"g" "a" "t" "a" "n" "o"
"STEM=114" "M1=V" "M3=IV"
"g" "u" "w" "i" "s" "o" "t" "i" "d" "i" "g" "u" "n" "o"
"STEM=22" "M1=II" "M3=II"
"r" "o" "b" "a" "m" "u" "k" "a"
"STEM=87" "M1=I" "M3=I"
"h" "i" "m" "o" "y" "a" "t" "a" "p" "i"
"STEM=124" "M1=V" "M3=I"
"y" "o" "d" "u" "g" "u" "p" "i"
"STEM=51" "M1=III" "M3=II"
"h" "e" "r" "i" "k" "o" "k" "a"
"STEM=87" "M1=III" "M3=I"
"h" "i" "m" "o" "y" "a" "k" "o" "p" "i"
"STEM=44" "M1=V" "M3=IV"
"k" "e" "r" "o" "g" "u" "n" "o"
"STEM=54" "M1=III" "M3=III"
"t" "o" "d" "u" "k" "o" "d" "e"
"STEM=196" "M1=VI" "M3=II"
"s" "o" "s" "i" "k" "a"
"STEM=152" "M1=V" "M3=II"
"z" "i" "p" "i" "b" "i" "g" "u" "k" "a"
"STEM=138" "M1=IV" "M3=I"
"g" "i" "s" "i" "h" "e" "p" "i"
"STEM=197" "M1=V" "M3=I"
"m" "a" "t" "u" "g" "u" "p" "i"
"STEM=173" "M1=V" "M3=IV"
"t" "a" "k" "o" "g" "u" "n" "o"
"STEM=103" "M1=IV" "M3=I"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "h" "e" "p" "i"
"STEM=123" "M1=III" "M3=IV"
"k" "i" "k" "u" "b" "u" "r" "i" "k" "o" "n" "o"
"STEM=176" "M1=V" "M3=IV"
"d" "o" "l" "o" "w" "e" "g" "u" "n" "o"
"STEM=47" "M1=I" "M3=I"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "t" "a" "p" "i"
"STEM=124" "M1=IV" "M3=II"
"y" "o" "d" "u" "h" "e" "k" "a"
"STEM=199" "M1=IV" "M3=II"
"s" "a" "h" "e" "k" "a"
"STEM=21" "M1=I" "M3=I"
"t" "e" "t" "a" "p" "i"
"STEM=181" "M1=VI" "M3=II"
"p" "o" "p" "e" "l" "u" "s" "i" "k" "a"
"STEM=108" "M1=III" "M3=IV"
"p" "o" "g" "o" "m" "a" "k" "o" "n" "o"
"STEM=121" "M1=III" "M3=I"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "k" "o" "p" "i"
"STEM=95" "M1=VI" "M3=II"
"w" "a" "g" "a" "t" "i" "l" "u" "y" "o" "s" "i" "k" "a"
"STEM=130" "M1=I" "M3=II"
"l" "u" "b" "a" "t" "a" "k" "a"
"STEM=81" "M1=I" "M3=III"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "t" "a" "d" "e"
"STEM=46" "M1=I" "M3=II"
"m" "o" "t" "u" "y" "a" "t" "a" "k" "a"
"STEM=19" "M1=V" "M3=IV"
"t" "i" "g" "u" "n" "o"
"STEM=70" "M1=VI" "M3=III"
"p" "i" "s" "u" "s" "i" "d" "e"
"STEM=28" "M1=IV" "M3=II"
"b" "i" "h" "u" "l" "u" "y" "o" "h" "e" "k" "a"
"STEM=55" "M1=IV" "M3=III"
"z" "e" "h" "e" "d" "e"
"STEM=151" "M1=V" "M3=IV"
"h" "a" "y" "o" "g" "u" "n" "o"
"STEM=46" "M1=IV" "M3=IV"
"m" "o" "t" "u" "y" "a" "h" "e" "n" "o"
"STEM=181" "M1=II" "M3=I"
"p" "o" "p" "e" "l" "u" "m" "u" "p" "i"
"STEM=109" "M1=V" "M3=IV"
"h" "a" "p" "a" "g" "u" "n" "o"
"STEM=3" "M1=II" "M3=I"
"k" "i" "y" "u" "d" "u" "d" "u" "m" "u" "p" "i"
"STEM=106" "M1=III" "M3=I"
"p" "a" "n" "i" "b" "u" "k" "o" "p" "i"
"STEM=118" "M1=VI" "M3=IV"
"t" "o" "g" "o" "b" "u" "s" "i" "n" "o"
"STEM=66" "M1=III" "M3=III"
"m" "a" "p" "i" "w" "a" "b" "a" "z" "a" "k" "o" "d" "e"
"STEM=194" "M1=VI" "M3=III"
"k" "o" "s" "i" "d" "e"
"STEM=3" "M1=V" "M3=II"
"k" "i" "y" "u" "d" "u" "d" "u" "g" "u" "k" "a"
"STEM=188" "M1=II" "M3=I"
"p" "e" "m" "o" "d" "u" "m" "u" "p" "i"
"STEM=52" "M1=VI" "M3=III"
"z" "o" "s" "i" "d" "e"
"STEM=56" "M1=V" "M3=II"
"m" "e" "r" "o" "g" "u" "k" "a"
"STEM=163" "M1=II" "M3=I"
"n" "a" "m" "u" "p" "i"
"STEM=21" "M1=V" "M3=IV"
"t" "e" "g" "u" "n" "o"
"STEM=148" "M1=III" "M3=I"
"m" "u" "k" "o" "p" "i"
"STEM=193" "M1=VI" "M3=III"
"l" "e" "p" "i" "h" "i" "s" "i" "d" "e"
"STEM=188" "M1=III" "M3=I"
"p" "e" "m" "o" "d" "u" "k" "o" "p" "i"
"STEM=184" "M1=III" "M3=III"
"z" "a" "g" "a" "l" "a" "k" "o" "d" "e"
"STEM=145" "M1=II" "M3=I"
"z" "a" "r" "u" "m" "u" "p" "i"
"STEM=84" "M1=III" "M3=IV"
"b" "u" "k" "o" "n" "o"
"STEM=169" "M1=VI" "M3=III"
"n" "o" "t" "a" "s" "i" "d" "e"
"STEM=56" "M1=I" "M3=III"
"m" "e" "r" "o" "t" "a" "d" "e"
"STEM=58" "M1=IV" "M3=III"
"z" "a" "z" "o" "h" "e" "d" "e"
"STEM=150" "M1=V" "M3=II"
"b" "i" "n" "i" "g" "o" "h" "o" "g" "u" "k" "a"
"STEM=95" "M1=I" "M3=II"
"w" "a" "g" "a" "t" "i" "l" "u" "y" "o" "t" "a" "k" "a"
"STEM=82" "M1=V" "M3=IV"
"b" "i" "g" "u" "n" "o"
"STEM=61" "M1=II" "M3=I"
"r" "u" "m" "u" "p" "i"
"STEM=86" "M1=V" "M3=I"
"d" "o" "r" "a" "g" "u" "p" "i"
"STEM=102" "M1=III" "M3=III"
"h" "o" "r" "i" "m" "a" "k" "o" "d" "e"
"STEM=11" "M1=IV" "M3=II"
"g" "i" "h" "e" "k" "a"
"STEM=39" "M1=II" "M3=III"
"k" "i" "z" "e" "z" "a" "m" "u" "d" "e"
"STEM=171" "M1=IV" "M3=II"
"t" "u" "l" "i" "t" "a" "h" "e" "k" "a"
"STEM=1" "M1=II" "M3=III"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "m" "u" "d" "e"
"STEM=84" "M1=V" "M3=I"
"b" "u" "g" "u" "p" "i"
"STEM=120" "M1=V" "M3=IV"
"l" "a" "l" "a" "z" "u" "l" "i" "b" "a" "g" "u" "n" "o"
"STEM=119" "M1=IV" "M3=III"
"k" "a" "w" "i" "h" "e" "d" "e"
"STEM=8" "M1=III" "M3=III"
"w" "o" "b" "o" "s" "u" "k" "o" "d" "e"
"STEM=189" "M1=II" "M3=III"
"k" "a" "m" "u" "d" "e"
"STEM=165" "M1=II" "M3=I"
"d" "i" "m" "u" "p" "i"
"STEM=128" "M1=VI" "M3=III"
"m" "e" "b" "u" "s" "i" "d" "e"
"STEM=52" "M1=IV" "M3=IV"
"z" "o" "h" "e" "n" "o"
"STEM=99" "M1=VI" "M3=III"
"t" "a" "t" "a" "l" "i" "d" "o" "h" "u" "s" "i" "d" "e"
"STEM=59" "M1=VI" "M3=I"
"z" "u" "s" "i" "p" "i"
"STEM=72" "M1=I" "M3=II"
"r" "i" "t" "a" "k" "a"
"STEM=92" "M1=IV" "M3=III"
"z" "i" "y" "e" "h" "e" "d" "e"
"STEM=111" "M1=I" "M3=III"
"y" "u" "b" "u" "k" "e" "t" "a" "d" "e"
"STEM=13" "M1=III" "M3=III"
"l" "a" "k" "o" "d" "e"
"STEM=77" "M1=II" "M3=IV"
"b" "a" "m" "u" "n" "o"
"STEM=71" "M1=I" "M3=II"
"r" "o" "t" "a" "k" "a"
"STEM=0" "M1=V" "M3=I"
"g" "u" "g" "u" "p" "i"
"STEM=173" "M1=VI" "M3=II"
"t" "a" "k" "o" "s" "i" "k" "a"
"STEM=196" "M1=V" "M3=I"
"s" "o" "g" "u" "p" "i"
"STEM=184" "M1=IV" "M3=I"
"z" "a" "g" "a" "l" "a" "h" "e" "p" "i"
"STEM=17" "M1=I" "M3=III"
"m" "o" "z" "e" "t" "e" "t" "a" "d" "e"
"STEM=26" "M1=III" "M3=I"
"l" "o" "l" "u" "k" "o" "p" "i"
"STEM=139" "M1=VI" "M3=I"
"h" "a" "s" "i" "p" "i"
"STEM=101" "M1=II" "M3=III"
"z" "o" "m" "u" "m" "u" "d" "e"
"STEM=58" "M1=V" "M3=III"
"z" "a" "z" "o" "g" "u" "d" "e"
"STEM=87" "M1=V" "M3=I"
"h" "i" "m" "o" "y" "a" "g" "u" "p" "i"
"STEM=143" "M1=II" "M3=II"
"n" "e" "n" "e" "m" "u" "k" "a"
"STEM=141" "M1=I" "M3=II"
"m" "e" "t" "a" "k" "a"
"STEM=51" "M1=IV" "M3=IV"
"h" "e" "r" "i" "h" "e" "n" "o"
"STEM=87" "M1=V" "M3=II"
"h" "i" "m" "o" "y" "a" "g" "u" "k" "a"
"STEM=173" "M1=III" "M3=III"
"t" "a" "k" "o" "k" "o" "d" "e"
"STEM=188" "M1=I" "M3=III"
"p" "e" "m" "o" "d" "u" "t" "a" "d" "e"
"STEM=58" "M1=VI" "M3=II"
"z" "a" "z" "o" "s" "i" "k" "a"
"STEM=189" "M1=V" "M3=III"
"k" "a" "g" "u" "d" "e"
"STEM=101" "M1=IV" "M3=III"
"z" "o" "m" "u" "h" "e" "d" "e"
"STEM=70" "M1=V" "M3=I"
"p" "i" "s" "u" "g" "u" "p" "i"
"STEM=23" "M1=V" "M3=II"
"t" "a" "g" "u" "k" "a"
"STEM=166" "M1=I" "M3=II"
"n" "e" "t" "a" "k" "a"
"STEM=59" "M1=I" "M3=I"
"z" "u" "t" "a" "p" "i"
"STEM=134" "M1=IV" "M3=I"
"h" "u" "h" "e" "p" "i"
"STEM=88" "M1=IV" "M3=I"
"p" "a" "m" "i" "h" "e" "p" "i"
"STEM=187" "M1=V" "M3=IV"
"n" "u" "m" "i" "g" "u" "n" "o"
"STEM=198" "M1=VI" "M3=II"
"k" "u" "s" "i" "k" "a"
"STEM=147" "M1=VI" "M3=II"
"y" "i" "h" "a" "s" "i" "k" "a"
"STEM=34" "M1=III" "M3=III"
"z" "o" "z" "a" "t" "e" "w" "i" "n" "a" "k" "o" "d" "e"
"STEM=158" "M1=V" "M3=IV"
"n" "i" "g" "u" "n" "o"
"STEM=174" "M1=V" "M3=II"
"n" "e" "r" "i" "z" "a" "g" "u" "k" "a"
"STEM=75" "M1=II" "M3=I"
"p" "e" "k" "i" "d" "u" "m" "u" "p" "i"
"STEM=87" "M1=III" "M3=IV"
"h" "i" "m" "o" "y" "a" "k" "o" "n" "o"
"STEM=5" "M1=IV" "M3=II"
"b" "a" "h" "o" "p" "a" "t" "a" "m" "a" "h" "e" "k" "a"
"STEM=143" "M1=II" "M3=IV"
"n" "e" "n" "e" "m" "u" "n" "o"
"STEM=15" "M1=I" "M3=I"
"t" "o" "t" "a" "p" "i"
"STEM=144" "M1=IV" "M3=II"
"m" "o" "h" "e" "k" "a"
"STEM=0" "M1=III" "M3=II"
"g" "u" "k" "o" "k" "a"
"STEM=9" "M1=IV" "M3=I"
"g" "a" "h" "e" "p" "i"
"STEM=176" "M1=II" "M3=I"
"d" "o" "l" "o" "w" "e" "m" "u" "p" "i"
"STEM=2" "M1=II" "M3=I"
"g" "o" "w" "e" "m" "u" "p" "i"
"STEM=161" "M1=VI" "M3=II"
"l" "e" "t" "e" "l" "u" "w" "a" "s" "i" "k" "a"
"STEM=51" "M1=IV" "M3=I"
"h" "e" "r" "i" "h" "e" "p" "i"
"STEM=184" "M1=IV" "M3=IV"
"z" "a" "g" "a" "l" "a" "h" "e" "n" "o"
"STEM=77" "M1=IV" "M3=IV"
"b" "a" "h" "e" "n" "o"
"STEM=155" "M1=V" "M3=II"
"k" "a" "r" "e" "g" "u" "k" "a"
"STEM=7" "M1=II" "M3=IV"
"s" "i" "m" "a" "m" "u" "n" "o"
"STEM=81" "M1=IV" "M3=III"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "h" "e" "d" "e"
"STEM=30" "M1=VI" "M3=I"
"t" "u" "b" "e" "r" "a" "z" "e" "d" "a" "s" "i" "p" "i"
"STEM=91" "M1=II" "M3=IV"
"w" "u" "t" "o" "r" "u" "m" "u" "n" "o"
"STEM=16" "M1=V" "M3=IV"
"l" "u" "g" "u" "n" "o"
"STEM=5" "M1=III" "M3=II"
"b" "a" "h" "o" "p" "a" "t" "a" "m" "a" "k" "o" "k" "a"
"STEM=26" "M1=VI" "M3=IV"
"l" "o" "l" "u" "s" "i" "n" "o"
"STEM=199" "M1=III" "M3=IV"
"s" "a" "k" "o" "n" "o"
"STEM=77" "M1=III" "M3=III"
"b" "a" "k" "o" "d" "e"
"STEM=79" "M1=II" "M3=II"
"n" "a" "k" "i" "g" "i" "m" "u" "k" "a"
"STEM=99" "M1=VI" "M3=II"
"t" "a" "t" "a" "l" "i" "d" "o" "h" "u" "s" "i" "k" "a"
"STEM=124" "M1=I" "M3=III"
"y" "o" "d" "u" "t" "a" "d" "e"
"STEM=154" "M1=II" "M3=I"
"l" "o" "k" "o" "m" "u" "p" "i"
"STEM=117" "M1=I" "M3=I"
"t" "o" "w" "o" "h" "e" "r" "u" "t" "a" "p" "i"
"STEM=89" "M1=IV" "M3=IV"
"r" "e" "h" "e" "n" "o"
"STEM=52" "M1=V" "M3=I"
"z" "o" "g" "u" "p" "i"
"STEM=79" "M1=VI" "M3=IV"
"n" "a" "k" "i" "g" "i" "s" "i" "n" "o"
"STEM=47" "M1=VI" "M3=IV"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "s" "i" "n" "o"
"STEM=96" "M1=III" "M3=II"
"s" "o" "d" "e" "k" "o" "k" "a"
"STEM=11" "M1=IV" "M3=III"
"g" "i" "h" "e" "d" "e"
"STEM=7" "M1=III" "M3=II"
"s" "i" "m" "a" "k" "o" "k" "a"
"STEM=175" "M1=I" "M3=I"
"z" "a" "z" "e" "k" "e" "t" "a" "p" "i"
"STEM=168" "M1=II" "M3=I"
"t" "a" "s" "u" "p" "e" "m" "u" "p" "i"
"STEM=156" "M1=VI" "M3=I"
"l" "o" "y" "a" "r" "a" "s" "i" "p" "i"
"STEM=5" "M1=II" "M3=III"
"b" "a" "h" "o" "p" "a" "t" "a" "m" "a" "m" "u" "d" "e"
"STEM=51" "M1=V" "M3=IV"
"h" "e" "r" "i" "g" "u" "n" "o"
"STEM=113" "M1=III" "M3=I"
"g" "u" "m" "a" "p" "o" "k" "e" "k" "o" "p" "i"
"STEM=132" "M1=II" "M3=III"
"p" "e" "m" "u" "d" "e"
"STEM=32" "M1=II" "M3=IV"
"m" "u" "n" "a" "m" "u" "n" "o"
"STEM=29" "M1=VI" "M3=I"
"y" "a" "s" "i" "p" "i"
"STEM=118" "M1=VI" "M3=III"
"t" "o" "g" "o" "b" "u" "s" "i" "d" "e"
"STEM=113" "M1=IV" "M3=II"
"g" "u" "m" "a" "p" "o" "k" "e" "h" "e" "k" "a"
"STEM=149" "M1=VI" "M3=I"
"g" "e" "w" "i" "d" "e" "s" "u" "w" "u" "s" "i" "p" "i"
"STEM=6" "M1=II" "M3=III"
"g" "e" "t" "a" "y" "e" "n" "a" "y" "a" "m" "u" "d" "e"
"STEM=2" "M1=VI" "M3=II"
"g" "o" "w" "e" "s" "i" "k" "a"
"STEM=144" "M1=III" "M3=I"
"m" "o" "k" "o" "p" "i"
"STEM=63" "M1=IV" "M3=IV"
"z" "a" "k" "o" "p" "u" "b" "i" "h" "e" "n" "o"
"STEM=188" "M1=IV" "M3=III"
"p" "e" "m" "o" "d" "u" "h" "e" "d" "e"
"STEM=59" "M1=I" "M3=III"
"z" "u" "t" "a" "d" "e"
"STEM=181" "M1=IV" "M3=IV"
"p" "o" "p" "e" "l" "u" "h" "e" "n" "o"
"STEM=29" "M1=I" "M3=I"
"y" "a" "t" "a" "p" "i"
"STEM=108" "M1=I" "M3=II"
"p" "o" "g" "o" "m" "a" "t" "a" "k" "a"
"STEM=31" "M1=I" "M3=III"
"d" "e" "t" "a" "d" "e"
"STEM=138" "M1=III" "M3=II"
"g" "i" "s" "i" "k" "o" "k" "a"
"STEM=133" "M1=III" "M3=II"
"b" "i" "m" "i" "s" "e" "n" "a" "k" "o" "k" "a"
"STEM=122" "M1=IV" "M3=IV"
"p" "a" "h" "e" "n" "o"
"STEM=88" "M1=III" "M3=I"
"p" "a" "m" "i" "k" "o" "p" "i"
"STEM=199" "M1=II" "M3=I"
"s" "a" "m" "u" "p" "i"
"STEM=2" "M1=IV" "M3=I"
"g" "o" "w" "e" "h" "e" "p" "i"
"STEM=21" "M1=VI" "M3=I"
"t" "e" "s" "i" "p" "i"
"STEM=163" "M1=V" "M3=II"
"n" "a" "g" "u" "k" "a"
"STEM=174" "M1=III" "M3=III"
"n" "e" "r" "i" "z" "a" "k" "o" "d" "e"
"STEM=59" "M1=VI" "M3=II"
"z" "u" "s" "i" "k" "a"
"STEM=48" "M1=V" "M3=II"
"w" "i" "w" "i" "w" "o" "g" "u" "k" "a"
"STEM=7" "M1=I" "M3=I"
"s" "i" "m" "a" "t" "a" "p" "i"
"STEM=23" "M1=IV" "M3=IV"
"t" "a" "h" "e" "n" "o"
"STEM=77" "M1=IV" "M3=I"
"b" "a" "h" "e" "p" "i"
"STEM=6" "M1=VI" "M3=IV"
"g" "e" "t" "a" "y" "e" "n" "a" "y" "a" "s" "i" "n" "o"
"STEM=130" "M1=V" "M3=III"
"l" "u" "b" "a" "g" "u" "d" "e"
"STEM=44" "M1=VI" "M3=IV"
"k" "e" "r" "o" "s" "i" "n" "o"
"STEM=2" "M1=III" "M3=III"
"g" "o" "w" "e" "k" "o" "d" "e"
"STEM=199" "M1=V" "M3=II"
"s" "a" "g" "u" "k" "a"
"STEM=133" "M1=III" "M3=III"
"b" "i" "m" "i" "s" "e" "n" "a" "k" "o" "d" "e"
"STEM=51" "M1=IV" "M3=II"
"h" "e" "r" "i" "h" "e" "k" "a"
"STEM=66" "M1=II" "M3=IV"
"m" "a" "p" "i" "w" "a" "b" "a" "z" "a" "m" "u" "n" "o"
"STEM=181" "M1=V" "M3=III"
"p" "o" "p" "e" "l" "u" "g" "u" "d" "e"
"STEM=67" "M1=III" "M3=IV"
"y" "a" "k" "o" "k" "o" "n" "o"
"STEM=15" "M1=I" "M3=III"
"t" "o" "t" "a" "d" "e"
"STEM=70" "M1=IV" "M3=II"
"p" "i" "s" "u" "h" "e" "k" "a"
"STEM=162" "M1=III" "M3=II"
"n" "o" "k" "o" "k" "a"
"STEM=104" "M1=II" "M3=I"
"n" "e" "k" "u" "m" "u" "p" "i"
"STEM=96" "M1=VI" "M3=II"
"s" "o" "d" "e" "s" "i" "k" "a"
"STEM=129" "M1=IV" "M3=I"
"y" "u" "z" "u" "w" "a" "h" "e" "p" "i"
"STEM=24" "M1=II" "M3=I"
"y" "i" "m" "u" "p" "i"
"STEM=78" "M1=III" "M3=I"
"w" "o" "k" "o" "p" "i"
"STEM=103" "M1=V" "M3=IV"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "g" "u" "n" "o"
"STEM=127" "M1=I" "M3=IV"
"k" "e" "w" "i" "t" "a" "n" "o"
"STEM=45" "M1=II" "M3=I"
"t" "i" "y" "o" "y" "i" "b" "u" "t" "a" "m" "u" "p" "i"
"STEM=155" "M1=V" "M3=I"
"k" "a" "r" "e" "g" "u" "p" "i"
"STEM=109" "M1=V" "M3=I"
"h" "a" "p" "a" "g" "u" "p" "i"
"STEM=61" "M1=IV" "M3=II"
"r" "u" "h" "e" "k" "a"
"STEM=21" "M1=II" "M3=I"
"t" "e" "m" "u" "p" "i"
"STEM=157" "M1=II" "M3=IV"
"b" "e" "n" "o" "m" "u" "n" "o"
"STEM=184" "M1=II" "M3=I"
"z" "a" "g" "a" "l" "a" "m" "u" "p" "i"
"STEM=167" "M1=IV" "M3=IV"
"h" "u" "p" "o" "h" "e" "n" "o"
"STEM=176" "M1=I" "M3=IV"
"d" "o" "l" "o" "w" "e" "t" "a" "n" "o"
"STEM=70" "M1=IV" "M3=I"
"p" "i" "s" "u" "h" "e" "p" "i"
"STEM=1" "M1=III" "M3=I"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "k" "o" "p" "i"
"STEM=40" "M1=III" "M3=III"
"z" "u" "p" "a" "h" "o" "k" "o" "d" "e"
"STEM=165" "M1=III" "M3=I"
"d" "i" "k" "o" "p" "i"
"STEM=82" "M1=III" "M3=III"
"b" "i" "k" "o" "d" "e"
"STEM=114" "M1=IV" "M3=II"
"g" "u" "w" "i" "s" "o" "t" "i" "d" "i" "h" "e" "k" "a"
"STEM=150" "M1=IV" "M3=II"
"b" "i" "n" "i" "g" "o" "h" "o" "h" "e" "k" "a"
"STEM=59" "M1=V" "M3=III"
"z" "u" "g" "u" "d" "e"
"STEM=13" "M1=III" "M3=II"
"l" "a" "k" "o" "k" "a"
"STEM=188" "M1=VI" "M3=III"
"p" "e" "m" "o" "d" "u" "s" "i" "d" "e"
"STEM=79" "M1=IV" "M3=I"
"n" "a" "k" "i" "g" "i" "h" "e" "p" "i"
"STEM=41" "M1=III" "M3=IV"
"p" "e" "y" "a" "r" "a" "p" "o" "k" "o" "n" "o"
"STEM=69" "M1=I" "M3=II"
"s" "u" "r" "a" "t" "a" "k" "a"
"STEM=113" "M1=III" "M3=IV"
"g" "u" "m" "a" "p" "o" "k" "e" "k" "o" "n" "o"
"STEM=46" "M1=VI" "M3=IV"
"m" "o" "t" "u" "y" "a" "s" "i" "n" "o"
"STEM=28" "M1=I" "M3=I"
"b" "i" "h" "u" "l" "u" "y" "o" "t" "a" "p" "i"
"STEM=133" "M1=IV" "M3=I"
"b" "i" "m" "i" "s" "e" "n" "a" "h" "e" "p" "i"
"STEM=3" "M1=V" "M3=I"
"k" "i" "y" "u" "d" "u" "d" "u" "g" "u" "p" "i"
"STEM=57" "M1=V" "M3=IV"
"z" "a" "g" "u" "n" "o"
"STEM=93" "M1=II" "M3=III"
"p" "o" "m" "u" "d" "e"
"STEM=177" "M1=VI" "M3=I"
"g" "o" "l" "e" "w" "e" "d" "o" "d" "u" "s" "i" "p" "i"
"STEM=176" "M1=V" "M3=II"
"d" "o" "l" "o" "w" "e" "g" "u" "k" "a"
"STEM=70" "M1=III" "M3=I"
"p" "i" "s" "u" "k" "o" "p" "i"
"STEM=133" "M1=V" "M3=I"
"b" "i" "m" "i" "s" "e" "n" "a" "g" "u" "p" "i"
"STEM=10" "M1=III" "M3=II"
"t" "u" "k" "i" "k" "o" "k" "a"
"STEM=108" "M1=III" "M3=II"
"p" "o" "g" "o" "m" "a" "k" "o" "k" "a"
"STEM=1" "M1=IV" "M3=I"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "h" "e" "p" "i"
"STEM=120" "M1=II" "M3=IV"
"l" "a" "l" "a" "z" "u" "l" "i" "b" "a" "m" "u" "n" "o"
"STEM=99" "M1=II" "M3=II"
"t" "a" "t" "a" "l" "i" "d" "o" "h" "u" "m" "u" "k" "a"
"STEM=125" "M1=III" "M3=I"
"h" "o" "t" "o" "k" "o" "p" "i"
"STEM=92" "M1=II" "M3=I"
"z" "i" "y" "e" "m" "u" "p" "i"
"STEM=9" "M1=VI" "M3=III"
"g" "a" "s" "i" "d" "e"
"STEM=112" "M1=I" "M3=IV"
"y" "i" "p" "o" "g" "i" "w" "o" "t" "i" "t" "a" "n" "o"
"STEM=81" "M1=VI" "M3=III"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "s" "i" "d" "e"
"STEM=77" "M1=II" "M3=I"
"b" "a" "m" "u" "p" "i"
"STEM=18" "M1=IV" "M3=II"
"w" "e" "d" "e" "h" "i" "h" "e" "k" "a"
"STEM=35" "M1=IV" "M3=III"
"k" "a" "y" "a" "r" "u" "h" "e" "d" "e"
"STEM=74" "M1=II" "M3=III"
"b" "e" "m" "u" "d" "e"
"STEM=40" "M1=I" "M3=IV"
"z" "u" "p" "a" "h" "o" "t" "a" "n" "o"
"STEM=170" "M1=II" "M3=IV"
"y" "i" "w" "a" "m" "u" "n" "o"
"STEM=113" "M1=II" "M3=II"
"g" "u" "m" "a" "p" "o" "k" "e" "m" "u" "k" "a"
"STEM=14" "M1=V" "M3=II"
"l" "o" "g" "u" "k" "a"
"STEM=51" "M1=II" "M3=I"
"h" "e" "r" "i" "m" "u" "p" "i"
"STEM=77" "M1=I" "M3=IV"
"b" "a" "t" "a" "n" "o"
"STEM=65" "M1=III" "M3=III"
"s" "a" "z" "i" "g" "o" "k" "o" "d" "e"
"STEM=150" "M1=I" "M3=I"
"b" "i" "n" "i" "g" "o" "h" "o" "t" "a" "p" "i"
"STEM=121" "M1=IV" "M3=II"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "h" "e" "k" "a"
"STEM=20" "M1=VI" "M3=I"
"g" "a" "g" "a" "s" "i" "p" "i"
"STEM=130" "M1=III" "M3=II"
"l" "u" "b" "a" "k" "o" "k" "a"
"STEM=198" "M1=V" "M3=I"
"k" "u" "g" "u" "p" "i"
"STEM=21" "M1=V" "M3=II"
"t" "e" "g" "u" "k" "a"
"STEM=89" "M1=VI" "M3=IV"
"r" "e" "s" "i" "n" "o"
"STEM=52" "M1=III" "M3=III"
"z" "o" "k" "o" "d" "e"
"STEM=137" "M1=II" "M3=III"
"h" "o" "m" "u" "d" "e"
"STEM=176" "M1=II" "M3=III"
"d" "o" "l" "o" "w" "e" "m" "u" "d" "e"
"STEM=45" "M1=I" "M3=III"
"t" "i" "y" "o" "y" "i" "b" "u" "t" "a" "t" "a" "d" "e"
"STEM=32" "M1=I" "M3=IV"
"m" "u" "n" "a" "t" "a" "n" "o"
"STEM=122" "M1=II" "M3=IV"
"p" "a" "m" "u" "n" "o"
"STEM=130" "M1=IV" "M3=IV"
"l" "u" "b" "a" "h" "e" "n" "o"
"STEM=125" "M1=I" "M3=III"
"h" "o" "t" "o" "t" "a" "d" "e"
"STEM=24" "M1=IV" "M3=II"
"y" "i" "h" "e" "k" "a"
"STEM=40" "M1=VI" "M3=I"
"z" "u" "p" "a" "h" "o" "s" "i" "p" "i"
"STEM=105" "M1=III" "M3=IV"
"y" "u" "y" "e" "k" "o" "n" "o"
"STEM=94" "M1=II" "M3=IV"
"n" "o" "d" "o" "m" "u" "n" "o"
"STEM=71" "M1=I" "M3=I"
"r" "o" "t" "a" "p" "i"
"STEM=69" "M1=IV" "M3=III"
"s" "u" "r" "a" "h" "e" "d" "e"
"STEM=140" "M1=VI" "M3=III"
"p" "u" "w" "i" "s" "i" "d" "e"
"STEM=121" "M1=VI" "M3=II"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "s" "i" "k" "a"
"STEM=53" "M1=IV" "M3=III"
"z" "i" "h" "e" "d" "e"
"STEM=177" "M1=IV" "M3=III"
"g" "o" "l" "e" "w" "e" "d" "o" "d" "u" "h" "e" "d" "e"
"STEM=125" "M1=VI" "M3=I"
"h" "o" "t" "o" "s" "i" "p" "i"
"STEM=59" "M1=IV" "M3=IV"
"z" "u" "h" "e" "n" "o"
"STEM=152" "M1=VI" "M3=III"
"z" "i" "p" "i" "b" "i" "s" "i" "d" "e"
"STEM=5" "M1=V" "M3=IV"
"b" "a" "h" "o" "p" "a" "t" "a" "m" "a" "g" "u" "n" "o"
"STEM=80" "M1=III" "M3=I"
"b" "o" "k" "o" "p" "i"
"STEM=146" "M1=V" "M3=III"
"r" "a" "l" "o" "w" "i" "g" "u" "d" "e"
"STEM=82" "M1=V" "M3=II"
"b" "i" "g" "u" "k" "a"
"STEM=102" "M1=IV" "M3=IV"
"h" "o" "r" "i" "m" "a" "h" "e" "n" "o"
"STEM=160" "M1=III" "M3=III"
"p" "o" "y" "a" "k" "a" "k" "o" "d" "e"
"STEM=147" "M1=II" "M3=III"
"y" "i" "h" "a" "m" "u" "d" "e"
"STEM=158" "M1=II" "M3=I"
"n" "i" "m" "u" "p" "i"
"STEM=29" "M1=II" "M3=II"
"y" "a" "m" "u" "k" "a"
"STEM=32" "M1=I" "M3=I"
"m" "u" "n" "a" "t" "a" "p" "i"
"STEM=47" "M1=I" "M3=IV"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "t" "a" "n" "o"
"STEM=107" "M1=IV" "M3=II"
"w" "a" "g" "o" "r" "e" "h" "e" "k" "a"
"STEM=115" "M1=VI" "M3=III"
"m" "a" "r" "e" "s" "i" "d" "e"
"STEM=174" "M1=III" "M3=II"
"n" "e" "r" "i" "z" "a" "k" "o" "k" "a"
"STEM=22" "M1=IV" "M3=I"
"r" "o" "b" "a" "h" "e" "p" "i"
"STEM=140" "M1=VI" "M3=IV"
"p" "u" "w" "i" "s" "i" "n" "o"
"STEM=137" "M1=VI" "M3=II"
"h" "o" "s" "i" "k" "a"
"STEM=100" "M1=I" "M3=I"
"t" "o" "m" "a" "t" "a" "p" "i"
"STEM=28" "M1=I" "M3=IV"
"b" "i" "h" "u" "l" "u" "y" "o" "t" "a" "n" "o"
"STEM=37" "M1=IV" "M3=II"
"d" "u" "h" "e" "k" "a"
"STEM=72" "M1=I" "M3=I"
"r" "i" "t" "a" "p" "i"
"STEM=183" "M1=V" "M3=I"
"w" "o" "h" "u" "g" "u" "p" "i"
"STEM=172" "M1=V" "M3=III"
"n" "u" "g" "u" "d" "e"
"STEM=155" "M1=III" "M3=II"
"k" "a" "r" "e" "k" "o" "k" "a"
"STEM=145" "M1=II" "M3=III"
"z" "a" "r" "u" "m" "u" "d" "e"
"STEM=122" "M1=VI" "M3=II"
"p" "a" "s" "i" "k" "a"
"STEM=140" "M1=V" "M3=IV"
"p" "u" "w" "i" "g" "u" "n" "o"
"STEM=74" "M1=VI" "M3=IV"
"b" "e" "s" "i" "n" "o"
"STEM=75" "M1=I" "M3=I"
"p" "e" "k" "i" "d" "u" "t" "a" "p" "i"
"STEM=111" "M1=V" "M3=III"
"y" "u" "b" "u" "k" "e" "g" "u" "d" "e"
"STEM=24" "M1=VI" "M3=II"
"y" "i" "s" "i" "k" "a"
"STEM=157" "M1=II" "M3=II"
"b" "e" "n" "o" "m" "u" "k" "a"
"STEM=21" "M1=III" "M3=II"
"t" "e" "k" "o" "k" "a"
"STEM=100" "M1=IV" "M3=IV"
"t" "o" "m" "a" "h" "e" "n" "o"
"STEM=20" "M1=IV" "M3=I"
"g" "a" "g" "a" "h" "e" "p" "i"
"STEM=94" "M1=I" "M3=III"
"n" "o" "d" "o" "t" "a" "d" "e"
"STEM=139" "M1=III" "M3=I"
"h" "a" "k" "o" "p" "i"
"STEM=111" "M1=I" "M3=I"
"y" "u" "b" "u" "k" "e" "t" "a" "p" "i"
"STEM=152" "M1=I" "M3=III"
"z" "i" "p" "i" "b" "i" "t" "a" "d" "e"
"STEM=187" "M1=II" "M3=I"
"n" "u" "m" "i" "m" "u" "p" "i"
"STEM=185" "M1=II" "M3=III"
"z" "a" "k" "o" "m" "u" "d" "e"
"STEM=128" "M1=I" "M3=IV"
"m" "e" "b" "u" "t" "a" "n" "o"
"STEM=117" "M1=III" "M3=II"
"t" "o" "w" "o" "h" "e" "r" "u" "k" "o" "k" "a"
"STEM=34" "M1=V" "M3=IV"
"z" "o" "z" "a" "t" "e" "w" "i" "n" "a" "g" "u" "n" "o"
"STEM=127" "M1=IV" "M3=I"
"k" "e" "w" "i" "h" "e" "p" "i"
"STEM=21" "M1=IV" "M3=I"
"t" "e" "h" "e" "p" "i"
"STEM=119" "M1=II" "M3=I"
"k" "a" "w" "i" "m" "u" "p" "i"
"STEM=63" "M1=III" "M3=II"
"z" "a" "k" "o" "p" "u" "b" "i" "k" "o" "k" "a"
"STEM=111" "M1=VI" "M3=II"
"y" "u" "b" "u" "k" "e" "s" "i" "k" "a"
"STEM=133" "M1=II" "M3=I"
"b" "i" "m" "i" "s" "e" "n" "a" "m" "u" "p" "i"
"STEM=123" "M1=I" "M3=II"
"k" "i" "k" "u" "b" "u" "r" "i" "t" "a" "k" "a"
"STEM=90" "M1=II" "M3=IV"
"r" "e" "y" "u" "h" "a" "r" "a" "b" "o" "m" "u" "n" "o"
"STEM=145" "M1=I" "M3=IV"
"z" "a" "r" "u" "t" "a" "n" "o"
"STEM=191" "M1=III" "M3=IV"
"w" "e" "k" "o" "n" "o"
"STEM=169" "M1=III" "M3=IV"
"n" "o" "t" "a" "k" "o" "n" "o"
"STEM=47" "M1=III" "M3=IV"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "k" "o" "n" "o"
"STEM=98" "M1=IV" "M3=I"
"h" "e" "t" "o" "b" "a" "h" "e" "p" "i"
"STEM=189" "M1=III" "M3=I"
"k" "a" "k" "o" "p" "i"
"STEM=136" "M1=IV" "M3=I"
"h" "u" "s" "u" "r" "i" "h" "e" "p" "i"
"STEM=175" "M1=IV" "M3=III"
"z" "a" "z" "e" "k" "e" "h" "e" "d" "e"
"STEM=147" "M1=IV" "M3=I"
"y" "i" "h" "a" "h" "e" "p" "i"
"STEM=31" "M1=III" "M3=I"
"d" "e" "k" "o" "p" "i"
"STEM=194" "M1=II" "M3=II"
"k" "o" "m" "u" "k" "a"
"STEM=189" "M1=V" "M3=II"
"k" "a" "g" "u" "k" "a"
"STEM=136" "M1=II" "M3=IV"
"h" "u" "s" "u" "r" "i" "m" "u" "n" "o"
"STEM=151" "M1=IV" "M3=I"
"h" "a" "y" "o" "h" "e" "p" "i"
"STEM=22" "M1=VI" "M3=I"
"r" "o" "b" "a" "s" "i" "p" "i"
"STEM=27" "M1=VI" "M3=III"
"y" "o" "s" "i" "d" "e"
"STEM=176" "M1=II" "M3=IV"
"d" "o" "l" "o" "w" "e" "m" "u" "n" "o"
"STEM=186" "M1=II" "M3=IV"
"r" "o" "g" "o" "m" "u" "n" "o"
"STEM=61" "M1=VI" "M3=II"
"r" "u" "s" "i" "k" "a"
"STEM=80" "M1=II" "M3=II"
"b" "o" "m" "u" "k" "a"
"STEM=92" "M1=III" "M3=II"
"z" "i" "y" "e" "k" "o" "k" "a"
"STEM=189" "M1=IV" "M3=III"
"k" "a" "h" "e" "d" "e"
"STEM=87" "M1=VI" "M3=IV"
"h" "i" "m" "o" "y" "a" "s" "i" "n" "o"
"STEM=116" "M1=III" "M3=IV"
"h" "e" "k" "o" "n" "o"
"STEM=10" "M1=II" "M3=I"
"t" "u" "k" "i" "m" "u" "p" "i"
"STEM=41" "M1=I" "M3=II"
"p" "e" "y" "a" "r" "a" "p" "o" "t" "a" "k" "a"
"STEM=111" "M1=I" "M3=IV"
"y" "u" "b" "u" "k" "e" "t" "a" "n" "o"
"STEM=103" "M1=V" "M3=III"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "g" "u" "d" "e"
"STEM=159" "M1=III" "M3=III"
"z" "e" "h" "a" "y" "a" "k" "o" "d" "e"
"STEM=179" "M1=II" "M3=I"
"m" "a" "g" "i" "w" "e" "z" "e" "s" "i" "m" "u" "p" "i"
"STEM=41" "M1=IV" "M3=III"
"p" "e" "y" "a" "r" "a" "p" "o" "h" "e" "d" "e"
"STEM=168" "M1=I" "M3=IV"
"t" "a" "s" "u" "p" "e" "t" "a" "n" "o"
"STEM=132" "M1=VI" "M3=IV"
"p" "e" "s" "i" "n" "o"
"STEM=17" "M1=VI" "M3=II"
"m" "o" "z" "e" "t" "e" "s" "i" "k" "a"
"STEM=126" "M1=II" "M3=II"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "m" "u" "k" "a"
"STEM=33" "M1=V" "M3=II"
"k" "a" "s" "i" "g" "u" "k" "a"
"STEM=128" "M1=III" "M3=II"
"m" "e" "b" "u" "k" "o" "k" "a"
"STEM=183" "M1=III" "M3=III"
"w" "o" "h" "u" "k" "o" "d" "e"
"STEM=165" "M1=I" "M3=I"
"d" "i" "t" "a" "p" "i"
"STEM=17" "M1=V" "M3=III"
"m" "o" "z" "e" "t" "e" "g" "u" "d" "e"
"STEM=139" "M1=II" "M3=IV"
"h" "a" "m" "u" "n" "o"
"STEM=64" "M1=IV" "M3=III"
"n" "e" "l" "o" "m" "u" "h" "e" "d" "e"
"STEM=55" "M1=IV" "M3=IV"
"z" "e" "h" "e" "n" "o"
"STEM=165" "M1=I" "M3=II"
"d" "i" "t" "a" "k" "a"
"STEM=72" "M1=V" "M3=III"
"r" "i" "g" "u" "d" "e"
"STEM=0" "M1=VI" "M3=III"
"g" "u" "s" "i" "d" "e"
"STEM=44" "M1=II" "M3=I"
"k" "e" "r" "o" "m" "u" "p" "i"
"STEM=127" "M1=II" "M3=I"
"k" "e" "w" "i" "m" "u" "p" "i"
"STEM=160" "M1=III" "M3=I"
"p" "o" "y" "a" "k" "a" "k" "o" "p" "i"
"STEM=143" "M1=I" "M3=IV"
"n" "e" "n" "e" "t" "a" "n" "o"
"STEM=192" "M1=IV" "M3=III"
"k" "i" "h" "e" "d" "e"
"STEM=4" "M1=VI" "M3=I"
"n" "i" "k" "o" "s" "i" "p" "i"
"STEM=46" "M1=I" "M3=III"
"m" "o" "t" "u" "y" "a" "t" "a" "d" "e"
"STEM=94" "M1=I" "M3=II"
"n" "o" "d" "o" "t" "a" "k" "a"
"STEM=4" "M1=IV" "M3=III"
"n" "i" "k" "o" "h" "e" "d" "e"
"STEM=39" "M1=VI" "M3=IV"
"k" "i" "z" "e" "z" "a" "s" "i" "n" "o"
"STEM=40" "M1=V" "M3=II"
"z" "u" "p" "a" "h" "o" "g" "u" "k" "a"
"STEM=114" "M1=II" "M3=II"
"g" "u" "w" "i" "s" "o" "t" "i" "d" "i" "m" "u" "k" "a"
"STEM=48" "M1=V" "M3=I"
"w" "i" "w" "i" "w" "o" "g" "u" "p" "i"
"STEM=129" "M1=II" "M3=IV"
"y" "u" "z" "u" "w" "a" "m" "u" "n" "o"
"STEM=7" "M1=I" "M3=II"
"s" "i" "m" "a" "t" "a" "k" "a"
"STEM=149" "M1=II" "M3=IV"
"g" "e" "w" "i" "d" "e" "s" "u" "w" "u" "m" "u" "n" "o"
"STEM=65" "M1=IV" "M3=I"
"s" "a" "z" "i" "g" "o" "h" "e" "p" "i"
"STEM=70" "M1=III" "M3=II"
"p" "i" "s" "u" "k" "o" "k" "a"
"STEM=190" "M1=III" "M3=III"
"s" "a" "l" "o" "k" "o" "d" "e"
"STEM=35" "M1=IV" "M3=II"
"k" "a" "y" "a" "r" "u" "h" "e" "k" "a"
"STEM=97" "M1=I" "M3=I"
"l" "a" "s" "e" "t" "a" "p" "i"
"STEM=108" "M1=IV" "M3=III"
"p" "o" "g" "o" "m" "a" "h" "e" "d" "e"
"STEM=11" "M1=I" "M3=I"
"g" "i" "t" "a" "p" "i"
"STEM=174" "M1=VI" "M3=II"
"n" "e" "r" "i" "z" "a" "s" "i" "k" "a"
"STEM=47" "M1=III" "M3=II"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "k" "o" "k" "a"
"STEM=147" "M1=VI" "M3=IV"
"y" "i" "h" "a" "s" "i" "n" "o"
"STEM=171" "M1=III" "M3=I"
"t" "u" "l" "i" "t" "a" "k" "o" "p" "i"
"STEM=35" "M1=I" "M3=III"
"k" "a" "y" "a" "r" "u" "t" "a" "d" "e"
"STEM=149" "M1=I" "M3=II"
"g" "e" "w" "i" "d" "e" "s" "u" "w" "u" "t" "a" "k" "a"
"STEM=161" "M1=VI" "M3=I"
"l" "e" "t" "e" "l" "u" "w" "a" "s" "i" "p" "i"
"STEM=55" "M1=III" "M3=II"
"z" "e" "k" "o" "k" "a"
"STEM=54" "M1=I" "M3=III"
"t" "o" "d" "u" "t" "a" "d" "e"
"STEM=14" "M1=VI" "M3=III"
"l" "o" "s" "i" "d" "e"
"STEM=112" "M1=IV" "M3=I"
"y" "i" "p" "o" "g" "i" "w" "o" "t" "i" "h" "e" "p" "i"
"STEM=107" "M1=II" "M3=IV"
"w" "a" "g" "o" "r" "e" "m" "u" "n" "o"
"STEM=192" "M1=II" "M3=IV"
"k" "i" "m" "u" "n" "o"
"STEM=155" "M1=V" "M3=IV"
"k" "a" "r" "e" "g" "u" "n" "o"
"STEM=18" "M1=III" "M3=II"
"w" "e" "d" "e" "h" "i" "k" "o" "k" "a"
"STEM=2" "M1=VI" "M3=IV"
"g" "o" "w" "e" "s" "i" "n" "o"
"STEM=161" "M1=V" "M3=II"
"l" "e" "t" "e" "l" "u" "w" "a" "g" "u" "k" "a"
"STEM=122" "M1=I" "M3=III"
"p" "a" "t" "a" "d" "e"
"STEM=186" "M1=II" "M3=III"
"r" "o" "g" "o" "m" "u" "d" "e"
"STEM=174" "M1=IV" "M3=I"
"n" "e" "r" "i" "z" "a" "h" "e" "p" "i"
"STEM=116" "M1=I" "M3=III"
"h" "e" "t" "a" "d" "e"
"STEM=129" "M1=I" "M3=IV"
"y" "u" "z" "u" "w" "a" "t" "a" "n" "o"
"STEM=26" "M1=II" "M3=IV"
"l" "o" "l" "u" "m" "u" "n" "o"
"STEM=192" "M1=III" "M3=II"
"k" "i" "k" "o" "k" "a"
"STEM=192" "M1=IV" "M3=IV"
"k" "i" "h" "e" "n" "o"
"STEM=1" "M1=V" "M3=III"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "g" "u" "d" "e"
"STEM=128" "M1=I" "M3=III"
"m" "e" "b" "u" "t" "a" "d" "e"
"STEM=35" "M1=II" "M3=IV"
"k" "a" "y" "a" "r" "u" "m" "u" "n" "o"
"STEM=109" "M1=IV" "M3=I"
"h" "a" "p" "a" "h" "e" "p" "i"
"STEM=40" "M1=III" "M3=IV"
"z" "u" "p" "a" "h" "o" "k" "o" "n" "o"
"STEM=137" "M1=V" "M3=III"
"h" "o" "g" "u" "d" "e"
"STEM=150" "M1=I" "M3=II"
"b" "i" "n" "i" "g" "o" "h" "o" "t" "a" "k" "a"
"STEM=175" "M1=VI" "M3=II"
"z" "a" "z" "e" "k" "e" "s" "i" "k" "a"
"STEM=70" "M1=II" "M3=IV"
"p" "i" "s" "u" "m" "u" "n" "o"
"STEM=37" "M1=II" "M3=III"
"d" "u" "m" "u" "d" "e"
"STEM=112" "M1=IV" "M3=IV"
"y" "i" "p" "o" "g" "i" "w" "o" "t" "i" "h" "e" "n" "o"
"STEM=161" "M1=V" "M3=III"
"l" "e" "t" "e" "l" "u" "w" "a" "g" "u" "d" "e"
"STEM=181" "M1=IV" "M3=I"
"p" "o" "p" "e" "l" "u" "h" "e" "p" "i"
"STEM=183" "M1=II" "M3=IV"
"w" "o" "h" "u" "m" "u" "n" "o"
"STEM=76" "M1=III" "M3=IV"
"b" "e" "g" "i" "t" "e" "g" "i" "z" "u" "k" "o" "n" "o"
"STEM=199" "M1=VI" "M3=II"
"s" "a" "s" "i" "k" "a"
"STEM=79" "M1=VI" "M3=II"
"n" "a" "k" "i" "g" "i" "s" "i" "k" "a"
"STEM=144" "M1=VI" "M3=I"
"m" "o" "s" "i" "p" "i"
"STEM=102" "M1=V" "M3=IV"
"h" "o" "r" "i" "m" "a" "g" "u" "n" "o"
"STEM=26" "M1=III" "M3=II"
"l" "o" "l" "u" "k" "o" "k" "a"
"STEM=153" "M1=V" "M3=I"
"t" "o" "t" "i" "k" "u" "g" "u" "p" "i"
"STEM=154" "M1=VI" "M3=IV"
"l" "o" "k" "o" "s" "i" "n" "o"
"STEM=158" "M1=VI" "M3=IV"
"n" "i" "s" "i" "n" "o"
"STEM=165" "M1=IV" "M3=II"
"d" "i" "h" "e" "k" "a"
"STEM=96" "M1=VI" "M3=IV"
"s" "o" "d" "e" "s" "i" "n" "o"
"STEM=94" "M1=II" "M3=I"
"n" "o" "d" "o" "m" "u" "p" "i"
"STEM=31" "M1=I" "M3=IV"
"d" "e" "t" "a" "n" "o"
"STEM=39" "M1=V" "M3=III"
"k" "i" "z" "e" "z" "a" "g" "u" "d" "e"
"STEM=139" "M1=VI" "M3=II"
"h" "a" "s" "i" "k" "a"
"STEM=43" "M1=IV" "M3=II"
"k" "i" "b" "e" "h" "e" "k" "a"
"STEM=179" "M1=III" "M3=II"
"m" "a" "g" "i" "w" "e" "z" "e" "s" "i" "k" "o" "k" "a"
"STEM=64" "M1=IV" "M3=IV"
"n" "e" "l" "o" "m" "u" "h" "e" "n" "o"
"STEM=54" "M1=I" "M3=I"
"t" "o" "d" "u" "t" "a" "p" "i"
"STEM=21" "M1=I" "M3=IV"
"t" "e" "t" "a" "n" "o"
"STEM=163" "M1=VI" "M3=I"
"n" "a" "s" "i" "p" "i"
"STEM=165" "M1=II" "M3=II"
"d" "i" "m" "u" "k" "a"
"STEM=0" "M1=IV" "M3=II"
"g" "u" "h" "e" "k" "a"
"STEM=19" "M1=V" "M3=I"
"t" "i" "g" "u" "p" "i"
"STEM=181" "M1=V" "M3=II"
"p" "o" "p" "e" "l" "u" "g" "u" "k" "a"
"STEM=0" "M1=V" "M3=II"
"g" "u" "g" "u" "k" "a"
"STEM=47" "M1=II" "M3=III"
"n" "u" "z" "e" "s" "u" "h" "u" "s" "e" "m" "u" "d" "e"
"STEM=89" "M1=VI" "M3=I"
"r" "e" "s" "i" "p" "i"
"STEM=58" "M1=VI" "M3=III"
"z" "a" "z" "o" "s" "i" "d" "e"
"STEM=36" "M1=I" "M3=I"
"m" "u" "n" "u" "t" "a" "p" "i"
"STEM=136" "M1=I" "M3=II"
"h" "u" "s" "u" "r" "i" "t" "a" "k" "a"
"STEM=100" "M1=I" "M3=II"
"t" "o" "m" "a" "t" "a" "k" "a"
"STEM=153" "M1=VI" "M3=III"
"t" "o" "t" "i" "k" "u" "s" "i" "d" "e"
"STEM=159" "M1=VI" "M3=II"
"z" "e" "h" "a" "y" "a" "s" "i" "k" "a"
"STEM=150" "M1=III" "M3=II"
"b" "i" "n" "i" "g" "o" "h" "o" "k" "o" "k" "a"
"STEM=168" "M1=IV" "M3=III"
"t" "a" "s" "u" "p" "e" "h" "e" "d" "e"
"STEM=136" "M1=V" "M3=II"
"h" "u" "s" "u" "r" "i" "g" "u" "k" "a"
"STEM=52" "M1=VI" "M3=II"
"z" "o" "s" "i" "k" "a"
"STEM=85" "M1=IV" "M3=I"
"w" "u" "h" "e" "p" "i"
"STEM=79" "M1=IV" "M3=III"
"n" "a" "k" "i" "g" "i" "h" "e" "d" "e"
"STEM=136" "M1=IV" "M3=II"
"h" "u" "s" "u" "r" "i" "h" "e" "k" "a"
"STEM=54" "M1=II" "M3=I"
"t" "o" "d" "u" "m" "u" "p" "i"
"STEM=19" "M1=III" "M3=IV"
"t" "i" "k" "o" "n" "o"
"STEM=98" "M1=III" "M3=I"
"h" "e" "t" "o" "b" "a" "k" "o" "p" "i"
"STEM=46" "M1=II" "M3=I"
"m" "o" "t" "u" "y" "a" "m" "u" "p" "i"
"STEM=33" "M1=III" "M3=III"
"k" "a" "s" "i" "k" "o" "d" "e"
"STEM=157" "M1=II" "M3=III"
"b" "e" "n" "o" "m" "u" "d" "e"
"STEM=81" "M1=III" "M3=III"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "k" "o" "d" "e"
"STEM=68" "M1=V" "M3=III"
"r" "a" "g" "u" "d" "e"
"STEM=114" "M1=IV" "M3=III"
"g" "u" "w" "i" "s" "o" "t" "i" "d" "i" "h" "e" "d" "e"
"STEM=26" "M1=II" "M3=III"
"l" "o" "l" "u" "m" "u" "d" "e"
"STEM=69" "M1=I" "M3=IV"
"s" "u" "r" "a" "t" "a" "n" "o"
"STEM=112" "M1=II" "M3=III"
"y" "i" "p" "o" "g" "i" "w" "o" "t" "i" "m" "u" "d" "e"
"STEM=116" "M1=IV" "M3=I"
"h" "e" "h" "e" "p" "i"
"STEM=55" "M1=I" "M3=I"
"z" "e" "t" "a" "p" "i"
"STEM=1" "M1=I" "M3=II"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "t" "a" "k" "a"
"STEM=53" "M1=VI" "M3=I"
"z" "i" "s" "i" "p" "i"
"STEM=138" "M1=VI" "M3=II"
"g" "i" "s" "i" "s" "i" "k" "a"
"STEM=109" "M1=VI" "M3=I"
"h" "a" "p" "a" "s" "i" "p" "i"
"STEM=60" "M1=V" "M3=II"
"b" "e" "d" "i" "l" "o" "g" "u" "k" "a"
"STEM=173" "M1=III" "M3=II"
"t" "a" "k" "o" "k" "o" "k" "a"
"STEM=126" "M1=VI" "M3=I"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "s" "i" "p" "i"
"STEM=182" "M1=V" "M3=I"
"g" "e" "l" "a" "d" "e" "g" "u" "p" "i"
"STEM=52" "M1=III" "M3=II"
"z" "o" "k" "o" "k" "a"
"STEM=57" "M1=II" "M3=II"
"z" "a" "m" "u" "k" "a"
"STEM=153" "M1=VI" "M3=I"
"t" "o" "t" "i" "k" "u" "s" "i" "p" "i"
"STEM=7" "M1=I" "M3=IV"
"s" "i" "m" "a" "t" "a" "n" "o"
"STEM=126" "M1=III" "M3=IV"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "k" "o" "n" "o"
"STEM=12" "M1=VI" "M3=III"
"l" "e" "s" "i" "d" "e"
"STEM=160" "M1=III" "M3=II"
"p" "o" "y" "a" "k" "a" "k" "o" "k" "a"
"STEM=57" "M1=VI" "M3=II"
"z" "a" "s" "i" "k" "a"
"STEM=1" "M1=III" "M3=II"
"t" "o" "h" "o" "n" "u" "p" "o" "y" "u" "k" "o" "k" "a"
"STEM=13" "M1=V" "M3=III"
"l" "a" "g" "u" "d" "e"
"STEM=146" "M1=II" "M3=II"
"r" "a" "l" "o" "w" "i" "m" "u" "k" "a"
"STEM=122" "M1=II" "M3=III"
"p" "a" "m" "u" "d" "e"
"STEM=71" "M1=IV" "M3=II"
"r" "o" "h" "e" "k" "a"
"STEM=132" "M1=I" "M3=IV"
"p" "e" "t" "a" "n" "o"
"STEM=124" "M1=II" "M3=I"
"y" "o" "d" "u" "m" "u" "p" "i"
"STEM=71" "M1=VI" "M3=I"
"r" "o" "s" "i" "p" "i"
"STEM=128" "M1=II" "M3=I"
"m" "e" "b" "u" "m" "u" "p" "i"
"STEM=145" "M1=IV" "M3=III"
"z" "a" "r" "u" "h" "e" "d" "e"
"STEM=144" "M1=II" "M3=III"
"m" "o" "m" "u" "d" "e"
"STEM=173" "M1=I" "M3=IV"
"t" "a" "k" "o" "t" "a" "n" "o"
"STEM=97" "M1=II" "M3=I"
"l" "a" "s" "e" "m" "u" "p" "i"
"STEM=105" "M1=I" "M3=I"
"y" "u" "y" "e" "t" "a" "p" "i"
"STEM=154" "M1=I" "M3=I"
"l" "o" "k" "o" "t" "a" "p" "i"
"STEM=22" "M1=I" "M3=IV"
"r" "o" "b" "a" "t" "a" "n" "o"
"STEM=184" "M1=II" "M3=II"
"z" "a" "g" "a" "l" "a" "m" "u" "k" "a"
"STEM=76" "M1=VI" "M3=II"
"b" "e" "g" "i" "t" "e" "g" "i" "z" "u" "s" "i" "k" "a"
"STEM=20" "M1=I" "M3=I"
"g" "a" "g" "a" "t" "a" "p" "i"
"STEM=166" "M1=V" "M3=I"
"n" "e" "g" "u" "p" "i"
"STEM=10" "M1=III" "M3=III"
"t" "u" "k" "i" "k" "o" "d" "e"
"STEM=86" "M1=V" "M3=IV"
"d" "o" "r" "a" "g" "u" "n" "o"
"STEM=179" "M1=I" "M3=II"
"m" "a" "g" "i" "w" "e" "z" "e" "s" "i" "t" "a" "k" "a"
"STEM=146" "M1=VI" "M3=II"
"r" "a" "l" "o" "w" "i" "s" "i" "k" "a"
"STEM=68" "M1=V" "M3=II"
"r" "a" "g" "u" "k" "a"
"STEM=10" "M1=IV" "M3=III"
"t" "u" "k" "i" "h" "e" "d" "e"
"STEM=160" "M1=I" "M3=II"
"p" "o" "y" "a" "k" "a" "t" "a" "k" "a"
"STEM=4" "M1=III" "M3=II"
"n" "i" "k" "o" "k" "o" "k" "a"
"STEM=54" "M1=V" "M3=IV"
"t" "o" "d" "u" "g" "u" "n" "o"
"STEM=152" "M1=IV" "M3=II"
"z" "i" "p" "i" "b" "i" "h" "e" "k" "a"
"STEM=155" "M1=VI" "M3=III"
"k" "a" "r" "e" "s" "i" "d" "e"
"STEM=135" "M1=III" "M3=II"
"d" "o" "t" "a" "k" "o" "k" "a"
"STEM=32" "M1=V" "M3=I"
"m" "u" "n" "a" "g" "u" "p" "i"
"STEM=170" "M1=III" "M3=III"
"y" "i" "w" "a" "k" "o" "d" "e"
"STEM=144" "M1=IV" "M3=III"
"m" "o" "h" "e" "d" "e"
"STEM=183" "M1=IV" "M3=II"
"w" "o" "h" "u" "h" "e" "k" "a"
"STEM=50" "M1=IV" "M3=I"
"p" "e" "l" "a" "r" "i" "z" "e" "h" "e" "p" "i"
"STEM=107" "M1=VI" "M3=I"
"w" "a" "g" "o" "r" "e" "s" "i" "p" "i"
"STEM=106" "M1=VI" "M3=I"
"p" "a" "n" "i" "b" "u" "s" "i" "p" "i"
"STEM=169" "M1=IV" "M3=I"
"n" "o" "t" "a" "h" "e" "p" "i"
"STEM=83" "M1=II" "M3=III"
"b" "e" "p" "a" "m" "u" "d" "e"
"STEM=87" "M1=I" "M3=III"
"h" "i" "m" "o" "y" "a" "t" "a" "d" "e"
"STEM=38" "M1=IV" "M3=II"
"y" "u" "h" "e" "k" "a"
"STEM=15" "M1=I" "M3=IV"
"t" "o" "t" "a" "n" "o"
"STEM=155" "M1=III" "M3=I"
"k" "a" "r" "e" "k" "o" "p" "i"
"STEM=51" "M1=VI" "M3=I"
"h" "e" "r" "i" "s" "i" "p" "i"
"STEM=117" "M1=II" "M3=II"
"t" "o" "w" "o" "h" "e" "r" "u" "m" "u" "k" "a"
"STEM=120" "M1=VI" "M3=II"
"l" "a" "l" "a" "z" "u" "l" "i" "b" "a" "s" "i" "k" "a"
"STEM=137" "M1=III" "M3=III"
"h" "o" "k" "o" "d" "e"
"STEM=31" "M1=IV" "M3=II"
"d" "e" "h" "e" "k" "a"
"STEM=37" "M1=V" "M3=II"
"d" "u" "g" "u" "k" "a"
"STEM=69" "M1=VI" "M3=III"
"s" "u" "r" "a" "s" "i" "d" "e"
"STEM=82" "M1=V" "M3=III"
"b" "i" "g" "u" "d" "e"
"STEM=133" "M1=VI" "M3=III"
"b" "i" "m" "i" "s" "e" "n" "a" "s" "i" "d" "e"
"STEM=124" "M1=I" "M3=IV"
"y" "o" "d" "u" "t" "a" "n" "o"
"STEM=73" "M1=IV" "M3=II"
"k" "u" "k" "o" "l" "o" "h" "e" "k" "a"
"STEM=61" "M1=IV" "M3=IV"
"r" "u" "h" "e" "n" "o"
"STEM=57" "M1=IV" "M3=II"
"z" "a" "h" "e" "k" "a"
"STEM=102" "M1=II" "M3=III"
"h" "o" "r" "i" "m" "a" "m" "u" "d" "e"
"STEM=81" "M1=I" "M3=II"
"w" "i" "k" "u" "g" "a" "g" "u" "w" "o" "t" "a" "k" "a"
"STEM=17" "M1=V" "M3=I"
"m" "o" "z" "e" "t" "e" "g" "u" "p" "i"
"STEM=56" "M1=VI" "M3=II"
"m" "e" "r" "o" "s" "i" "k" "a"
"STEM=70" "M1=VI" "M3=I"
"p" "i" "s" "u" "s" "i" "p" "i"
"STEM=188" "M1=IV" "M3=IV"
"p" "e" "m" "o" "d" "u" "h" "e" "n" "o"
"STEM=64" "M1=I" "M3=I"
"n" "e" "l" "o" "m" "u" "t" "a" "p" "i"
"STEM=164" "M1=V" "M3=II"
"k" "a" "h" "u" "h" "a" "g" "u" "k" "a"
"STEM=43" "M1=I" "M3=IV"
"k" "i" "b" "e" "t" "a" "n" "o"
"STEM=101" "M1=I" "M3=I"
"z" "o" "m" "u" "t" "a" "p" "i"
"STEM=129" "M1=VI" "M3=III"
"y" "u" "z" "u" "w" "a" "s" "i" "d" "e"
"STEM=104" "M1=III" "M3=II"
"n" "e" "k" "u" "k" "o" "k" "a"
"STEM=124" "M1=II" "M3=IV"
"y" "o" "d" "u" "m" "u" "n" "o"
"STEM=60" "M1=VI" "M3=II"
"b" "e" "d" "i" "l" "o" "s" "i" "k" "a"
"STEM=62" "M1=IV" "M3=II"
"d" "i" "p" "o" "n" "o" "k" "i" "m" "u" "h" "e" "k" "a"
"STEM=197" "M1=IV" "M3=I"
"m" "a" "t" "u" "h" "e" "p" "i"
"STEM=19" "M1=VI" "M3=IV"
"t" "i" "s" "i" "n" "o"
"STEM=40" "M1=III" "M3=II"
"z" "u" "p" "a" "h" "o" "k" "o" "k" "a"
"STEM=111" "M1=I" "M3=II"
"y" "u" "b" "u" "k" "e" "t" "a" "k" "a"
"STEM=19" "M1=I" "M3=III"
"t" "i" "t" "a" "d" "e"
"STEM=119" "M1=IV" "M3=IV"
"k" "a" "w" "i" "h" "e" "n" "o"
"STEM=126" "M1=IV" "M3=I"
"l" "o" "t" "o" "m" "a" "n" "i" "r" "a" "h" "e" "p" "i"
"STEM=138" "M1=V" "M3=I"
"g" "i" "s" "i" "g" "u" "p" "i"
"STEM=178" "M1=II" "M3=I"
"l" "e" "n" "i" "m" "u" "p" "i"
"STEM=182" "M1=IV" "M3=II"
"g" "e" "l" "a" "d" "e" "h" "e" "k" "a"
"STEM=74" "M1=I" "M3=I"
"b" "e" "t" "a" "p" "i"
"STEM=17" "M1=V" "M3=II"
"m" "o" "z" "e" "t" "e" "g" "u" "k" "a"
"STEM=7" "M1=III" "M3=III"
"s" "i" "m" "a" "k" "o" "d" "e"
"STEM=29" "M1=II" "M3=I"
"y" "a" "m" "u" "p" "i"
"STEM=117" "M1=I" "M3=III"
"t" "o" "w" "o" "h" "e" "r" "u" "t" "a" "d" "e"
"STEM=118" "M1=IV" "M3=IV"
"t" "o" "g" "o" "b" "u" "h" "e" "n" "o"
"STEM=50" "M1=V" "M3=IV"
"p" "e" "l" "a" "r" "i" "z" "e" "g" "u" "n" "o"
"STEM=193" "M1=I" "M3=IV"
"l" "e" "p" "i" "h" "i" "t" "a" "n" "o"
"STEM=135" "M1=VI" "M3=II"
"d" "o" "t" "a" "s" "i" "k" "a"
"STEM=64" "M1=III" "M3=II"
"n" "e" "l" "o" "m" "u" "k" "o" "k" "a"
"STEM=121" "M1=V" "M3=IV"
"m" "e" "r" "o" "n" "o" "d" "o" "d" "o" "g" "u" "n" "o"
"STEM=143" "M1=VI" "M3=III"
"n" "e" "n" "e" "s" "i" "d" "e"
"STEM=127" "M1=III" "M3=III"
"k" "e" "w" "i" "k" "o" "d" "e"
"STEM=11" "M1=I" "M3=IV"
"g" "i" "t" "a" "n" "o"
"STEM=116" "M1=II" "M3=III"
"h" "e" "m" "u" "d" "e"
"STEM=41" "M1=IV" "M3=II"
"p" "e" "y" "a" "r" "a" "p" "o" "h" "e" "k" "a"
"STEM=58" "M1=II" "M3=IV"
"z" "a" "z" "o" "m" "u" "n" "o"
"STEM=103" "M1=VI" "M3=II"
"m" "u" "z" "e" "h" "o" "l" "e" "k" "u" "s" "i" "k" "a"
"STEM=165" "M1=V" "M3=I"
"d" "i" "g" "u" "p" "i"
"STEM=142" "M1=I" "M3=III"
"g" "a" "w" "u" "k" "e" "t" "a" "d" "e"
"STEM=83" "M1=IV" "M3=IV"
"b" "e" "p" "a" "h" "e" "n" "o"
"STEM=6" "M1=IV" "M3=I"
"g" "e" "t" "a" "y" "e" "n" "a" "y" "a" "h" "e" "p" "i"
"STEM=147" "M1=I" "M3=III"
"y" "i" "h" "a" "t" "a" "d" "e"
"STEM=94" "M1=V" "M3=I"
"n" "o" "d" "o" "g" "u" "p" "i"
"STEM=73" "M1=III" "M3=III"
"k" "u" "k" "o" "l" "o" "k" "o" "d" "e"
"STEM=117" "M1=VI" "M3=I"
"t" "o" "w" "o" "h" "e" "r" "u" "s" "i" "p" "i"
"STEM=13" "M1=IV" "M3=IV"
"l" "a" "h" "e" "n" "o"
"STEM=98" "M1=II" "M3=IV"
"h" "e" "t" "o" "b" "a" "m" "u" "n" "o"
