"M1=II" "M3=I" "STEM=198"
"m" "w" "i" "s" "e"
"M1=VI" "M3=III" "STEM=33"
"s" "i" "d" "e" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=VI" "M3=II" "STEM=109"
"s" "y" "a" "s" "e" "m" "a" "n" "u"
"M1=III" "M3=III" "STEM=191"
"k" "o" "d" "e" "t" "e" "k" "i"
"M1=III" "M3=III" "STEM=95"
"k" "o" "d" "e" "t" "a" "d" "u" "y" "a" "w" "o" "d" "o"
"M1=II" "M3=I" "STEM=177"
"m" "w" "i" "n" "i"
"M1=II" "M3=III" "STEM=101"
"m" "u" "d" "e" "l" "o" "m" "i"
"M1=VI" "M3=II" "STEM=45"
"s" "y" "a" "l" "o" "g" "i" "n" "a" "s" "e" "h" "e"
"M1=I" "M3=II" "STEM=85"
"t" "a" "b" "i" "b" "a"
"M1=III" "M3=I" "STEM=59"
"k" "i" "n" "i" "l" "o" "l" "a" "m" "a"
