"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=33"
"k" "i" "b" "a" "n" "e"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=157"
"h" "e" "d" "e" "p" "i" "n" "o"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=126"
"s" "i" "b" "e" "d" "e" "d" "i" "p" "i"
"M1=II" "M2=I" "M2B=II" "M3=III" "STEM=125"
"m" "u" "s" "a" "d" "e" "h" "u"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=156"
"h" "e" "s" "a" "s" "o" "y" "i" "w" "u" "g" "e" "l" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=101"
"g" "w" "i" "p" "i" "b" "o" "w" "i" "n" "u" "l" "o"
"M1=IV" "M2=I" "M2B=I" "M3=III" "STEM=100"
"h" "e" "s" "a" "b" "e" "d" "e" "h" "u" "h" "e" "l" "a"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=111"
"g" "u" "b" "a" "w" "u" "k" "i" "p" "a"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=18"
"m" "u" "n" "o" "t" "o"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=181"
"h" "e" "b" "i" "z" "i" "y" "a" "w" "u" "l" "e" "p" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=83"
"m" "u" "n" "o" "h" "a" "p" "i" "t" "u"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=10"
"g" "w" "a" "l" "e" "s" "o"
"M1=III" "M2=II" "M2B=I" "M3=II" "STEM=55"
"k" "o" "b" "a" "z" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=126"
"g" "u" "n" "o" "d" "i" "p" "i"
"M1=VI" "M2=II" "M2B=I" "M3=IV" "STEM=184"
"s" "i" "b" "e" "n" "o" "k" "e"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=49"
"m" "u" "n" "o" "m" "a" "n" "a" "t" "u" "g" "a" "y" "i"
"M1=VI" "M2=I" "M2B=II" "M3=II" "STEM=81"
"s" "i" "s" "a" "b" "a"
"M1=II" "M2=I" "M2B=I" "M3=IV" "STEM=67"
"m" "u" "s" "a" "b" "e" "n" "o" "t" "u" "k" "a" "y" "i" "z" "u" "b" "e"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=100"
"t" "i" "h" "u" "h" "e" "l" "a"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=44"
"g" "u" "n" "o" "w" "a" "r" "u" "w" "a"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=183"
"g" "w" "a" "s" "e" "t" "a"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=162"
"m" "w" "a" "n" "u" "t" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=114"
"m" "w" "i" "z" "o" "r" "a" "d" "a"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=179"
"h" "a" "k" "u" "w" "a" "s" "a" "k" "e" "p" "i"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=138"
"h" "a" "m" "o"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=168"
"t" "a" "k" "u" "s" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=3"
"h" "i" "w" "u" "s" "u" "r" "a" "y" "e"
"M1=II" "M2=I" "M2B=I" "M3=III" "STEM=47"
"m" "u" "s" "a" "b" "e" "d" "e" "y" "e" "b" "o"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=82"
"s" "i" "b" "e" "d" "e" "w" "a"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=175"
"s" "y" "a" "s" "a" "d" "o"
"M1=III" "M2=I" "M2B=I" "M3=II" "STEM=63"
"k" "o" "s" "a" "b" "a" "z" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=5"
"g" "w" "i" "z" "u" "g" "u"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=154"
"s" "i" "d" "e" "h" "o" "n" "e"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=79"
"s" "i" "s" "a" "d" "e" "w" "e"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=92"
"g" "u" "n" "o" "p" "a" "n" "a" "g" "u" "n" "u" "n" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=102"
"g" "u" "d" "e" "n" "a" "p" "a" "s" "e" "y" "e" "b" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=169"
"k" "i" "n" "u"
"M1=III" "M2=I" "M2B=I" "M3=I" "STEM=61"
"k" "o" "s" "a" "b" "i" "b" "i" "b" "o" "b" "e"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=81"
"t" "a" "b" "a"
"M1=III" "M2=I" "M2B=II" "M3=IV" "STEM=168"
"k" "o" "s" "a" "n" "o" "k" "u" "s" "u"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=116"
"s" "i" "b" "e" "d" "e" "p" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=71"
"g" "u" "d" "e" "r" "a"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=130"
"g" "u" "s" "a" "n" "o" "h" "o"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=121"
"h" "e" "n" "o" "h" "e" "s" "u" "h" "a" "n" "a"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=56"
"k" "o" "s" "a" "z" "i"
"M1=I" "M2=I" "M2B=I" "M3=II" "STEM=88"
"t" "a" "s" "a" "b" "a" "l" "a" "r" "i" "s" "a" "y" "a" "m" "i"
"M1=I" "M2=I" "M2B=II" "M3=IV" "STEM=107"
"t" "a" "s" "a" "n" "o" "t" "e" "s" "e"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=137"
"h" "e" "s" "a" "d" "e" "z" "o"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=139"
"h" "i" "m" "i"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=182"
"g" "u" "n" "o" "k" "a"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=31"
"k" "o" "b" "i" "d" "e"
"M1=VI" "M2=I" "M2B=II" "M3=IV" "STEM=142"
"s" "i" "s" "a" "n" "o" "y" "u" "k" "a"
"M1=VI" "M2=I" "M2B=II" "M3=IV" "STEM=91"
"s" "i" "s" "a" "n" "o" "h" "a" "h" "i" "g" "o" "w" "u"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=32"
"g" "u" "s" "i" "y" "e"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=77"
"s" "i" "s" "a" "d" "e" "d" "o" "r" "u"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=140"
"h" "e" "s" "i" "y" "u" "h" "o"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=25"
"t" "i" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=142"
"h" "a" "y" "u" "k" "a"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=13"
"t" "a" "n" "o" "m" "i" "l" "i"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=78"
"g" "u" "s" "a" "d" "e" "b" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=96"
"k" "i" "y" "e" "h" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=108"
"h" "e" "n" "o" "d" "o" "z" "u" "d" "e"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=142"
"h" "e" "d" "e" "y" "u" "k" "a"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=114"
"t" "i" "z" "o" "r" "a" "d" "a"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=110"
"t" "a" "n" "o" "k" "o" "w" "u" "l" "a"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=143"
"g" "w" "a" "k" "o" "w" "a" "r" "e" "t" "u"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=9"
"h" "e" "n" "o" "g" "o"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=127"
"g" "u" "b" "i" "h" "a" "p" "a" "d" "a" "s" "u"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=9"
"t" "a" "n" "o" "g" "o"
"M1=II" "M2=II" "M2B=I" "M3=III" "STEM=198"
"m" "u" "b" "e" "d" "e" "s" "e"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=130"
"k" "o" "n" "o" "h" "o"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=82"
"g" "u" "b" "e" "d" "e" "w" "a"
"M1=VI" "M2=II" "M2B=I" "M3=II" "STEM=83"
"s" "i" "b" "a" "h" "a" "p" "i" "t" "u"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=179"
"g" "u" "n" "o" "k" "u" "w" "a" "s" "a" "k" "e" "p" "i"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=0"
"m" "u" "s" "a" "n" "o" "h" "e" "s" "a" "b" "e" "g" "a" "r" "o"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=90"
"k" "o" "d" "e" "b" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=15"
"m" "u" "d" "e" "l" "a"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=152"
"h" "e" "s" "i" "h" "o" "z" "u" "w" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=106"
"g" "u" "d" "e" "z" "u" "k" "e"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=34"
"m" "u" "b" "e" "n" "o" "h" "e" "h" "u" "k" "i" "n" "a"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=199"
"t" "a" "s" "a" "b" "u" "l" "i" "d" "a"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=196"
"m" "w" "a" "s" "a"
"M1=VI" "M2=II" "M2B=I" "M3=II" "STEM=197"
"s" "i" "b" "a" "y" "i" "r" "i"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=123"
"h" "a" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=185"
"k" "o" "b" "e" "n" "o" "n" "o" "d" "o" "m" "e" "s" "e" "r" "o"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=0"
"h" "e" "s" "a" "d" "e" "h" "e" "s" "a" "b" "e" "g" "a" "r" "o"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=115"
"m" "w" "i" "p" "a"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=100"
"m" "u" "s" "a" "n" "o" "h" "u" "h" "e" "l" "a"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=56"
"m" "u" "d" "e" "z" "i"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=63"
"h" "i" "z" "u"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=0"
"h" "e" "d" "e" "h" "e" "s" "a" "b" "e" "g" "a" "r" "o"
"M1=IV" "M2=I" "M2B=I" "M3=II" "STEM=15"
"h" "e" "s" "a" "b" "a" "l" "a"
"M1=II" "M2=II" "M2B=I" "M3=III" "STEM=80"
"m" "u" "b" "e" "d" "e" "p" "o" "r" "i" "d" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=158"
"s" "i" "n" "o" "p" "o" "g" "o"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=55"
"t" "i" "z" "o"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=81"
"g" "u" "s" "a" "n" "o" "b" "a"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=134"
"g" "u" "b" "a" "m" "e"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=36"
"g" "u" "s" "i" "z" "e" "y" "e" "z" "u" "y" "e" "n" "o"
"M1=II" "M2=II" "M2B=I" "M3=I" "STEM=28"
"m" "u" "b" "i" "w" "a" "w" "o" "m" "i" "k" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=138"
"h" "e" "d" "e" "m" "o"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=31"
"m" "w" "a" "d" "e"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=169"
"s" "i" "d" "e" "n" "u"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=83"
"h" "e" "d" "e" "h" "a" "p" "i" "t" "u"
"M1=II" "M2=II" "M2B=I" "M3=I" "STEM=174"
"m" "u" "b" "i" "m" "e" "s" "u"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=147"
"k" "a" "r" "o" "w" "e" "p" "o" "z" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=31"
"g" "w" "i" "d" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=117"
"k" "i" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=IV" "M2=I" "M2B=I" "M3=II" "STEM=23"
"h" "e" "s" "a" "b" "a" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=48"
"h" "e" "s" "a" "y" "e" "b" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=151"
"m" "w" "i" "t" "i" "d" "a"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=17"
"s" "i" "b" "e" "d" "e" "l" "i"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=19"
"m" "u" "n" "o" "l" "u"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=189"
"t" "a" "b" "i" "k" "o"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=116"
"t" "a" "s" "a" "p" "e"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=64"
"t" "a" "b" "e" "n" "o" "k" "i" "d" "u" "r" "o" "t" "u"
"M1=IV" "M2=I" "M2B=I" "M3=I" "STEM=153"
"h" "e" "s" "a" "b" "i" "r" "i" "p" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=90"
"k" "i" "b" "u"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=153"
"g" "u" "b" "i" "r" "i" "p" "u"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=118"
"h" "e" "d" "e" "p" "a" "m" "a"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=14"
"t" "a" "s" "a" "l" "e"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=154"
"m" "u" "s" "i" "h" "o" "n" "e"
"M1=II" "M2=II" "M2B=I" "M3=II" "STEM=62"
"m" "u" "b" "a" "h" "u" "h" "u" "l" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=60"
"m" "w" "i" "z" "a"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=79"
"h" "i" "w" "e"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=72"
"t" "a" "d" "e" "p" "i" "b" "i"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=84"
"t" "a" "n" "o" "w" "o"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=76"
"t" "a" "r" "u" "h" "e" "m" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=74"
"h" "i" "r" "o"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=19"
"k" "o" "d" "e" "l" "u"
"M1=III" "M2=II" "M2B=I" "M3=II" "STEM=91"
"k" "o" "b" "a" "h" "a" "h" "i" "g" "o" "w" "u"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=113"
"k" "a" "m" "a" "m" "u"
"M1=I" "M2=I" "M2B=I" "M3=III" "STEM=131"
"t" "a" "s" "a" "b" "e" "d" "e" "z" "u" "s" "u"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=136"
"t" "a" "b" "e" "d" "e" "m" "a"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=7"
"s" "i" "b" "e" "d" "e" "g" "a"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=59"
"g" "u" "b" "e" "n" "o" "s" "o" "m" "e"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=2"
"m" "u" "s" "a" "k" "e" "d" "e" "z" "a" "w" "o"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=23"
"k" "a" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=173"
"s" "y" "i" "g" "o" "p" "u"
"M1=VI" "M2=I" "M2B=I" "M3=IV" "STEM=42"
"s" "i" "s" "a" "b" "e" "n" "o" "y" "i" "h" "o" "t" "u"
"M1=I" "M2=I" "M2B=I" "M3=IV" "STEM=52"
"t" "a" "s" "a" "b" "e" "n" "o" "b" "u" "p" "a"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=96"
"t" "a" "y" "e" "h" "i"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=193"
"h" "e" "s" "a" "s" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=133"
"m" "u" "n" "o" "y" "e" "l" "u" "w" "e"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=20"
"k" "o" "d" "e" "t" "i"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=138"
"h" "i" "m" "o"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=190"
"g" "w" "i" "s" "u"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=89"
"m" "u" "s" "a" "z" "a" "g" "a" "n" "e"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=114"
"h" "e" "n" "o" "z" "o" "r" "a" "d" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=156"
"s" "i" "d" "e" "s" "o" "y" "i" "w" "u" "g" "e" "l" "e"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=130"
"t" "a" "n" "o" "h" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=148"
"m" "u" "n" "o" "d" "o"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=56"
"s" "i" "s" "a" "d" "e" "z" "i"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=146"
"k" "i" "d" "i" "t" "u"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=65"
"k" "o" "d" "e" "t" "u" "n" "o" "y" "a" "n" "i" "k" "e"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=157"
"k" "a" "p" "i" "n" "o"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=132"
"h" "i" "h" "a"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=5"
"m" "u" "s" "a" "n" "o" "z" "u" "g" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=108"
"h" "i" "d" "o" "z" "u" "d" "e"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=57"
"g" "u" "b" "e" "n" "o" "z" "e"
"M1=II" "M2=I" "M2B=I" "M3=II" "STEM=24"
"m" "u" "s" "a" "b" "a" "n" "a" "t" "e"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=4"
"g" "u" "s" "i" "g" "e"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=195"
"g" "u" "b" "e" "d" "e" "d" "u" "z" "e" "b" "a" "k" "o" "s" "a"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=84"
"k" "o" "n" "o" "w" "o"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=32"
"t" "a" "y" "e"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=185"
"k" "o" "n" "o" "n" "o" "d" "o" "m" "e" "s" "e" "r" "o"
"M1=I" "M2=I" "M2B=I" "M3=IV" "STEM=37"
"t" "a" "s" "a" "b" "e" "n" "o" "n" "o" "h" "i" "z" "u"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=160"
"t" "a" "b" "i" "r" "i" "s" "a" "p" "a" "s" "o"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=186"
"h" "e" "b" "e" "n" "o" "g" "i" "r" "o" "z" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=131"
"s" "i" "d" "e" "z" "u" "s" "u"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=113"
"s" "i" "b" "e" "d" "e" "m" "a" "m" "u"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=137"
"g" "u" "d" "e" "d" "e" "z" "o"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=110"
"s" "y" "i" "k" "o" "w" "u" "l" "a"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=20"
"m" "w" "i" "t" "i"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=31"
"t" "a" "d" "e"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=117"
"m" "u" "n" "o" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=III" "M2=I" "M2B=I" "M3=III" "STEM=28"
"k" "o" "s" "a" "b" "e" "d" "e" "w" "a" "w" "o" "m" "i" "k" "a"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=35"
"m" "u" "d" "e" "w" "e" "d" "o" "g" "e" "p" "i"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=67"
"k" "o" "n" "o" "t" "u" "k" "a" "y" "i" "z" "u" "b" "e"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=30"
"m" "u" "s" "i" "y" "a"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=86"
"k" "o" "b" "e" "n" "o" "b" "i"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=110"
"t" "a" "s" "a" "k" "o" "w" "u" "l" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=83"
"s" "i" "d" "e" "h" "a" "p" "i" "t" "u"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=91"
"h" "e" "n" "o" "h" "a" "h" "i" "g" "o" "w" "u"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=7"
"s" "i" "s" "a" "d" "e" "g" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=17"
"k" "a" "l" "i"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=92"
"t" "a" "s" "a" "d" "e" "p" "a" "n" "a" "g" "u" "n" "u" "n" "a"
"M1=I" "M2=I" "M2B=II" "M3=IV" "STEM=17"
"t" "a" "s" "a" "n" "o" "l" "i"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=36"
"k" "o" "d" "e" "z" "e" "y" "e" "z" "u" "y" "e" "n" "o"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=4"
"s" "i" "b" "e" "d" "e" "g" "e"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=146"
"g" "u" "b" "e" "d" "e" "d" "i" "t" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=69"
"m" "w" "a" "d" "a" "h" "a"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=61"
"t" "a" "s" "a" "b" "i" "b" "o" "b" "e"
"M1=VI" "M2=I" "M2B=II" "M3=II" "STEM=115"
"s" "i" "s" "a" "p" "a"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=60"
"s" "y" "i" "z" "a"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=77"
"t" "a" "d" "o" "r" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=155"
"m" "u" "d" "e" "n" "i"
"M1=III" "M2=I" "M2B=II" "M3=III" "STEM=52"
"k" "o" "s" "a" "d" "e" "b" "u" "p" "a"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=124"
"h" "i" "m" "i" "l" "i" "h" "o"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=85"
"h" "e" "d" "e" "b" "o"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=169"
"m" "u" "d" "e" "n" "u"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=12"
"t" "a" "b" "e" "d" "e" "g" "i"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=192"
"m" "u" "d" "e" "k" "o" "g" "e" "d" "a" "h" "o"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=50"
"h" "e" "b" "a" "k" "u" "p" "e" "t" "a" "p" "e"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=101"
"t" "i" "p" "i" "b" "o" "w" "i" "n" "u" "l" "o"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=106"
"m" "w" "i" "z" "u" "k" "e"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=71"
"t" "a" "d" "e" "r" "a"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=64"
"h" "a" "k" "i" "d" "u" "r" "o" "t" "u"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=86"
"t" "a" "b" "e" "n" "o" "b" "i"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=189"
"k" "o" "s" "a" "k" "o"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=51"
"h" "e" "s" "a" "z" "o" "s" "a" "k" "i" "w" "o"
"M1=I" "M2=I" "M2B=II" "M3=IV" "STEM=132"
"t" "a" "s" "a" "n" "o" "h" "a"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=157"
"h" "e" "b" "e" "d" "e" "p" "i" "n" "o"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=140"
"m" "w" "a" "y" "u" "h" "o"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=173"
"g" "u" "b" "e" "n" "o" "g" "o" "p" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=48"
"m" "w" "i" "y" "e" "b" "i"
"M1=II" "M2=I" "M2B=I" "M3=III" "STEM=116"
"m" "u" "s" "a" "b" "e" "d" "e" "p" "e"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=80"
"g" "u" "s" "a" "d" "e" "p" "o" "r" "i" "d" "u"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=197"
"h" "a" "y" "i" "r" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=112"
"m" "w" "i" "p" "u"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=37"
"h" "e" "b" "e" "d" "e" "n" "o" "h" "i" "z" "u"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=109"
"s" "y" "i" "s" "i" "h" "o" "k" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=179"
"m" "w" "i" "k" "u" "w" "a" "s" "a" "k" "e" "p" "i"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=114"
"h" "e" "s" "i" "z" "o" "r" "a" "d" "a"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=32"
"m" "u" "b" "e" "n" "o" "y" "e"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=27"
"t" "a" "r" "u" "b" "e" "t" "o"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=78"
"m" "u" "s" "a" "n" "o" "b" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=123"
"h" "i" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=VI" "M2=I" "M2B=II" "M3=II" "STEM=134"
"s" "i" "s" "a" "m" "e"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=112"
"s" "i" "n" "o" "p" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=116"
"g" "w" "i" "p" "e"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=99"
"g" "u" "s" "i" "b" "e" "b" "a" "s" "u" "n" "a"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=132"
"s" "y" "i" "h" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=117"
"h" "e" "d" "e" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=53"
"t" "a" "d" "e" "b" "i" "k" "a" "k" "o"
"M1=V" "M2=I" "M2B=I" "M3=III" "STEM=89"
"g" "u" "s" "a" "b" "e" "d" "e" "z" "a" "g" "a" "n" "e"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=102"
"g" "u" "s" "i" "n" "a" "p" "a" "s" "e" "y" "e" "b" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=137"
"h" "i" "d" "e" "z" "o"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=1"
"h" "e" "b" "e" "n" "o" "h" "a" "l" "e" "z" "e" "p" "o"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=157"
"h" "a" "p" "i" "n" "o"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=171"
"k" "o" "n" "o" "k" "u"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=60"
"g" "u" "n" "o" "z" "a"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=11"
"m" "u" "n" "o" "k" "o" "n" "u"
"M1=I" "M2=I" "M2B=II" "M3=I" "STEM=143"
"t" "a" "s" "i" "k" "o" "w" "a" "r" "e" "t" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=98"
"g" "w" "i" "z" "e" "k" "i"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=118"
"h" "i" "p" "a" "m" "a"
"M1=II" "M2=I" "M2B=I" "M3=II" "STEM=25"
"m" "u" "s" "a" "b" "a" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=101"
"h" "e" "b" "e" "n" "o" "p" "i" "b" "o" "w" "i" "n" "u" "l" "o"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=72"
"h" "i" "p" "i" "b" "i"
"M1=IV" "M2=I" "M2B=I" "M3=II" "STEM=80"
"h" "e" "s" "a" "b" "a" "p" "o" "r" "i" "d" "u"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=105"
"t" "a" "s" "a" "d" "e" "k" "i" "g" "e" "m" "o" "s" "a" "p" "o"
"M1=III" "M2=I" "M2B=I" "M3=I" "STEM=15"
"k" "o" "s" "a" "b" "i" "l" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=86"
"g" "u" "d" "e" "b" "i"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=179"
"g" "u" "s" "a" "d" "e" "k" "u" "w" "a" "s" "a" "k" "e" "p" "i"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=127"
"g" "u" "d" "e" "h" "a" "p" "a" "d" "a" "s" "u"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=129"
"g" "u" "n" "o" "h" "i"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=14"
"s" "y" "a" "l" "e"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=154"
"s" "y" "a" "h" "o" "n" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=79"
"m" "w" "i" "w" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=142"
"g" "u" "d" "e" "y" "u" "k" "a"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=148"
"h" "i" "d" "o"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=75"
"g" "w" "a" "r" "i"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=190"
"h" "e" "s" "i" "s" "u"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=94"
"h" "e" "n" "o" "m" "i" "t" "a"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=131"
"t" "a" "b" "i" "z" "u" "s" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=123"
"m" "w" "i" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=161"
"t" "a" "b" "i" "n" "a"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=149"
"k" "o" "s" "a" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=189"
"m" "u" "s" "i" "k" "o"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=84"
"t" "a" "b" "a" "w" "o"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=94"
"s" "i" "d" "e" "m" "i" "t" "a"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=109"
"k" "o" "d" "e" "s" "i" "h" "o" "k" "i"
"M1=VI" "M2=II" "M2B=I" "M3=II" "STEM=91"
"s" "i" "b" "a" "h" "a" "h" "i" "g" "o" "w" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=115"
"m" "w" "a" "p" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=10"
"k" "a" "l" "e" "s" "o"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=101"
"k" "o" "b" "e" "n" "o" "p" "i" "b" "o" "w" "i" "n" "u" "l" "o"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=13"
"h" "e" "n" "o" "m" "i" "l" "i"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=72"
"g" "w" "a" "p" "i" "b" "i"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=154"
"t" "a" "b" "e" "n" "o" "h" "o" "n" "e"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=169"
"h" "a" "n" "u"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=115"
"g" "u" "b" "a" "p" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=106"
"k" "a" "z" "u" "k" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=44"
"g" "w" "i" "w" "a" "r" "u" "w" "a"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=149"
"g" "w" "a" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=VI" "M2=I" "M2B=II" "M3=I" "STEM=29"
"s" "i" "s" "i" "y" "o"
"M1=VI" "M2=II" "M2B=I" "M3=IV" "STEM=188"
"s" "i" "b" "e" "n" "o" "r" "e" "w" "e"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=126"
"k" "o" "n" "o" "d" "i" "p" "i"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=82"
"k" "o" "d" "e" "w" "a"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=184"
"m" "u" "n" "o" "k" "e"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=172"
"m" "u" "s" "a" "g" "u"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=107"
"g" "u" "b" "i" "t" "e" "s" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=190"
"m" "u" "d" "e" "s" "u"
"M1=II" "M2=II" "M2B=I" "M3=III" "STEM=110"
"m" "u" "b" "e" "d" "e" "k" "o" "w" "u" "l" "a"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=107"
"t" "a" "n" "o" "t" "e" "s" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=162"
"h" "i" "n" "u" "t" "u"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=94"
"t" "a" "d" "e" "m" "i" "t" "a"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=60"
"s" "i" "n" "o" "z" "a"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=123"
"m" "u" "d" "e" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=96"
"m" "u" "n" "o" "y" "e" "h" "i"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=152"
"h" "i" "h" "o" "z" "u" "w" "e"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=151"
"t" "a" "d" "e" "t" "i" "d" "a"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=47"
"s" "y" "a" "y" "e" "b" "o"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=31"
"s" "i" "n" "o" "d" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=13"
"g" "w" "i" "m" "i" "l" "i"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=169"
"h" "e" "s" "a" "d" "e" "n" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=107"
"h" "i" "t" "e" "s" "e"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=164"
"s" "y" "i" "b" "e" "g" "e" "b" "e"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=2"
"g" "w" "a" "k" "e" "d" "e" "z" "a" "w" "o"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=37"
"k" "a" "n" "o" "h" "i" "z" "u"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=56"
"t" "a" "d" "e" "z" "i"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=108"
"h" "e" "d" "e" "d" "o" "z" "u" "d" "e"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=100"
"t" "a" "b" "i" "h" "u" "h" "e" "l" "a"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=18"
"t" "a" "t" "o"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=70"
"g" "w" "a" "l" "i" "l" "a" "b" "u" "s" "i" "w" "o"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=10"
"t" "a" "b" "e" "d" "e" "l" "e" "s" "o"
"M1=VI" "M2=I" "M2B=I" "M3=II" "STEM=185"
"s" "i" "s" "a" "b" "a" "n" "o" "d" "o" "m" "e" "s" "e" "r" "o"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=173"
"k" "i" "g" "o" "p" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=63"
"g" "w" "i" "z" "u"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=141"
"t" "a" "b" "i" "m" "u"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=170"
"t" "a" "d" "e" "h" "i" "l" "a" "k" "e"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=120"
"g" "u" "b" "i" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=149"
"s" "i" "d" "e" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=60"
"k" "o" "s" "a" "z" "a"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=49"
"g" "w" "a" "m" "a" "n" "a" "t" "u" "g" "a" "y" "i"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=36"
"t" "a" "b" "e" "d" "e" "z" "e" "y" "e" "z" "u" "y" "e" "n" "o"
"M1=VI" "M2=II" "M2B=I" "M3=II" "STEM=79"
"s" "i" "b" "a" "w" "e"
"M1=I" "M2=I" "M2B=I" "M3=I" "STEM=122"
"t" "a" "s" "a" "b" "i" "s" "i" "h" "i"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=56"
"g" "u" "n" "o" "z" "i"
"M1=V" "M2=I" "M2B=I" "M3=III" "STEM=62"
"g" "u" "s" "a" "b" "e" "d" "e" "h" "u" "h" "u" "l" "i"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=68"
"g" "u" "n" "o" "r" "a" "d" "o"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=9"
"m" "w" "a" "g" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=36"
"g" "u" "n" "o" "z" "e" "y" "e" "z" "u" "y" "e" "n" "o"
"M1=II" "M2=II" "M2B=I" "M3=II" "STEM=135"
"m" "u" "b" "a" "r" "i" "k" "a" "h" "e" "r" "e" "g" "i"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=100"
"t" "a" "d" "e" "h" "u" "h" "e" "l" "a"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=157"
"k" "o" "n" "o" "p" "i" "n" "o"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=99"
"h" "a" "b" "e" "b" "a" "s" "u" "n" "a"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=159"
"s" "y" "a" "n" "o"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=103"
"t" "a" "d" "e" "b" "e" "l" "a"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=57"
"h" "a" "z" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=38"
"m" "u" "d" "e" "d" "a" "n" "e" "p" "a" "p" "u"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=89"
"t" "a" "s" "a" "d" "e" "z" "a" "g" "a" "n" "e"
"M1=VI" "M2=I" "M2B=II" "M3=I" "STEM=150"
"s" "i" "s" "i" "y" "a" "w" "a" "m" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=18"
"h" "e" "d" "e" "t" "o"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=29"
"k" "a" "y" "o"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=130"
"g" "u" "b" "e" "n" "o" "h" "o"
"M1=I" "M2=I" "M2B=II" "M3=IV" "STEM=55"
"t" "a" "s" "a" "n" "o" "z" "o"
"M1=VI" "M2=II" "M2B=I" "M3=II" "STEM=45"
"s" "i" "b" "a" "r" "e" "k" "u" "t" "o" "d" "o" "y" "i"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=53"
"m" "u" "n" "o" "b" "i" "k" "a" "k" "o"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=42"
"h" "e" "b" "e" "d" "e" "y" "i" "h" "o" "t" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=32"
"s" "i" "n" "o" "y" "e"
"M1=III" "M2=I" "M2B=I" "M3=II" "STEM=8"
"k" "o" "s" "a" "b" "a" "r" "e" "n" "i" "h" "u"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=88"
"g" "u" "b" "e" "d" "e" "l" "a" "r" "i" "s" "a" "y" "a" "m" "i"
"M1=VI" "M2=I" "M2B=II" "M3=IV" "STEM=10"
"s" "i" "s" "a" "n" "o" "l" "e" "s" "o"
"M1=VI" "M2=I" "M2B=II" "M3=II" "STEM=30"
"s" "i" "s" "a" "y" "a"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=58"
"m" "u" "d" "e" "g" "a" "n" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=117"
"g" "w" "i" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=97"
"t" "a" "b" "a" "b" "e" "p" "e" "b" "o"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=44"
"s" "i" "b" "e" "d" "e" "w" "a" "r" "u" "w" "a"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=186"
"g" "u" "n" "o" "g" "i" "r" "o" "z" "i"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=63"
"t" "a" "b" "a" "z" "u"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=117"
"s" "y" "a" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=9"
"s" "i" "n" "o" "g" "o"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=161"
"t" "a" "n" "a"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=154"
"h" "a" "h" "o" "n" "e"
"M1=II" "M2=I" "M2B=II" "M3=III" "STEM=196"
"m" "u" "s" "a" "d" "e" "s" "a"
"M1=VI" "M2=I" "M2B=I" "M3=III" "STEM=157"
"s" "i" "s" "a" "b" "e" "d" "e" "p" "i" "n" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=71"
"m" "u" "n" "o" "r" "a"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=101"
"t" "a" "d" "e" "p" "i" "b" "o" "w" "i" "n" "u" "l" "o"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=115"
"t" "a" "n" "o" "p" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=197"
"s" "i" "d" "e" "y" "i" "r" "i"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=11"
"t" "a" "d" "e" "k" "o" "n" "u"
"M1=VI" "M2=I" "M2B=I" "M3=I" "STEM=79"
"s" "i" "s" "a" "b" "i" "w" "e"
"M1=V" "M2=I" "M2B=II" "M3=II" "STEM=86"
"g" "u" "s" "a" "b" "i"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=104"
"g" "w" "i" "y" "u" "y" "a"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=95"
"k" "o" "s" "i" "k" "i" "d" "u"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=37"
"h" "e" "d" "e" "n" "o" "h" "i" "z" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=44"
"m" "w" "a" "w" "a" "r" "u" "w" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=112"
"h" "e" "d" "e" "p" "u"
"M1=VI" "M2=I" "M2B=I" "M3=I" "STEM=106"
"s" "i" "s" "a" "b" "i" "z" "u" "k" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=182"
"h" "i" "k" "a"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=74"
"h" "e" "b" "e" "n" "o" "r" "o"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=18"
"s" "y" "a" "t" "o"
"M1=VI" "M2=I" "M2B=II" "M3=II" "STEM=100"
"s" "i" "s" "a" "h" "u" "h" "e" "l" "a"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=182"
"m" "u" "d" "e" "k" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=129"
"g" "u" "d" "e" "h" "i"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=39"
"t" "a" "s" "a" "d" "e" "d" "u"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=43"
"m" "u" "n" "o" "t" "i" "n" "o" "b" "a"
"M1=V" "M2=I" "M2B=II" "M3=II" "STEM=59"
"g" "u" "s" "a" "s" "o" "m" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=66"
"g" "u" "d" "e" "k" "i" "w" "i"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=42"
"k" "o" "d" "e" "y" "i" "h" "o" "t" "u"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=85"
"g" "u" "b" "i" "b" "o"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=34"
"k" "o" "b" "i" "h" "e" "h" "u" "k" "i" "n" "a"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=139"
"s" "y" "a" "m" "i"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=6"
"s" "i" "n" "o" "w" "a" "w" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=133"
"g" "u" "d" "e" "y" "e" "l" "u" "w" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=181"
"m" "w" "i" "z" "i" "y" "a" "w" "u" "l" "e" "p" "o"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=11"
"h" "a" "k" "o" "n" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=133"
"g" "w" "i" "y" "e" "l" "u" "w" "e"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=63"
"g" "u" "s" "a" "n" "o" "z" "u"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=21"
"t" "a" "b" "e" "n" "o" "r" "o" "s" "u"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=9"
"g" "w" "a" "g" "o"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=153"
"h" "e" "n" "o" "r" "i" "p" "u"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=70"
"s" "i" "d" "e" "l" "i" "l" "a" "b" "u" "s" "i" "w" "o"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=25"
"g" "u" "s" "i" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=116"
"g" "u" "s" "i" "p" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=161"
"m" "w" "i" "n" "a"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=125"
"m" "w" "i" "h" "u"
"M1=VI" "M2=I" "M2B=I" "M3=I" "STEM=50"
"s" "i" "s" "a" "b" "i" "k" "u" "p" "e" "t" "a" "p" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=10"
"g" "w" "i" "l" "e" "s" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=1"
"m" "u" "n" "o" "h" "a" "l" "e" "z" "e" "p" "o"
"M1=IV" "M2=I" "M2B=I" "M3=I" "STEM=176"
"h" "e" "s" "a" "b" "i" "h" "e" "y" "e" "t" "o" "p" "e"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=50"
"t" "a" "d" "e" "k" "u" "p" "e" "t" "a" "p" "e"
"M1=VI" "M2=I" "M2B=II" "M3=I" "STEM=35"
"s" "i" "s" "i" "w" "e" "d" "o" "g" "e" "p" "i"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=49"
"h" "e" "d" "e" "m" "a" "n" "a" "t" "u" "g" "a" "y" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=43"
"h" "e" "n" "o" "t" "i" "n" "o" "b" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=62"
"g" "u" "d" "e" "h" "u" "h" "u" "l" "i"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=0"
"k" "o" "s" "i" "h" "e" "s" "a" "b" "e" "g" "a" "r" "o"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=10"
"h" "e" "b" "e" "d" "e" "l" "e" "s" "o"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=59"
"k" "o" "n" "o" "s" "o" "m" "e"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=126"
"k" "o" "d" "e" "d" "i" "p" "i"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=59"
"t" "a" "d" "e" "s" "o" "m" "e"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=148"
"t" "a" "d" "e" "d" "o"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=128"
"h" "e" "s" "a" "d" "e" "d" "o" "t" "a"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=125"
"s" "y" "i" "h" "u"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=137"
"t" "a" "b" "e" "n" "o" "d" "e" "z" "o"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=47"
"g" "w" "a" "y" "e" "b" "o"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=75"
"s" "i" "n" "o" "r" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=13"
"s" "i" "d" "e" "m" "i" "l" "i"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=69"
"k" "o" "n" "o" "d" "a" "h" "a"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=85"
"t" "a" "b" "e" "n" "o" "b" "o"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=157"
"s" "i" "d" "e" "p" "i" "n" "o"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=39"
"g" "u" "d" "e" "d" "u"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=173"
"t" "a" "b" "e" "d" "e" "g" "o" "p" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=180"
"m" "u" "d" "e" "p" "i" "p" "u"
"M1=III" "M2=I" "M2B=II" "M3=IV" "STEM=154"
"k" "o" "s" "a" "n" "o" "h" "o" "n" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=40"
"h" "i" "y" "u"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=154"
"m" "u" "n" "o" "h" "o" "n" "e"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=193"
"k" "o" "n" "o" "s" "o"
"M1=III" "M2=II" "M2B=I" "M3=II" "STEM=35"
"k" "o" "b" "a" "w" "e" "d" "o" "g" "e" "p" "i"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=21"
"h" "e" "s" "i" "r" "o" "s" "u"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=143"
"g" "u" "d" "e" "k" "o" "w" "a" "r" "e" "t" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=131"
"m" "w" "i" "z" "u" "s" "u"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=142"
"s" "y" "i" "y" "u" "k" "a"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=157"
"s" "i" "b" "e" "d" "e" "p" "i" "n" "o"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=35"
"g" "w" "a" "w" "e" "d" "o" "g" "e" "p" "i"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=93"
"k" "i" "r" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=178"
"h" "i" "t" "o" "p" "a"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=80"
"t" "a" "b" "e" "d" "e" "p" "o" "r" "i" "d" "u"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=90"
"g" "u" "s" "i" "b" "u"
"M1=III" "M2=I" "M2B=II" "M3=IV" "STEM=78"
"k" "o" "s" "a" "n" "o" "b" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=198"
"k" "i" "s" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=84"
"m" "w" "i" "w" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=28"
"g" "u" "n" "o" "w" "a" "w" "o" "m" "i" "k" "a"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=29"
"h" "e" "n" "o" "y" "o"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=146"
"h" "e" "n" "o" "d" "i" "t" "u"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=64"
"t" "a" "b" "i" "k" "i" "d" "u" "r" "o" "t" "u"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=88"
"m" "u" "n" "o" "l" "a" "r" "i" "s" "a" "y" "a" "m" "i"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=28"
"s" "i" "s" "a" "d" "e" "w" "a" "w" "o" "m" "i" "k" "a"
"M1=VI" "M2=II" "M2B=I" "M3=II" "STEM=1"
"s" "i" "b" "a" "h" "a" "l" "e" "z" "e" "p" "o"
"M1=VI" "M2=I" "M2B=II" "M3=I" "STEM=37"
"s" "i" "s" "i" "n" "o" "h" "i" "z" "u"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=71"
"h" "e" "b" "a" "r" "a"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=48"
"g" "u" "s" "a" "d" "e" "y" "e" "b" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=171"
"s" "i" "d" "e" "k" "u"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=41"
"m" "u" "b" "e" "n" "o" "s" "o" "d" "i" "r" "o"
"M1=V" "M2=I" "M2B=I" "M3=III" "STEM=186"
"g" "u" "s" "a" "b" "e" "d" "e" "g" "i" "r" "o" "z" "i"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=75"
"h" "a" "r" "i"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=195"
"k" "a" "d" "u" "z" "e" "b" "a" "k" "o" "s" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=178"
"g" "u" "d" "e" "t" "o" "p" "a"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=188"
"m" "u" "s" "i" "r" "e" "w" "e"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=58"
"h" "e" "n" "o" "g" "a" "n" "e"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=130"
"h" "e" "d" "e" "h" "o"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=189"
"k" "o" "b" "e" "n" "o" "k" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=10"
"g" "u" "n" "o" "l" "e" "s" "o"
"M1=I" "M2=I" "M2B=II" "M3=I" "STEM=16"
"t" "a" "s" "i" "n" "a" "l" "i"
"M1=III" "M2=II" "M2B=I" "M3=III" "STEM=13"
"k" "o" "b" "e" "d" "e" "m" "i" "l" "i"
"M1=I" "M2=I" "M2B=II" "M3=IV" "STEM=161"
"t" "a" "s" "a" "n" "o" "n" "a"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=27"
"h" "e" "b" "e" "d" "e" "r" "u" "b" "e" "t" "o"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=11"
"h" "i" "k" "o" "n" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=72"
"t" "i" "p" "i" "b" "i"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=151"
"k" "o" "s" "i" "t" "i" "d" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=88"
"g" "u" "d" "e" "l" "a" "r" "i" "s" "a" "y" "a" "m" "i"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=75"
"g" "w" "i" "r" "i"
"M1=III" "M2=II" "M2B=I" "M3=III" "STEM=139"
"k" "o" "b" "e" "d" "e" "m" "i"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=160"
"h" "a" "r" "i" "s" "a" "p" "a" "s" "o"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=182"
"t" "a" "b" "a" "k" "a"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=38"
"k" "o" "d" "e" "d" "a" "n" "e" "p" "a" "p" "u"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=45"
"t" "a" "b" "e" "n" "o" "r" "e" "k" "u" "t" "o" "d" "o" "y" "i"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=25"
"k" "o" "n" "o" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=149"
"m" "w" "i" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=12"
"t" "a" "n" "o" "g" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=150"
"s" "i" "d" "e" "y" "a" "w" "a" "m" "a"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=199"
"g" "u" "b" "e" "n" "o" "b" "u" "l" "i" "d" "a"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=42"
"m" "u" "n" "o" "y" "i" "h" "o" "t" "u"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=159"
"h" "e" "n" "o" "n" "o"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=130"
"t" "a" "b" "i" "h" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=58"
"g" "u" "n" "o" "g" "a" "n" "e"
"M1=III" "M2=I" "M2B=II" "M3=III" "STEM=8"
"k" "o" "s" "a" "d" "e" "r" "e" "n" "i" "h" "u"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=106"
"t" "a" "n" "o" "z" "u" "k" "e"
"M1=II" "M2=I" "M2B=II" "M3=III" "STEM=115"
"m" "u" "s" "a" "d" "e" "p" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=170"
"h" "e" "d" "e" "h" "i" "l" "a" "k" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=120"
"g" "w" "i" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=180"
"m" "u" "n" "o" "p" "i" "p" "u"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=61"
"g" "u" "s" "i" "b" "i" "b" "o" "b" "e"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=44"
"t" "a" "b" "e" "d" "e" "w" "a" "r" "u" "w" "a"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=50"
"g" "u" "n" "o" "k" "u" "p" "e" "t" "a" "p" "e"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=113"
"t" "a" "n" "o" "m" "a" "m" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=42"
"m" "u" "d" "e" "y" "i" "h" "o" "t" "u"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=94"
"t" "a" "s" "a" "m" "i" "t" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=56"
"s" "i" "d" "e" "z" "i"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=122"
"s" "y" "i" "s" "i" "h" "i"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=47"
"t" "i" "y" "e" "b" "o"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=34"
"t" "a" "b" "e" "n" "o" "h" "e" "h" "u" "k" "i" "n" "a"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=91"
"g" "w" "a" "h" "a" "h" "i" "g" "o" "w" "u"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=140"
"h" "e" "b" "e" "d" "e" "y" "u" "h" "o"
"M1=I" "M2=I" "M2B=II" "M3=I" "STEM=182"
"t" "a" "s" "i" "k" "a"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=187"
"g" "u" "s" "i" "k" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=171"
"m" "w" "i" "k" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=50"
"t" "i" "k" "u" "p" "e" "t" "a" "p" "e"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=52"
"k" "o" "d" "e" "b" "u" "p" "a"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=97"
"s" "y" "i" "b" "e" "p" "e" "b" "o"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=128"
"g" "u" "s" "a" "n" "o" "d" "o" "t" "a"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=53"
"t" "a" "s" "a" "d" "e" "b" "i" "k" "a" "k" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=172"
"m" "u" "n" "o" "g" "u"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=44"
"m" "u" "b" "e" "n" "o" "w" "a" "r" "u" "w" "a"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=110"
"t" "a" "b" "a" "k" "o" "w" "u" "l" "a"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=192"
"h" "e" "s" "i" "k" "o" "g" "e" "d" "a" "h" "o"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=106"
"g" "w" "i" "z" "u" "k" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=175"
"h" "i" "s" "a" "d" "o"
"M1=II" "M2=I" "M2B=II" "M3=III" "STEM=131"
"m" "u" "s" "a" "d" "e" "z" "u" "s" "u"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=4"
"t" "a" "s" "a" "d" "e" "g" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=23"
"k" "i" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=195"
"h" "a" "d" "u" "z" "e" "b" "a" "k" "o" "s" "a"
"M1=V" "M2=I" "M2B=II" "M3=II" "STEM=152"
"g" "u" "s" "a" "h" "o" "z" "u" "w" "e"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=116"
"t" "a" "b" "e" "n" "o" "p" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=131"
"h" "i" "z" "u" "s" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=88"
"t" "i" "l" "a" "r" "i" "s" "a" "y" "a" "m" "i"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=97"
"h" "e" "b" "a" "b" "e" "p" "e" "b" "o"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=69"
"s" "y" "i" "d" "a" "h" "a"
"M1=IV" "M2=I" "M2B=II" "M3=IV" "STEM=170"
"h" "e" "s" "a" "n" "o" "h" "i" "l" "a" "k" "e"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=167"
"m" "u" "b" "e" "n" "o" "p" "i" "b" "o" "s" "e" "g" "a"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=119"
"h" "e" "n" "o" "p" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=158"
"g" "u" "n" "o" "p" "o" "g" "o"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=48"
"k" "o" "d" "e" "y" "e" "b" "i"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=177"
"h" "e" "d" "e" "r" "i" "y" "a" "s" "u" "n" "i" "h" "o"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=1"
"g" "u" "s" "a" "d" "e" "h" "a" "l" "e" "z" "e" "p" "o"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=152"
"h" "e" "b" "e" "d" "e" "h" "o" "z" "u" "w" "e"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=46"
"k" "o" "s" "a" "r" "u" "n" "a"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=45"
"g" "w" "i" "r" "e" "k" "u" "t" "o" "d" "o" "y" "i"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=106"
"t" "a" "s" "a" "d" "e" "z" "u" "k" "e"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=127"
"g" "w" "a" "h" "a" "p" "a" "d" "a" "s" "u"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=116"
"k" "o" "n" "o" "p" "e"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=120"
"h" "e" "b" "i" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=63"
"k" "a" "z" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=97"
"h" "i" "b" "e" "p" "e" "b" "o"
"M1=IV" "M2=I" "M2B=I" "M3=I" "STEM=25"
"h" "e" "s" "a" "b" "i" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=168"
"m" "u" "s" "a" "n" "o" "k" "u" "s" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=115"
"k" "i" "p" "a"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=179"
"g" "u" "s" "a" "n" "o" "k" "u" "w" "a" "s" "a" "k" "e" "p" "i"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=160"
"m" "u" "n" "o" "r" "i" "s" "a" "p" "a" "s" "o"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=194"
"g" "u" "s" "a" "d" "e" "b" "e" "d" "u"
"M1=II" "M2=II" "M2B=I" "M3=III" "STEM=109"
"m" "u" "b" "e" "d" "e" "s" "i" "h" "o" "k" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=73"
"h" "e" "n" "o" "d" "e" "b" "e" "l" "u" "g" "i" "n" "i"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=106"
"h" "e" "b" "a" "z" "u" "k" "e"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=119"
"m" "u" "n" "o" "p" "o"
"M1=II" "M2=I" "M2B=I" "M3=I" "STEM=184"
"m" "u" "s" "a" "b" "i" "k" "e"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=88"
"k" "o" "s" "i" "l" "a" "r" "i" "s" "a" "y" "a" "m" "i"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=143"
"m" "w" "a" "k" "o" "w" "a" "r" "e" "t" "u"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=59"
"h" "a" "s" "o" "m" "e"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=168"
"g" "u" "b" "i" "k" "u" "s" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=118"
"m" "w" "i" "p" "a" "m" "a"
"M1=III" "M2=I" "M2B=II" "M3=IV" "STEM=64"
"k" "o" "s" "a" "n" "o" "k" "i" "d" "u" "r" "o" "t" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=153"
"h" "i" "r" "i" "p" "u"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=158"
"s" "y" "a" "p" "o" "g" "o"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=43"
"m" "w" "i" "t" "i" "n" "o" "b" "a"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=95"
"h" "e" "b" "i" "k" "i" "d" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=144"
"k" "i" "r" "e" "m" "e"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=145"
"h" "e" "s" "a" "d" "e" "k" "e" "g" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=66"
"h" "i" "k" "i" "w" "i"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=151"
"k" "o" "b" "i" "t" "i" "d" "a"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=68"
"t" "a" "s" "a" "r" "a" "d" "o"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=26"
"s" "i" "n" "o" "y" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=120"
"s" "i" "d" "e" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=16"
"m" "u" "s" "i" "n" "a" "l" "i"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=79"
"k" "o" "n" "o" "w" "e"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=56"
"t" "a" "b" "i" "z" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=176"
"h" "e" "n" "o" "h" "e" "y" "e" "t" "o" "p" "e"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=74"
"s" "i" "n" "o" "r" "o"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=63"
"h" "e" "n" "o" "z" "u"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=24"
"h" "a" "n" "a" "t" "e"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=110"
"g" "u" "n" "o" "k" "o" "w" "u" "l" "a"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=6"
"m" "w" "a" "w" "a" "w" "a"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=130"
"g" "w" "i" "h" "o"
"M1=IV" "M2=II" "M2B=I" "M3=III" "STEM=39"
"h" "e" "b" "e" "d" "e" "d" "u"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=72"
"s" "y" "i" "p" "i" "b" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=114"
"s" "i" "d" "e" "z" "o" "r" "a" "d" "a"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=120"
"k" "o" "n" "o" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=64"
"m" "u" "d" "e" "k" "i" "d" "u" "r" "o" "t" "u"
"M1=I" "M2=I" "M2B=II" "M3=II" "STEM=48"
"t" "a" "s" "a" "y" "e" "b" "i"
"M1=I" "M2=I" "M2B=I" "M3=IV" "STEM=136"
"t" "a" "s" "a" "b" "e" "n" "o" "m" "a"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=182"
"m" "u" "s" "i" "k" "a"
"M1=III" "M2=I" "M2B=II" "M3=III" "STEM=95"
"k" "o" "s" "a" "d" "e" "k" "i" "d" "u"
"M1=III" "M2=II" "M2B=I" "M3=III" "STEM=109"
"k" "o" "b" "e" "d" "e" "s" "i" "h" "o" "k" "i"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=189"
"m" "u" "d" "e" "k" "o"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=197"
"h" "e" "b" "a" "y" "i" "r" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=71"
"m" "w" "i" "r" "a"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=68"
"t" "i" "r" "a" "d" "o"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=125"
"g" "u" "s" "a" "d" "e" "h" "u"
"M1=III" "M2=I" "M2B=II" "M3=III" "STEM=108"
"k" "o" "s" "a" "d" "e" "d" "o" "z" "u" "d" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=29"
"k" "i" "y" "o"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=8"
"h" "e" "s" "a" "r" "e" "n" "i" "h" "u"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=31"
"m" "u" "n" "o" "d" "e"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=63"
"s" "y" "i" "z" "u"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=115"
"m" "u" "n" "o" "p" "a"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=5"
"s" "i" "n" "o" "z" "u" "g" "u"
"M1=II" "M2=II" "M2B=I" "M3=I" "STEM=26"
"m" "u" "b" "i" "y" "i"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=38"
"g" "w" "i" "d" "a" "n" "e" "p" "a" "p" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=154"
"t" "i" "h" "o" "n" "e"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=5"
"m" "u" "n" "o" "z" "u" "g" "u"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=182"
"h" "a" "k" "a"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=119"
"k" "i" "p" "o"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=123"
"t" "i" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=172"
"s" "y" "a" "g" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=185"
"m" "w" "a" "n" "o" "d" "o" "m" "e" "s" "e" "r" "o"
"M1=III" "M2=II" "M2B=I" "M3=II" "STEM=180"
"k" "o" "b" "a" "p" "i" "p" "u"
"M1=I" "M2=I" "M2B=II" "M3=I" "STEM=142"
"t" "a" "s" "i" "y" "u" "k" "a"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=22"
"g" "w" "i" "t" "e"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=63"
"h" "e" "b" "e" "n" "o" "z" "u"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=77"
"m" "u" "n" "o" "d" "o" "r" "u"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=120"
"k" "o" "d" "e" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=163"
"t" "a" "n" "o" "n" "e"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=129"
"k" "o" "b" "i" "h" "i"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=64"
"m" "u" "n" "o" "k" "i" "d" "u" "r" "o" "t" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=134"
"t" "i" "m" "e"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=71"
"k" "o" "s" "i" "r" "a"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=157"
"h" "i" "p" "i" "n" "o"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=166"
"k" "i" "r" "o" "y" "a" "b" "a" "y" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=186"
"s" "i" "n" "o" "g" "i" "r" "o" "z" "i"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=128"
"m" "u" "n" "o" "d" "o" "t" "a"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=157"
"m" "u" "b" "e" "n" "o" "p" "i" "n" "o"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=17"
"t" "a" "l" "i"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=66"
"h" "e" "d" "e" "k" "i" "w" "i"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=172"
"m" "w" "i" "g" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=99"
"m" "u" "d" "e" "b" "e" "b" "a" "s" "u" "n" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=67"
"k" "a" "t" "u" "k" "a" "y" "i" "z" "u" "b" "e"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=114"
"m" "u" "b" "e" "n" "o" "z" "o" "r" "a" "d" "a"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=20"
"h" "e" "s" "a" "d" "e" "t" "i"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=41"
"m" "u" "d" "e" "s" "o" "d" "i" "r" "o"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=95"
"h" "i" "k" "i" "d" "u"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=14"
"k" "o" "n" "o" "l" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=24"
"m" "u" "d" "e" "n" "a" "t" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=57"
"m" "u" "d" "e" "z" "e"
"M1=II" "M2=II" "M2B=I" "M3=II" "STEM=152"
"m" "u" "b" "a" "h" "o" "z" "u" "w" "e"
"M1=IV" "M2=I" "M2B=I" "M3=I" "STEM=107"
"h" "e" "s" "a" "b" "i" "t" "e" "s" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=130"
"m" "u" "d" "e" "h" "o"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=129"
"h" "a" "h" "i"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=151"
"g" "u" "n" "o" "t" "i" "d" "a"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=161"
"k" "o" "n" "o" "n" "a"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=24"
"g" "u" "b" "a" "n" "a" "t" "e"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=175"
"t" "a" "b" "e" "d" "e" "s" "a" "d" "o"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=84"
"k" "i" "w" "o"
"M1=VI" "M2=II" "M2B=I" "M3=IV" "STEM=100"
"s" "i" "b" "e" "n" "o" "h" "u" "h" "e" "l" "a"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=119"
"k" "o" "n" "o" "p" "o"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=158"
"g" "u" "d" "e" "p" "o" "g" "o"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=12"
"k" "a" "g" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=62"
"h" "e" "n" "o" "h" "u" "h" "u" "l" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=126"
"s" "i" "d" "e" "d" "i" "p" "i"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=159"
"g" "u" "n" "o" "n" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=156"
"m" "u" "n" "o" "s" "o" "y" "i" "w" "u" "g" "e" "l" "e"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=193"
"t" "a" "s" "o"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=188"
"h" "e" "b" "i" "r" "e" "w" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=133"
"k" "i" "y" "e" "l" "u" "w" "e"
"M1=II" "M2=II" "M2B=I" "M3=I" "STEM=11"
"m" "u" "b" "i" "k" "o" "n" "u"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=50"
"k" "o" "n" "o" "k" "u" "p" "e" "t" "a" "p" "e"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=124"
"t" "a" "d" "e" "m" "i" "l" "i" "h" "o"
"M1=III" "M2=I" "M2B=I" "M3=II" "STEM=196"
"k" "o" "s" "a" "b" "a" "s" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=68"
"s" "i" "d" "e" "r" "a" "d" "o"
"M1=I" "M2=I" "M2B=I" "M3=II" "STEM=139"
"t" "a" "s" "a" "b" "a" "m" "i"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=60"
"t" "a" "b" "a" "z" "a"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=130"
"m" "w" "i" "h" "o"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=140"
"g" "w" "i" "y" "u" "h" "o"
"M1=VI" "M2=I" "M2B=II" "M3=II" "STEM=123"
"s" "i" "s" "a" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=124"
"t" "a" "b" "e" "d" "e" "m" "i" "l" "i" "h" "o"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=140"
"s" "y" "a" "y" "u" "h" "o"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=170"
"s" "i" "d" "e" "h" "i" "l" "a" "k" "e"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=5"
"k" "o" "n" "o" "z" "u" "g" "u"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=78"
"k" "o" "d" "e" "b" "e"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=132"
"s" "i" "s" "a" "d" "e" "h" "a"
"M1=I" "M2=I" "M2B=II" "M3=IV" "STEM=89"
"t" "a" "s" "a" "n" "o" "z" "a" "g" "a" "n" "e"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=136"
"h" "e" "d" "e" "m" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=129"
"h" "e" "d" "e" "h" "i"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=37"
"h" "e" "s" "a" "n" "o" "h" "i" "z" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=169"
"m" "w" "i" "n" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=142"
"m" "u" "d" "e" "y" "u" "k" "a"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=151"
"s" "y" "i" "t" "i" "d" "a"
"M1=V" "M2=I" "M2B=I" "M3=I" "STEM=24"
"g" "u" "s" "a" "b" "i" "n" "a" "t" "e"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=143"
"h" "e" "n" "o" "k" "o" "w" "a" "r" "e" "t" "u"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=149"
"h" "e" "b" "a" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=166"
"h" "i" "r" "o" "y" "a" "b" "a" "y" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=94"
"t" "i" "m" "i" "t" "a"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=188"
"h" "e" "n" "o" "r" "e" "w" "e"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=4"
"m" "w" "a" "g" "e"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=16"
"g" "u" "n" "o" "n" "a" "l" "i"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=160"
"h" "e" "s" "a" "d" "e" "r" "i" "s" "a" "p" "a" "s" "o"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=11"
"s" "y" "i" "k" "o" "n" "u"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=65"
"g" "u" "n" "o" "t" "u" "n" "o" "y" "a" "n" "i" "k" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=48"
"g" "w" "i" "y" "e" "b" "i"
"M1=III" "M2=I" "M2B=II" "M3=IV" "STEM=47"
"k" "o" "s" "a" "n" "o" "y" "e" "b" "o"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=96"
"s" "i" "s" "a" "d" "e" "y" "e" "h" "i"
"M1=III" "M2=II" "M2B=I" "M3=II" "STEM=23"
"k" "o" "b" "a" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=183"
"m" "u" "s" "a" "s" "e" "t" "a"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=147"
"k" "i" "r" "o" "w" "e" "p" "o" "z" "u"
"M1=I" "M2=I" "M2B=II" "M3=I" "STEM=15"
"t" "a" "s" "i" "l" "a"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=69"
"s" "i" "n" "o" "d" "a" "h" "a"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=59"
"k" "i" "s" "o" "m" "e"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=93"
"g" "w" "i" "r" "e"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=109"
"h" "e" "b" "i" "s" "i" "h" "o" "k" "i"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=48"
"k" "o" "b" "e" "n" "o" "y" "e" "b" "i"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=163"
"s" "y" "a" "n" "e"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=59"
"m" "u" "n" "o" "s" "o" "m" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=60"
"g" "u" "d" "e" "z" "a"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=176"
"k" "o" "b" "e" "n" "o" "h" "e" "y" "e" "t" "o" "p" "e"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=89"
"g" "w" "a" "z" "a" "g" "a" "n" "e"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=83"
"h" "e" "b" "e" "n" "o" "h" "a" "p" "i" "t" "u"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=63"
"k" "o" "s" "a" "z" "u"
"M1=I" "M2=I" "M2B=II" "M3=III" "STEM=176"
"t" "a" "s" "a" "d" "e" "h" "e" "y" "e" "t" "o" "p" "e"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=5"
"s" "y" "a" "z" "u" "g" "u"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=69"
"k" "o" "s" "a" "d" "a" "h" "a"
"M1=V" "M2=I" "M2B=II" "M3=II" "STEM=128"
"g" "u" "s" "a" "d" "o" "t" "a"
"M1=II" "M2=I" "M2B=I" "M3=IV" "STEM=83"
"m" "u" "s" "a" "b" "e" "n" "o" "h" "a" "p" "i" "t" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=72"
"g" "w" "i" "p" "i" "b" "i"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=65"
"g" "u" "d" "e" "t" "u" "n" "o" "y" "a" "n" "i" "k" "e"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=170"
"m" "w" "a" "h" "i" "l" "a" "k" "e"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=185"
"h" "e" "s" "a" "n" "o" "d" "o" "m" "e" "s" "e" "r" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=102"
"m" "u" "n" "o" "n" "a" "p" "a" "s" "e" "y" "e" "b" "u"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=142"
"m" "u" "b" "e" "n" "o" "y" "u" "k" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=169"
"k" "a" "n" "u"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=121"
"t" "a" "h" "e" "s" "u" "h" "a" "n" "a"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=177"
"k" "o" "b" "e" "n" "o" "r" "i" "y" "a" "s" "u" "n" "i" "h" "o"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=103"
"t" "a" "b" "e" "n" "o" "b" "e" "l" "a"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=11"
"k" "o" "d" "e" "k" "o" "n" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=22"
"s" "i" "n" "o" "t" "e"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=71"
"k" "a" "r" "a"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=58"
"t" "a" "d" "e" "g" "a" "n" "e"
"M1=IV" "M2=I" "M2B=I" "M3=I" "STEM=77"
"h" "e" "s" "a" "b" "i" "d" "o" "r" "u"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=102"
"h" "e" "s" "a" "n" "a" "p" "a" "s" "e" "y" "e" "b" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=163"
"k" "i" "n" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=131"
"g" "u" "d" "e" "z" "u" "s" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=137"
"m" "w" "i" "d" "e" "z" "o"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=111"
"t" "a" "w" "u" "k" "i" "p" "a"
"M1=IV" "M2=I" "M2B=II" "M3=III" "STEM=81"
"h" "e" "s" "a" "d" "e" "b" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=178"
"s" "i" "d" "e" "t" "o" "p" "a"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=78"
"k" "o" "b" "e" "n" "o" "b" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=154"
"m" "u" "d" "e" "h" "o" "n" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=56"
"g" "u" "d" "e" "z" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=118"
"h" "e" "n" "o" "p" "a" "m" "a"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=16"
"m" "w" "i" "n" "a" "l" "i"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=164"
"t" "i" "b" "e" "g" "e" "b" "e"
"M1=VI" "M2=I" "M2B=II" "M3=IV" "STEM=160"
"s" "i" "s" "a" "n" "o" "r" "i" "s" "a" "p" "a" "s" "o"
"M1=I" "M2=II" "M2B=I" "M3=I" "STEM=32"
"t" "a" "b" "i" "y" "e"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=22"
"s" "y" "i" "t" "e"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=170"
"h" "a" "h" "i" "l" "a" "k" "e"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=183"
"h" "a" "s" "e" "t" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=21"
"h" "e" "d" "e" "r" "o" "s" "u"
"M1=VI" "M2=I" "M2B=I" "M3=I" "STEM=120"
"s" "i" "s" "a" "b" "i" "y" "u" "s" "e" "n" "o" "d" "o"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=89"
"g" "u" "b" "a" "z" "a" "g" "a" "n" "e"
"M1=V" "M2=I" "M2B=I" "M3=III" "STEM=56"
"g" "u" "s" "a" "b" "e" "d" "e" "z" "i"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=137"
"m" "w" "a" "d" "e" "z" "o"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=184"
"m" "u" "s" "a" "k" "e"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=114"
"g" "w" "a" "z" "o" "r" "a" "d" "a"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=129"
"h" "i" "h" "i"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=174"
"t" "i" "m" "e" "s" "u"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=135"
"g" "u" "b" "i" "r" "i" "k" "a" "h" "e" "r" "e" "g" "i"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=41"
"h" "e" "d" "e" "s" "o" "d" "i" "r" "o"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=149"
"h" "e" "b" "i" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=85"
"s" "y" "a" "b" "o"
"M1=III" "M2=I" "M2B=II" "M3=IV" "STEM=194"
"k" "o" "s" "a" "n" "o" "b" "e" "d" "u"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=9"
"m" "w" "i" "g" "o"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=3"
"g" "u" "d" "e" "w" "u" "s" "u" "r" "a" "y" "e"
"M1=I" "M2=I" "M2B=I" "M3=II" "STEM=73"
"t" "a" "s" "a" "b" "a" "d" "e" "b" "e" "l" "u" "g" "i" "n" "i"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=60"
"s" "i" "d" "e" "z" "a"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=184"
"g" "u" "d" "e" "k" "e"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=148"
"s" "y" "i" "d" "o"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=5"
"m" "w" "i" "z" "u" "g" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=36"
"m" "w" "a" "z" "e" "y" "e" "z" "u" "y" "e" "n" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=81"
"g" "u" "n" "o" "b" "a"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=49"
"h" "i" "m" "a" "n" "a" "t" "u" "g" "a" "y" "i"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=0"
"k" "i" "h" "e" "s" "a" "b" "e" "g" "a" "r" "o"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=87"
"m" "w" "a" "w" "i"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=92"
"g" "u" "s" "i" "p" "a" "n" "a" "g" "u" "n" "u" "n" "a"
"M1=II" "M2=I" "M2B=II" "M3=III" "STEM=71"
"m" "u" "s" "a" "d" "e" "r" "a"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=29"
"g" "u" "s" "i" "y" "o"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=96"
"t" "a" "b" "a" "y" "e" "h" "i"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=161"
"t" "i" "n" "a"
"M1=II" "M2=I" "M2B=I" "M3=I" "STEM=23"
"m" "u" "s" "a" "b" "i" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=134"
"g" "u" "d" "e" "m" "e"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=93"
"g" "u" "n" "o" "r" "e"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=187"
"k" "a" "k" "i"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=176"
"g" "u" "s" "a" "d" "e" "h" "e" "y" "e" "t" "o" "p" "e"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=59"
"m" "w" "a" "s" "o" "m" "e"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=145"
"h" "i" "k" "e" "g" "e"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=3"
"h" "e" "d" "e" "w" "u" "s" "u" "r" "a" "y" "e"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=101"
"m" "u" "n" "o" "p" "i" "b" "o" "w" "i" "n" "u" "l" "o"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=83"
"s" "i" "s" "a" "d" "e" "h" "a" "p" "i" "t" "u"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=47"
"k" "o" "s" "a" "y" "e" "b" "o"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=28"
"m" "u" "s" "a" "n" "o" "w" "a" "w" "o" "m" "i" "k" "a"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=33"
"s" "y" "a" "b" "a" "n" "e"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=130"
"s" "i" "d" "e" "h" "o"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=141"
"k" "i" "m" "u"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=142"
"t" "a" "b" "e" "n" "o" "y" "u" "k" "a"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=155"
"s" "i" "n" "o" "n" "i"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=124"
"s" "i" "s" "a" "d" "e" "m" "i" "l" "i" "h" "o"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=23"
"m" "u" "n" "o" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=151"
"k" "a" "t" "i" "d" "a"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=156"
"s" "y" "i" "s" "o" "y" "i" "w" "u" "g" "e" "l" "e"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=126"
"m" "u" "d" "e" "d" "i" "p" "i"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=16"
"h" "i" "n" "a" "l" "i"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=149"
"t" "a" "b" "e" "n" "o" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=174"
"m" "u" "n" "o" "m" "e" "s" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=24"
"s" "i" "n" "o" "n" "a" "t" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=91"
"k" "i" "h" "a" "h" "i" "g" "o" "w" "u"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=153"
"k" "o" "d" "e" "r" "i" "p" "u"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=37"
"t" "a" "n" "o" "n" "o" "h" "i" "z" "u"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=194"
"t" "a" "d" "e" "b" "e" "d" "u"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=39"
"t" "i" "d" "u"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=95"
"g" "u" "d" "e" "k" "i" "d" "u"
"M1=V" "M2=I" "M2B=II" "M3=III" "STEM=145"
"g" "u" "s" "a" "d" "e" "k" "e" "g" "e"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=71"
"m" "u" "b" "e" "n" "o" "r" "a"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=106"
"t" "a" "d" "e" "z" "u" "k" "e"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=165"
"s" "i" "b" "e" "d" "e" "d" "e" "l" "i"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=8"
"k" "a" "r" "e" "n" "i" "h" "u"
"M1=II" "M2=I" "M2B=I" "M3=I" "STEM=153"
"m" "u" "s" "a" "b" "i" "r" "i" "p" "u"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=177"
"t" "a" "b" "e" "n" "o" "r" "i" "y" "a" "s" "u" "n" "i" "h" "o"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=66"
"h" "e" "s" "i" "k" "i" "w" "i"
"M1=V" "M2=I" "M2B=II" "M3=I" "STEM=152"
"g" "u" "s" "i" "h" "o" "z" "u" "w" "e"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=172"
"s" "i" "n" "o" "g" "u"
"M1=IV" "M2=II" "M2B=I" "M3=IV" "STEM=121"
"h" "e" "b" "e" "n" "o" "h" "e" "s" "u" "h" "a" "n" "a"
"M1=VI" "M2=I" "M2B=II" "M3=I" "STEM=83"
"s" "i" "s" "i" "h" "a" "p" "i" "t" "u"
"M1=IV" "M2=I" "M2B=I" "M3=IV" "STEM=172"
"h" "e" "s" "a" "b" "e" "n" "o" "g" "u"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=80"
"m" "u" "d" "e" "p" "o" "r" "i" "d" "u"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=110"
"k" "o" "b" "i" "k" "o" "w" "u" "l" "a"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=79"
"m" "w" "a" "w" "e"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=18"
"g" "u" "n" "o" "t" "o"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=72"
"h" "e" "b" "i" "p" "i" "b" "i"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=80"
"k" "o" "b" "i" "p" "o" "r" "i" "d" "u"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=100"
"h" "e" "s" "i" "h" "u" "h" "e" "l" "a"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=42"
"g" "u" "s" "a" "n" "o" "y" "i" "h" "o" "t" "u"
"M1=II" "M2=I" "M2B=II" "M3=IV" "STEM=13"
"m" "u" "s" "a" "n" "o" "m" "i" "l" "i"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=174"
"g" "u" "b" "e" "d" "e" "m" "e" "s" "u"
"M1=III" "M2=II" "M2B=I" "M3=II" "STEM=153"
"k" "o" "b" "a" "r" "i" "p" "u"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=19"
"t" "a" "n" "o" "l" "u"
"M1=IV" "M2=II" "M2B=I" "M3=I" "STEM=73"
"h" "e" "b" "i" "d" "e" "b" "e" "l" "u" "g" "i" "n" "i"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=95"
"s" "y" "a" "k" "i" "d" "u"
"M1=V" "M2=I" "M2B=I" "M3=III" "STEM=121"
"g" "u" "s" "a" "b" "e" "d" "e" "h" "e" "s" "u" "h" "a" "n" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=161"
"k" "a" "n" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=197"
"h" "e" "d" "e" "y" "i" "r" "i"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=141"
"g" "u" "d" "e" "m" "u"
"M1=I" "M2=II" "M2B=I" "M3=II" "STEM=62"
"t" "a" "b" "a" "h" "u" "h" "u" "l" "i"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=83"
"g" "w" "a" "h" "a" "p" "i" "t" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=12"
"m" "w" "a" "g" "i"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=38"
"m" "w" "a" "d" "a" "n" "e" "p" "a" "p" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=169"
"s" "i" "n" "o" "n" "u"
"M1=V" "M2=II" "M2B=II" "M3=I" "STEM=97"
"g" "w" "i" "b" "e" "p" "e" "b" "o"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=77"
"h" "e" "n" "o" "d" "o" "r" "u"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=62"
"t" "a" "d" "e" "h" "u" "h" "u" "l" "i"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=22"
"s" "i" "b" "e" "d" "e" "t" "e"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=75"
"g" "u" "b" "a" "r" "i"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=117"
"k" "o" "d" "e" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=187"
"m" "u" "s" "a" "k" "i"
"M1=IV" "M2=II" "M2B=II" "M3=IV" "STEM=170"
"h" "e" "n" "o" "h" "i" "l" "a" "k" "e"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=153"
"m" "u" "s" "i" "r" "i" "p" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=18"
"k" "i" "t" "o"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=59"
"g" "u" "n" "o" "s" "o" "m" "e"
"M1=III" "M2=II" "M2B=I" "M3=III" "STEM=152"
"k" "o" "b" "e" "d" "e" "h" "o" "z" "u" "w" "e"
"M1=V" "M2=II" "M2B=II" "M3=IV" "STEM=190"
"g" "u" "n" "o" "s" "u"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=108"
"m" "w" "a" "d" "o" "z" "u" "d" "e"
"M1=III" "M2=II" "M2B=II" "M3=III" "STEM=98"
"k" "o" "d" "e" "z" "e" "k" "i"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=168"
"k" "o" "b" "i" "k" "u" "s" "u"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=62"
"g" "u" "b" "e" "n" "o" "h" "u" "h" "u" "l" "i"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=6"
"h" "a" "w" "a" "w" "a"
"M1=IV" "M2=I" "M2B=II" "M3=I" "STEM=174"
"h" "e" "s" "i" "m" "e" "s" "u"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=198"
"k" "a" "s" "e"
"M1=I" "M2=II" "M2B=I" "M3=IV" "STEM=96"
"t" "a" "b" "e" "n" "o" "y" "e" "h" "i"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=193"
"h" "e" "d" "e" "s" "o"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=12"
"k" "o" "n" "o" "g" "i"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=146"
"s" "i" "s" "a" "d" "e" "d" "i" "t" "u"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=39"
"k" "o" "s" "i" "d" "u"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=191"
"s" "i" "b" "e" "d" "e" "t" "o" "m" "o"
"M1=IV" "M2=II" "M2B=I" "M3=II" "STEM=89"
"h" "e" "b" "a" "z" "a" "g" "a" "n" "e"
"M1=III" "M2=II" "M2B=I" "M3=IV" "STEM=0"
"k" "o" "b" "e" "n" "o" "h" "e" "s" "a" "b" "e" "g" "a" "r" "o"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=48"
"t" "a" "n" "o" "y" "e" "b" "i"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=19"
"g" "u" "d" "e" "l" "u"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=85"
"t" "a" "d" "e" "b" "o"
"M1=IV" "M2=I" "M2B=II" "M3=II" "STEM=60"
"h" "e" "s" "a" "z" "a"
"M1=VI" "M2=II" "M2B=II" "M3=III" "STEM=199"
"s" "i" "d" "e" "b" "u" "l" "i" "d" "a"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=97"
"t" "i" "b" "e" "p" "e" "b" "o"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=23"
"h" "a" "d" "o" "w" "i" "g" "e" "d" "i" "l" "i"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=20"
"m" "u" "d" "e" "t" "i"
"M1=VI" "M2=I" "M2B=I" "M3=IV" "STEM=154"
"s" "i" "s" "a" "b" "e" "n" "o" "h" "o" "n" "e"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=8"
"g" "u" "d" "e" "r" "e" "n" "i" "h" "u"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=68"
"k" "o" "s" "i" "r" "a" "d" "o"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=57"
"g" "w" "a" "z" "e"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=81"
"s" "y" "a" "b" "a"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=173"
"k" "o" "s" "i" "g" "o" "p" "u"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=152"
"k" "i" "h" "o" "z" "u" "w" "e"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=67"
"t" "i" "t" "u" "k" "a" "y" "i" "z" "u" "b" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=159"
"m" "w" "i" "n" "o"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=122"
"k" "a" "s" "i" "h" "i"
"M1=VI" "M2=II" "M2B=II" "M3=I" "STEM=2"
"s" "y" "i" "k" "e" "d" "e" "z" "a" "w" "o"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=25"
"s" "i" "n" "o" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=V" "M2=I" "M2B=II" "M3=IV" "STEM=96"
"g" "u" "s" "a" "n" "o" "y" "e" "h" "i"
"M1=I" "M2=II" "M2B=I" "M3=III" "STEM=25"
"t" "a" "b" "e" "d" "e" "n" "e" "l" "i" "r" "a" "y" "u"
"M1=IV" "M2=II" "M2B=II" "M3=I" "STEM=67"
"h" "i" "t" "u" "k" "a" "y" "i" "z" "u" "b" "e"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=40"
"s" "y" "a" "y" "u"
"M1=VI" "M2=II" "M2B=II" "M3=IV" "STEM=136"
"s" "i" "n" "o" "m" "a"
"M1=III" "M2=II" "M2B=II" "M3=II" "STEM=16"
"k" "a" "n" "a" "l" "i"
"M1=I" "M2=I" "M2B=II" "M3=I" "STEM=199"
"t" "a" "s" "i" "b" "u" "l" "i" "d" "a"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=177"
"h" "a" "r" "i" "y" "a" "s" "u" "n" "i" "h" "o"
"M1=I" "M2=II" "M2B=II" "M3=III" "STEM=78"
"t" "a" "d" "e" "b" "e"
"M1=VI" "M2=II" "M2B=I" "M3=IV" "STEM=37"
"s" "i" "b" "e" "n" "o" "n" "o" "h" "i" "z" "u"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=193"
"t" "a" "n" "o" "s" "o"
"M1=II" "M2=I" "M2B=II" "M3=II" "STEM=26"
"m" "u" "s" "a" "y" "i"
"M1=I" "M2=II" "M2B=II" "M3=IV" "STEM=53"
"t" "a" "n" "o" "b" "i" "k" "a" "k" "o"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=129"
"k" "i" "h" "i"
"M1=III" "M2=II" "M2B=I" "M3=I" "STEM=41"
"k" "o" "b" "i" "s" "o" "d" "i" "r" "o"
"M1=III" "M2=I" "M2B=II" "M3=III" "STEM=106"
"k" "o" "s" "a" "d" "e" "z" "u" "k" "e"
"M1=III" "M2=II" "M2B=II" "M3=I" "STEM=131"
"k" "i" "z" "u" "s" "u"
"M1=III" "M2=I" "M2B=I" "M3=I" "STEM=38"
"k" "o" "s" "a" "b" "i" "d" "a" "n" "e" "p" "a" "p" "u"
"M1=IV" "M2=I" "M2B=I" "M3=III" "STEM=38"
"h" "e" "s" "a" "b" "e" "d" "e" "d" "a" "n" "e" "p" "a" "p" "u"
"M1=V" "M2=II" "M2B=II" "M3=III" "STEM=168"
"g" "u" "d" "e" "k" "u" "s" "u"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=67"
"g" "u" "b" "e" "d" "e" "t" "u" "k" "a" "y" "i" "z" "u" "b" "e"
"M1=V" "M2=II" "M2B=I" "M3=I" "STEM=39"
"g" "u" "b" "i" "d" "u"
"M1=IV" "M2=I" "M2B=II" "M3=IV" "STEM=7"
"h" "e" "s" "a" "n" "o" "g" "a"
"M1=II" "M2=II" "M2B=II" "M3=III" "STEM=109"
"m" "u" "d" "e" "s" "i" "h" "o" "k" "i"
"M1=I" "M2=I" "M2B=I" "M3=III" "STEM=17"
"t" "a" "s" "a" "b" "e" "d" "e" "l" "i"
"M1=VI" "M2=II" "M2B=I" "M3=III" "STEM=142"
"s" "i" "b" "e" "d" "e" "y" "u" "k" "a"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=93"
"k" "o" "n" "o" "r" "e"
"M1=VI" "M2=I" "M2B=II" "M3=III" "STEM=34"
"s" "i" "s" "a" "d" "e" "h" "e" "h" "u" "k" "i" "n" "a"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=1"
"h" "e" "d" "e" "h" "a" "l" "e" "z" "e" "p" "o"
"M1=I" "M2=II" "M2B=II" "M3=I" "STEM=110"
"t" "i" "k" "o" "w" "u" "l" "a"
"M1=V" "M2=II" "M2B=I" "M3=IV" "STEM=112"
"g" "u" "b" "e" "n" "o" "p" "u"
"M1=IV" "M2=II" "M2B=II" "M3=III" "STEM=192"
"h" "e" "d" "e" "k" "o" "g" "e" "d" "a" "h" "o"
"M1=IV" "M2=I" "M2B=I" "M3=II" "STEM=123"
"h" "e" "s" "a" "b" "a" "r" "i" "n" "e" "y" "i" "s" "a" "r" "o"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=149"
"h" "a" "n" "i" "l" "i" "s" "a" "h" "i"
"M1=II" "M2=II" "M2B=II" "M3=II" "STEM=48"
"m" "w" "a" "y" "e" "b" "i"
"M1=II" "M2=II" "M2B=I" "M3=IV" "STEM=83"
"m" "u" "b" "e" "n" "o" "h" "a" "p" "i" "t" "u"
"M1=IV" "M2=II" "M2B=II" "M3=II" "STEM=117"
"h" "a" "z" "u" "n" "e" "w" "o" "l" "a"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=26"
"g" "w" "a" "y" "i"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=181"
"k" "o" "s" "a" "z" "i" "y" "a" "w" "u" "l" "e" "p" "o"
"M1=II" "M2=I" "M2B=II" "M3=I" "STEM=158"
"m" "u" "s" "i" "p" "o" "g" "o"
"M1=III" "M2=II" "M2B=II" "M3=IV" "STEM=136"
"k" "o" "n" "o" "m" "a"
"M1=II" "M2=II" "M2B=II" "M3=IV" "STEM=33"
"m" "u" "n" "o" "b" "a" "n" "e"
"M1=II" "M2=I" "M2B=I" "M3=IV" "STEM=163"
"m" "u" "s" "a" "b" "e" "n" "o" "n" "e"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=114"
"g" "u" "b" "e" "d" "e" "z" "o" "r" "a" "d" "a"
"M1=V" "M2=II" "M2B=I" "M3=III" "STEM=83"
"g" "u" "b" "e" "d" "e" "h" "a" "p" "i" "t" "u"
"M1=VI" "M2=II" "M2B=II" "M3=II" "STEM=144"
"s" "y" "a" "r" "e" "m" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=173"
"m" "w" "i" "g" "o" "p" "u"
"M1=III" "M2=I" "M2B=II" "M3=I" "STEM=155"
"k" "o" "s" "i" "n" "i"
"M1=V" "M2=II" "M2B=II" "M3=II" "STEM=136"
"g" "w" "a" "m" "a"
"M1=III" "M2=I" "M2B=II" "M3=II" "STEM=145"
"k" "o" "s" "a" "k" "e" "g" "e"
"M1=II" "M2=II" "M2B=II" "M3=I" "STEM=121"
"m" "w" "i" "h" "e" "s" "u" "h" "a" "n" "a"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=157"
"t" "a" "p" "i" "n" "o"
"M1=V" "M2=II" "M2B=I" "M3=II" "STEM=113"
"g" "u" "b" "a" "m" "a" "m" "u"
"M1=I" "M2=II" "M2B=II" "M3=II" "STEM=181"
"t" "a" "z" "i" "y" "a" "w" "u" "l" "e" "p" "o"
