"M1=II" "M3=I" "STEM=198"
"m" "w" "i" "s" "e"
"M1=VI" "M3=III" "STEM=33"
"s" "i" "d" "e" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=VI" "M3=II" "STEM=109"
"s" "y" "a" "s" "e" "m" "a" "n" "u"
"M1=III" "M3=III" "STEM=191"
"k" "o" "d" "e" "t" "e" "k" "i"
"M1=III" "M3=III" "STEM=95"
"k" "o" "d" "e" "t" "a" "d" "u" "y" "a" "w" "o" "d" "o"
"M1=II" "M3=I" "STEM=177"
"m" "w" "i" "n" "i"
"M1=II" "M3=III" "STEM=101"
"m" "u" "d" "e" "l" "o" "m" "i"
"M1=VI" "M3=II" "STEM=45"
"s" "y" "a" "l" "o" "g" "i" "n" "a" "s" "e" "h" "e"
"M1=I" "M3=II" "STEM=85"
"t" "a" "b" "i" "b" "a"
"M1=III" "M3=I" "STEM=59"
"k" "i" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=V" "M3=I" "STEM=121"
"g" "w" "i" "n" "a" "y" "i" "h" "a" "r" "u" "w" "o"
"M1=II" "M3=I" "STEM=106"
"m" "w" "i" "t" "e" "p" "o"
"M1=III" "M3=III" "STEM=58"
"k" "o" "d" "e" "w" "e" "b" "o"
"M1=III" "M3=II" "STEM=21"
"k" "a" "h" "i" "t" "o" "r" "e"
"M1=I" "M3=III" "STEM=105"
"t" "a" "d" "e" "s" "a" "w" "a"
"M1=V" "M3=IV" "STEM=74"
"g" "u" "n" "o" "r" "e"
"M1=II" "M3=III" "STEM=114"
"m" "u" "d" "e" "m" "u" "k" "e" "d" "u"
"M1=IV" "M3=IV" "STEM=145"
"h" "e" "n" "o" "m" "i"
"M1=III" "M3=IV" "STEM=53"
"k" "o" "n" "o" "y" "e"
"M1=IV" "M3=II" "STEM=197"
"h" "a" "s" "a"
"M1=I" "M3=III" "STEM=66"
"t" "a" "d" "e" "r" "u"
"M1=VI" "M3=I" "STEM=183"
"s" "y" "i" "g" "a" "t" "u" "b" "u"
"M1=IV" "M3=I" "STEM=39"
"h" "i" "d" "u"
"M1=II" "M3=III" "STEM=98"
"m" "u" "d" "e" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=III" "M3=II" "STEM=75"
"k" "a" "r" "a"
"M1=V" "M3=II" "STEM=119"
"g" "w" "a" "p" "e"
"M1=VI" "M3=III" "STEM=183"
"s" "i" "d" "e" "g" "a" "t" "u" "b" "u"
"M1=III" "M3=IV" "STEM=161"
"k" "o" "n" "o" "g" "u" "z" "e"
"M1=V" "M3=IV" "STEM=39"
"g" "u" "n" "o" "d" "u"
"M1=II" "M3=I" "STEM=7"
"m" "w" "i" "t" "o" "b" "a"
"M1=II" "M3=II" "STEM=83"
"m" "w" "a" "m" "e" "p" "u" "n" "a"
"M1=IV" "M3=III" "STEM=166"
"h" "e" "d" "e" "n" "o"
"M1=V" "M3=II" "STEM=114"
"g" "w" "a" "m" "u" "k" "e" "d" "u"
"M1=II" "M3=IV" "STEM=46"
"m" "u" "n" "o" "z" "o" "b" "a" "h" "a"
"M1=I" "M3=I" "STEM=2"
"t" "i" "d" "i" "r" "a" "g" "a"
"M1=III" "M3=IV" "STEM=125"
"k" "o" "n" "o" "h" "u"
"M1=I" "M3=I" "STEM=135"
"t" "i" "d" "e" "m" "i"
"M1=II" "M3=III" "STEM=170"
"m" "u" "d" "e" "g" "i" "t" "e" "z" "a" "g" "o"
"M1=I" "M3=III" "STEM=160"
"t" "a" "d" "e" "n" "e" "h" "i"
"M1=III" "M3=II" "STEM=94"
"k" "a" "y" "i" "w" "a"
"M1=IV" "M3=IV" "STEM=63"
"h" "e" "n" "o" "w" "o"
"M1=I" "M3=I" "STEM=151"
"t" "i" "d" "e" "h" "i"
"M1=II" "M3=IV" "STEM=113"
"m" "u" "n" "o" "m" "e" "r" "o"
"M1=III" "M3=IV" "STEM=35"
"k" "o" "n" "o" "m" "u" "r" "a" "l" "u" "m" "i"
"M1=V" "M3=IV" "STEM=30"
"g" "u" "n" "o" "d" "i"
"M1=I" "M3=III" "STEM=107"
"t" "a" "d" "e" "r" "i" "m" "a"
"M1=III" "M3=II" "STEM=145"
"k" "a" "m" "i"
"M1=II" "M3=IV" "STEM=103"
"m" "u" "n" "o" "k" "i" "d" "e"
"M1=VI" "M3=III" "STEM=9"
"s" "i" "d" "e" "d" "u" "p" "o" "g" "i"
"M1=III" "M3=II" "STEM=148"
"k" "a" "m" "u"
"M1=III" "M3=III" "STEM=23"
"k" "o" "d" "e" "w" "a" "r" "a"
"M1=II" "M3=I" "STEM=104"
"m" "w" "i" "d" "i" "b" "u"
"M1=VI" "M3=I" "STEM=173"
"s" "y" "i" "n" "u"
"M1=IV" "M3=I" "STEM=131"
"h" "i" "b" "u" "b" "e" "g" "e"
"M1=V" "M3=IV" "STEM=91"
"g" "u" "n" "o" "w" "u"
"M1=II" "M3=II" "STEM=97"
"m" "w" "a" "l" "a" "z" "e"
"M1=VI" "M3=II" "STEM=87"
"s" "y" "a" "d" "e" "m" "e" "w" "o" "n" "u"
"M1=III" "M3=I" "STEM=190"
"k" "i" "k" "o"
"M1=IV" "M3=IV" "STEM=33"
"h" "e" "n" "o" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=III" "M3=I" "STEM=30"
"k" "i" "d" "i"
"M1=VI" "M3=I" "STEM=161"
"s" "y" "i" "g" "u" "z" "e"
"M1=VI" "M3=IV" "STEM=19"
"s" "i" "n" "o" "t" "o"
"M1=VI" "M3=IV" "STEM=190"
"s" "i" "n" "o" "k" "o"
"M1=II" "M3=II" "STEM=36"
"m" "w" "a" "m" "e" "w" "i" "k" "i" "t" "i"
"M1=I" "M3=I" "STEM=66"
"t" "i" "r" "u"
"M1=V" "M3=I" "STEM=150"
"g" "w" "i" "h" "a" "y" "a"
"M1=I" "M3=IV" "STEM=9"
"t" "a" "n" "o" "d" "u" "p" "o" "g" "i"
"M1=III" "M3=IV" "STEM=146"
"k" "o" "n" "o" "n" "o" "w" "a"
"M1=VI" "M3=IV" "STEM=94"
"s" "i" "n" "o" "y" "i" "w" "a"
"M1=V" "M3=I" "STEM=144"
"g" "w" "i" "m" "o"
"M1=VI" "M3=I" "STEM=101"
"s" "y" "i" "l" "o" "m" "i"
"M1=V" "M3=I" "STEM=6"
"g" "w" "i" "g" "e"
"M1=III" "M3=IV" "STEM=185"
"k" "o" "n" "o" "t" "u" "d" "i" "d" "u" "y" "a" "r" "u"
"M1=III" "M3=IV" "STEM=110"
"k" "o" "n" "o" "z" "u" "k" "a"
"M1=VI" "M3=III" "STEM=0"
"s" "i" "d" "e" "g" "u"
"M1=V" "M3=II" "STEM=122"
"g" "w" "a" "p" "o"
"M1=IV" "M3=IV" "STEM=180"
"h" "e" "n" "o" "n" "o" "d" "o"
"M1=VI" "M3=I" "STEM=24"
"s" "y" "i" "r" "a" "b" "o"
"M1=V" "M3=I" "STEM=105"
"g" "w" "i" "s" "a" "w" "a"
"M1=I" "M3=II" "STEM=80"
"t" "a" "b" "e"
"M1=II" "M3=III" "STEM=189"
"m" "u" "d" "e" "k" "i"
"M1=III" "M3=I" "STEM=178"
"k" "i" "n" "a" "b" "e"
"M1=IV" "M3=IV" "STEM=51"
"h" "e" "n" "o" "z" "u" "d" "a"
"M1=V" "M3=II" "STEM=78"
"g" "w" "a" "r" "i"
"M1=II" "M3=III" "STEM=12"
"m" "u" "d" "e" "l" "u" "b" "u"
"M1=VI" "M3=II" "STEM=89"
"s" "y" "a" "r" "i" "b" "o" "p" "o" "d" "e" "z" "o"
"M1=V" "M3=II" "STEM=49"
"g" "w" "a" "r" "o" "d" "e" "m" "o"
"M1=V" "M3=I" "STEM=79"
"g" "w" "i" "h" "u" "k" "o" "m" "u" "h" "i" "s" "e"
"M1=III" "M3=III" "STEM=57"
"k" "o" "d" "e" "z" "e"
"M1=II" "M3=III" "STEM=143"
"m" "u" "d" "e" "m" "o" "y" "o"
"M1=V" "M3=IV" "STEM=50"
"g" "u" "n" "o" "k" "e" "r" "i"
"M1=II" "M3=II" "STEM=9"
"m" "w" "a" "d" "u" "p" "o" "g" "i"
"M1=IV" "M3=I" "STEM=98"
"h" "i" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=III" "M3=III" "STEM=8"
"k" "o" "d" "e" "g" "a"
"M1=V" "M3=II" "STEM=123"
"g" "w" "a" "r" "a" "r" "a" "s" "e"
"M1=VI" "M3=I" "STEM=36"
"s" "y" "i" "m" "e" "w" "i" "k" "i" "t" "i"
"M1=V" "M3=IV" "STEM=142"
"g" "u" "n" "o" "s" "o" "b" "a"
"M1=V" "M3=III" "STEM=13"
"g" "u" "d" "e" "h" "a"
"M1=IV" "M3=IV" "STEM=195"
"h" "e" "n" "o" "s" "o"
"M1=IV" "M3=III" "STEM=57"
"h" "e" "d" "e" "z" "e"
"M1=V" "M3=I" "STEM=38"
"g" "w" "i" "k" "e" "r" "u" "r" "a"
"M1=VI" "M3=III" "STEM=184"
"s" "i" "d" "e" "y" "e" "k" "i" "n" "i"
"M1=III" "M3=III" "STEM=75"
"k" "o" "d" "e" "r" "a"
"M1=I" "M3=III" "STEM=27"
"t" "a" "d" "e" "y" "a" "d" "i"
"M1=I" "M3=III" "STEM=21"
"t" "a" "d" "e" "h" "i" "t" "o" "r" "e"
"M1=V" "M3=III" "STEM=1"
"g" "u" "d" "e" "r" "e" "z" "e" "r" "o"
"M1=V" "M3=I" "STEM=194"
"g" "w" "i" "h" "i" "b" "a" "p" "e"
"M1=III" "M3=I" "STEM=92"
"k" "i" "l" "e"
"M1=II" "M3=III" "STEM=97"
"m" "u" "d" "e" "l" "a" "z" "e"
"M1=VI" "M3=I" "STEM=80"
"s" "y" "i" "b" "e"
"M1=I" "M3=I" "STEM=111"
"t" "i" "s" "a" "r" "a" "m" "u"
"M1=IV" "M3=II" "STEM=57"
"h" "a" "z" "e"
"M1=VI" "M3=IV" "STEM=178"
"s" "i" "n" "o" "n" "a" "b" "e"
"M1=II" "M3=I" "STEM=199"
"m" "w" "i" "w" "u" "m" "o" "z" "e"
"M1=III" "M3=III" "STEM=141"
"k" "o" "d" "e" "p" "i"
"M1=III" "M3=II" "STEM=97"
"k" "a" "l" "a" "z" "e"
"M1=III" "M3=IV" "STEM=67"
"k" "o" "n" "o" "l" "a" "r" "i" "n" "e" "l" "i" "y" "o"
"M1=I" "M3=II" "STEM=26"
"t" "a" "d" "o"
"M1=I" "M3=I" "STEM=158"
"t" "i" "n" "e"
"M1=II" "M3=IV" "STEM=17"
"m" "u" "n" "o" "l" "i"
"M1=IV" "M3=II" "STEM=72"
"h" "a" "d" "a" "g" "i"
"M1=VI" "M3=II" "STEM=18"
"s" "y" "a" "y" "i" "m" "u"
"M1=IV" "M3=IV" "STEM=41"
"h" "e" "n" "o" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=II" "M3=I" "STEM=17"
"m" "w" "i" "l" "i"
"M1=IV" "M3=IV" "STEM=2"
"h" "e" "n" "o" "d" "i" "r" "a" "g" "a"
"M1=IV" "M3=IV" "STEM=50"
"h" "e" "n" "o" "k" "e" "r" "i"
"M1=IV" "M3=I" "STEM=183"
"h" "i" "g" "a" "t" "u" "b" "u"
"M1=V" "M3=III" "STEM=141"
"g" "u" "d" "e" "p" "i"
"M1=IV" "M3=III" "STEM=145"
"h" "e" "d" "e" "m" "i"
"M1=IV" "M3=II" "STEM=199"
"h" "a" "w" "u" "m" "o" "z" "e"
"M1=II" "M3=II" "STEM=109"
"m" "w" "a" "s" "e" "m" "a" "n" "u"
"M1=I" "M3=I" "STEM=163"
"t" "i" "d" "e" "s" "u" "w" "o"
"M1=V" "M3=III" "STEM=80"
"g" "u" "d" "e" "b" "e"
"M1=V" "M3=IV" "STEM=41"
"g" "u" "n" "o" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=I" "M3=III" "STEM=124"
"t" "a" "d" "e" "n" "o" "h" "u" "p" "a" "g" "u"
"M1=VI" "M3=III" "STEM=101"
"s" "i" "d" "e" "l" "o" "m" "i"
"M1=I" "M3=I" "STEM=144"
"t" "i" "m" "o"
"M1=IV" "M3=I" "STEM=20"
"h" "i" "l" "u"
"M1=II" "M3=II" "STEM=192"
"m" "w" "a" "s" "u"
"M1=I" "M3=I" "STEM=197"
"t" "i" "s" "a"
"M1=III" "M3=II" "STEM=167"
"k" "a" "n" "a"
"M1=I" "M3=I" "STEM=103"
"t" "i" "k" "i" "d" "e"
"M1=VI" "M3=I" "STEM=117"
"s" "y" "i" "p" "a" "b" "e"
"M1=III" "M3=III" "STEM=34"
"k" "o" "d" "e" "d" "a"
"M1=III" "M3=IV" "STEM=104"
"k" "o" "n" "o" "d" "i" "b" "u"
"M1=II" "M3=I" "STEM=72"
"m" "w" "i" "d" "a" "g" "i"
"M1=V" "M3=II" "STEM=9"
"g" "w" "a" "d" "u" "p" "o" "g" "i"
"M1=III" "M3=III" "STEM=72"
"k" "o" "d" "e" "d" "a" "g" "i"
"M1=I" "M3=IV" "STEM=102"
"t" "a" "n" "o" "p" "e" "d" "o" "k" "o" "y" "u" "k" "o"
"M1=VI" "M3=II" "STEM=141"
"s" "y" "a" "p" "i"
"M1=I" "M3=IV" "STEM=77"
"t" "a" "n" "o" "r" "o"
"M1=VI" "M3=I" "STEM=157"
"s" "y" "i" "p" "e" "p" "a" "g" "i"
"M1=VI" "M3=IV" "STEM=75"
"s" "i" "n" "o" "r" "a"
"M1=I" "M3=IV" "STEM=7"
"t" "a" "n" "o" "t" "o" "b" "a"
"M1=VI" "M3=I" "STEM=165"
"s" "y" "i" "g" "u" "t" "i" "t" "a"
"M1=I" "M3=I" "STEM=184"
"t" "i" "y" "e" "k" "i" "n" "i"
"M1=II" "M3=III" "STEM=180"
"m" "u" "d" "e" "n" "o" "d" "o"
"M1=II" "M3=IV" "STEM=172"
"m" "u" "n" "o" "t" "e" "b" "i"
"M1=VI" "M3=II" "STEM=185"
"s" "y" "a" "t" "u" "d" "i" "d" "u" "y" "a" "r" "u"
"M1=III" "M3=IV" "STEM=177"
"k" "o" "n" "o" "n" "i"
"M1=VI" "M3=I" "STEM=60"
"s" "y" "i" "g" "o"
"M1=IV" "M3=II" "STEM=70"
"h" "a" "w" "i" "z" "u"
"M1=II" "M3=IV" "STEM=52"
"m" "u" "n" "o" "p" "i" "z" "u" "w" "i" "g" "i"
"M1=II" "M3=I" "STEM=25"
"m" "w" "i" "y" "i"
"M1=V" "M3=II" "STEM=169"
"g" "w" "a" "h" "u" "g" "i"
"M1=IV" "M3=I" "STEM=111"
"h" "i" "s" "a" "r" "a" "m" "u"
"M1=V" "M3=I" "STEM=186"
"g" "w" "i" "k" "e"
"M1=IV" "M3=IV" "STEM=95"
"h" "e" "n" "o" "t" "a" "d" "u" "y" "a" "w" "o" "d" "o"
"M1=I" "M3=II" "STEM=9"
"t" "a" "d" "u" "p" "o" "g" "i"
"M1=IV" "M3=III" "STEM=173"
"h" "e" "d" "e" "n" "u"
"M1=V" "M3=II" "STEM=47"
"g" "w" "a" "l" "u" "b" "i" "r" "i" "y" "i" "g" "o"
"M1=VI" "M3=III" "STEM=157"
"s" "i" "d" "e" "p" "e" "p" "a" "g" "i"
"M1=II" "M3=IV" "STEM=3"
"m" "u" "n" "o" "w" "a" "s" "u" "y" "i"
"M1=II" "M3=II" "STEM=171"
"m" "w" "a" "l" "a" "l" "i" "p" "a" "z" "a"
"M1=IV" "M3=IV" "STEM=142"
"h" "e" "n" "o" "s" "o" "b" "a"
"M1=III" "M3=I" "STEM=95"
"k" "i" "t" "a" "d" "u" "y" "a" "w" "o" "d" "o"
"M1=I" "M3=IV" "STEM=50"
"t" "a" "n" "o" "k" "e" "r" "i"
"M1=II" "M3=III" "STEM=151"
"m" "u" "d" "e" "d" "e" "h" "i"
"M1=I" "M3=III" "STEM=10"
"t" "a" "d" "e" "b" "i" "g" "e" "l" "u" "k" "u"
"M1=II" "M3=II" "STEM=104"
"m" "w" "a" "d" "i" "b" "u"
"M1=III" "M3=III" "STEM=119"
"k" "o" "d" "e" "p" "e"
"M1=I" "M3=III" "STEM=161"
"t" "a" "d" "e" "g" "u" "z" "e"
"M1=I" "M3=IV" "STEM=127"
"t" "a" "n" "o" "n" "e" "m" "e" "n" "i" "z" "o"
"M1=IV" "M3=II" "STEM=135"
"h" "a" "d" "e" "m" "i"
"M1=I" "M3=III" "STEM=134"
"t" "a" "d" "e" "l" "o" "l" "i" "z" "a" "k" "o" "n" "a"
"M1=VI" "M3=IV" "STEM=102"
"s" "i" "n" "o" "p" "e" "d" "o" "k" "o" "y" "u" "k" "o"
"M1=IV" "M3=II" "STEM=49"
"h" "a" "r" "o" "d" "e" "m" "o"
"M1=IV" "M3=I" "STEM=120"
"h" "i" "n" "u" "z" "i"
"M1=III" "M3=III" "STEM=163"
"k" "o" "d" "e" "d" "e" "s" "u" "w" "o"
"M1=I" "M3=IV" "STEM=2"
"t" "a" "n" "o" "d" "i" "r" "a" "g" "a"
"M1=II" "M3=I" "STEM=51"
"m" "w" "i" "z" "u" "d" "a"
"M1=VI" "M3=I" "STEM=25"
"s" "y" "i" "y" "i"
"M1=VI" "M3=IV" "STEM=78"
"s" "i" "n" "o" "r" "i"
"M1=II" "M3=I" "STEM=10"
"m" "w" "i" "b" "i" "g" "e" "l" "u" "k" "u"
"M1=IV" "M3=IV" "STEM=175"
"h" "e" "n" "o" "b" "a" "l" "o"
"M1=III" "M3=IV" "STEM=127"
"k" "o" "n" "o" "n" "e" "m" "e" "n" "i" "z" "o"
"M1=V" "M3=III" "STEM=144"
"g" "u" "d" "e" "m" "o"
"M1=V" "M3=I" "STEM=2"
"g" "w" "i" "d" "i" "r" "a" "g" "a"
"M1=II" "M3=I" "STEM=82"
"m" "w" "i" "b" "a"
"M1=VI" "M3=III" "STEM=88"
"s" "i" "d" "e" "w" "i"
"M1=III" "M3=IV" "STEM=152"
"k" "o" "n" "o" "t" "a" "z" "u" "h" "u"
"M1=VI" "M3=IV" "STEM=68"
"s" "i" "n" "o" "h" "o" "s" "o" "d" "o" "k" "e"
"M1=V" "M3=II" "STEM=66"
"g" "w" "a" "r" "u"
"M1=IV" "M3=I" "STEM=36"
"h" "i" "m" "e" "w" "i" "k" "i" "t" "i"
"M1=IV" "M3=IV" "STEM=100"
"h" "e" "n" "o" "b" "u" "z" "e"
"M1=II" "M3=IV" "STEM=164"
"m" "u" "n" "o" "n" "o" "k" "i"
"M1=III" "M3=II" "STEM=18"
"k" "a" "y" "i" "m" "u"
"M1=III" "M3=II" "STEM=42"
"k" "a" "d" "i" "t" "u" "z" "u" "s" "u"
"M1=II" "M3=I" "STEM=40"
"m" "w" "i" "y" "u"
"M1=V" "M3=II" "STEM=28"
"g" "w" "a" "m" "u" "n" "i"
"M1=III" "M3=III" "STEM=59"
"k" "o" "d" "e" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=III" "M3=III" "STEM=98"
"k" "o" "d" "e" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=V" "M3=IV" "STEM=72"
"g" "u" "n" "o" "d" "a" "g" "i"
"M1=IV" "M3=I" "STEM=9"
"h" "i" "d" "u" "p" "o" "g" "i"
"M1=V" "M3=IV" "STEM=183"
"g" "u" "n" "o" "g" "a" "t" "u" "b" "u"
"M1=III" "M3=IV" "STEM=19"
"k" "o" "n" "o" "t" "o"
"M1=V" "M3=II" "STEM=188"
"g" "w" "a" "s" "a" "s" "e" "r" "e"
"M1=I" "M3=IV" "STEM=13"
"t" "a" "n" "o" "h" "a"
"M1=VI" "M3=II" "STEM=84"
"s" "y" "a" "s" "o" "l" "i"
"M1=IV" "M3=I" "STEM=63"
"h" "i" "w" "o"
"M1=III" "M3=II" "STEM=140"
"k" "a" "r" "a" "g" "i" "b" "i"
"M1=II" "M3=III" "STEM=145"
"m" "u" "d" "e" "m" "i"
"M1=IV" "M3=II" "STEM=126"
"h" "a" "s" "i" "h" "o"
"M1=IV" "M3=III" "STEM=179"
"h" "e" "d" "e" "n" "e" "n" "u" "t" "o"
"M1=I" "M3=II" "STEM=133"
"t" "a" "h" "o"
"M1=II" "M3=I" "STEM=86"
"m" "w" "i" "b" "o"
"M1=IV" "M3=II" "STEM=121"
"h" "a" "n" "a" "y" "i" "h" "a" "r" "u" "w" "o"
"M1=IV" "M3=IV" "STEM=140"
"h" "e" "n" "o" "r" "a" "g" "i" "b" "i"
"M1=V" "M3=IV" "STEM=178"
"g" "u" "n" "o" "n" "a" "b" "e"
"M1=III" "M3=III" "STEM=135"
"k" "o" "d" "e" "d" "e" "m" "i"
"M1=I" "M3=II" "STEM=139"
"t" "a" "z" "u" "b" "e" "r" "u"
"M1=II" "M3=IV" "STEM=181"
"m" "u" "n" "o" "r" "u" "n" "u" "w" "i" "n" "o"
"M1=IV" "M3=III" "STEM=133"
"h" "e" "d" "e" "h" "o"
"M1=VI" "M3=III" "STEM=196"
"s" "i" "d" "e" "p" "a" "z" "u" "s" "u"
"M1=III" "M3=I" "STEM=61"
"k" "i" "n" "i" "z" "e" "s" "e"
"M1=VI" "M3=III" "STEM=144"
"s" "i" "d" "e" "m" "o"
"M1=II" "M3=III" "STEM=194"
"m" "u" "d" "e" "h" "i" "b" "a" "p" "e"
"M1=II" "M3=IV" "STEM=175"
"m" "u" "n" "o" "b" "a" "l" "o"
"M1=I" "M3=I" "STEM=27"
"t" "i" "y" "a" "d" "i"
"M1=II" "M3=II" "STEM=22"
"m" "w" "a" "w" "a" "s" "i" "d" "i" "w" "a" "d" "i"
"M1=VI" "M3=I" "STEM=22"
"s" "y" "i" "w" "a" "s" "i" "d" "i" "w" "a" "d" "i"
"M1=II" "M3=III" "STEM=65"
"m" "u" "d" "e" "z" "o" "y" "o"
"M1=III" "M3=II" "STEM=28"
"k" "a" "m" "u" "n" "i"
"M1=V" "M3=IV" "STEM=78"
"g" "u" "n" "o" "r" "i"
"M1=III" "M3=IV" "STEM=154"
"k" "o" "n" "o" "m" "i" "z" "o"
"M1=V" "M3=IV" "STEM=16"
"g" "u" "n" "o" "t" "u"
"M1=III" "M3=IV" "STEM=82"
"k" "o" "n" "o" "b" "a"
"M1=V" "M3=III" "STEM=166"
"g" "u" "d" "e" "n" "o"
"M1=IV" "M3=IV" "STEM=151"
"h" "e" "n" "o" "d" "e" "h" "i"
"M1=IV" "M3=IV" "STEM=44"
"h" "e" "n" "o" "p" "o" "y" "e" "l" "o" "h" "o"
"M1=IV" "M3=III" "STEM=121"
"h" "e" "d" "e" "n" "a" "y" "i" "h" "a" "r" "u" "w" "o"
"M1=III" "M3=IV" "STEM=87"
"k" "o" "n" "o" "d" "e" "m" "e" "w" "o" "n" "u"
"M1=V" "M3=IV" "STEM=128"
"g" "u" "n" "o" "g" "i" "b" "a"
"M1=III" "M3=I" "STEM=98"
"k" "i" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=VI" "M3=II" "STEM=83"
"s" "y" "a" "m" "e" "p" "u" "n" "a"
"M1=I" "M3=II" "STEM=115"
"t" "a" "p" "i" "y" "a" "p" "i"
"M1=I" "M3=II" "STEM=145"
"t" "a" "m" "i"
"M1=III" "M3=III" "STEM=22"
"k" "o" "d" "e" "w" "a" "s" "i" "d" "i" "w" "a" "d" "i"
"M1=II" "M3=II" "STEM=142"
"m" "w" "a" "s" "o" "b" "a"
"M1=VI" "M3=I" "STEM=73"
"s" "y" "i" "h" "e" "r" "e" "d" "a" "r" "e"
"M1=I" "M3=I" "STEM=94"
"t" "i" "y" "i" "w" "a"
"M1=II" "M3=I" "STEM=160"
"m" "w" "i" "n" "e" "h" "i"
"M1=II" "M3=I" "STEM=136"
"m" "w" "i" "g" "o" "z" "i" "y" "i"
"M1=IV" "M3=IV" "STEM=170"
"h" "e" "n" "o" "g" "i" "t" "e" "z" "a" "g" "o"
"M1=III" "M3=I" "STEM=169"
"k" "i" "h" "u" "g" "i"
"M1=V" "M3=I" "STEM=47"
"g" "w" "i" "l" "u" "b" "i" "r" "i" "y" "i" "g" "o"
"M1=VI" "M3=II" "STEM=179"
"s" "y" "a" "n" "e" "n" "u" "t" "o"
"M1=V" "M3=III" "STEM=2"
"g" "u" "d" "e" "d" "i" "r" "a" "g" "a"
"M1=I" "M3=I" "STEM=115"
"t" "i" "p" "i" "y" "a" "p" "i"
"M1=III" "M3=I" "STEM=148"
"k" "i" "m" "u"
"M1=III" "M3=IV" "STEM=25"
"k" "o" "n" "o" "y" "i"
"M1=I" "M3=II" "STEM=195"
"t" "a" "s" "o"
"M1=III" "M3=I" "STEM=33"
"k" "i" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=II" "M3=I" "STEM=44"
"m" "w" "i" "p" "o" "y" "e" "l" "o" "h" "o"
"M1=III" "M3=III" "STEM=54"
"k" "o" "d" "e" "g" "u" "y" "o"
"M1=III" "M3=III" "STEM=178"
"k" "o" "d" "e" "n" "a" "b" "e"
"M1=VI" "M3=I" "STEM=92"
"s" "y" "i" "l" "e"
"M1=VI" "M3=IV" "STEM=192"
"s" "i" "n" "o" "s" "u"
"M1=II" "M3=III" "STEM=86"
"m" "u" "d" "e" "b" "o"
"M1=III" "M3=II" "STEM=112"
"k" "a" "w" "o" "h" "a"
"M1=VI" "M3=IV" "STEM=18"
"s" "i" "n" "o" "y" "i" "m" "u"
"M1=VI" "M3=I" "STEM=31"
"s" "y" "i" "y" "a"
"M1=III" "M3=II" "STEM=86"
"k" "a" "b" "o"
"M1=III" "M3=III" "STEM=26"
"k" "o" "d" "e" "d" "o"
"M1=I" "M3=III" "STEM=82"
"t" "a" "d" "e" "b" "a"
"M1=VI" "M3=III" "STEM=176"
"s" "i" "d" "e" "h" "o" "t" "e" "r" "o" "y" "a"
"M1=VI" "M3=IV" "STEM=140"
"s" "i" "n" "o" "r" "a" "g" "i" "b" "i"
"M1=IV" "M3=IV" "STEM=153"
"h" "e" "n" "o" "b" "i" "m" "e"
"M1=V" "M3=I" "STEM=13"
"g" "w" "i" "h" "a"
"M1=I" "M3=III" "STEM=76"
"t" "a" "d" "e" "k" "e" "r" "o" "n" "a"
"M1=VI" "M3=IV" "STEM=41"
"s" "i" "n" "o" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=I" "M3=II" "STEM=45"
"t" "a" "l" "o" "g" "i" "n" "a" "s" "e" "h" "e"
"M1=VI" "M3=IV" "STEM=44"
"s" "i" "n" "o" "p" "o" "y" "e" "l" "o" "h" "o"
"M1=III" "M3=I" "STEM=21"
"k" "i" "h" "i" "t" "o" "r" "e"
"M1=II" "M3=III" "STEM=41"
"m" "u" "d" "e" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=II" "M3=IV" "STEM=22"
"m" "u" "n" "o" "w" "a" "s" "i" "d" "i" "w" "a" "d" "i"
"M1=II" "M3=IV" "STEM=139"
"m" "u" "n" "o" "z" "u" "b" "e" "r" "u"
"M1=I" "M3=II" "STEM=107"
"t" "a" "r" "i" "m" "a"
"M1=III" "M3=II" "STEM=136"
"k" "a" "g" "o" "z" "i" "y" "i"
"M1=III" "M3=II" "STEM=186"
"k" "a" "k" "e"
"M1=III" "M3=II" "STEM=104"
"k" "a" "d" "i" "b" "u"
"M1=III" "M3=III" "STEM=51"
"k" "o" "d" "e" "z" "u" "d" "a"
"M1=VI" "M3=I" "STEM=196"
"s" "y" "i" "p" "a" "z" "u" "s" "u"
"M1=IV" "M3=I" "STEM=7"
"h" "i" "t" "o" "b" "a"
"M1=I" "M3=IV" "STEM=186"
"t" "a" "n" "o" "k" "e"
"M1=I" "M3=IV" "STEM=24"
"t" "a" "n" "o" "r" "a" "b" "o"
"M1=IV" "M3=I" "STEM=160"
"h" "i" "n" "e" "h" "i"
"M1=II" "M3=I" "STEM=149"
"m" "w" "i" "p" "e" "k" "i"
"M1=IV" "M3=I" "STEM=60"
"h" "i" "g" "o"
"M1=VI" "M3=IV" "STEM=131"
"s" "i" "n" "o" "b" "u" "b" "e" "g" "e"
"M1=I" "M3=II" "STEM=113"
"t" "a" "m" "e" "r" "o"
"M1=III" "M3=IV" "STEM=123"
"k" "o" "n" "o" "r" "a" "r" "a" "s" "e"
"M1=VI" "M3=I" "STEM=15"
"s" "y" "i" "l" "o"
"M1=III" "M3=IV" "STEM=7"
"k" "o" "n" "o" "t" "o" "b" "a"
"M1=I" "M3=II" "STEM=154"
"t" "a" "m" "i" "z" "o"
"M1=I" "M3=I" "STEM=198"
"t" "i" "s" "e"
"M1=II" "M3=II" "STEM=86"
"m" "w" "a" "b" "o"
"M1=II" "M3=I" "STEM=81"
"m" "w" "i" "h" "e" "r" "i"
"M1=II" "M3=I" "STEM=189"
"m" "w" "i" "k" "i"
"M1=II" "M3=IV" "STEM=188"
"m" "u" "n" "o" "s" "a" "s" "e" "r" "e"
"M1=V" "M3=I" "STEM=107"
"g" "w" "i" "r" "i" "m" "a"
"M1=III" "M3=III" "STEM=46"
"k" "o" "d" "e" "z" "o" "b" "a" "h" "a"
"M1=III" "M3=I" "STEM=37"
"k" "i" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=I" "M3=III" "STEM=26"
"t" "a" "d" "e" "d" "o"
"M1=III" "M3=II" "STEM=5"
"k" "a" "p" "u" "m" "o"
"M1=III" "M3=II" "STEM=182"
"k" "a" "z" "a" "p" "e" "p" "o" "d" "e" "d" "u"
"M1=I" "M3=II" "STEM=53"
"t" "a" "y" "e"
"M1=VI" "M3=IV" "STEM=119"
"s" "i" "n" "o" "p" "e"
"M1=VI" "M3=IV" "STEM=17"
"s" "i" "n" "o" "l" "i"
"M1=VI" "M3=III" "STEM=134"
"s" "i" "d" "e" "l" "o" "l" "i" "z" "a" "k" "o" "n" "a"
"M1=IV" "M3=III" "STEM=53"
"h" "e" "d" "e" "y" "e"
"M1=III" "M3=IV" "STEM=60"
"k" "o" "n" "o" "g" "o"
"M1=V" "M3=II" "STEM=87"
"g" "w" "a" "d" "e" "m" "e" "w" "o" "n" "u"
"M1=IV" "M3=II" "STEM=114"
"h" "a" "m" "u" "k" "e" "d" "u"
"M1=IV" "M3=I" "STEM=59"
"h" "i" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=IV" "M3=III" "STEM=9"
"h" "e" "d" "e" "d" "u" "p" "o" "g" "i"
"M1=V" "M3=II" "STEM=168"
"g" "w" "a" "y" "a" "h" "a"
"M1=II" "M3=IV" "STEM=178"
"m" "u" "n" "o" "n" "a" "b" "e"
"M1=II" "M3=III" "STEM=175"
"m" "u" "d" "e" "b" "a" "l" "o"
"M1=V" "M3=I" "STEM=124"
"g" "w" "i" "n" "o" "h" "u" "p" "a" "g" "u"
"M1=VI" "M3=IV" "STEM=150"
"s" "i" "n" "o" "h" "a" "y" "a"
"M1=VI" "M3=II" "STEM=27"
"s" "y" "a" "y" "a" "d" "i"
"M1=I" "M3=I" "STEM=26"
"t" "i" "d" "o"
"M1=V" "M3=IV" "STEM=85"
"g" "u" "n" "o" "b" "i" "b" "a"
"M1=II" "M3=I" "STEM=8"
"m" "w" "i" "g" "a"
"M1=II" "M3=I" "STEM=172"
"m" "w" "i" "t" "e" "b" "i"
"M1=II" "M3=III" "STEM=120"
"m" "u" "d" "e" "n" "u" "z" "i"
"M1=V" "M3=II" "STEM=175"
"g" "w" "a" "b" "a" "l" "o"
"M1=I" "M3=III" "STEM=39"
"t" "a" "d" "e" "d" "u"
"M1=V" "M3=III" "STEM=171"
"g" "u" "d" "e" "l" "a" "l" "i" "p" "a" "z" "a"
"M1=III" "M3=IV" "STEM=12"
"k" "o" "n" "o" "l" "u" "b" "u"
"M1=V" "M3=IV" "STEM=23"
"g" "u" "n" "o" "w" "a" "r" "a"
"M1=III" "M3=IV" "STEM=174"
"k" "o" "n" "o" "b" "a" "z" "e"
"M1=IV" "M3=II" "STEM=98"
"h" "a" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=III" "M3=I" "STEM=2"
"k" "i" "d" "i" "r" "a" "g" "a"
"M1=VI" "M3=II" "STEM=48"
"s" "y" "a" "t" "i" "k" "i"
"M1=III" "M3=II" "STEM=174"
"k" "a" "b" "a" "z" "e"
"M1=V" "M3=II" "STEM=77"
"g" "w" "a" "r" "o"
"M1=II" "M3=IV" "STEM=185"
"m" "u" "n" "o" "t" "u" "d" "i" "d" "u" "y" "a" "r" "u"
"M1=IV" "M3=III" "STEM=28"
"h" "e" "d" "e" "m" "u" "n" "i"
"M1=III" "M3=II" "STEM=64"
"k" "a" "h" "o" "m" "a"
"M1=I" "M3=IV" "STEM=128"
"t" "a" "n" "o" "g" "i" "b" "a"
"M1=IV" "M3=III" "STEM=148"
"h" "e" "d" "e" "m" "u"
"M1=I" "M3=II" "STEM=112"
"t" "a" "w" "o" "h" "a"
"M1=II" "M3=III" "STEM=100"
"m" "u" "d" "e" "b" "u" "z" "e"
"M1=III" "M3=I" "STEM=197"
"k" "i" "s" "a"
"M1=II" "M3=III" "STEM=147"
"m" "u" "d" "e" "g" "u" "y" "a" "p" "a" "l" "a"
"M1=I" "M3=I" "STEM=34"
"t" "i" "d" "a"
"M1=III" "M3=I" "STEM=165"
"k" "i" "g" "u" "t" "i" "t" "a"
"M1=IV" "M3=III" "STEM=83"
"h" "e" "d" "e" "m" "e" "p" "u" "n" "a"
"M1=IV" "M3=III" "STEM=34"
"h" "e" "d" "e" "d" "a"
"M1=I" "M3=IV" "STEM=168"
"t" "a" "n" "o" "y" "a" "h" "a"
"M1=IV" "M3=III" "STEM=36"
"h" "e" "d" "e" "m" "e" "w" "i" "k" "i" "t" "i"
"M1=VI" "M3=I" "STEM=116"
"s" "y" "i" "b" "i"
"M1=III" "M3=II" "STEM=134"
"k" "a" "l" "o" "l" "i" "z" "a" "k" "o" "n" "a"
"M1=VI" "M3=I" "STEM=188"
"s" "y" "i" "s" "a" "s" "e" "r" "e"
"M1=V" "M3=II" "STEM=24"
"g" "w" "a" "r" "a" "b" "o"
"M1=VI" "M3=I" "STEM=171"
"s" "y" "i" "l" "a" "l" "i" "p" "a" "z" "a"
"M1=I" "M3=I" "STEM=187"
"t" "i" "w" "e"
"M1=IV" "M3=I" "STEM=92"
"h" "i" "l" "e"
"M1=II" "M3=IV" "STEM=78"
"m" "u" "n" "o" "r" "i"
"M1=II" "M3=III" "STEM=60"
"m" "u" "d" "e" "g" "o"
"M1=III" "M3=I" "STEM=120"
"k" "i" "n" "u" "z" "i"
"M1=V" "M3=IV" "STEM=66"
"g" "u" "n" "o" "r" "u"
"M1=VI" "M3=II" "STEM=142"
"s" "y" "a" "s" "o" "b" "a"
"M1=V" "M3=III" "STEM=194"
"g" "u" "d" "e" "h" "i" "b" "a" "p" "e"
"M1=IV" "M3=II" "STEM=172"
"h" "a" "t" "e" "b" "i"
"M1=VI" "M3=I" "STEM=48"
"s" "y" "i" "t" "i" "k" "i"
"M1=IV" "M3=II" "STEM=41"
"h" "a" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=V" "M3=IV" "STEM=110"
"g" "u" "n" "o" "z" "u" "k" "a"
"M1=VI" "M3=II" "STEM=126"
"s" "y" "a" "s" "i" "h" "o"
"M1=VI" "M3=IV" "STEM=133"
"s" "i" "n" "o" "h" "o"
"M1=II" "M3=II" "STEM=188"
"m" "w" "a" "s" "a" "s" "e" "r" "e"
"M1=VI" "M3=IV" "STEM=38"
"s" "i" "n" "o" "k" "e" "r" "u" "r" "a"
"M1=VI" "M3=I" "STEM=32"
"s" "y" "i" "d" "e"
"M1=IV" "M3=I" "STEM=49"
"h" "i" "r" "o" "d" "e" "m" "o"
"M1=III" "M3=II" "STEM=59"
"k" "a" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=III" "M3=IV" "STEM=36"
"k" "o" "n" "o" "m" "e" "w" "i" "k" "i" "t" "i"
"M1=I" "M3=III" "STEM=71"
"t" "a" "d" "e" "d" "a" "b" "u" "p" "o"
"M1=I" "M3=III" "STEM=8"
"t" "a" "d" "e" "g" "a"
"M1=IV" "M3=I" "STEM=181"
"h" "i" "r" "u" "n" "u" "w" "i" "n" "o"
"M1=VI" "M3=I" "STEM=52"
"s" "y" "i" "p" "i" "z" "u" "w" "i" "g" "i"
"M1=IV" "M3=III" "STEM=198"
"h" "e" "d" "e" "s" "e"
"M1=V" "M3=I" "STEM=187"
"g" "w" "i" "w" "e"
"M1=V" "M3=II" "STEM=37"
"g" "w" "a" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=V" "M3=IV" "STEM=117"
"g" "u" "n" "o" "p" "a" "b" "e"
"M1=II" "M3=III" "STEM=71"
"m" "u" "d" "e" "d" "a" "b" "u" "p" "o"
"M1=II" "M3=III" "STEM=192"
"m" "u" "d" "e" "s" "u"
"M1=III" "M3=I" "STEM=57"
"k" "i" "z" "e"
"M1=VI" "M3=II" "STEM=182"
"s" "y" "a" "z" "a" "p" "e" "p" "o" "d" "e" "d" "u"
"M1=II" "M3=III" "STEM=159"
"m" "u" "d" "e" "z" "i" "y" "o" "y" "e"
"M1=III" "M3=I" "STEM=27"
"k" "i" "y" "a" "d" "i"
"M1=VI" "M3=IV" "STEM=125"
"s" "i" "n" "o" "h" "u"
"M1=IV" "M3=II" "STEM=120"
"h" "a" "n" "u" "z" "i"
"M1=VI" "M3=I" "STEM=126"
"s" "y" "i" "s" "i" "h" "o"
"M1=III" "M3=I" "STEM=152"
"k" "i" "t" "a" "z" "u" "h" "u"
"M1=IV" "M3=I" "STEM=167"
"h" "i" "n" "a"
"M1=III" "M3=II" "STEM=14"
"k" "a" "t" "o" "r" "a"
"M1=VI" "M3=III" "STEM=4"
"s" "i" "d" "e" "n" "e" "k" "u" "n" "a" "m" "e" "z" "e"
"M1=I" "M3=IV" "STEM=126"
"t" "a" "n" "o" "s" "i" "h" "o"
"M1=II" "M3=III" "STEM=77"
"m" "u" "d" "e" "r" "o"
"M1=V" "M3=IV" "STEM=73"
"g" "u" "n" "o" "h" "e" "r" "e" "d" "a" "r" "e"
"M1=V" "M3=II" "STEM=80"
"g" "w" "a" "b" "e"
"M1=IV" "M3=IV" "STEM=107"
"h" "e" "n" "o" "r" "i" "m" "a"
"M1=II" "M3=III" "STEM=182"
"m" "u" "d" "e" "z" "a" "p" "e" "p" "o" "d" "e" "d" "u"
"M1=III" "M3=III" "STEM=117"
"k" "o" "d" "e" "p" "a" "b" "e"
"M1=VI" "M3=III" "STEM=95"
"s" "i" "d" "e" "t" "a" "d" "u" "y" "a" "w" "o" "d" "o"
"M1=II" "M3=IV" "STEM=198"
"m" "u" "n" "o" "s" "e"
"M1=V" "M3=IV" "STEM=144"
"g" "u" "n" "o" "m" "o"
"M1=VI" "M3=II" "STEM=65"
"s" "y" "a" "z" "o" "y" "o"
"M1=IV" "M3=III" "STEM=16"
"h" "e" "d" "e" "t" "u"
"M1=IV" "M3=II" "STEM=46"
"h" "a" "z" "o" "b" "a" "h" "a"
"M1=IV" "M3=IV" "STEM=163"
"h" "e" "n" "o" "d" "e" "s" "u" "w" "o"
"M1=VI" "M3=II" "STEM=157"
"s" "y" "a" "p" "e" "p" "a" "g" "i"
"M1=IV" "M3=IV" "STEM=43"
"h" "e" "n" "o" "g" "a" "y" "i" "h" "i"
"M1=VI" "M3=IV" "STEM=136"
"s" "i" "n" "o" "g" "o" "z" "i" "y" "i"
"M1=IV" "M3=II" "STEM=191"
"h" "a" "t" "e" "k" "i"
"M1=I" "M3=IV" "STEM=105"
"t" "a" "n" "o" "s" "a" "w" "a"
"M1=VI" "M3=IV" "STEM=66"
"s" "i" "n" "o" "r" "u"
"M1=I" "M3=III" "STEM=149"
"t" "a" "d" "e" "p" "e" "k" "i"
"M1=V" "M3=I" "STEM=198"
"g" "w" "i" "s" "e"
"M1=I" "M3=I" "STEM=123"
"t" "i" "r" "a" "r" "a" "s" "e"
"M1=VI" "M3=I" "STEM=8"
"s" "y" "i" "g" "a"
"M1=I" "M3=I" "STEM=167"
"t" "i" "n" "a"
"M1=III" "M3=III" "STEM=180"
"k" "o" "d" "e" "n" "o" "d" "o"
"M1=II" "M3=II" "STEM=107"
"m" "w" "a" "r" "i" "m" "a"
"M1=IV" "M3=IV" "STEM=198"
"h" "e" "n" "o" "s" "e"
"M1=II" "M3=I" "STEM=137"
"m" "w" "i" "h" "e"
"M1=VI" "M3=I" "STEM=81"
"s" "y" "i" "h" "e" "r" "i"
"M1=V" "M3=II" "STEM=135"
"g" "w" "a" "d" "e" "m" "i"
"M1=V" "M3=IV" "STEM=95"
"g" "u" "n" "o" "t" "a" "d" "u" "y" "a" "w" "o" "d" "o"
"M1=VI" "M3=II" "STEM=108"
"s" "y" "a" "t" "u" "p" "u" "m" "u"
"M1=IV" "M3=IV" "STEM=149"
"h" "e" "n" "o" "p" "e" "k" "i"
"M1=VI" "M3=I" "STEM=23"
"s" "y" "i" "w" "a" "r" "a"
"M1=I" "M3=IV" "STEM=172"
"t" "a" "n" "o" "t" "e" "b" "i"
"M1=II" "M3=II" "STEM=101"
"m" "w" "a" "l" "o" "m" "i"
"M1=VI" "M3=IV" "STEM=37"
"s" "i" "n" "o" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=IV" "M3=I" "STEM=124"
"h" "i" "n" "o" "h" "u" "p" "a" "g" "u"
"M1=V" "M3=I" "STEM=141"
"g" "w" "i" "p" "i"
"M1=I" "M3=I" "STEM=59"
"t" "i" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=III" "M3=II" "STEM=137"
"k" "a" "h" "e"
"M1=VI" "M3=I" "STEM=153"
"s" "y" "i" "b" "i" "m" "e"
"M1=VI" "M3=II" "STEM=161"
"s" "y" "a" "g" "u" "z" "e"
"M1=IV" "M3=IV" "STEM=16"
"h" "e" "n" "o" "t" "u"
"M1=III" "M3=III" "STEM=70"
"k" "o" "d" "e" "w" "i" "z" "u"
"M1=I" "M3=III" "STEM=30"
"t" "a" "d" "e" "d" "i"
"M1=V" "M3=III" "STEM=195"
"g" "u" "d" "e" "s" "o"
"M1=I" "M3=IV" "STEM=144"
"t" "a" "n" "o" "m" "o"
"M1=IV" "M3=II" "STEM=149"
"h" "a" "p" "e" "k" "i"
"M1=III" "M3=III" "STEM=116"
"k" "o" "d" "e" "b" "i"
"M1=III" "M3=IV" "STEM=14"
"k" "o" "n" "o" "t" "o" "r" "a"
"M1=II" "M3=IV" "STEM=14"
"m" "u" "n" "o" "t" "o" "r" "a"
"M1=IV" "M3=II" "STEM=64"
"h" "a" "h" "o" "m" "a"
"M1=V" "M3=III" "STEM=154"
"g" "u" "d" "e" "m" "i" "z" "o"
"M1=III" "M3=IV" "STEM=64"
"k" "o" "n" "o" "h" "o" "m" "a"
"M1=II" "M3=II" "STEM=199"
"m" "w" "a" "w" "u" "m" "o" "z" "e"
"M1=II" "M3=III" "STEM=174"
"m" "u" "d" "e" "b" "a" "z" "e"
"M1=III" "M3=III" "STEM=198"
"k" "o" "d" "e" "s" "e"
"M1=I" "M3=III" "STEM=94"
"t" "a" "d" "e" "y" "i" "w" "a"
"M1=II" "M3=II" "STEM=159"
"m" "w" "a" "z" "i" "y" "o" "y" "e"
"M1=III" "M3=IV" "STEM=100"
"k" "o" "n" "o" "b" "u" "z" "e"
"M1=IV" "M3=III" "STEM=106"
"h" "e" "d" "e" "t" "e" "p" "o"
"M1=V" "M3=I" "STEM=84"
"g" "w" "i" "s" "o" "l" "i"
"M1=VI" "M3=III" "STEM=26"
"s" "i" "d" "e" "d" "o"
"M1=II" "M3=III" "STEM=144"
"m" "u" "d" "e" "m" "o"
"M1=V" "M3=IV" "STEM=122"
"g" "u" "n" "o" "p" "o"
"M1=I" "M3=I" "STEM=92"
"t" "i" "l" "e"
"M1=V" "M3=II" "STEM=61"
"g" "w" "a" "n" "i" "z" "e" "s" "e"
"M1=III" "M3=III" "STEM=52"
"k" "o" "d" "e" "p" "i" "z" "u" "w" "i" "g" "i"
"M1=IV" "M3=IV" "STEM=148"
"h" "e" "n" "o" "m" "u"
"M1=VI" "M3=III" "STEM=24"
"s" "i" "d" "e" "r" "a" "b" "o"
"M1=III" "M3=II" "STEM=45"
"k" "a" "l" "o" "g" "i" "n" "a" "s" "e" "h" "e"
"M1=V" "M3=II" "STEM=180"
"g" "w" "a" "n" "o" "d" "o"
"M1=III" "M3=II" "STEM=57"
"k" "a" "z" "e"
"M1=VI" "M3=III" "STEM=107"
"s" "i" "d" "e" "r" "i" "m" "a"
"M1=VI" "M3=I" "STEM=47"
"s" "y" "i" "l" "u" "b" "i" "r" "i" "y" "i" "g" "o"
"M1=V" "M3=II" "STEM=98"
"g" "w" "a" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=III" "M3=I" "STEM=76"
"k" "i" "k" "e" "r" "o" "n" "a"
"M1=II" "M3=III" "STEM=140"
"m" "u" "d" "e" "r" "a" "g" "i" "b" "i"
"M1=II" "M3=II" "STEM=167"
"m" "w" "a" "n" "a"
"M1=V" "M3=III" "STEM=174"
"g" "u" "d" "e" "b" "a" "z" "e"
"M1=IV" "M3=III" "STEM=114"
"h" "e" "d" "e" "m" "u" "k" "e" "d" "u"
"M1=VI" "M3=III" "STEM=31"
"s" "i" "d" "e" "y" "a"
"M1=II" "M3=III" "STEM=8"
"m" "u" "d" "e" "g" "a"
"M1=V" "M3=I" "STEM=147"
"g" "w" "i" "g" "u" "y" "a" "p" "a" "l" "a"
"M1=VI" "M3=II" "STEM=53"
"s" "y" "a" "y" "e"
"M1=I" "M3=III" "STEM=156"
"t" "a" "d" "e" "g" "i" "t" "u" "l" "i"
"M1=III" "M3=IV" "STEM=156"
"k" "o" "n" "o" "g" "i" "t" "u" "l" "i"
"M1=III" "M3=II" "STEM=27"
"k" "a" "y" "a" "d" "i"
"M1=III" "M3=II" "STEM=131"
"k" "a" "b" "u" "b" "e" "g" "e"
"M1=III" "M3=IV" "STEM=142"
"k" "o" "n" "o" "s" "o" "b" "a"
"M1=II" "M3=III" "STEM=164"
"m" "u" "d" "e" "n" "o" "k" "i"
"M1=II" "M3=III" "STEM=111"
"m" "u" "d" "e" "s" "a" "r" "a" "m" "u"
"M1=IV" "M3=IV" "STEM=129"
"h" "e" "n" "o" "z" "a"
"M1=VI" "M3=I" "STEM=120"
"s" "y" "i" "n" "u" "z" "i"
"M1=IV" "M3=I" "STEM=166"
"h" "i" "n" "o"
"M1=II" "M3=I" "STEM=62"
"m" "w" "i" "z" "u"
"M1=II" "M3=IV" "STEM=92"
"m" "u" "n" "o" "l" "e"
"M1=VI" "M3=I" "STEM=167"
"s" "y" "i" "n" "a"
"M1=VI" "M3=IV" "STEM=182"
"s" "i" "n" "o" "z" "a" "p" "e" "p" "o" "d" "e" "d" "u"
"M1=II" "M3=IV" "STEM=81"
"m" "u" "n" "o" "h" "e" "r" "i"
"M1=II" "M3=II" "STEM=197"
"m" "w" "a" "s" "a"
"M1=VI" "M3=IV" "STEM=144"
"s" "i" "n" "o" "m" "o"
"M1=I" "M3=II" "STEM=166"
"t" "a" "n" "o"
"M1=I" "M3=II" "STEM=169"
"t" "a" "h" "u" "g" "i"
"M1=III" "M3=III" "STEM=138"
"k" "o" "d" "e" "m" "e"
"M1=VI" "M3=III" "STEM=5"
"s" "i" "d" "e" "p" "u" "m" "o"
"M1=III" "M3=II" "STEM=156"
"k" "a" "g" "i" "t" "u" "l" "i"
"M1=VI" "M3=I" "STEM=170"
"s" "y" "i" "g" "i" "t" "e" "z" "a" "g" "o"
"M1=II" "M3=IV" "STEM=158"
"m" "u" "n" "o" "n" "e"
"M1=II" "M3=III" "STEM=50"
"m" "u" "d" "e" "k" "e" "r" "i"
"M1=VI" "M3=I" "STEM=4"
"s" "y" "i" "n" "e" "k" "u" "n" "a" "m" "e" "z" "e"
"M1=III" "M3=I" "STEM=108"
"k" "i" "t" "u" "p" "u" "m" "u"
"M1=VI" "M3=I" "STEM=2"
"s" "y" "i" "d" "i" "r" "a" "g" "a"
"M1=III" "M3=III" "STEM=104"
"k" "o" "d" "e" "d" "i" "b" "u"
"M1=III" "M3=I" "STEM=20"
"k" "i" "l" "u"
"M1=III" "M3=III" "STEM=165"
"k" "o" "d" "e" "g" "u" "t" "i" "t" "a"
"M1=II" "M3=I" "STEM=153"
"m" "w" "i" "b" "i" "m" "e"
"M1=IV" "M3=IV" "STEM=116"
"h" "e" "n" "o" "b" "i"
"M1=III" "M3=I" "STEM=63"
"k" "i" "w" "o"
"M1=II" "M3=I" "STEM=65"
"m" "w" "i" "z" "o" "y" "o"
"M1=VI" "M3=III" "STEM=199"
"s" "i" "d" "e" "w" "u" "m" "o" "z" "e"
"M1=IV" "M3=I" "STEM=109"
"h" "i" "s" "e" "m" "a" "n" "u"
"M1=III" "M3=I" "STEM=84"
"k" "i" "s" "o" "l" "i"
"M1=IV" "M3=I" "STEM=170"
"h" "i" "g" "i" "t" "e" "z" "a" "g" "o"
"M1=III" "M3=I" "STEM=168"
"k" "i" "y" "a" "h" "a"
"M1=I" "M3=I" "STEM=108"
"t" "i" "t" "u" "p" "u" "m" "u"
"M1=III" "M3=III" "STEM=174"
"k" "o" "d" "e" "b" "a" "z" "e"
"M1=III" "M3=IV" "STEM=114"
"k" "o" "n" "o" "m" "u" "k" "e" "d" "u"
"M1=IV" "M3=I" "STEM=88"
"h" "i" "w" "i"
"M1=III" "M3=IV" "STEM=150"
"k" "o" "n" "o" "h" "a" "y" "a"
"M1=III" "M3=II" "STEM=189"
"k" "a" "k" "i"
"M1=I" "M3=II" "STEM=67"
"t" "a" "l" "a" "r" "i" "n" "e" "l" "i" "y" "o"
"M1=I" "M3=IV" "STEM=103"
"t" "a" "n" "o" "k" "i" "d" "e"
"M1=II" "M3=II" "STEM=48"
"m" "w" "a" "t" "i" "k" "i"
"M1=III" "M3=III" "STEM=93"
"k" "o" "d" "e" "z" "i" "p" "e"
"M1=I" "M3=I" "STEM=32"
"t" "i" "d" "e"
"M1=I" "M3=II" "STEM=102"
"t" "a" "p" "e" "d" "o" "k" "o" "y" "u" "k" "o"
"M1=I" "M3=I" "STEM=156"
"t" "i" "g" "i" "t" "u" "l" "i"
"M1=I" "M3=III" "STEM=41"
"t" "a" "d" "e" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=III" "M3=III" "STEM=184"
"k" "o" "d" "e" "y" "e" "k" "i" "n" "i"
"M1=II" "M3=II" "STEM=59"
"m" "w" "a" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=V" "M3=II" "STEM=54"
"g" "w" "a" "g" "u" "y" "o"
"M1=I" "M3=I" "STEM=81"
"t" "i" "h" "e" "r" "i"
"M1=IV" "M3=II" "STEM=192"
"h" "a" "s" "u"
"M1=I" "M3=IV" "STEM=15"
"t" "a" "n" "o" "l" "o"
"M1=III" "M3=I" "STEM=83"
"k" "i" "m" "e" "p" "u" "n" "a"
"M1=I" "M3=I" "STEM=14"
"t" "i" "t" "o" "r" "a"
"M1=V" "M3=II" "STEM=192"
"g" "w" "a" "s" "u"
"M1=V" "M3=II" "STEM=3"
"g" "w" "a" "w" "a" "s" "u" "y" "i"
"M1=I" "M3=II" "STEM=135"
"t" "a" "d" "e" "m" "i"
"M1=IV" "M3=III" "STEM=21"
"h" "e" "d" "e" "h" "i" "t" "o" "r" "e"
"M1=IV" "M3=III" "STEM=0"
"h" "e" "d" "e" "g" "u"
"M1=VI" "M3=III" "STEM=52"
"s" "i" "d" "e" "p" "i" "z" "u" "w" "i" "g" "i"
"M1=IV" "M3=III" "STEM=15"
"h" "e" "d" "e" "l" "o"
"M1=III" "M3=II" "STEM=128"
"k" "a" "g" "i" "b" "a"
"M1=V" "M3=IV" "STEM=42"
"g" "u" "n" "o" "d" "i" "t" "u" "z" "u" "s" "u"
"M1=I" "M3=IV" "STEM=32"
"t" "a" "n" "o" "d" "e"
"M1=IV" "M3=IV" "STEM=34"
"h" "e" "n" "o" "d" "a"
"M1=IV" "M3=III" "STEM=88"
"h" "e" "d" "e" "w" "i"
"M1=V" "M3=IV" "STEM=146"
"g" "u" "n" "o" "n" "o" "w" "a"
"M1=II" "M3=II" "STEM=181"
"m" "w" "a" "r" "u" "n" "u" "w" "i" "n" "o"
"M1=VI" "M3=I" "STEM=107"
"s" "y" "i" "r" "i" "m" "a"
"M1=IV" "M3=II" "STEM=4"
"h" "a" "n" "e" "k" "u" "n" "a" "m" "e" "z" "e"
"M1=VI" "M3=II" "STEM=22"
"s" "y" "a" "w" "a" "s" "i" "d" "i" "w" "a" "d" "i"
"M1=VI" "M3=III" "STEM=125"
"s" "i" "d" "e" "h" "u"
"M1=III" "M3=III" "STEM=160"
"k" "o" "d" "e" "n" "e" "h" "i"
"M1=IV" "M3=III" "STEM=48"
"h" "e" "d" "e" "t" "i" "k" "i"
"M1=IV" "M3=I" "STEM=121"
"h" "i" "n" "a" "y" "i" "h" "a" "r" "u" "w" "o"
"M1=V" "M3=IV" "STEM=199"
"g" "u" "n" "o" "w" "u" "m" "o" "z" "e"
"M1=I" "M3=II" "STEM=159"
"t" "a" "z" "i" "y" "o" "y" "e"
"M1=I" "M3=III" "STEM=173"
"t" "a" "d" "e" "n" "u"
"M1=V" "M3=III" "STEM=99"
"g" "u" "d" "e" "s" "u" "r" "u" "n" "u" "w" "o"
"M1=VI" "M3=IV" "STEM=159"
"s" "i" "n" "o" "z" "i" "y" "o" "y" "e"
"M1=III" "M3=IV" "STEM=133"
"k" "o" "n" "o" "h" "o"
"M1=II" "M3=I" "STEM=128"
"m" "w" "i" "g" "i" "b" "a"
"M1=VI" "M3=III" "STEM=2"
"s" "i" "d" "e" "d" "i" "r" "a" "g" "a"
"M1=I" "M3=II" "STEM=151"
"t" "a" "d" "e" "h" "i"
"M1=VI" "M3=III" "STEM=68"
"s" "i" "d" "e" "h" "o" "s" "o" "d" "o" "k" "e"
"M1=IV" "M3=I" "STEM=69"
"h" "i" "l" "i" "h" "a"
"M1=VI" "M3=I" "STEM=54"
"s" "y" "i" "g" "u" "y" "o"
"M1=V" "M3=III" "STEM=25"
"g" "u" "d" "e" "y" "i"
"M1=IV" "M3=III" "STEM=72"
"h" "e" "d" "e" "d" "a" "g" "i"
"M1=V" "M3=I" "STEM=157"
"g" "w" "i" "p" "e" "p" "a" "g" "i"
"M1=I" "M3=II" "STEM=0"
"t" "a" "g" "u"
"M1=II" "M3=II" "STEM=76"
"m" "w" "a" "k" "e" "r" "o" "n" "a"
"M1=I" "M3=I" "STEM=21"
"t" "i" "h" "i" "t" "o" "r" "e"
"M1=IV" "M3=III" "STEM=138"
"h" "e" "d" "e" "m" "e"
"M1=I" "M3=I" "STEM=121"
"t" "i" "n" "a" "y" "i" "h" "a" "r" "u" "w" "o"
"M1=III" "M3=IV" "STEM=184"
"k" "o" "n" "o" "y" "e" "k" "i" "n" "i"
"M1=II" "M3=II" "STEM=66"
"m" "w" "a" "r" "u"
"M1=III" "M3=II" "STEM=33"
"k" "a" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=II" "M3=II" "STEM=131"
"m" "w" "a" "b" "u" "b" "e" "g" "e"
"M1=V" "M3=IV" "STEM=46"
"g" "u" "n" "o" "z" "o" "b" "a" "h" "a"
"M1=IV" "M3=IV" "STEM=23"
"h" "e" "n" "o" "w" "a" "r" "a"
"M1=II" "M3=IV" "STEM=77"
"m" "u" "n" "o" "r" "o"
"M1=I" "M3=IV" "STEM=80"
"t" "a" "n" "o" "b" "e"
"M1=I" "M3=IV" "STEM=48"
"t" "a" "n" "o" "t" "i" "k" "i"
"M1=V" "M3=III" "STEM=122"
"g" "u" "d" "e" "p" "o"
"M1=I" "M3=IV" "STEM=33"
"t" "a" "n" "o" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=II" "M3=II" "STEM=30"
"m" "w" "a" "d" "i"
"M1=IV" "M3=II" "STEM=154"
"h" "a" "m" "i" "z" "o"
"M1=V" "M3=I" "STEM=72"
"g" "w" "i" "d" "a" "g" "i"
"M1=IV" "M3=II" "STEM=104"
"h" "a" "d" "i" "b" "u"
"M1=III" "M3=III" "STEM=12"
"k" "o" "d" "e" "l" "u" "b" "u"
"M1=VI" "M3=II" "STEM=9"
"s" "y" "a" "d" "u" "p" "o" "g" "i"
"M1=II" "M3=III" "STEM=136"
"m" "u" "d" "e" "g" "o" "z" "i" "y" "i"
"M1=V" "M3=I" "STEM=199"
"g" "w" "i" "w" "u" "m" "o" "z" "e"
"M1=VI" "M3=III" "STEM=191"
"s" "i" "d" "e" "t" "e" "k" "i"
"M1=V" "M3=III" "STEM=176"
"g" "u" "d" "e" "h" "o" "t" "e" "r" "o" "y" "a"
"M1=IV" "M3=II" "STEM=195"
"h" "a" "s" "o"
"M1=VI" "M3=III" "STEM=114"
"s" "i" "d" "e" "m" "u" "k" "e" "d" "u"
"M1=II" "M3=IV" "STEM=47"
"m" "u" "n" "o" "l" "u" "b" "i" "r" "i" "y" "i" "g" "o"
"M1=III" "M3=II" "STEM=120"
"k" "a" "n" "u" "z" "i"
"M1=III" "M3=II" "STEM=10"
"k" "a" "b" "i" "g" "e" "l" "u" "k" "u"
"M1=II" "M3=I" "STEM=19"
"m" "w" "i" "t" "o"
"M1=V" "M3=I" "STEM=94"
"g" "w" "i" "y" "i" "w" "a"
"M1=II" "M3=I" "STEM=57"
"m" "w" "i" "z" "e"
"M1=II" "M3=I" "STEM=133"
"m" "w" "i" "h" "o"
"M1=VI" "M3=II" "STEM=152"
"s" "y" "a" "t" "a" "z" "u" "h" "u"
"M1=V" "M3=IV" "STEM=169"
"g" "u" "n" "o" "h" "u" "g" "i"
"M1=III" "M3=II" "STEM=89"
"k" "a" "r" "i" "b" "o" "p" "o" "d" "e" "z" "o"
"M1=III" "M3=IV" "STEM=165"
"k" "o" "n" "o" "g" "u" "t" "i" "t" "a"
"M1=I" "M3=III" "STEM=16"
"t" "a" "d" "e" "t" "u"
"M1=II" "M3=IV" "STEM=130"
"m" "u" "n" "o" "h" "i" "p" "o" "g" "i"
"M1=VI" "M3=I" "STEM=61"
"s" "y" "i" "n" "i" "z" "e" "s" "e"
"M1=V" "M3=III" "STEM=6"
"g" "u" "d" "e" "g" "e"
"M1=I" "M3=III" "STEM=148"
"t" "a" "d" "e" "m" "u"
"M1=VI" "M3=I" "STEM=137"
"s" "y" "i" "h" "e"
"M1=I" "M3=III" "STEM=44"
"t" "a" "d" "e" "p" "o" "y" "e" "l" "o" "h" "o"
"M1=V" "M3=I" "STEM=86"
"g" "w" "i" "b" "o"
"M1=III" "M3=II" "STEM=66"
"k" "a" "r" "u"
"M1=I" "M3=IV" "STEM=115"
"t" "a" "n" "o" "p" "i" "y" "a" "p" "i"
"M1=VI" "M3=II" "STEM=196"
"s" "y" "a" "p" "a" "z" "u" "s" "u"
"M1=VI" "M3=III" "STEM=189"
"s" "i" "d" "e" "k" "i"
"M1=VI" "M3=III" "STEM=174"
"s" "i" "d" "e" "b" "a" "z" "e"
"M1=VI" "M3=II" "STEM=133"
"s" "y" "a" "h" "o"
"M1=VI" "M3=I" "STEM=185"
"s" "y" "i" "t" "u" "d" "i" "d" "u" "y" "a" "r" "u"
"M1=VI" "M3=IV" "STEM=181"
"s" "i" "n" "o" "r" "u" "n" "u" "w" "i" "n" "o"
"M1=I" "M3=III" "STEM=31"
"t" "a" "d" "e" "y" "a"
"M1=I" "M3=II" "STEM=110"
"t" "a" "z" "u" "k" "a"
"M1=I" "M3=I" "STEM=84"
"t" "i" "s" "o" "l" "i"
"M1=IV" "M3=IV" "STEM=147"
"h" "e" "n" "o" "g" "u" "y" "a" "p" "a" "l" "a"
"M1=IV" "M3=III" "STEM=177"
"h" "e" "d" "e" "n" "i"
"M1=IV" "M3=I" "STEM=70"
"h" "i" "w" "i" "z" "u"
"M1=IV" "M3=I" "STEM=122"
"h" "i" "p" "o"
"M1=VI" "M3=I" "STEM=13"
"s" "y" "i" "h" "a"
"M1=VI" "M3=I" "STEM=127"
"s" "y" "i" "n" "e" "m" "e" "n" "i" "z" "o"
"M1=II" "M3=II" "STEM=158"
"m" "w" "a" "n" "e"
"M1=IV" "M3=II" "STEM=33"
"h" "a" "s" "o" "m" "u" "w" "u" "w" "o" "k" "a"
"M1=V" "M3=I" "STEM=129"
"g" "w" "i" "z" "a"
"M1=V" "M3=IV" "STEM=118"
"g" "u" "n" "o" "p" "a"
"M1=I" "M3=II" "STEM=146"
"t" "a" "n" "o" "w" "a"
"M1=I" "M3=II" "STEM=134"
"t" "a" "l" "o" "l" "i" "z" "a" "k" "o" "n" "a"
"M1=I" "M3=III" "STEM=123"
"t" "a" "d" "e" "r" "a" "r" "a" "s" "e"
"M1=III" "M3=III" "STEM=129"
"k" "o" "d" "e" "z" "a"
"M1=I" "M3=IV" "STEM=120"
"t" "a" "n" "o" "n" "u" "z" "i"
"M1=II" "M3=IV" "STEM=42"
"m" "u" "n" "o" "d" "i" "t" "u" "z" "u" "s" "u"
"M1=VI" "M3=I" "STEM=18"
"s" "y" "i" "y" "i" "m" "u"
"M1=IV" "M3=I" "STEM=199"
"h" "i" "w" "u" "m" "o" "z" "e"
"M1=IV" "M3=IV" "STEM=168"
"h" "e" "n" "o" "y" "a" "h" "a"
"M1=II" "M3=III" "STEM=178"
"m" "u" "d" "e" "n" "a" "b" "e"
"M1=I" "M3=IV" "STEM=60"
"t" "a" "n" "o" "g" "o"
"M1=V" "M3=I" "STEM=178"
"g" "w" "i" "n" "a" "b" "e"
"M1=I" "M3=III" "STEM=89"
"t" "a" "d" "e" "r" "i" "b" "o" "p" "o" "d" "e" "z" "o"
"M1=I" "M3=I" "STEM=55"
"t" "i" "z" "o"
"M1=II" "M3=I" "STEM=87"
"m" "w" "i" "d" "e" "m" "e" "w" "o" "n" "u"
"M1=III" "M3=III" "STEM=39"
"k" "o" "d" "e" "d" "u"
"M1=III" "M3=II" "STEM=123"
"k" "a" "r" "a" "r" "a" "s" "e"
"M1=I" "M3=III" "STEM=166"
"t" "a" "d" "e" "n" "o"
"M1=III" "M3=II" "STEM=92"
"k" "a" "l" "e"
"M1=II" "M3=II" "STEM=61"
"m" "w" "a" "n" "i" "z" "e" "s" "e"
"M1=I" "M3=I" "STEM=22"
"t" "i" "w" "a" "s" "i" "d" "i" "w" "a" "d" "i"
"M1=VI" "M3=I" "STEM=136"
"s" "y" "i" "g" "o" "z" "i" "y" "i"
"M1=V" "M3=III" "STEM=110"
"g" "u" "d" "e" "z" "u" "k" "a"
"M1=II" "M3=III" "STEM=62"
"m" "u" "d" "e" "z" "u"
"M1=I" "M3=I" "STEM=101"
"t" "i" "l" "o" "m" "i"
"M1=I" "M3=II" "STEM=20"
"t" "a" "l" "u"
"M1=V" "M3=III" "STEM=5"
"g" "u" "d" "e" "p" "u" "m" "o"
"M1=V" "M3=III" "STEM=37"
"g" "u" "d" "e" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=V" "M3=I" "STEM=17"
"g" "w" "i" "l" "i"
"M1=V" "M3=I" "STEM=102"
"g" "w" "i" "p" "e" "d" "o" "k" "o" "y" "u" "k" "o"
"M1=V" "M3=III" "STEM=106"
"g" "u" "d" "e" "t" "e" "p" "o"
"M1=I" "M3=II" "STEM=69"
"t" "a" "l" "i" "h" "a"
"M1=II" "M3=I" "STEM=144"
"m" "w" "i" "m" "o"
"M1=V" "M3=II" "STEM=179"
"g" "w" "a" "n" "e" "n" "u" "t" "o"
"M1=VI" "M3=II" "STEM=150"
"s" "y" "a" "h" "a" "y" "a"
"M1=IV" "M3=IV" "STEM=9"
"h" "e" "n" "o" "d" "u" "p" "o" "g" "i"
"M1=VI" "M3=III" "STEM=198"
"s" "i" "d" "e" "s" "e"
"M1=VI" "M3=III" "STEM=115"
"s" "i" "d" "e" "p" "i" "y" "a" "p" "i"
"M1=IV" "M3=I" "STEM=19"
"h" "i" "t" "o"
"M1=IV" "M3=III" "STEM=12"
"h" "e" "d" "e" "l" "u" "b" "u"
"M1=III" "M3=I" "STEM=196"
"k" "i" "p" "a" "z" "u" "s" "u"
"M1=VI" "M3=III" "STEM=28"
"s" "i" "d" "e" "m" "u" "n" "i"
"M1=VI" "M3=II" "STEM=180"
"s" "y" "a" "n" "o" "d" "o"
"M1=I" "M3=II" "STEM=168"
"t" "a" "y" "a" "h" "a"
"M1=V" "M3=IV" "STEM=76"
"g" "u" "n" "o" "k" "e" "r" "o" "n" "a"
"M1=III" "M3=I" "STEM=166"
"k" "i" "n" "o"
"M1=I" "M3=III" "STEM=96"
"t" "a" "d" "e" "m" "o" "r" "o" "m" "a"
"M1=III" "M3=II" "STEM=41"
"k" "a" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=V" "M3=III" "STEM=183"
"g" "u" "d" "e" "g" "a" "t" "u" "b" "u"
"M1=VI" "M3=I" "STEM=98"
"s" "y" "i" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=I" "M3=III" "STEM=196"
"t" "a" "d" "e" "p" "a" "z" "u" "s" "u"
"M1=V" "M3=IV" "STEM=7"
"g" "u" "n" "o" "t" "o" "b" "a"
"M1=I" "M3=IV" "STEM=3"
"t" "a" "n" "o" "w" "a" "s" "u" "y" "i"
"M1=III" "M3=IV" "STEM=65"
"k" "o" "n" "o" "z" "o" "y" "o"
"M1=II" "M3=II" "STEM=172"
"m" "w" "a" "t" "e" "b" "i"
"M1=II" "M3=II" "STEM=37"
"m" "w" "a" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=I" "M3=IV" "STEM=64"
"t" "a" "n" "o" "h" "o" "m" "a"
"M1=II" "M3=IV" "STEM=55"
"m" "u" "n" "o" "z" "o"
"M1=II" "M3=III" "STEM=153"
"m" "u" "d" "e" "b" "i" "m" "e"
"M1=II" "M3=I" "STEM=27"
"m" "w" "i" "y" "a" "d" "i"
"M1=I" "M3=IV" "STEM=151"
"t" "a" "n" "o" "d" "e" "h" "i"
"M1=III" "M3=II" "STEM=199"
"k" "a" "w" "u" "m" "o" "z" "e"
"M1=VI" "M3=IV" "STEM=6"
"s" "i" "n" "o" "g" "e"
"M1=VI" "M3=II" "STEM=41"
"s" "y" "a" "y" "e" "n" "i" "g" "e" "p" "e" "w" "a"
"M1=III" "M3=II" "STEM=35"
"k" "a" "m" "u" "r" "a" "l" "u" "m" "i"
"M1=III" "M3=IV" "STEM=122"
"k" "o" "n" "o" "p" "o"
"M1=II" "M3=I" "STEM=53"
"m" "w" "i" "y" "e"
"M1=III" "M3=IV" "STEM=11"
"k" "o" "n" "o" "t" "i" "m" "i" "z" "a" "w" "i"
"M1=III" "M3=III" "STEM=148"
"k" "o" "d" "e" "m" "u"
"M1=III" "M3=I" "STEM=131"
"k" "i" "b" "u" "b" "e" "g" "e"
"M1=V" "M3=I" "STEM=85"
"g" "w" "i" "b" "i" "b" "a"
"M1=IV" "M3=II" "STEM=109"
"h" "a" "s" "e" "m" "a" "n" "u"
"M1=VI" "M3=I" "STEM=45"
"s" "y" "i" "l" "o" "g" "i" "n" "a" "s" "e" "h" "e"
"M1=III" "M3=III" "STEM=151"
"k" "o" "d" "e" "d" "e" "h" "i"
"M1=IV" "M3=II" "STEM=187"
"h" "a" "w" "e"
"M1=III" "M3=IV" "STEM=173"
"k" "o" "n" "o" "n" "u"
"M1=IV" "M3=I" "STEM=103"
"h" "i" "k" "i" "d" "e"
"M1=II" "M3=III" "STEM=161"
"m" "u" "d" "e" "g" "u" "z" "e"
"M1=IV" "M3=I" "STEM=1"
"h" "i" "r" "e" "z" "e" "r" "o"
"M1=IV" "M3=II" "STEM=38"
"h" "a" "k" "e" "r" "u" "r" "a"
"M1=VI" "M3=I" "STEM=111"
"s" "y" "i" "s" "a" "r" "a" "m" "u"
"M1=II" "M3=I" "STEM=103"
"m" "w" "i" "k" "i" "d" "e"
"M1=IV" "M3=IV" "STEM=86"
"h" "e" "n" "o" "b" "o"
"M1=V" "M3=III" "STEM=59"
"g" "u" "d" "e" "n" "i" "l" "o" "l" "a" "m" "a"
"M1=II" "M3=I" "STEM=178"
"m" "w" "i" "n" "a" "b" "e"
"M1=V" "M3=III" "STEM=169"
"g" "u" "d" "e" "h" "u" "g" "i"
"M1=III" "M3=I" "STEM=29"
"k" "i" "y" "o"
"M1=I" "M3=III" "STEM=6"
"t" "a" "d" "e" "g" "e"
"M1=VI" "M3=III" "STEM=58"
"s" "i" "d" "e" "w" "e" "b" "o"
"M1=III" "M3=IV" "STEM=113"
"k" "o" "n" "o" "m" "e" "r" "o"
"M1=IV" "M3=IV" "STEM=106"
"h" "e" "n" "o" "t" "e" "p" "o"
"M1=VI" "M3=IV" "STEM=81"
"s" "i" "n" "o" "h" "e" "r" "i"
"M1=I" "M3=IV" "STEM=69"
"t" "a" "n" "o" "l" "i" "h" "a"
"M1=V" "M3=III" "STEM=167"
"g" "u" "d" "e" "n" "a"
"M1=IV" "M3=I" "STEM=118"
"h" "i" "p" "a"
"M1=II" "M3=IV" "STEM=117"
"m" "u" "n" "o" "p" "a" "b" "e"
"M1=II" "M3=I" "STEM=127"
"m" "w" "i" "n" "e" "m" "e" "n" "i" "z" "o"
"M1=IV" "M3=IV" "STEM=123"
"h" "e" "n" "o" "r" "a" "r" "a" "s" "e"
"M1=VI" "M3=I" "STEM=9"
"s" "y" "i" "d" "u" "p" "o" "g" "i"
"M1=I" "M3=I" "STEM=78"
"t" "i" "r" "i"
"M1=VI" "M3=IV" "STEM=79"
"s" "i" "n" "o" "h" "u" "k" "o" "m" "u" "h" "i" "s" "e"
"M1=V" "M3=I" "STEM=137"
"g" "w" "i" "h" "e"
"M1=III" "M3=II" "STEM=37"
"k" "a" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=V" "M3=II" "STEM=102"
"g" "w" "a" "p" "e" "d" "o" "k" "o" "y" "u" "k" "o"
"M1=I" "M3=I" "STEM=37"
"t" "i" "p" "e" "r" "o" "p" "i" "w" "u" "w" "i"
"M1=III" "M3=IV" "STEM=42"
"k" "o" "n" "o" "d" "i" "t" "u" "z" "u" "s" "u"
"M1=III" "M3=II" "STEM=150"
"k" "a" "h" "a" "y" "a"
"M1=II" "M3=I" "STEM=85"
"m" "w" "i" "b" "i" "b" "a"
"M1=III" "M3=IV" "STEM=129"
"k" "o" "n" "o" "z" "a"
"M1=III" "M3=IV" "STEM=109"
"k" "o" "n" "o" "s" "e" "m" "a" "n" "u"
"M1=VI" "M3=IV" "STEM=175"
"s" "i" "n" "o" "b" "a" "l" "o"
"M1=VI" "M3=IV" "STEM=39"
"s" "i" "n" "o" "d" "u"
"M1=II" "M3=IV" "STEM=111"
"m" "u" "n" "o" "s" "a" "r" "a" "m" "u"
"M1=VI" "M3=IV" "STEM=187"
"s" "i" "n" "o" "w" "e"
"M1=V" "M3=IV" "STEM=36"
"g" "u" "n" "o" "m" "e" "w" "i" "k" "i" "t" "i"
"M1=IV" "M3=I" "STEM=40"
"h" "i" "y" "u"
"M1=III" "M3=IV" "STEM=71"
"k" "o" "n" "o" "d" "a" "b" "u" "p" "o"
"M1=V" "M3=I" "STEM=188"
"g" "w" "i" "s" "a" "s" "e" "r" "e"
"M1=VI" "M3=IV" "STEM=115"
"s" "i" "n" "o" "p" "i" "y" "a" "p" "i"
"M1=I" "M3=III" "STEM=138"
"t" "a" "d" "e" "m" "e"
"M1=II" "M3=IV" "STEM=154"
"m" "u" "n" "o" "m" "i" "z" "o"
"M1=I" "M3=III" "STEM=126"
"t" "a" "d" "e" "s" "i" "h" "o"
"M1=II" "M3=IV" "STEM=144"
"m" "u" "n" "o" "m" "o"
"M1=IV" "M3=IV" "STEM=53"
"h" "e" "n" "o" "y" "e"
"M1=I" "M3=II" "STEM=103"
"t" "a" "k" "i" "d" "e"
"M1=IV" "M3=IV" "STEM=3"
"h" "e" "n" "o" "w" "a" "s" "u" "y" "i"
"M1=I" "M3=I" "STEM=157"
"t" "i" "p" "e" "p" "a" "g" "i"
"M1=IV" "M3=I" "STEM=162"
"h" "i" "s" "i" "k" "u"
"M1=IV" "M3=IV" "STEM=73"
"h" "e" "n" "o" "h" "e" "r" "e" "d" "a" "r" "e"
"M1=V" "M3=II" "STEM=124"
"g" "w" "a" "n" "o" "h" "u" "p" "a" "g" "u"
"M1=IV" "M3=III" "STEM=181"
"h" "e" "d" "e" "r" "u" "n" "u" "w" "i" "n" "o"
"M1=V" "M3=II" "STEM=195"
"g" "w" "a" "s" "o"
"M1=III" "M3=IV" "STEM=45"
"k" "o" "n" "o" "l" "o" "g" "i" "n" "a" "s" "e" "h" "e"
"M1=I" "M3=I" "STEM=132"
"t" "i" "h" "i"
"M1=III" "M3=IV" "STEM=55"
"k" "o" "n" "o" "z" "o"
"M1=IV" "M3=II" "STEM=168"
"h" "a" "y" "a" "h" "a"
"M1=VI" "M3=II" "STEM=146"
"s" "y" "a" "n" "o" "w" "a"
"M1=III" "M3=I" "STEM=43"
"k" "i" "g" "a" "y" "i" "h" "i"
"M1=I" "M3=IV" "STEM=133"
"t" "a" "n" "o" "h" "o"
"M1=I" "M3=I" "STEM=107"
"t" "i" "r" "i" "m" "a"
"M1=I" "M3=IV" "STEM=198"
"t" "a" "n" "o" "s" "e"
"M1=V" "M3=II" "STEM=158"
"g" "w" "a" "n" "e"
"M1=II" "M3=III" "STEM=2"
"m" "u" "d" "e" "d" "i" "r" "a" "g" "a"
"M1=VI" "M3=II" "STEM=88"
"s" "y" "a" "w" "i"
"M1=III" "M3=III" "STEM=29"
"k" "o" "d" "e" "y" "o"
"M1=IV" "M3=IV" "STEM=143"
"h" "e" "n" "o" "m" "o" "y" "o"
"M1=IV" "M3=I" "STEM=100"
"h" "i" "b" "u" "z" "e"
"M1=II" "M3=IV" "STEM=135"
"m" "u" "n" "o" "d" "e" "m" "i"
"M1=VI" "M3=IV" "STEM=134"
"s" "i" "n" "o" "l" "o" "l" "i" "z" "a" "k" "o" "n" "a"
"M1=VI" "M3=IV" "STEM=88"
"s" "i" "n" "o" "w" "i"
"M1=I" "M3=I" "STEM=196"
"t" "i" "p" "a" "z" "u" "s" "u"
"M1=VI" "M3=III" "STEM=142"
"s" "i" "d" "e" "s" "o" "b" "a"
"M1=I" "M3=II" "STEM=179"
"t" "a" "n" "e" "n" "u" "t" "o"
"M1=V" "M3=III" "STEM=86"
"g" "u" "d" "e" "b" "o"
"M1=IV" "M3=I" "STEM=154"
"h" "i" "m" "i" "z" "o"
"M1=IV" "M3=I" "STEM=83"
"h" "i" "m" "e" "p" "u" "n" "a"
"M1=III" "M3=I" "STEM=86"
"k" "i" "b" "o"
"M1=II" "M3=III" "STEM=19"
"m" "u" "d" "e" "t" "o"
"M1=IV" "M3=IV" "STEM=83"
"h" "e" "n" "o" "m" "e" "p" "u" "n" "a"
"M1=VI" "M3=II" "STEM=55"
"s" "y" "a" "z" "o"
"M1=III" "M3=III" "STEM=50"
"k" "o" "d" "e" "k" "e" "r" "i"
"M1=II" "M3=IV" "STEM=122"
"m" "u" "n" "o" "p" "o"
"M1=V" "M3=IV" "STEM=44"
"g" "u" "n" "o" "p" "o" "y" "e" "l" "o" "h" "o"
"M1=III" "M3=IV" "STEM=78"
"k" "o" "n" "o" "r" "i"
"M1=V" "M3=III" "STEM=72"
"g" "u" "d" "e" "d" "a" "g" "i"
"M1=VI" "M3=II" "STEM=15"
"s" "y" "a" "l" "o"
"M1=III" "M3=IV" "STEM=188"
"k" "o" "n" "o" "s" "a" "s" "e" "r" "e"
"M1=VI" "M3=IV" "STEM=109"
"s" "i" "n" "o" "s" "e" "m" "a" "n" "u"
"M1=II" "M3=III" "STEM=53"
"m" "u" "d" "e" "y" "e"
"M1=II" "M3=II" "STEM=10"
"m" "w" "a" "b" "i" "g" "e" "l" "u" "k" "u"
"M1=VI" "M3=III" "STEM=63"
"s" "i" "d" "e" "w" "o"
"M1=I" "M3=II" "STEM=40"
"t" "a" "y" "u"
"M1=III" "M3=III" "STEM=146"
"k" "o" "d" "e" "n" "o" "w" "a"
"M1=II" "M3=II" "STEM=19"
"m" "w" "a" "t" "o"
"M1=VI" "M3=II" "STEM=91"
"s" "y" "a" "w" "u"
"M1=III" "M3=IV" "STEM=13"
"k" "o" "n" "o" "h" "a"
"M1=V" "M3=IV" "STEM=96"
"g" "u" "n" "o" "m" "o" "r" "o" "m" "a"
"M1=IV" "M3=III" "STEM=23"
"h" "e" "d" "e" "w" "a" "r" "a"
"M1=V" "M3=I" "STEM=50"
"g" "w" "i" "k" "e" "r" "i"
"M1=III" "M3=II" "STEM=121"
"k" "a" "n" "a" "y" "i" "h" "a" "r" "u" "w" "o"
"M1=IV" "M3=I" "STEM=66"
"h" "i" "r" "u"
"M1=IV" "M3=I" "STEM=72"
"h" "i" "d" "a" "g" "i"
"M1=III" "M3=III" "STEM=188"
"k" "o" "d" "e" "s" "a" "s" "e" "r" "e"
"M1=II" "M3=II" "STEM=178"
"m" "w" "a" "n" "a" "b" "e"
"M1=IV" "M3=IV" "STEM=119"
"h" "e" "n" "o" "p" "e"
"M1=VI" "M3=IV" "STEM=168"
"s" "i" "n" "o" "y" "a" "h" "a"
"M1=II" "M3=II" "STEM=190"
"m" "w" "a" "k" "o"
"M1=II" "M3=II" "STEM=152"
"m" "w" "a" "t" "a" "z" "u" "h" "u"
"M1=V" "M3=II" "STEM=197"
"g" "w" "a" "s" "a"
"M1=II" "M3=II" "STEM=92"
"m" "w" "a" "l" "e"
"M1=IV" "M3=I" "STEM=126"
"h" "i" "s" "i" "h" "o"
"M1=VI" "M3=II" "STEM=131"
"s" "y" "a" "b" "u" "b" "e" "g" "e"
"M1=II" "M3=I" "STEM=145"
"m" "w" "i" "m" "i"
"M1=I" "M3=II" "STEM=47"
"t" "a" "l" "u" "b" "i" "r" "i" "y" "i" "g" "o"
"M1=IV" "M3=III" "STEM=68"
"h" "e" "d" "e" "h" "o" "s" "o" "d" "o" "k" "e"
"M1=VI" "M3=IV" "STEM=34"
"s" "i" "n" "o" "d" "a"
"M1=V" "M3=III" "STEM=57"
"g" "u" "d" "e" "z" "e"
"M1=III" "M3=III" "STEM=193"
"k" "o" "d" "e" "m" "o" "b" "e"
"M1=VI" "M3=I" "STEM=42"
"s" "y" "i" "d" "i" "t" "u" "z" "u" "s" "u"
"M1=V" "M3=IV" "STEM=81"
"g" "u" "n" "o" "h" "e" "r" "i"
"M1=V" "M3=III" "STEM=69"
"g" "u" "d" "e" "l" "i" "h" "a"
"M1=I" "M3=III" "STEM=24"
"t" "a" "d" "e" "r" "a" "b" "o"
"M1=II" "M3=II" "STEM=111"
"m" "w" "a" "s" "a" "r" "a" "m" "u"
"M1=I" "M3=IV" "STEM=174"
"t" "a" "n" "o" "b" "a" "z" "e"
"M1=II" "M3=IV" "STEM=157"
"m" "u" "n" "o" "p" "e" "p" "a" "g" "i"
"M1=III" "M3=IV" "STEM=190"
"k" "o" "n" "o" "k" "o"
"M1=II" "M3=IV" "STEM=68"
"m" "u" "n" "o" "h" "o" "s" "o" "d" "o" "k" "e"
"M1=III" "M3=IV" "STEM=0"
"k" "o" "n" "o" "g" "u"
"M1=V" "M3=IV" "STEM=126"
"g" "u" "n" "o" "s" "i" "h" "o"
"M1=I" "M3=I" "STEM=124"
"t" "i" "n" "o" "h" "u" "p" "a" "g" "u"
"M1=V" "M3=IV" "STEM=135"
"g" "u" "n" "o" "d" "e" "m" "i"
"M1=II" "M3=I" "STEM=18"
"m" "w" "i" "y" "i" "m" "u"
"M1=II" "M3=I" "STEM=114"
"m" "w" "i" "m" "u" "k" "e" "d" "u"
"M1=IV" "M3=III" "STEM=111"
"h" "e" "d" "e" "s" "a" "r" "a" "m" "u"
"M1=II" "M3=II" "STEM=3"
"m" "w" "a" "w" "a" "s" "u" "y" "i"
"M1=VI" "M3=III" "STEM=87"
"s" "i" "d" "e" "d" "e" "m" "e" "w" "o" "n" "u"
"M1=III" "M3=II" "STEM=52"
"k" "a" "p" "i" "z" "u" "w" "i" "g" "i"
"M1=IV" "M3=III" "STEM=160"
"h" "e" "d" "e" "n" "e" "h" "i"
"M1=VI" "M3=II" "STEM=68"
"s" "y" "a" "h" "o" "s" "o" "d" "o" "k" "e"
"M1=III" "M3=IV" "STEM=130"
"k" "o" "n" "o" "h" "i" "p" "o" "g" "i"
"M1=III" "M3=II" "STEM=98"
"k" "a" "h" "e" "r" "e" "r" "i" "l" "i"
"M1=III" "M3=III" "STEM=164"
"k" "o" "d" "e" "n" "o" "k" "i"
"M1=I" "M3=IV" "STEM=173"
"t" "a" "n" "o" "n" "u"
"M1=II" "M3=III" "STEM=125"
"m" "u" "d" "e" "h" "u"
