STEM=0 hesabegaro
STEM=1 halezepo
STEM=2 kedezawo
STEM=3 wusuraye
STEM=4 ge
STEM=5 zugu
STEM=6 wawa
STEM=7 ga
STEM=8 renihu
STEM=9 go
STEM=10 leso
STEM=11 konu
STEM=12 gi
STEM=13 mili
STEM=14 le
STEM=15 la
STEM=16 nali
STEM=17 li
STEM=18 to
STEM=19 lu
STEM=20 ti
STEM=21 rosu
STEM=22 te
STEM=23 dowigedili
STEM=24 nate
STEM=25 nelirayu
STEM=26 yi
STEM=27 rubeto
STEM=28 wawomika
STEM=29 yo
STEM=30 ya
STEM=31 de
STEM=32 ye
STEM=33 bane
STEM=34 hehukina
STEM=35 wedogepi
STEM=36 zeyezuyeno
STEM=37 nohizu
STEM=38 danepapu
STEM=39 du
STEM=40 yu
STEM=41 sodiro
STEM=42 yihotu
STEM=43 tinoba
STEM=44 waruwa
STEM=45 rekutodoyi
STEM=46 runa
STEM=47 yebo
STEM=48 yebi
STEM=49 manatugayi
STEM=50 kupetape
STEM=51 zosakiwo
STEM=52 bupa
STEM=53 bikako
STEM=54 nobapa
STEM=55 zo
STEM=56 zi
STEM=57 ze
STEM=58 gane
STEM=59 some
STEM=60 za
STEM=61 bibobe
STEM=62 huhuli
STEM=63 zu
STEM=64 kidurotu
STEM=65 tunoyanike
STEM=66 kiwi
STEM=67 tukayizube
STEM=68 rado
STEM=69 daha
STEM=70 lilabusiwo
STEM=71 ra
STEM=72 pibi
STEM=73 debelugini
STEM=74 ro
STEM=75 ri
STEM=76 ruheme
STEM=77 doru
STEM=78 be
STEM=79 we
STEM=80 poridu
STEM=81 ba
STEM=82 wa
STEM=83 hapitu
STEM=84 wo
STEM=85 bo
STEM=86 bi
STEM=87 wi
STEM=88 larisayami
STEM=89 zagane
STEM=90 bu
STEM=91 hahigowu
STEM=92 panagununa
STEM=93 re
STEM=94 mita
STEM=95 kidu
STEM=96 yehi
STEM=97 bepebo
STEM=98 zeki
STEM=99 bebasuna
STEM=100 huhela
STEM=101 pibowinulo
STEM=102 napaseyebu
STEM=103 bela
STEM=104 yuya
STEM=105 kigemosapo
STEM=106 zuke
STEM=107 tese
STEM=108 dozude
STEM=109 sihoki
STEM=110 kowula
STEM=111 wukipa
STEM=112 pu
STEM=113 mamu
STEM=114 zorada
STEM=115 pa
STEM=116 pe
STEM=117 zunewola
STEM=118 pama
STEM=119 po
STEM=120 yusenodo
STEM=121 hesuhana
STEM=122 sihi
STEM=123 rineyisaro
STEM=124 miliho
STEM=125 hu
STEM=126 dipi
STEM=127 hapadasu
STEM=128 dota
STEM=129 hi
STEM=130 ho
STEM=131 zusu
STEM=132 ha
STEM=133 yeluwe
STEM=134 me
STEM=135 rikaheregi
STEM=136 ma
STEM=137 dezo
STEM=138 mo
STEM=139 mi
STEM=140 yuho
STEM=141 mu
STEM=142 yuka
STEM=143 kowaretu
STEM=144 reme
STEM=145 kege
STEM=146 ditu
STEM=147 rowepozu
STEM=148 do
STEM=149 nilisahi
STEM=150 yawama
STEM=151 tida
STEM=152 hozuwe
STEM=153 ripu
STEM=154 hone
STEM=155 ni
STEM=156 soyiwugele
STEM=157 pino
STEM=158 pogo
STEM=159 no
STEM=160 risapaso
STEM=161 na
STEM=162 nutu
STEM=163 ne
STEM=164 begebe
STEM=165 deli
STEM=166 royabayu
STEM=167 pibosega
STEM=168 kusu
STEM=169 nu
STEM=170 hilake
STEM=171 ku
STEM=172 gu
STEM=173 gopu
STEM=174 mesu
STEM=175 sado
STEM=176 heyetope
STEM=177 riyasuniho
STEM=178 topa
STEM=179 kuwasakepi
STEM=180 pipu
STEM=181 ziyawulepo
STEM=182 ka
STEM=183 seta
STEM=184 ke
STEM=185 nodomesero
STEM=186 girozi
STEM=187 ki
STEM=188 rewe
STEM=189 ko
STEM=190 su
STEM=191 tomo
STEM=192 kogedaho
STEM=193 so
STEM=194 bedu
STEM=195 duzebakosa
STEM=196 sa
STEM=197 yiri
STEM=198 se
STEM=199 bulida
