STEM=0 gipi
STEM=1 biwolo
STEM=2 neluta
STEM=3 gipo
STEM=4 konope
STEM=5 tage
STEM=6 pide
STEM=7 neta
STEM=8 dosupu
STEM=9 ge
STEM=10 talame
STEM=11 ga
STEM=12 go
STEM=13 wawo
STEM=14 nuwekunu
STEM=15 le
STEM=16 salili
STEM=17 la
STEM=18 lo
STEM=19 soga
STEM=20 yazo
STEM=21 laliya
STEM=22 leto
STEM=23 li
STEM=24 to
STEM=25 lu
STEM=26 luba
STEM=27 ti
STEM=28 wuya
STEM=29 ta
STEM=30 yi
STEM=31 do
STEM=32 yapupe
STEM=33 momine
STEM=34 somutu
STEM=35 toze
STEM=36 de
STEM=37 ye
STEM=38 nobenuwu
STEM=39 raka
STEM=40 ra
STEM=41 pegera
STEM=42 sili
STEM=43 du
STEM=44 yu
STEM=45 yurubasera
STEM=46 redezeme
STEM=47 mepo
STEM=48 guki
STEM=49 gada
STEM=50 pozo
STEM=51 nizozema
STEM=52 wanubo
STEM=53 nomibemagi
STEM=54 yeba
STEM=55 samiye
STEM=56 zi
STEM=57 ze
STEM=58 za
STEM=59 dima
STEM=60 yezima
STEM=61 dihi
STEM=62 sitipa
STEM=63 dazehama
STEM=64 wodo
STEM=65 ru
STEM=66 mapedulalo
STEM=67 naminewe
STEM=68 pumo
STEM=69 zireha
STEM=70 poza
STEM=71 re
STEM=72 nogi
STEM=73 mogo
STEM=74 si
STEM=75 ri
STEM=76 piba
STEM=77 rodazi
STEM=78 be
STEM=79 rezo
STEM=80 yume
STEM=81 ba
STEM=82 wa
STEM=83 wo
STEM=84 retihi
STEM=85 bo
STEM=86 bi
STEM=87 wi
STEM=88 nawi
STEM=89 bu
STEM=90 wu
STEM=91 mime
STEM=92 lazu
STEM=93 sini
STEM=94 pupigo
STEM=95 yure
STEM=96 bahi
STEM=97 gulaze
STEM=98 wubo
STEM=99 pama
STEM=100 zorinela
STEM=101 gamatapa
STEM=102 yehe
STEM=103 hatipopa
STEM=104 napakemu
STEM=105 guduyagaro
STEM=106 lasa
STEM=107 zapa
STEM=108 wibe
STEM=109 bodaluduto
STEM=110 raza
STEM=111 dami
STEM=112 tu
STEM=113 nekedelu
STEM=114 woweya
STEM=115 wehodu
STEM=116 zeti
STEM=117 tuku
STEM=118 yowela
STEM=119 kuyepakiru
STEM=120 siza
STEM=121 sebe
STEM=122 pu
STEM=123 huname
STEM=124 kamihedilu
STEM=125 pa
STEM=126 pe
STEM=127 mekite
STEM=128 pi
STEM=129 puku
STEM=130 telo
STEM=131 puda
STEM=132 bute
STEM=133 wewarehili
STEM=134 mopaguwuwu
STEM=135 ganora
STEM=136 getiwuwiyo
STEM=137 hu
STEM=138 bateregobo
STEM=139 sore
STEM=140 hi
STEM=141 ho
STEM=142 ha
STEM=143 he
STEM=144 me
STEM=145 muza
STEM=146 ma
STEM=147 gazupo
STEM=148 luriti
STEM=149 bilo
STEM=150 bunuba
STEM=151 mo
STEM=152 roropu
STEM=153 wohigono
STEM=154 zami
STEM=155 bili
STEM=156 po
STEM=157 mu
STEM=158 wawugatopo
STEM=159 kepoya
STEM=160 nolayo
STEM=161 sadola
STEM=162 wana
STEM=163 payeke
STEM=164 bubuhogade
STEM=165 kosu
STEM=166 zihi
STEM=167 ni
STEM=168 kugedibi
STEM=169 lama
STEM=170 kigipe
STEM=171 na
STEM=172 ligone
STEM=173 di
STEM=174 ne
STEM=175 bega
STEM=176 kimu
STEM=177 pudapebusa
STEM=178 mi
STEM=179 tehoni
STEM=180 nu
STEM=181 nuta
STEM=182 ruda
STEM=183 wohe
STEM=184 memi
STEM=185 dalo
STEM=186 pemitate
STEM=187 yibege
STEM=188 da
STEM=189 ka
STEM=190 we
STEM=191 ki
STEM=192 no
STEM=193 ko
STEM=194 surazegiho
STEM=195 yewa
STEM=196 rebayobemi
STEM=197 so
STEM=198 zebamepudi
STEM=199 sa
