STEM=0 gu
STEM=1 rezero
STEM=2 diraga
STEM=3 wasuyi
STEM=4 nekunameze
STEM=5 pumo
STEM=6 ge
STEM=7 toba
STEM=8 ga
STEM=9 dupogi
STEM=10 bigeluku
STEM=11 timizawi
STEM=12 lubu
STEM=13 ha
STEM=14 tora
STEM=15 lo
STEM=16 tu
STEM=17 li
STEM=18 yimu
STEM=19 to
STEM=20 lu
STEM=21 hitore
STEM=22 wasidiwadi
STEM=23 wara
STEM=24 rabo
STEM=25 yi
STEM=26 do
STEM=27 yadi
STEM=28 muni
STEM=29 yo
STEM=30 di
STEM=31 ya
STEM=32 de
STEM=33 somuwuwoka
STEM=34 da
STEM=35 muralumi
STEM=36 mewikiti
STEM=37 peropiwuwi
STEM=38 kerura
STEM=39 du
STEM=40 yu
STEM=41 yenigepewa
STEM=42 dituzusu
STEM=43 gayihi
STEM=44 poyeloho
STEM=45 loginasehe
STEM=46 zobaha
STEM=47 lubiriyigo
STEM=48 tiki
STEM=49 rodemo
STEM=50 keri
STEM=51 zuda
STEM=52 pizuwigi
STEM=53 ye
STEM=54 guyo
STEM=55 zo
STEM=56 zi
STEM=57 ze
STEM=58 webo
STEM=59 nilolama
STEM=60 go
STEM=61 nizese
STEM=62 zu
STEM=63 wo
STEM=64 homa
STEM=65 zoyo
STEM=66 ru
STEM=67 larineliyo
STEM=68 hosodoke
STEM=69 liha
STEM=70 wizu
STEM=71 dabupo
STEM=72 dagi
STEM=73 heredare
STEM=74 re
STEM=75 ra
STEM=76 kerona
STEM=77 ro
STEM=78 ri
STEM=79 hukomuhise
STEM=80 be
STEM=81 heri
STEM=82 ba
STEM=83 mepuna
STEM=84 soli
STEM=85 biba
STEM=86 bo
STEM=87 demewonu
STEM=88 wi
STEM=89 ribopodezo
STEM=90 bu
STEM=91 wu
STEM=92 le
STEM=93 zipe
STEM=94 yiwa
STEM=95 taduyawodo
STEM=96 moroma
STEM=97 laze
STEM=98 hererili
STEM=99 surunuwo
STEM=100 buze
STEM=101 lomi
STEM=102 pedokoyuko
STEM=103 kide
STEM=104 dibu
STEM=105 sawa
STEM=106 tepo
STEM=107 rima
STEM=108 tupumu
STEM=109 semanu
STEM=110 zuka
STEM=111 saramu
STEM=112 woha
STEM=113 mero
STEM=114 mukedu
STEM=115 piyapi
STEM=116 bi
STEM=117 pabe
STEM=118 pa
STEM=119 pe
STEM=120 nuzi
STEM=121 nayiharuwo
STEM=122 po
STEM=123 rarase
STEM=124 nohupagu
STEM=125 hu
STEM=126 siho
STEM=127 nemenizo
STEM=128 giba
STEM=129 za
STEM=130 hipogi
STEM=131 bubege
STEM=132 hi
STEM=133 ho
STEM=134 lolizakona
STEM=135 demi
STEM=136 goziyi
STEM=137 he
STEM=138 me
STEM=139 zuberu
STEM=140 ragibi
STEM=141 pi
STEM=142 soba
STEM=143 moyo
STEM=144 mo
STEM=145 mi
STEM=146 nowa
STEM=147 guyapala
STEM=148 mu
STEM=149 peki
STEM=150 haya
STEM=151 dehi
STEM=152 tazuhu
STEM=153 bime
STEM=154 mizo
STEM=155 nazu
STEM=156 gituli
STEM=157 pepagi
STEM=158 ne
STEM=159 ziyoye
STEM=160 nehi
STEM=161 guze
STEM=162 siku
STEM=163 desuwo
STEM=164 noki
STEM=165 gutita
STEM=166 no
STEM=167 na
STEM=168 yaha
STEM=169 hugi
STEM=170 gitezago
STEM=171 lalipaza
STEM=172 tebi
STEM=173 nu
STEM=174 baze
STEM=175 balo
STEM=176 hoteroya
STEM=177 ni
STEM=178 nabe
STEM=179 nenuto
STEM=180 nodo
STEM=181 runuwino
STEM=182 zapepodedu
STEM=183 gatubu
STEM=184 yekini
STEM=185 tudiduyaru
STEM=186 ke
STEM=187 we
STEM=188 sasere
STEM=189 ki
STEM=190 ko
STEM=191 teki
STEM=192 su
STEM=193 mobe
STEM=194 hibape
STEM=195 so
STEM=196 pazusu
STEM=197 sa
STEM=198 se
STEM=199 wumoze
