STEM=0 guzela
STEM=1 lesazine
STEM=2 yuhinadabe
STEM=3 luyu
STEM=4 ge
STEM=5 ga
STEM=6 go
STEM=7 lanudebura
STEM=8 gi
STEM=9 zigawo
STEM=10 le
STEM=11 la
STEM=12 suruno
STEM=13 lo
STEM=14 tu
STEM=15 li
STEM=16 to
STEM=17 lu
STEM=18 tulu
STEM=19 bayu
STEM=20 lidazide
STEM=21 ti
STEM=22 bipi
STEM=23 te
STEM=24 ta
STEM=25 yi
STEM=26 do
STEM=27 yo
STEM=28 di
STEM=29 ya
STEM=30 de
STEM=31 dunu
STEM=32 kiko
STEM=33 delu
STEM=34 napotisayi
STEM=35 yidari
STEM=36 du
STEM=37 yu
STEM=38 kahisuwihe
STEM=39 ginu
STEM=40 rotu
STEM=41 zaso
STEM=42 disowubiyo
STEM=43 hodilayo
STEM=44 miyotiwegi
STEM=45 miwe
STEM=46 duyi
STEM=47 luzozi
STEM=48 sani
STEM=49 zo
STEM=50 zi
STEM=51 be
STEM=52 ze
STEM=53 suyayihile
STEM=54 za
STEM=55 rata
STEM=56 lupi
STEM=57 waba
STEM=58 hirato
STEM=59 nani
STEM=60 ru
STEM=61 zunuruyiyu
STEM=62 humasi
STEM=63 wada
STEM=64 re
STEM=65 ra
STEM=66 lare
STEM=67 ro
STEM=68 ri
STEM=69 biludabeze
STEM=70 rimu
STEM=71 we
STEM=72 pamu
STEM=73 lerihoyupi
STEM=74 ninipeyu
STEM=75 wa
STEM=76 wo
STEM=77 hayira
STEM=78 bo
STEM=79 bi
STEM=80 wi
STEM=81 bu
STEM=82 tukemolo
STEM=83 dipihuda
STEM=84 baso
STEM=85 yoyelidi
STEM=86 zesi
STEM=87 zune
STEM=88 kubulasi
STEM=89 zewala
STEM=90 moyubo
STEM=91 dibo
STEM=92 yesa
STEM=93 wekeno
STEM=94 zeki
STEM=95 rezi
STEM=96 yesu
STEM=97 raze
STEM=98 dahabi
STEM=99 dize
STEM=100 zelahi
STEM=101 wedo
STEM=102 muwohu
STEM=103 hororozupo
STEM=104 masepewuse
STEM=105 kobe
STEM=106 buwu
STEM=107 zulegi
STEM=108 niyi
STEM=109 huzu
STEM=110 pu
STEM=111 kohe
STEM=112 dude
STEM=113 potupegede
STEM=114 pabe
STEM=115 pa
STEM=116 zomenuge
STEM=117 tuhubobi
STEM=118 pe
STEM=119 tape
STEM=120 po
STEM=121 sezi
STEM=122 hu
STEM=123 lino
STEM=124 waro
STEM=125 miku
STEM=126 hi
STEM=127 lepi
STEM=128 ho
STEM=129 hibo
STEM=130 ha
STEM=131 yipamiripi
STEM=132 gipawi
STEM=133 piro
STEM=134 rehupa
STEM=135 ma
STEM=136 mo
STEM=137 mi
STEM=138 ruse
STEM=139 mu
STEM=140 rusitizu
STEM=141 zudedile
STEM=142 gohuyu
STEM=143 pulu
STEM=144 gehu
STEM=145 piru
STEM=146 deha
STEM=147 koso
STEM=148 sewiwuzu
STEM=149 doha
STEM=150 muhuzunu
STEM=151 dile
STEM=152 dorugudi
STEM=153 tetiko
STEM=154 dako
STEM=155 yati
STEM=156 naza
STEM=157 loko
STEM=158 zu
STEM=159 tido
STEM=160 lomo
STEM=161 wedu
STEM=162 sunusakuda
STEM=163 ni
STEM=164 hona
STEM=165 no
STEM=166 zopu
STEM=167 na
STEM=168 ne
STEM=169 hupo
STEM=170 pokowe
STEM=171 miyi
STEM=172 miye
STEM=173 nu
STEM=174 zakuyopuha
STEM=175 naba
STEM=176 yigi
STEM=177 mipe
STEM=178 gikaha
STEM=179 sesure
STEM=180 rerobi
STEM=181 wewozodu
STEM=182 nuzomo
STEM=183 ka
STEM=184 piziza
STEM=185 dolima
STEM=186 ke
STEM=187 tahe
STEM=188 ki
STEM=189 ko
STEM=190 rerune
STEM=191 si
STEM=192 yonoke
STEM=193 so
STEM=194 ku
STEM=195 lugobedesa
STEM=196 sa
STEM=197 kozo
STEM=198 se
STEM=199 gusini
