STEM=0 wawu
STEM=1 gu
STEM=2 semesi
STEM=3 wenoneteto
STEM=4 dowapida
STEM=5 saga
STEM=6 deguge
STEM=7 tuke
STEM=8 ge
STEM=9 ga
STEM=10 weyabe
STEM=11 go
STEM=12 gi
STEM=13 muwohitata
STEM=14 paduku
STEM=15 la
STEM=16 lo
STEM=17 tu
STEM=18 li
STEM=19 to
STEM=20 lu
STEM=21 migu
STEM=22 ti
STEM=23 kumo
STEM=24 bizu
STEM=25 te
STEM=26 ta
STEM=27 yi
STEM=28 do
STEM=29 yopu
STEM=30 yo
STEM=31 di
STEM=32 ya
STEM=33 hozabile
STEM=34 de
STEM=35 kaki
STEM=36 moneba
STEM=37 da
STEM=38 yadegi
STEM=39 luru
STEM=40 masewumahi
STEM=41 ra
STEM=42 zeguyu
STEM=43 du
STEM=44 yu
STEM=45 kesegu
STEM=46 lalo
STEM=47 nosu
STEM=48 semi
STEM=49 gepuzoni
STEM=50 ri
STEM=51 roti
STEM=52 lisi
STEM=53 gehosa
STEM=54 gobuzaze
STEM=55 benawihe
STEM=56 zoguho
STEM=57 zo
STEM=58 zi
STEM=59 zupo
STEM=60 nupi
STEM=61 za
STEM=62 bozu
STEM=63 dihi
STEM=64 rebo
STEM=65 heya
STEM=66 gahude
STEM=67 ru
STEM=68 koge
STEM=69 horetu
STEM=70 re
STEM=71 pelo
STEM=72 buba
STEM=73 yomukozo
STEM=74 koho
STEM=75 ro
STEM=76 zihikabi
STEM=77 be
STEM=78 we
STEM=79 ba
STEM=80 wa
STEM=81 beke
STEM=82 wo
STEM=83 hilamara
STEM=84 wi
STEM=85 yozi
STEM=86 bu
STEM=87 wu
STEM=88 wuba
STEM=89 no
STEM=90 bahe
STEM=91 basi
STEM=92 sanata
STEM=93 zaposu
STEM=94 sodu
STEM=95 yobi
STEM=96 suyeleyogu
STEM=97 muda
STEM=98 hemuboke
STEM=99 wuru
STEM=100 murazinehu
STEM=101 hu
STEM=102 ribe
STEM=103 gewakula
STEM=104 ziba
STEM=105 sinikidu
STEM=106 luse
STEM=107 suzi
STEM=108 sepoloromu
STEM=109 dumu
STEM=110 kapa
STEM=111 siza
STEM=112 suyo
STEM=113 loni
STEM=114 pu
STEM=115 lapu
STEM=116 meno
STEM=117 pe
STEM=118 lapa
STEM=119 bitu
STEM=120 pi
STEM=121 po
STEM=122 bobo
STEM=123 budasoti
STEM=124 musi
STEM=125 zanino
STEM=126 nuse
STEM=127 sirokuresi
STEM=128 peze
STEM=129 sipi
STEM=130 mereme
STEM=131 hi
STEM=132 gore
STEM=133 hahu
STEM=134 ha
STEM=135 piyo
STEM=136 he
STEM=137 ma
STEM=138 mo
STEM=139 hutibawu
STEM=140 mi
STEM=141 ziyihe
STEM=142 kini
STEM=143 mu
STEM=144 teme
STEM=145 wuko
STEM=146 suneba
STEM=147 zogi
STEM=148 suhemuwu
STEM=149 nada
STEM=150 nohepo
STEM=151 kepazadu
STEM=152 wobuta
STEM=153 zuyuniroru
STEM=154 linayiwa
STEM=155 monihi
STEM=156 hepekutita
STEM=157 kokoniku
STEM=158 kuta
STEM=159 zutu
STEM=160 ni
STEM=161 dobawa
STEM=162 nike
STEM=163 wimirinumo
STEM=164 na
STEM=165 rihemolu
STEM=166 ne
STEM=167 pogoko
STEM=168 nibekomuki
STEM=169 nu
STEM=170 zezuda
STEM=171 nabe
STEM=172 ye
STEM=173 mesi
STEM=174 hukugo
STEM=175 yawi
STEM=176 lumi
STEM=177 rogesuzo
STEM=178 kogeninuze
STEM=179 roru
STEM=180 nurona
STEM=181 talu
STEM=182 ka
STEM=183 ke
STEM=184 regonohewa
STEM=185 tepi
STEM=186 moba
STEM=187 ko
STEM=188 pozibi
STEM=189 su
STEM=190 mezozaro
STEM=191 tibeleruti
STEM=192 so
STEM=193 yotizebe
STEM=194 ku
STEM=195 babenosu
STEM=196 sa
STEM=197 denape
STEM=198 se
STEM=199 ho
