STEM=0 benatade
STEM=1 gu
STEM=2 melurumu
STEM=3 rute
STEM=4 dezo
STEM=5 garana
STEM=6 kiyanise
STEM=7 wewo
STEM=8 tihopa
STEM=9 diselita
STEM=10 zabika
STEM=11 yona
STEM=12 luyo
STEM=13 ga
STEM=14 yotu
STEM=15 go
STEM=16 miwo
STEM=17 gi
STEM=18 latu
STEM=19 le
STEM=20 la
STEM=21 lo
STEM=22 matikabo
STEM=23 tu
STEM=24 li
STEM=25 deke
STEM=26 lu
STEM=27 migu
STEM=28 ti
STEM=29 lubo
STEM=30 loto
STEM=31 te
STEM=32 roba
STEM=33 ta
STEM=34 yi
STEM=35 do
STEM=36 nado
STEM=37 kogu
STEM=38 yo
STEM=39 pege
STEM=40 de
STEM=41 ye
STEM=42 gine
STEM=43 lame
STEM=44 ropawi
STEM=45 du
STEM=46 sutu
STEM=47 lapeki
STEM=48 welakebe
STEM=49 bopiyi
STEM=50 puyo
STEM=51 gehasu
STEM=52 yeyubi
STEM=53 hisenu
STEM=54 wupu
STEM=55 sane
STEM=56 yuwu
STEM=57 sida
STEM=58 dabu
STEM=59 gelededome
STEM=60 reyageli
STEM=61 zi
STEM=62 dulino
STEM=63 ze
STEM=64 heroya
STEM=65 we
STEM=66 bara
STEM=67 goti
STEM=68 tiriti
STEM=69 zu
STEM=70 zitaye
STEM=71 kihemu
STEM=72 ru
STEM=73 rera
STEM=74 biparo
STEM=75 sagu
STEM=76 lekizikomi
STEM=77 medo
STEM=78 re
STEM=79 lowu
STEM=80 ra
STEM=81 nahume
STEM=82 medu
STEM=83 yusulune
STEM=84 debo
STEM=85 be
STEM=86 mewu
STEM=87 bo
STEM=88 ba
STEM=89 wa
STEM=90 wo
STEM=91 debe
STEM=92 nagosa
STEM=93 bi
STEM=94 dome
STEM=95 bu
STEM=96 wu
STEM=97 losini
STEM=98 hute
STEM=99 keyigemu
STEM=100 zapeladu
STEM=101 noyo
STEM=102 petabemi
STEM=103 noyi
STEM=104 yenisa
STEM=105 bupa
STEM=106 keluyuyoto
STEM=107 nuga
STEM=108 zibi
STEM=109 zo
STEM=110 tonu
STEM=111 diwihima
STEM=112 lapukazo
STEM=113 gowuzozilo
STEM=114 noma
STEM=115 pepoga
STEM=116 pu
STEM=117 lagu
STEM=118 pa
STEM=119 sese
STEM=120 pe
STEM=121 zumigo
STEM=122 pi
STEM=123 po
STEM=124 kumabe
STEM=125 yezeyogepe
STEM=126 sepoyu
STEM=127 neho
STEM=128 zemi
STEM=129 digenitoga
STEM=130 guho
STEM=131 bera
STEM=132 ho
STEM=133 hibo
STEM=134 wusetahodi
STEM=135 ha
STEM=136 sunedudubo
STEM=137 suputehowi
STEM=138 za
STEM=139 me
STEM=140 wabo
STEM=141 ma
STEM=142 gisigehuya
STEM=143 mo
STEM=144 mi
STEM=145 mizo
STEM=146 temimo
STEM=147 hodolu
STEM=148 yegopusoro
STEM=149 yelula
STEM=150 wuro
STEM=151 boya
STEM=152 rahu
STEM=153 ziniba
STEM=154 roneka
STEM=155 tusena
STEM=156 bogo
STEM=157 ni
STEM=158 zano
STEM=159 mogeli
STEM=160 no
STEM=161 gelepebate
STEM=162 na
STEM=163 nuhosotopu
STEM=164 ne
STEM=165 sohi
STEM=166 lariseyu
STEM=167 tobubipu
STEM=168 yiwo
STEM=169 mepidisome
STEM=170 nu
STEM=171 pinu
STEM=172 tomi
STEM=173 rigali
STEM=174 siwesawobi
STEM=175 lugiwo
STEM=176 kukasi
STEM=177 pigu
STEM=178 hu
STEM=179 woyo
STEM=180 ka
STEM=181 so
STEM=182 liziwenu
STEM=183 ke
STEM=184 losobu
STEM=185 ki
STEM=186 teko
STEM=187 ko
STEM=188 bawowiwu
STEM=189 su
STEM=190 si
STEM=191 hi
STEM=192 bohi
STEM=193 rezito
STEM=194 ku
STEM=195 sa
STEM=196 wilawi
STEM=197 dobinare
STEM=198 se
STEM=199 noyagawu
