STEM=0 gu
STEM=1 reno
STEM=2 kiti
STEM=3 ne
STEM=4 teramuku
STEM=5 ge
STEM=6 hedagalotu
STEM=7 yeneyohi
STEM=8 tobi
STEM=9 gi
STEM=10 le
STEM=11 tora
STEM=12 tire
STEM=13 la
STEM=14 tuli
STEM=15 zeye
STEM=16 zapoke
STEM=17 tu
STEM=18 yokesegesa
STEM=19 li
STEM=20 lakoni
STEM=21 lu
STEM=22 zehi
STEM=23 ti
STEM=24 zudopoyeza
STEM=25 te
STEM=26 keda
STEM=27 masaka
STEM=28 do
STEM=29 bagabe
STEM=30 toloto
STEM=31 yo
STEM=32 pikunahu
STEM=33 kamawa
STEM=34 kiso
STEM=35 de
STEM=36 nitumayo
STEM=37 dabi
STEM=38 da
STEM=39 hepidopa
STEM=40 wusiyi
STEM=41 du
STEM=42 yu
STEM=43 hokiru
STEM=44 nu
STEM=45 pago
STEM=46 seto
STEM=47 zo
STEM=48 zi
STEM=49 zabo
STEM=50 hiwuziye
STEM=51 ze
STEM=52 huzuwe
STEM=53 sipu
STEM=54 saye
STEM=55 zihe
STEM=56 zu
STEM=57 ginuye
STEM=58 geripo
STEM=59 ru
STEM=60 zayodu
STEM=61 yike
STEM=62 malo
STEM=63 muguso
STEM=64 tuyo
STEM=65 bitopakero
STEM=66 mobobu
STEM=67 sawodidabo
STEM=68 molewalagu
STEM=69 ro
STEM=70 mele
STEM=71 be
STEM=72 we
STEM=73 yoze
STEM=74 dasowi
STEM=75 wa
STEM=76 dahe
STEM=77 bo
STEM=78 masopidu
STEM=79 bi
STEM=80 wi
STEM=81 huwagu
STEM=82 bu
STEM=83 wu
STEM=84 zahegepu
STEM=85 yuri
STEM=86 re
STEM=87 mule
STEM=88 pedemi
STEM=89 sagago
STEM=90 sepi
STEM=91 wodoruwe
STEM=92 dibi
STEM=93 wanebo
STEM=94 lubipono
STEM=95 bonuruki
STEM=96 batubugeso
STEM=97 mudo
STEM=98 hoge
STEM=99 bakara
STEM=100 zeti
STEM=101 tadi
STEM=102 zezilena
STEM=103 pobu
STEM=104 womerabe
STEM=105 dowa
STEM=106 weke
STEM=107 dewa
STEM=108 wiyegudoli
STEM=109 telu
STEM=110 pu
STEM=111 seholomo
STEM=112 dewi
STEM=113 pureni
STEM=114 puke
STEM=115 sebi
STEM=116 pa
STEM=117 biboku
STEM=118 kikuwukeke
STEM=119 potado
STEM=120 tinedidawu
STEM=121 pi
STEM=122 po
STEM=123 barukaki
STEM=124 tipudi
STEM=125 lehepozebe
STEM=126 beniwosibu
STEM=127 bahabo
STEM=128 pudo
STEM=129 pe
STEM=130 bigekizu
STEM=131 wite
STEM=132 nimepu
STEM=133 rubepa
STEM=134 razogewiyo
STEM=135 ho
STEM=136 ziri
STEM=137 ha
STEM=138 he
STEM=139 me
STEM=140 herobigeyi
STEM=141 ma
STEM=142 wosabumoto
STEM=143 mo
STEM=144 mi
STEM=145 mu
STEM=146 neziru
STEM=147 hupakikupa
STEM=148 kezizaraso
STEM=149 luga
STEM=150 yi
STEM=151 moyipo
STEM=152 mino
STEM=153 dinubo
STEM=154 zuyekimimi
STEM=155 dolidi
STEM=156 peho
STEM=157 yili
STEM=158 wesokubibo
STEM=159 molo
STEM=160 benenewolo
STEM=161 ni
STEM=162 koromanu
STEM=163 teso
STEM=164 lo
STEM=165 pepo
STEM=166 litu
STEM=167 na
STEM=168 hugo
STEM=169 niko
STEM=170 hihe
STEM=171 ya
STEM=172 nopokimune
STEM=173 noraya
STEM=174 butobasete
STEM=175 gonosa
STEM=176 lanibegu
STEM=177 ye
STEM=178 zazesu
STEM=179 yamuso
STEM=180 yuwuguheyo
STEM=181 parosekemi
STEM=182 hawa
STEM=183 lenu
STEM=184 gubu
STEM=185 sa
STEM=186 ka
STEM=187 getukawe
STEM=188 gese
STEM=189 ki
STEM=190 kene
STEM=191 ko
STEM=192 su
STEM=193 si
STEM=194 so
STEM=195 duwahuliyi
STEM=196 pipo
STEM=197 toti
STEM=198 se
STEM=199 puso
