STEM=0 gu
STEM=1 zetapu
STEM=2 ge
STEM=3 mutitodiwu
STEM=4 tolano
STEM=5 pawipihino
STEM=6 go
STEM=7 zezudinona
STEM=8 netu
STEM=9 gi
STEM=10 le
STEM=11 matoro
STEM=12 la
STEM=13 tupekobe
STEM=14 tu
STEM=15 zide
STEM=16 witubu
STEM=17 li
STEM=18 to
STEM=19 nati
STEM=20 lu
STEM=21 yami
STEM=22 ti
STEM=23 mena
STEM=24 kumi
STEM=25 sate
STEM=26 yi
STEM=27 lobi
STEM=28 yo
STEM=29 di
STEM=30 ya
STEM=31 de
STEM=32 ye
STEM=33 muna
STEM=34 rinu
STEM=35 heme
STEM=36 kisu
STEM=37 kaso
STEM=38 ziliyo
STEM=39 yopi
STEM=40 du
STEM=41 yu
STEM=42 ro
STEM=43 zodiye
STEM=44 zosamupu
STEM=45 roko
STEM=46 werubu
STEM=47 pusape
STEM=48 roti
STEM=49 kano
STEM=50 posanali
STEM=51 ruwe
STEM=52 poyu
STEM=53 bupa
STEM=54 gotiwibe
STEM=55 guharo
STEM=56 zo
STEM=57 zi
STEM=58 nalimu
STEM=59 ze
STEM=60 za
STEM=61 luha
STEM=62 zu
STEM=63 tiwomulahi
STEM=64 dere
STEM=65 gahesi
STEM=66 ru
STEM=67 bize
STEM=68 koge
STEM=69 yomudiza
STEM=70 medi
STEM=71 re
STEM=72 ra
STEM=73 wizi
STEM=74 wize
STEM=75 ri
STEM=76 be
STEM=77 we
STEM=78 haso
STEM=79 zodowi
STEM=80 ba
STEM=81 wa
STEM=82 wo
STEM=83 bi
STEM=84 bokusedodi
STEM=85 nado
STEM=86 wapa
STEM=87 wu
STEM=88 buhelo
STEM=89 mago
STEM=90 yonatuhupo
STEM=91 zuna
STEM=92 yuzilepoli
STEM=93 nale
STEM=94 rori
STEM=95 bu
STEM=96 rari
STEM=97 noyo
STEM=98 dibo
STEM=99 reko
STEM=100 rekogolo
STEM=101 notepi
STEM=102 nuneta
STEM=103 zure
STEM=104 doditeyali
STEM=105 dupise
STEM=106 yino
STEM=107 yadibiwemu
STEM=108 kobi
STEM=109 zuru
STEM=110 ponolaho
STEM=111 gepoge
STEM=112 dowa
STEM=113 zedi
STEM=114 moza
STEM=115 pu
STEM=116 sira
STEM=117 rarayi
STEM=118 bipowi
STEM=119 roweba
STEM=120 kigo
STEM=121 pe
STEM=122 kuzuzowumu
STEM=123 gigi
STEM=124 pi
STEM=125 po
STEM=126 bisuto
STEM=127 rudukala
STEM=128 bugubarola
STEM=129 daporo
STEM=130 biwapa
STEM=131 wake
STEM=132 narika
STEM=133 zolezizu
STEM=134 ha
STEM=135 bemu
STEM=136 he
STEM=137 ma
STEM=138 wida
STEM=139 rawoge
STEM=140 mo
STEM=141 rusa
STEM=142 yemopire
STEM=143 leroyo
STEM=144 disawi
STEM=145 tarasodole
STEM=146 toneweto
STEM=147 gitadiye
STEM=148 nazu
STEM=149 rayepo
STEM=150 guzi
STEM=151 kosi
STEM=152 momegu
STEM=153 petikunowo
STEM=154 ropokuda
STEM=155 migumu
STEM=156 rosubi
STEM=157 polakesu
STEM=158 diwo
STEM=159 wiyudagula
STEM=160 ni
STEM=161 yeyodo
STEM=162 no
STEM=163 na
STEM=164 pimume
STEM=165 kizo
STEM=166 nowida
STEM=167 bedozu
STEM=168 zanu
STEM=169 mi
STEM=170 kira
STEM=171 nu
STEM=172 zabayo
STEM=173 huhi
STEM=174 tisigago
STEM=175 gase
STEM=176 yogatogibi
STEM=177 royema
STEM=178 duzogi
STEM=179 rege
STEM=180 loha
STEM=181 ka
STEM=182 miwenali
STEM=183 ke
STEM=184 zeyabolo
STEM=185 giletuse
STEM=186 ki
STEM=187 wupeka
STEM=188 ko
STEM=189 su
STEM=190 pemo
STEM=191 kohikaputa
STEM=192 si
STEM=193 so
STEM=194 madeni
STEM=195 ku
STEM=196 time
STEM=197 sa
STEM=198 se
STEM=199 biwu
