STEM=0 hesi
STEM=1 popa
STEM=2 nobu
STEM=3 zasuku
STEM=4 wamuku
STEM=5 dupe
STEM=6 ge
STEM=7 somoza
STEM=8 ga
STEM=9 go
STEM=10 wawo
STEM=11 pimiyigida
STEM=12 gi
STEM=13 madasi
STEM=14 le
STEM=15 giruna
STEM=16 la
STEM=17 lo
STEM=18 wuyu
STEM=19 tu
STEM=20 riki
STEM=21 to
STEM=22 lu
STEM=23 ti
STEM=24 tinusohu
STEM=25 busa
STEM=26 ra
STEM=27 yi
STEM=28 bazi
STEM=29 dokenibo
STEM=30 yo
STEM=31 di
STEM=32 ya
STEM=33 nikilo
STEM=34 ye
STEM=35 da
STEM=36 lasozu
STEM=37 tepayi
STEM=38 yuge
STEM=39 sume
STEM=40 yu
STEM=41 rusunosupo
STEM=42 nama
STEM=43 ro
STEM=44 zudu
STEM=45 resi
STEM=46 yuwimu
STEM=47 zehosanuko
STEM=48 dibawu
STEM=49 zo
STEM=50 rowonagu
STEM=51 zi
STEM=52 tohihalini
STEM=53 soma
STEM=54 zeyego
STEM=55 gusawatuzo
STEM=56 tobepi
STEM=57 zoseze
STEM=58 za
STEM=59 lesoku
STEM=60 bawa
STEM=61 zegapi
STEM=62 zurayiwe
STEM=63 zu
STEM=64 ruwibutida
STEM=65 gihu
STEM=66 ru
STEM=67 wa
STEM=68 lezi
STEM=69 dakehi
STEM=70 re
STEM=71 kununa
STEM=72 peli
STEM=73 zanisa
STEM=74 zasi
STEM=75 pisu
STEM=76 lari
STEM=77 nemugu
STEM=78 ri
STEM=79 be
STEM=80 malaze
STEM=81 zotedi
STEM=82 ba
STEM=83 tesiha
STEM=84 hutu
STEM=85 sudaya
STEM=86 bo
STEM=87 nena
STEM=88 bi
STEM=89 bu
STEM=90 wu
STEM=91 zawidi
STEM=92 liya
STEM=93 sobazo
STEM=94 sawiro
STEM=95 mego
STEM=96 yugoye
STEM=97 rosora
STEM=98 wuzo
STEM=99 wisihu
STEM=100 nokumo
STEM=101 botu
STEM=102 repilehule
STEM=103 yihoro
STEM=104 pokiso
STEM=105 donu
STEM=106 zeniza
STEM=107 tumiliteye
STEM=108 zebabara
STEM=109 mupa
STEM=110 luni
STEM=111 li
STEM=112 hewipura
STEM=113 zedo
STEM=114 lono
STEM=115 pu
STEM=116 mu
STEM=117 tame
STEM=118 pa
STEM=119 bigo
STEM=120 pe
STEM=121 pi
STEM=122 po
STEM=123 musudite
STEM=124 goko
STEM=125 mire
STEM=126 geso
STEM=127 hu
STEM=128 pidagazedo
STEM=129 hi
STEM=130 zire
STEM=131 hiba
STEM=132 dunebe
STEM=133 resiza
STEM=134 ha
STEM=135 he
STEM=136 me
STEM=137 te
STEM=138 ma
STEM=139 muze
STEM=140 pelapi
STEM=141 siposuyamo
STEM=142 nina
STEM=143 tagedose
STEM=144 wabu
STEM=145 sugeti
STEM=146 kamezabela
STEM=147 rahe
STEM=148 bukuhadosu
STEM=149 zepiyi
STEM=150 wowutuza
STEM=151 keba
STEM=152 wuposo
STEM=153 riho
STEM=154 sahidu
STEM=155 nulo
STEM=156 kosu
STEM=157 lorobagaza
STEM=158 guzu
STEM=159 hihu
STEM=160 ni
STEM=161 zawi
STEM=162 no
STEM=163 lakubu
STEM=164 na
STEM=165 nipe
STEM=166 ne
STEM=167 guhu
STEM=168 suku
STEM=169 nu
STEM=170 piwo
STEM=171 lido
STEM=172 kupige
STEM=173 sidaze
STEM=174 zimi
STEM=175 wama
STEM=176 sobote
STEM=177 yeda
STEM=178 wolihi
STEM=179 wayozagini
STEM=180 tuno
STEM=181 yawi
STEM=182 ze
STEM=183 mesora
STEM=184 ka
STEM=185 woli
STEM=186 bini
STEM=187 ke
STEM=188 sonoyi
STEM=189 ta
STEM=190 ko
STEM=191 su
STEM=192 sawapipe
STEM=193 si
STEM=194 so
STEM=195 nilu
STEM=196 ku
STEM=197 sa
STEM=198 yano
STEM=199 se
