STEM=0 gu
STEM=1 yemizo
STEM=2 lemuka
STEM=3 pumaye
STEM=4 sego
STEM=5 pawodo
STEM=6 hamubu
STEM=7 go
STEM=8 gi
STEM=9 latu
STEM=10 le
STEM=11 la
STEM=12 leti
STEM=13 tusu
STEM=14 tu
STEM=15 yabedo
STEM=16 zimu
STEM=17 gomozikonu
STEM=18 li
STEM=19 to
STEM=20 yamo
STEM=21 lu
STEM=22 ti
STEM=23 zopi
STEM=24 te
STEM=25 ra
STEM=26 yi
STEM=27 me
STEM=28 luko
STEM=29 gubute
STEM=30 lura
STEM=31 di
STEM=32 nedu
STEM=33 de
STEM=34 ye
STEM=35 nabalereni
STEM=36 bati
STEM=37 ga
STEM=38 du
STEM=39 yu
STEM=40 dadizo
STEM=41 gowiki
STEM=42 seme
STEM=43 ge
STEM=44 nise
STEM=45 loleyi
STEM=46 sewape
STEM=47 letote
STEM=48 dedaga
STEM=49 zi
STEM=50 toroha
STEM=51 wawurato
STEM=52 mi
STEM=53 za
STEM=54 dole
STEM=55 zulageyite
STEM=56 gesizeragu
STEM=57 basu
STEM=58 gerayu
STEM=59 zu
STEM=60 tiwalo
STEM=61 tukudaso
STEM=62 hewana
STEM=63 ru
STEM=64 yegihepe
STEM=65 dilomusema
STEM=66 damere
STEM=67 madilugu
STEM=68 seha
STEM=69 waruka
STEM=70 lakoro
STEM=71 ro
STEM=72 ri
STEM=73 bolapeyi
STEM=74 leta
STEM=75 we
STEM=76 gota
STEM=77 ba
STEM=78 wa
STEM=79 lebepa
STEM=80 kami
STEM=81 bo
STEM=82 bi
STEM=83 wi
STEM=84 nudunu
STEM=85 bu
STEM=86 wu
STEM=87 bose
STEM=88 newu
STEM=89 sahe
STEM=90 pemu
STEM=91 razu
STEM=92 lebi
STEM=93 noha
STEM=94 rekogutu
STEM=95 lebu
STEM=96 burape
STEM=97 dana
STEM=98 lo
STEM=99 kidi
STEM=100 luhedu
STEM=101 derakawa
STEM=102 laso
STEM=103 hoga
STEM=104 dina
STEM=105 gorisotu
STEM=106 putuyu
STEM=107 merori
STEM=108 yosihu
STEM=109 zigolapina
STEM=110 luna
STEM=111 wapi
STEM=112 buwu
STEM=113 mowida
STEM=114 bitadi
STEM=115 rigi
STEM=116 mara
STEM=117 pu
STEM=118 diyo
STEM=119 pa
STEM=120 pe
STEM=121 pi
STEM=122 gime
STEM=123 nuzo
STEM=124 loleko
STEM=125 sohe
STEM=126 hiteha
STEM=127 nehukira
STEM=128 hu
STEM=129 dunarimilu
STEM=130 hi
STEM=131 sokukuzu
STEM=132 beka
STEM=133 zalenigo
STEM=134 ha
STEM=135 musu
STEM=136 he
STEM=137 wisa
STEM=138 sobe
STEM=139 made
STEM=140 ma
STEM=141 wore
STEM=142 gedi
STEM=143 mo
STEM=144 tahama
STEM=145 mu
STEM=146 lomadi
STEM=147 degogitane
STEM=148 bawazuwa
STEM=149 dedutu
STEM=150 tuzoto
STEM=151 dubisukuyu
STEM=152 ta
STEM=153 yepulo
STEM=154 nopinawule
STEM=155 do
STEM=156 roza
STEM=157 higi
STEM=158 weyezo
STEM=159 kunisu
STEM=160 duluzisika
STEM=161 ni
STEM=162 danahona
STEM=163 koduyi
STEM=164 yo
STEM=165 pasowo
STEM=166 hupi
STEM=167 poga
STEM=168 honi
STEM=169 ne
STEM=170 neguhi
STEM=171 tahoko
STEM=172 bowata
STEM=173 yorohare
STEM=174 pupelehonu
STEM=175 suku
STEM=176 lonebu
STEM=177 nolere
STEM=178 tosohilude
STEM=179 mebobo
STEM=180 wamebori
STEM=181 tobati
STEM=182 nanaye
STEM=183 gilu
STEM=184 hinepo
STEM=185 sali
STEM=186 ka
STEM=187 lole
STEM=188 niha
STEM=189 soyitakuye
STEM=190 no
STEM=191 ko
STEM=192 su
STEM=193 si
STEM=194 so
STEM=195 sa
STEM=196 rutowupo
STEM=197 tali
STEM=198 se
STEM=199 ho
