STEM=0 mokiradudi
STEM=1 bome
STEM=2 dezo
STEM=3 yeki
STEM=4 ge
STEM=5 ga
STEM=6 go
STEM=7 gahupaso
STEM=8 gita
STEM=9 ritudoguru
STEM=10 zona
STEM=11 le
STEM=12 la
STEM=13 riripuha
STEM=14 lo
STEM=15 tu
STEM=16 mimerusuzu
STEM=17 lu
STEM=18 rerubetiki
STEM=19 wuyi
STEM=20 ti
STEM=21 wogihu
STEM=22 niro
STEM=23 he
STEM=24 ta
STEM=25 yi
STEM=26 do
STEM=27 duzoye
STEM=28 yo
STEM=29 di
STEM=30 ya
STEM=31 de
STEM=32 ye
STEM=33 luyenu
STEM=34 da
STEM=35 tamabedeku
STEM=36 wowe
STEM=37 du
STEM=38 yu
STEM=39 sekamoso
STEM=40 mepe
STEM=41 bomuna
STEM=42 wuwoto
STEM=43 tisi
STEM=44 gewapi
STEM=45 nikoleyo
STEM=46 wemuge
STEM=47 moda
STEM=48 wesesa
STEM=49 yebi
STEM=50 tezele
STEM=51 depo
STEM=52 bone
STEM=53 zo
STEM=54 sige
STEM=55 yubi
STEM=56 ganoyusiza
STEM=57 ze
STEM=58 gohigo
STEM=59 za
STEM=60 wati
STEM=61 bezizi
STEM=62 dapehumu
STEM=63 ziyenu
STEM=64 yakoni
STEM=65 zu
STEM=66 titenopu
STEM=67 mipo
STEM=68 ru
STEM=69 witadorulu
STEM=70 bize
STEM=71 yusunepo
STEM=72 re
STEM=73 ra
STEM=74 nosuwodi
STEM=75 pahegepiro
STEM=76 ro
STEM=77 ri
STEM=78 bibi
STEM=79 be
STEM=80 we
STEM=81 ba
STEM=82 wa
STEM=83 magudo
STEM=84 wo
STEM=85 bo
STEM=86 kezopo
STEM=87 bi
STEM=88 mitube
STEM=89 bu
STEM=90 popeya
STEM=91 royi
STEM=92 nilo
STEM=93 ziye
STEM=94 kado
STEM=95 ribu
STEM=96 yewugewi
STEM=97 seriyuwi
STEM=98 sebo
STEM=99 nadotake
STEM=100 zahewi
STEM=101 wiyo
STEM=102 wizidi
STEM=103 gite
STEM=104 sohazatema
STEM=105 suyu
STEM=106 duku
STEM=107 zibu
STEM=108 yomeyi
STEM=109 bupuyabita
STEM=110 tadanuziyo
STEM=111 zi
STEM=112 likatugisi
STEM=113 lizune
STEM=114 zikasozisi
STEM=115 hekahe
STEM=116 pu
STEM=117 tupowiziza
STEM=118 garowega
STEM=119 nuze
STEM=120 pe
STEM=121 pi
STEM=122 tupe
STEM=123 nemo
STEM=124 guhu
STEM=125 leruso
STEM=126 ziku
STEM=127 bulu
STEM=128 hu
STEM=129 lino
STEM=130 hi
STEM=131 ho
STEM=132 waki
STEM=133 labobu
STEM=134 yayo
STEM=135 damami
STEM=136 doda
STEM=137 te
STEM=138 ma
STEM=139 nowi
STEM=140 layo
STEM=141 mo
STEM=142 nohadudozi
STEM=143 mi
STEM=144 mu
STEM=145 lanaluso
STEM=146 haye
STEM=147 beze
STEM=148 kakadaze
STEM=149 ruhibi
STEM=150 hegozo
STEM=151 wila
STEM=152 zuho
STEM=153 waboda
STEM=154 ponu
STEM=155 pewu
STEM=156 kebe
STEM=157 wunebu
STEM=158 wolawi
STEM=159 nazo
STEM=160 dakowose
STEM=161 kuta
STEM=162 zumo
STEM=163 muyi
STEM=164 ni
STEM=165 weme
STEM=166 no
STEM=167 na
STEM=168 zawa
STEM=169 tiludimada
STEM=170 ne
STEM=171 tometo
STEM=172 begu
STEM=173 nu
STEM=174 yedo
STEM=175 lolotekasi
STEM=176 samowu
STEM=177 pube
STEM=178 ruhegu
STEM=179 gisoruhala
STEM=180 pesoge
STEM=181 begugekeya
STEM=182 radusa
STEM=183 tuna
STEM=184 tarelama
STEM=185 dimilipo
STEM=186 kegu
STEM=187 ka
STEM=188 ke
STEM=189 ki
STEM=190 yepuyu
STEM=191 ko
STEM=192 su
STEM=193 si
STEM=194 se
STEM=195 ku
STEM=196 weta
STEM=197 sa
STEM=198 weseromuni
STEM=199 rowubedu
