STEM=0 gu
STEM=1 yetiyeme
STEM=2 redisuraku
STEM=3 ge
STEM=4 tiye
STEM=5 ga
STEM=6 mutu
STEM=7 go
STEM=8 nago
STEM=9 gi
STEM=10 le
STEM=11 tuli
STEM=12 lo
STEM=13 lodebo
STEM=14 tapa
STEM=15 to
STEM=16 lu
STEM=17 yusopine
STEM=18 ti
STEM=19 kesa
STEM=20 te
STEM=21 tude
STEM=22 ta
STEM=23 yi
STEM=24 do
STEM=25 yadi
STEM=26 yo
STEM=27 di
STEM=28 ya
STEM=29 nibo
STEM=30 de
STEM=31 ye
STEM=32 zayu
STEM=33 da
STEM=34 dite
STEM=35 gado
STEM=36 lapiza
STEM=37 gama
STEM=38 supenelame
STEM=39 ma
STEM=40 du
STEM=41 yu
STEM=42 todaso
STEM=43 sopuri
STEM=44 yadu
STEM=45 guke
STEM=46 ro
STEM=47 niso
STEM=48 ruyadi
STEM=49 yedetowu
STEM=50 tederenuwi
STEM=51 bipizagebi
STEM=52 hezawito
STEM=53 kizo
STEM=54 zigo
STEM=55 zo
STEM=56 zi
STEM=57 diya
STEM=58 ze
STEM=59 za
STEM=60 ragoho
STEM=61 yaruleru
STEM=62 zu
STEM=63 dawo
STEM=64 gakaba
STEM=65 wolugiza
STEM=66 yasa
STEM=67 husezudasa
STEM=68 rero
STEM=69 kuwu
STEM=70 re
STEM=71 ra
STEM=72 dohobo
STEM=73 ri
STEM=74 be
STEM=75 we
STEM=76 yoze
STEM=77 wa
STEM=78 wo
STEM=79 risuboyi
STEM=80 bo
STEM=81 gawi
STEM=82 bi
STEM=83 wi
STEM=84 bu
STEM=85 perupa
STEM=86 tahekotade
STEM=87 tabute
STEM=88 yabo
STEM=89 tage
STEM=90 lebo
STEM=91 yari
STEM=92 yanayonilu
STEM=93 koyu
STEM=94 wola
STEM=95 siridameto
STEM=96 ru
STEM=97 zeka
STEM=98 lezate
STEM=99 duwe
STEM=100 polu
STEM=101 zeto
STEM=102 zusare
STEM=103 luwiri
STEM=104 nuru
STEM=105 rupazezupa
STEM=106 toru
STEM=107 niwi
STEM=108 pu
STEM=109 mozo
STEM=110 rone
STEM=111 poto
STEM=112 pa
STEM=113 kahi
STEM=114 pe
STEM=115 nuzi
STEM=116 kipe
STEM=117 luyekogeno
STEM=118 pi
STEM=119 po
STEM=120 pota
STEM=121 kihunodomi
STEM=122 siyale
STEM=123 rewo
STEM=124 digu
STEM=125 hodide
STEM=126 damudiwi
STEM=127 hu
STEM=128 totiwobolo
STEM=129 ho
STEM=130 sabeluti
STEM=131 lisodiri
STEM=132 wiloto
STEM=133 ha
STEM=134 takurotu
STEM=135 ragubi
STEM=136 he
STEM=137 me
STEM=138 yezenapesi
STEM=139 kagu
STEM=140 moduyulupo
STEM=141 mo
STEM=142 mi
STEM=143 mu
STEM=144 negosemawe
STEM=145 niwe
STEM=146 goze
STEM=147 hubu
STEM=148 telayi
STEM=149 wope
STEM=150 yigoko
STEM=151 hehize
STEM=152 nezi
STEM=153 demi
STEM=154 wukepoho
STEM=155 ni
STEM=156 sami
STEM=157 nika
STEM=158 no
STEM=159 na
STEM=160 ne
STEM=161 seyihuhu
STEM=162 giwe
STEM=163 zinaka
STEM=164 hizomo
STEM=165 hirugu
STEM=166 nu
STEM=167 wuwo
STEM=168 natode
STEM=169 yobupa
STEM=170 zite
STEM=171 polekayi
STEM=172 ku
STEM=173 sorowehe
STEM=174 sagutu
STEM=175 doko
STEM=176 sibe
STEM=177 lida
STEM=178 dimo
STEM=179 yiyere
STEM=180 lugorizide
STEM=181 higolohimu
STEM=182 sope
STEM=183 woyi
STEM=184 guhuruyego
STEM=185 lugiburu
STEM=186 ka
STEM=187 ke
STEM=188 ki
STEM=189 mapitisaza
STEM=190 ko
STEM=191 tuga
STEM=192 si
STEM=193 so
STEM=194 papugi
STEM=195 bowi
STEM=196 binu
STEM=197 sa
STEM=198 wina
STEM=199 se
