STEM=0 gu
STEM=1 tohonupoyu
STEM=2 gowe
STEM=3 kiyududu
STEM=4 niko
STEM=5 bahopatama
STEM=6 getayenaya
STEM=7 sima
STEM=8 wobosu
STEM=9 ga
STEM=10 tuki
STEM=11 gi
STEM=12 le
STEM=13 la
STEM=14 lo
STEM=15 to
STEM=16 lu
STEM=17 mozete
STEM=18 wedehi
STEM=19 ti
STEM=20 gaga
STEM=21 te
STEM=22 roba
STEM=23 ta
STEM=24 yi
STEM=25 do
STEM=26 lolu
STEM=27 yo
STEM=28 bihuluyo
STEM=29 ya
STEM=30 tuberazeda
STEM=31 de
STEM=32 muna
STEM=33 kasi
STEM=34 zozatewina
STEM=35 kayaru
STEM=36 munu
STEM=37 du
STEM=38 yu
STEM=39 kizeza
STEM=40 zupaho
STEM=41 peyarapo
STEM=42 yuwo
STEM=43 kibe
STEM=44 kero
STEM=45 tiyoyibuta
STEM=46 motuya
STEM=47 nuzesuhuse
STEM=48 wiwiwo
STEM=49 page
STEM=50 pelarize
STEM=51 heri
STEM=52 zo
STEM=53 zi
STEM=54 todu
STEM=55 ze
STEM=56 mero
STEM=57 za
STEM=58 zazo
STEM=59 zu
STEM=60 bedilo
STEM=61 ru
STEM=62 diponokimu
STEM=63 zakopubi
STEM=64 nelomu
STEM=65 sazigo
STEM=66 mapiwabaza
STEM=67 yako
STEM=68 ra
STEM=69 sura
STEM=70 pisu
STEM=71 ro
STEM=72 ri
STEM=73 kukolo
STEM=74 be
STEM=75 pekidu
STEM=76 begitegizu
STEM=77 ba
STEM=78 wo
STEM=79 nakigi
STEM=80 bo
STEM=81 wikugaguwo
STEM=82 bi
STEM=83 bepa
STEM=84 bu
STEM=85 wu
STEM=86 dora
STEM=87 himoya
STEM=88 pami
STEM=89 re
STEM=90 reyuharabo
STEM=91 wutoru
STEM=92 ziye
STEM=93 po
STEM=94 nodo
STEM=95 wagatiluyo
STEM=96 sode
STEM=97 lase
STEM=98 hetoba
STEM=99 tatalidohu
STEM=100 toma
STEM=101 zomu
STEM=102 horima
STEM=103 muzeholeku
STEM=104 neku
STEM=105 yuye
STEM=106 panibu
STEM=107 wagore
STEM=108 pogoma
STEM=109 hapa
STEM=110 solosiwumi
STEM=111 yubuke
STEM=112 yipogiwoti
STEM=113 gumapoke
STEM=114 guwisotidi
STEM=115 mare
STEM=116 he
STEM=117 towoheru
STEM=118 togobu
STEM=119 kawi
STEM=120 lalazuliba
STEM=121 meronododo
STEM=122 pa
STEM=123 kikuburi
STEM=124 yodu
STEM=125 hoto
STEM=126 lotomanira
STEM=127 kewi
STEM=128 mebu
STEM=129 yuzuwa
STEM=130 luba
STEM=131 miko
STEM=132 pe
STEM=133 bimisena
STEM=134 hu
STEM=135 dota
STEM=136 husuri
STEM=137 ho
STEM=138 gisi
STEM=139 ha
STEM=140 puwi
STEM=141 me
STEM=142 gawuke
STEM=143 nene
STEM=144 mo
STEM=145 zaru
STEM=146 ralowi
STEM=147 yiha
STEM=148 mu
STEM=149 gewidesuwu
STEM=150 binigoho
STEM=151 hayo
STEM=152 zipibi
STEM=153 totiku
STEM=154 loko
STEM=155 kare
STEM=156 loyara
STEM=157 beno
STEM=158 ni
STEM=159 zehaya
STEM=160 poyaka
STEM=161 leteluwa
STEM=162 no
STEM=163 na
STEM=164 kahuha
STEM=165 di
STEM=166 ne
STEM=167 hupo
STEM=168 tasupe
STEM=169 nota
STEM=170 yiwa
STEM=171 tulita
STEM=172 nu
STEM=173 tako
STEM=174 neriza
STEM=175 zazeke
STEM=176 dolowe
STEM=177 golewedodu
STEM=178 leni
STEM=179 magiwezesi
STEM=180 tari
STEM=181 popelu
STEM=182 gelade
STEM=183 wohu
STEM=184 zagala
STEM=185 zako
STEM=186 rogo
STEM=187 numi
STEM=188 pemodu
STEM=189 ka
STEM=190 salo
STEM=191 we
STEM=192 ki
STEM=193 lepihi
STEM=194 ko
STEM=195 su
STEM=196 so
STEM=197 matu
STEM=198 ku
STEM=199 sa
