STEM=0 meninole
STEM=1 gu
STEM=2 zogomi
STEM=3 tamadesu
STEM=4 yiba
STEM=5 dobagako
STEM=6 gowa
STEM=7 gopayo
STEM=8 ge
STEM=9 resi
STEM=10 go
STEM=11 yiwipipi
STEM=12 litotunado
STEM=13 dera
STEM=14 baya
STEM=15 le
STEM=16 wazolotu
STEM=17 lo
STEM=18 zaha
STEM=19 tu
STEM=20 bebu
STEM=21 li
STEM=22 tudi
STEM=23 to
STEM=24 lu
STEM=25 pekeyanipe
STEM=26 wuhu
STEM=27 te
STEM=28 wilunimele
STEM=29 yi
STEM=30 do
STEM=31 buhu
STEM=32 wimamanuhi
STEM=33 yo
STEM=34 di
STEM=35 ya
STEM=36 de
STEM=37 ye
STEM=38 dewehi
STEM=39 da
STEM=40 nelu
STEM=41 pebise
STEM=42 gezi
STEM=43 yu
STEM=44 kopelozohi
STEM=45 kili
STEM=46 mepo
STEM=47 behu
STEM=48 zozogi
STEM=49 nu
STEM=50 pagi
STEM=51 boni
STEM=52 medoge
STEM=53 bona
STEM=54 sahe
STEM=55 mo
STEM=56 gowagu
STEM=57 lige
STEM=58 gugu
STEM=59 rodulika
STEM=60 poso
STEM=61 tihi
STEM=62 ze
STEM=63 za
STEM=64 humiko
STEM=65 sema
STEM=66 ligi
STEM=67 ru
STEM=68 gonehu
STEM=69 tote
STEM=70 tipa
STEM=71 lotakedaya
STEM=72 kogo
STEM=73 re
STEM=74 sababi
STEM=75 ra
STEM=76 mewelu
STEM=77 ri
STEM=78 be
STEM=79 we
STEM=80 newi
STEM=81 ba
STEM=82 wa
STEM=83 wo
STEM=84 bi
STEM=85 wi
STEM=86 bu
STEM=87 wu
STEM=88 zuno
STEM=89 nazawi
STEM=90 kuhusepuze
STEM=91 keme
STEM=92 nohu
STEM=93 tatepowe
STEM=94 yalitudipi
STEM=95 yedomuyo
STEM=96 popuwi
STEM=97 pokoko
STEM=98 dazapatu
STEM=99 mida
STEM=100 tiduhimida
STEM=101 kuna
STEM=102 wiye
STEM=103 nuko
STEM=104 sizohiyepe
STEM=105 ture
STEM=106 wolo
STEM=107 zaki
STEM=108 kapu
STEM=109 likireseti
STEM=110 miluwi
STEM=111 zubiru
STEM=112 lubodo
STEM=113 yina
STEM=114 pewuta
STEM=115 dadiwa
STEM=116 pu
STEM=117 lega
STEM=118 getihumowi
STEM=119 pihuwiba
STEM=120 rowa
STEM=121 pa
STEM=122 wimi
STEM=123 pe
STEM=124 simiko
STEM=125 pi
STEM=126 po
STEM=127 babe
STEM=128 seledi
STEM=129 zekemapu
STEM=130 ruzu
STEM=131 likozuti
STEM=132 gi
STEM=133 ti
STEM=134 leho
STEM=135 hu
STEM=136 ponebasiro
STEM=137 layaweberu
STEM=138 hi
STEM=139 rakopo
STEM=140 ho
STEM=141 tugado
STEM=142 ha
STEM=143 yulalu
STEM=144 he
STEM=145 me
STEM=146 goba
STEM=147 liniwutohe
STEM=148 hiya
STEM=149 ma
STEM=150 binana
STEM=151 lihezi
STEM=152 danu
STEM=153 mi
STEM=154 gozu
STEM=155 mu
STEM=156 wuka
STEM=157 hizi
STEM=158 ridalohu
STEM=159 renome
STEM=160 ta
STEM=161 taza
STEM=162 yudego
STEM=163 durotuto
STEM=164 pono
STEM=165 datinoyulu
STEM=166 ni
STEM=167 maki
STEM=168 no
STEM=169 na
STEM=170 bowu
STEM=171 dirabo
STEM=172 ludina
STEM=173 detibubuki
STEM=174 dudowuhewu
STEM=175 lirode
STEM=176 heburi
STEM=177 la
STEM=178 natote
STEM=179 hagoze
STEM=180 dusu
STEM=181 yawe
STEM=182 rorabodazu
STEM=183 ka
STEM=184 gesi
STEM=185 ke
STEM=186 tupitonizo
STEM=187 ki
STEM=188 rawode
STEM=189 ko
STEM=190 su
STEM=191 turegolu
STEM=192 si
STEM=193 so
STEM=194 hega
STEM=195 ku
STEM=196 puwoku
STEM=197 sa
STEM=198 kozi
STEM=199 se
