STEM=0 koni
STEM=1 gu
STEM=2 kale
STEM=3 henumo
STEM=4 wizodu
STEM=5 wukuwinese
STEM=6 kunoya
STEM=7 miwa
STEM=8 rubunusu
STEM=9 wehi
STEM=10 go
STEM=11 gi
STEM=12 pezasekasu
STEM=13 la
STEM=14 lo
STEM=15 wago
STEM=16 tu
STEM=17 li
STEM=18 tapa
STEM=19 to
STEM=20 raduye
STEM=21 lu
STEM=22 ti
STEM=23 pupa
STEM=24 te
STEM=25 rabo
STEM=26 ta
STEM=27 yi
STEM=28 do
STEM=29 muwe
STEM=30 yo
STEM=31 di
STEM=32 liba
STEM=33 zesaso
STEM=34 ye
STEM=35 wepuhoke
STEM=36 luri
STEM=37 da
STEM=38 nedo
STEM=39 dogaguri
STEM=40 zowakawe
STEM=41 kito
STEM=42 yu
STEM=43 rigite
STEM=44 teduwole
STEM=45 dega
STEM=46 razebida
STEM=47 hiwu
STEM=48 bipemigedo
STEM=49 tumu
STEM=50 kula
STEM=51 tiko
STEM=52 lisa
STEM=53 detu
STEM=54 noso
STEM=55 rebu
STEM=56 korani
STEM=57 zo
STEM=58 ze
STEM=59 nupi
STEM=60 za
STEM=61 lipo
STEM=62 noka
STEM=63 luha
STEM=64 huku
STEM=65 logo
STEM=66 lezamawi
STEM=67 zenapedume
STEM=68 ru
STEM=69 koge
STEM=70 wira
STEM=71 wuse
STEM=72 punemiwe
STEM=73 zasu
STEM=74 poki
STEM=75 re
STEM=76 ra
STEM=77 ro
STEM=78 ri
STEM=79 napututu
STEM=80 be
STEM=81 we
STEM=82 wa
STEM=83 duna
STEM=84 mowe
STEM=85 bi
STEM=86 bu
STEM=87 wu
STEM=88 rima
STEM=89 zese
STEM=90 rigehe
STEM=91 kesigiza
STEM=92 bepu
STEM=93 nahu
STEM=94 pemepadowa
STEM=95 nosogo
STEM=96 mewe
STEM=97 dazidabiki
STEM=98 lase
STEM=99 wepote
STEM=100 wobaze
STEM=101 zizoye
STEM=102 sokezo
STEM=103 weye
STEM=104 tedo
STEM=105 gari
STEM=106 hanusi
STEM=107 lodire
STEM=108 rini
STEM=109 sipusiwo
STEM=110 nazelo
STEM=111 neza
STEM=112 higila
STEM=113 mupi
STEM=114 noma
STEM=115 telu
STEM=116 suyo
STEM=117 pu
STEM=118 lurozewabe
STEM=119 hiyu
STEM=120 zehoyinazu
STEM=121 pa
STEM=122 turiwezego
STEM=123 pe
STEM=124 pi
STEM=125 yayaba
STEM=126 bugike
STEM=127 tigo
STEM=128 tohaku
STEM=129 yaha
STEM=130 yomatagiga
STEM=131 kuya
STEM=132 ka
STEM=133 mure
STEM=134 hi
STEM=135 guhi
STEM=136 nayu
STEM=137 hura
STEM=138 ha
STEM=139 somezazosi
STEM=140 yayo
STEM=141 he
STEM=142 me
STEM=143 wabo
STEM=144 sosi
STEM=145 seru
STEM=146 ma
STEM=147 loyozuho
STEM=148 mo
STEM=149 mona
STEM=150 mi
STEM=151 mu
STEM=152 hiyikoze
STEM=153 ratozezono
STEM=154 dobehu
STEM=155 duwigi
STEM=156 memumu
STEM=157 heweru
STEM=158 lure
STEM=159 hipedi
STEM=160 dunagu
STEM=161 su
STEM=162 hesuwo
STEM=163 ni
STEM=164 buya
STEM=165 no
STEM=166 hupi
STEM=167 na
STEM=168 seziguka
STEM=169 yiyuri
STEM=170 ne
STEM=171 tare
STEM=172 tile
STEM=173 nu
STEM=174 yabi
STEM=175 lozuhupuni
STEM=176 todisu
STEM=177 nobo
STEM=178 regu
STEM=179 lida
STEM=180 zamuwo
STEM=181 zeto
STEM=182 hu
STEM=183 moriwo
STEM=184 riyi
STEM=185 zeyulu
STEM=186 ke
STEM=187 ki
STEM=188 liyihahu
STEM=189 ko
STEM=190 rihuso
STEM=191 dutayi
STEM=192 si
STEM=193 wituhopa
STEM=194 so
STEM=195 ku
STEM=196 moyoyozi
STEM=197 sa
STEM=198 bebera
STEM=199 ho
