STEM=0 nowedo
STEM=1 lesu
STEM=2 worezuhari
STEM=3 toto
STEM=4 muto
STEM=5 milamoneke
STEM=6 ge
STEM=7 nukege
STEM=8 ga
STEM=9 kilo
STEM=10 go
STEM=11 gi
STEM=12 nizure
STEM=13 bewanuliku
STEM=14 taroka
STEM=15 dazu
STEM=16 loniti
STEM=17 rimozo
STEM=18 nime
STEM=19 li
STEM=20 to
STEM=21 lu
STEM=22 hobina
STEM=23 pilawahi
STEM=24 te
STEM=25 pitenura
STEM=26 tusa
STEM=27 yi
STEM=28 do
STEM=29 zuwu
STEM=30 buwoya
STEM=31 yo
STEM=32 di
STEM=33 ya
STEM=34 bapayu
STEM=35 de
STEM=36 ye
STEM=37 da
STEM=38 munu
STEM=39 limaba
STEM=40 du
STEM=41 yu
STEM=42 yalu
STEM=43 helurume
STEM=44 suye
STEM=45 rudabe
STEM=46 keke
STEM=47 dayole
STEM=48 zoremalusi
STEM=49 duyo
STEM=50 zupibire
STEM=51 zo
STEM=52 sige
STEM=53 nepe
STEM=54 hudolonoya
STEM=55 pado
STEM=56 diyu
STEM=57 subo
STEM=58 zu
STEM=59 ru
STEM=60 daga
STEM=61 yase
STEM=62 soli
STEM=63 zole
STEM=64 zezika
STEM=65 sironi
STEM=66 re
STEM=67 radu
STEM=68 ra
STEM=69 ro
STEM=70 be
STEM=71 yosuyiga
STEM=72 werunewoto
STEM=73 ba
STEM=74 wa
STEM=75 posi
STEM=76 bo
STEM=77 bi
STEM=78 wi
STEM=79 gotuwiya
STEM=80 wu
STEM=81 yuro
STEM=82 tegu
STEM=83 yowuhiluhi
STEM=84 sugu
STEM=85 ragusa
STEM=86 herude
STEM=87 tepu
STEM=88 manu
STEM=89 bu
STEM=90 pugibupobi
STEM=91 la
STEM=92 mihuno
STEM=93 le
STEM=94 kide
STEM=95 lo
STEM=96 diza
STEM=97 kuni
STEM=98 raze
STEM=99 nipahisa
STEM=100 zepude
STEM=101 harehuni
STEM=102 gebu
STEM=103 dahepepu
STEM=104 kopobiboge
STEM=105 dowo
STEM=106 peba
STEM=107 done
STEM=108 duto
STEM=109 laranuwayi
STEM=110 kihi
STEM=111 zi
STEM=112 zale
STEM=113 pu
STEM=114 moyohusulo
STEM=115 reto
STEM=116 relu
STEM=117 pa
STEM=118 homo
STEM=119 pe
STEM=120 napo
STEM=121 rowi
STEM=122 po
STEM=123 gititu
STEM=124 kunalumito
STEM=125 ziniro
STEM=126 gurapu
STEM=127 ti
STEM=128 yalihu
STEM=129 zemo
STEM=130 pibisi
STEM=131 hi
STEM=132 yupo
STEM=133 ha
STEM=134 he
STEM=135 galolu
STEM=136 bupala
STEM=137 yoguha
STEM=138 ma
STEM=139 napakoboke
STEM=140 bilo
STEM=141 tokiwigi
STEM=142 mi
STEM=143 layeka
STEM=144 mu
STEM=145 nonu
STEM=146 boyipida
STEM=147 woru
STEM=148 kozozo
STEM=149 kuhe
STEM=150 tigatu
STEM=151 tasubabiyo
STEM=152 dasewape
STEM=153 leyolo
STEM=154 yinobu
STEM=155 bina
STEM=156 ludo
STEM=157 pahe
STEM=158 lotemo
STEM=159 yile
STEM=160 ni
STEM=161 mapa
STEM=162 nipi
STEM=163 ne
STEM=164 note
STEM=165 zibone
STEM=166 wuwe
STEM=167 selu
STEM=168 zinopa
STEM=169 nu
STEM=170 dugu
STEM=171 tobozu
STEM=172 pape
STEM=173 haha
STEM=174 meki
STEM=175 roma
STEM=176 munamukayo
STEM=177 wusitu
STEM=178 gohurekaye
STEM=179 husununo
STEM=180 gobemu
STEM=181 hu
STEM=182 sosisinabi
STEM=183 hosideki
STEM=184 zawuye
STEM=185 sagude
STEM=186 dadupipi
STEM=187 ki
STEM=188 ko
STEM=189 pitusu
STEM=190 su
STEM=191 si
STEM=192 so
STEM=193 ku
STEM=194 dupidu
STEM=195 wigamebu
STEM=196 sa
STEM=197 yakero
STEM=198 se
STEM=199 buga
