STEM=0 gu
STEM=1 neti
STEM=2 hukayoniro
STEM=3 maguga
STEM=4 hosoko
STEM=5 ge
STEM=6 gane
STEM=7 go
STEM=8 tobo
STEM=9 gi
STEM=10 le
STEM=11 tusosebi
STEM=12 la
STEM=13 gawaluli
STEM=14 wago
STEM=15 tu
STEM=16 li
STEM=17 to
STEM=18 pogopi
STEM=19 lori
STEM=20 ti
STEM=21 te
STEM=22 tizimeriru
STEM=23 ta
STEM=24 yi
STEM=25 do
STEM=26 zekaro
STEM=27 dobuyo
STEM=28 di
STEM=29 ya
STEM=30 lidoka
STEM=31 ye
STEM=32 da
STEM=33 wimeke
STEM=34 kasi
STEM=35 du
STEM=36 yu
STEM=37 kesesuli
STEM=38 tere
STEM=39 nebenitoti
STEM=40 ri
STEM=41 rune
STEM=42 himoli
STEM=43 rini
STEM=44 zawu
STEM=45 yipoka
STEM=46 sige
STEM=47 zi
STEM=48 kadaga
STEM=49 pobu
STEM=50 deginohi
STEM=51 wowipasoti
STEM=52 nuhi
STEM=53 zeri
STEM=54 rulopo
STEM=55 zu
STEM=56 kemara
STEM=57 ru
STEM=58 ruka
STEM=59 pisi
STEM=60 yidohu
STEM=61 dago
STEM=62 murabe
STEM=63 miselehini
STEM=64 re
STEM=65 zepi
STEM=66 boyuso
STEM=67 zabemiki
STEM=68 boki
STEM=69 yake
STEM=70 be
STEM=71 we
STEM=72 nezehu
STEM=73 raninuri
STEM=74 ba
STEM=75 zesu
STEM=76 bo
STEM=77 bi
STEM=78 magu
STEM=79 niyuzupo
STEM=80 bu
STEM=81 wu
STEM=82 wi
STEM=83 labu
STEM=84 laza
STEM=85 lazidelo
STEM=86 zizoya
STEM=87 roro
STEM=88 rewutalo
STEM=89 yiti
STEM=90 zubakuto
STEM=91 luge
STEM=92 taho
STEM=93 lo
STEM=94 pita
STEM=95 masiyi
STEM=96 gene
STEM=97 dudupadi
STEM=98 tona
STEM=99 petazu
STEM=100 zesalamigu
STEM=101 zo
STEM=102 zekugiwuhi
STEM=103 hogu
STEM=104 dihu
STEM=105 soyinedono
STEM=106 sipa
STEM=107 kewu
STEM=108 puki
STEM=109 halama
STEM=110 gumuyo
STEM=111 yozazamo
STEM=112 lone
STEM=113 zede
STEM=114 nulaka
STEM=115 pa
STEM=116 pe
STEM=117 hedi
STEM=118 zade
STEM=119 pi
STEM=120 kehu
STEM=121 telo
STEM=122 hiye
STEM=123 rube
STEM=124 hu
STEM=125 za
STEM=126 lino
STEM=127 puwoyubi
STEM=128 hi
STEM=129 zizelatu
STEM=130 ho
STEM=131 ha
STEM=132 kabone
STEM=133 he
STEM=134 me
STEM=135 ma
STEM=136 bihuli
STEM=137 mo
STEM=138 wabe
STEM=139 mi
STEM=140 po
STEM=141 mu
STEM=142 suhu
STEM=143 bosego
STEM=144 zosi
STEM=145 mure
STEM=146 rugi
STEM=147 saluzayu
STEM=148 duzuhipali
STEM=149 layabuneho
STEM=150 dasa
STEM=151 mola
STEM=152 rozeyi
STEM=153 dizuni
STEM=154 notu
STEM=155 ni
STEM=156 zewe
STEM=157 no
STEM=158 na
STEM=159 suke
STEM=160 ne
STEM=161 hihe
STEM=162 muwo
STEM=163 pura
STEM=164 peseruzoto
STEM=165 wigu
STEM=166 tila
STEM=167 nu
STEM=168 rezudi
STEM=169 kayo
STEM=170 dala
STEM=171 loyi
STEM=172 boku
STEM=173 pape
STEM=174 rawidiperu
STEM=175 papa
STEM=176 mibare
STEM=177 gibi
STEM=178 gasu
STEM=179 sa
STEM=180 zoyu
STEM=181 ka
STEM=182 bopa
STEM=183 noyadinowu
STEM=184 ke
STEM=185 tekuri
STEM=186 ki
STEM=187 koza
STEM=188 ko
STEM=189 su
STEM=190 gohididu
STEM=191 si
STEM=192 berihu
STEM=193 nobiwo
STEM=194 ku
STEM=195 binu
STEM=196 zire
STEM=197 matina
STEM=198 buge
STEM=199 se
