STEM=0 gu
STEM=1 lahiye
STEM=2 pepeso
STEM=3 yugope
STEM=4 repokipito
STEM=5 kunuse
STEM=6 ge
STEM=7 katasaye
STEM=8 ga
STEM=9 go
STEM=10 tayozetoga
STEM=11 zobune
STEM=12 gi
STEM=13 tira
STEM=14 le
STEM=15 lo
STEM=16 tu
STEM=17 riki
STEM=18 to
STEM=19 lu
STEM=20 ti
STEM=21 rizi
STEM=22 tili
STEM=23 hini
STEM=24 te
STEM=25 ra
STEM=26 wazomi
STEM=27 do
STEM=28 di
STEM=29 de
STEM=30 ye
STEM=31 gude
STEM=32 momu
STEM=33 da
STEM=34 daga
STEM=35 nizo
STEM=36 zayo
STEM=37 du
STEM=38 nowu
STEM=39 yipurusa
STEM=40 gasuza
STEM=41 mepa
STEM=42 bago
STEM=43 dibasu
STEM=44 yewaya
STEM=45 zopeboti
STEM=46 mumasu
STEM=47 dulasuza
STEM=48 hiyuwewomi
STEM=49 zo
STEM=50 pade
STEM=51 zi
STEM=52 migitu
STEM=53 za
STEM=54 boheyo
STEM=55 zu
STEM=56 reyepe
STEM=57 ru
STEM=58 nadoke
STEM=59 gepepihe
STEM=60 nitu
STEM=61 zosodi
STEM=62 zaliwu
STEM=63 hezo
STEM=64 re
STEM=65 mate
STEM=66 medahe
STEM=67 pimalise
STEM=68 ro
STEM=69 be
STEM=70 we
STEM=71 gigepegohu
STEM=72 ba
STEM=73 wa
STEM=74 kekelu
STEM=75 wo
STEM=76 bo
STEM=77 bi
STEM=78 wi
STEM=79 pomowani
STEM=80 wu
STEM=81 yori
STEM=82 zesunise
STEM=83 wipudamogo
STEM=84 bosepi
STEM=85 mimo
STEM=86 hitu
STEM=87 marile
STEM=88 boto
STEM=89 madolo
STEM=90 kete
STEM=91 zaza
STEM=92 separapo
STEM=93 guromi
STEM=94 lomora
STEM=95 kihodolawi
STEM=96 zupiri
STEM=97 mebopa
STEM=98 done
STEM=99 gose
STEM=100 rulo
STEM=101 li
STEM=102 molanulo
STEM=103 rono
STEM=104 zuwikuzo
STEM=105 pu
STEM=106 sideza
STEM=107 karu
STEM=108 lapu
STEM=109 nomo
STEM=110 memora
STEM=111 soko
STEM=112 pa
STEM=113 ze
STEM=114 pabo
STEM=115 kahe
STEM=116 pi
STEM=117 ruri
STEM=118 po
STEM=119 guwe
STEM=120 yipa
STEM=121 lupibi
STEM=122 yotiku
STEM=123 tiga
STEM=124 hu
STEM=125 nesolo
STEM=126 lapeso
STEM=127 hi
STEM=128 ho
STEM=129 sidi
STEM=130 hibo
STEM=131 dige
STEM=132 ha
STEM=133 he
STEM=134 me
STEM=135 bihupo
STEM=136 moye
STEM=137 ma
STEM=138 loyupuhedu
STEM=139 kina
STEM=140 mo
STEM=141 mi
STEM=142 mu
STEM=143 liwa
STEM=144 wupu
STEM=145 kagi
STEM=146 sero
STEM=147 yihu
STEM=148 yenu
STEM=149 yi
STEM=150 guzabi
STEM=151 lunuga
STEM=152 guzo
STEM=153 yadisu
STEM=154 huyurisi
STEM=155 goni
STEM=156 matayi
STEM=157 hayoyi
STEM=158 yoloyiko
STEM=159 bakubobohu
STEM=160 liwobade
STEM=161 tezi
STEM=162 suyoware
STEM=163 ni
STEM=164 sosalawoho
STEM=165 huga
STEM=166 no
STEM=167 na
STEM=168 wewisi
STEM=169 ne
STEM=170 goloni
STEM=171 woluhenimu
STEM=172 geka
STEM=173 tabe
STEM=174 ponibozo
STEM=175 ruti
STEM=176 nu
STEM=177 papi
STEM=178 zehoke
STEM=179 hidogute
STEM=180 lide
STEM=181 giwatuhu
STEM=182 keyu
STEM=183 luka
STEM=184 tebewu
STEM=185 kowopiloso
STEM=186 hidiyo
STEM=187 tesi
STEM=188 memu
STEM=189 ka
STEM=190 munine
STEM=191 ke
STEM=192 kure
STEM=193 ko
STEM=194 teki
STEM=195 su
STEM=196 sase
STEM=197 so
STEM=198 sa
STEM=199 se
