STEM=0 gukebo
STEM=1 lesa
STEM=2 kisize
STEM=3 hako
STEM=4 dumigu
STEM=5 ge
STEM=6 weho
STEM=7 hasuwilare
STEM=8 go
STEM=9 minokekoyu
STEM=10 gi
STEM=11 deku
STEM=12 le
STEM=13 kela
STEM=14 la
STEM=15 dede
STEM=16 tu
STEM=17 hasubu
STEM=18 nunaru
STEM=19 to
STEM=20 lodayubi
STEM=21 yoyo
STEM=22 yumotoku
STEM=23 welawizu
STEM=24 ti
STEM=25 zitika
STEM=26 howudasoli
STEM=27 kibuwizole
STEM=28 piguhi
STEM=29 yi
STEM=30 teyuda
STEM=31 giwi
STEM=32 di
STEM=33 kisipaka
STEM=34 tiza
STEM=35 de
STEM=36 ye
STEM=37 zutuma
STEM=38 da
STEM=39 nozi
STEM=40 du
STEM=41 yu
STEM=42 yinaguhuwe
STEM=43 silo
STEM=44 like
STEM=45 depikudegu
STEM=46 zutinadi
STEM=47 yuzokopidi
STEM=48 zizane
STEM=49 kere
STEM=50 tobesuwito
STEM=51 peluku
STEM=52 tadori
STEM=53 doru
STEM=54 doli
STEM=55 zo
STEM=56 zi
STEM=57 do
STEM=58 powisihudi
STEM=59 bigebu
STEM=60 za
STEM=61 bosewi
STEM=62 yosi
STEM=63 moha
STEM=64 rogede
STEM=65 hoza
STEM=66 zu
STEM=67 poru
STEM=68 gomegude
STEM=69 ru
STEM=70 wa
STEM=71 hezi
STEM=72 molupi
STEM=73 re
STEM=74 hudoru
STEM=75 ra
STEM=76 ri
STEM=77 hazi
STEM=78 dubolepe
STEM=79 tagu
STEM=80 we
STEM=81 bo
STEM=82 yuza
STEM=83 bahu
STEM=84 ragu
STEM=85 lu
STEM=86 wi
STEM=87 bu
STEM=88 tawori
STEM=89 mayero
STEM=90 henowo
STEM=91 pudemosagu
STEM=92 witela
STEM=93 noyuda
STEM=94 leba
STEM=95 pebumo
STEM=96 zeku
STEM=97 noha
STEM=98 lo
STEM=99 ganosotuko
STEM=100 tepi
STEM=101 honusaso
STEM=102 seyutawe
STEM=103 donu
STEM=104 yurigusu
STEM=105 hogi
STEM=106 kugawetu
STEM=107 gutututo
STEM=108 webemuli
STEM=109 duto
STEM=110 neka
STEM=111 li
STEM=112 zubinani
STEM=113 balowi
STEM=114 dego
STEM=115 pumaba
STEM=116 moza
STEM=117 nuzu
STEM=118 rete
STEM=119 pu
STEM=120 tozamu
STEM=121 woku
STEM=122 gopusewazo
STEM=123 pa
STEM=124 kahi
STEM=125 pe
STEM=126 letu
STEM=127 pi
STEM=128 legu
STEM=129 yome
STEM=130 yiwowawa
STEM=131 rudatupa
STEM=132 nusiki
STEM=133 wudu
STEM=134 hu
STEM=135 hi
STEM=136 ho
STEM=137 nirisami
STEM=138 ziki
STEM=139 ha
STEM=140 sazo
STEM=141 he
STEM=142 me
STEM=143 te
STEM=144 kupe
STEM=145 nowe
STEM=146 mi
STEM=147 wute
STEM=148 wusuyazone
STEM=149 po
STEM=150 mu
STEM=151 neyi
STEM=152 hizi
STEM=153 tema
STEM=154 beza
STEM=155 neme
STEM=156 zetusina
STEM=157 yoho
STEM=158 hipa
STEM=159 siduhu
STEM=160 pawe
STEM=161 dasi
STEM=162 hosiramu
STEM=163 goyu
STEM=164 banosoyi
STEM=165 ke
STEM=166 bedere
STEM=167 rupagegi
STEM=168 no
STEM=169 pimamaku
STEM=170 ne
STEM=171 bage
STEM=172 tile
STEM=173 nihukige
STEM=174 piwo
STEM=175 tibiyo
STEM=176 tatunata
STEM=177 gina
STEM=178 nodo
STEM=179 hane
STEM=180 dimu
STEM=181 ze
STEM=182 sedo
STEM=183 luzido
STEM=184 lilumu
STEM=185 ka
STEM=186 yewu
STEM=187 nowudipa
STEM=188 ki
STEM=189 ko
STEM=190 sale
STEM=191 su
STEM=192 biwe
STEM=193 dulobokoye
STEM=194 si
STEM=195 hupaturupe
STEM=196 dozezozita
STEM=197 lubolu
STEM=198 loli
STEM=199 se
