STEM=0 helu
STEM=1 bakuzolone
STEM=2 popa
STEM=3 nelizo
STEM=4 gowi
STEM=5 pigaye
STEM=6 nuzese
STEM=7 yudu
STEM=8 derawa
STEM=9 gu
STEM=10 sego
STEM=11 zina
STEM=12 suno
STEM=13 ga
STEM=14 go
STEM=15 dezodizu
STEM=16 gi
STEM=17 note
STEM=18 le
STEM=19 tuzeyimuwu
STEM=20 bipu
STEM=21 re
STEM=22 lo
STEM=23 tu
STEM=24 gome
STEM=25 li
STEM=26 to
STEM=27 lu
STEM=28 pugi
STEM=29 robi
STEM=30 yeru
STEM=31 te
STEM=32 rizo
STEM=33 ta
STEM=34 yokunukeyo
STEM=35 nele
STEM=36 hegelagini
STEM=37 zuriwe
STEM=38 di
STEM=39 ya
STEM=40 de
STEM=41 ye
STEM=42 nade
STEM=43 da
STEM=44 dari
STEM=45 nedi
STEM=46 kase
STEM=47 yu
STEM=48 hunoyisu
STEM=49 ledu
STEM=50 torawe
STEM=51 puya
STEM=52 ge
STEM=53 zigidohu
STEM=54 sagodu
STEM=55 darozo
STEM=56 yali
STEM=57 gohopuso
STEM=58 ruya
STEM=59 zo
STEM=60 zi
STEM=61 kikaki
STEM=62 diya
STEM=63 ze
STEM=64 boru
STEM=65 hozu
STEM=66 za
STEM=67 zise
STEM=68 zu
STEM=69 wo
STEM=70 ru
STEM=71 geyosogi
STEM=72 yepi
STEM=73 rohi
STEM=74 bima
STEM=75 nebusiha
STEM=76 yopawu
STEM=77 tunaha
STEM=78 meli
STEM=79 peli
STEM=80 ra
STEM=81 lolu
STEM=82 hila
STEM=83 ro
STEM=84 gihode
STEM=85 ri
STEM=86 ramotu
STEM=87 be
STEM=88 zimigi
STEM=89 yabu
STEM=90 wa
STEM=91 biba
STEM=92 bo
STEM=93 hagimu
STEM=94 wi
STEM=95 bi
STEM=96 bu
STEM=97 wu
STEM=98 base
STEM=99 domu
STEM=100 dunu
STEM=101 holulu
STEM=102 wopeyera
STEM=103 lanasodesi
STEM=104 kenopiti
STEM=105 ruho
STEM=106 kilopano
STEM=107 sepe
STEM=108 sihe
STEM=109 wuzu
STEM=110 dabu
STEM=111 nilawihizi
STEM=112 zepa
STEM=113 dize
STEM=114 ziguwiye
STEM=115 naku
STEM=116 subuse
STEM=117 pamani
STEM=118 sizi
STEM=119 lune
STEM=120 kuza
STEM=121 sosi
STEM=122 pu
STEM=123 beyugu
STEM=124 lohinabo
STEM=125 mu
STEM=126 pa
STEM=127 woleyewi
STEM=128 punopobani
STEM=129 pi
STEM=130 dolali
STEM=131 gakeni
STEM=132 wazo
STEM=133 pe
STEM=134 wukido
STEM=135 hu
STEM=136 hi
STEM=137 ho
STEM=138 lepe
STEM=139 ha
STEM=140 he
STEM=141 ma
STEM=142 ruso
STEM=143 muli
STEM=144 hayu
STEM=145 bilo
STEM=146 potetasoyu
STEM=147 mo
STEM=148 mazuki
STEM=149 mi
STEM=150 kaga
STEM=151 nike
STEM=152 giligirute
STEM=153 ridu
STEM=154 laho
STEM=155 mala
STEM=156 wemininuhu
STEM=157 do
STEM=158 dure
STEM=159 wano
STEM=160 bokopo
STEM=161 bobeyo
STEM=162 nemu
STEM=163 tepiyo
STEM=164 ni
STEM=165 yo
STEM=166 noko
STEM=167 dotuki
STEM=168 na
STEM=169 ne
STEM=170 hihe
STEM=171 sate
STEM=172 mekuwuha
STEM=173 gate
STEM=174 sumoyu
STEM=175 nu
STEM=176 balo
STEM=177 wohe
STEM=178 woyu
STEM=179 suwutodu
STEM=180 pewonizo
STEM=181 huha
STEM=182 yuzi
STEM=183 nuduzawa
STEM=184 gagusa
STEM=185 pibaki
STEM=186 ka
STEM=187 behodele
STEM=188 ke
STEM=189 kiyibiku
STEM=190 ki
STEM=191 no
STEM=192 kezusi
STEM=193 su
STEM=194 pugulo
STEM=195 si
STEM=196 yahu
STEM=197 so
STEM=198 sa
STEM=199 galayayawe
