STEM=0 zowogoti
STEM=1 yikihumu
STEM=2 gu
STEM=3 bepoha
STEM=4 kone
STEM=5 ge
STEM=6 kitu
STEM=7 ga
STEM=8 golu
STEM=9 yoyubozu
STEM=10 gi
STEM=11 nodabalaba
STEM=12 hipo
STEM=13 la
STEM=14 loru
STEM=15 tu
STEM=16 mewumika
STEM=17 mokitine
STEM=18 li
STEM=19 to
STEM=20 lu
STEM=21 hopo
STEM=22 ti
STEM=23 lore
STEM=24 te
STEM=25 ra
STEM=26 yi
STEM=27 do
STEM=28 kudo
STEM=29 bunupaku
STEM=30 yo
STEM=31 di
STEM=32 ye
STEM=33 da
STEM=34 momi
STEM=35 du
STEM=36 yu
STEM=37 papeti
STEM=38 wupe
STEM=39 bedabiba
STEM=40 duzusizebo
STEM=41 toka
STEM=42 nemoro
STEM=43 nohira
STEM=44 teba
STEM=45 wodo
STEM=46 demizi
STEM=47 dasuki
STEM=48 zo
STEM=49 zi
STEM=50 ze
STEM=51 za
STEM=52 zoto
STEM=53 rulada
STEM=54 zihe
STEM=55 nidizetita
STEM=56 mulo
STEM=57 kuwe
STEM=58 ru
STEM=59 heza
STEM=60 peta
STEM=61 kupaya
STEM=62 dudagitado
STEM=63 zeduyi
STEM=64 yiko
STEM=65 radi
STEM=66 pilatoha
STEM=67 re
STEM=68 zapiyikebu
STEM=69 mata
STEM=70 zebu
STEM=71 ro
STEM=72 ri
STEM=73 tileke
STEM=74 gawe
STEM=75 we
STEM=76 ba
STEM=77 wa
STEM=78 hosa
STEM=79 wo
STEM=80 zemitu
STEM=81 bo
STEM=82 wi
STEM=83 bu
STEM=84 wu
STEM=85 siyohi
STEM=86 yuhopapelu
STEM=87 geriwibu
STEM=88 zasuse
STEM=89 yataye
STEM=90 yeso
STEM=91 dometi
STEM=92 tawa
STEM=93 tuza
STEM=94 tomu
STEM=95 tahi
STEM=96 piku
STEM=97 zapa
STEM=98 lomu
STEM=99 wiyi
STEM=100 begizodewa
STEM=101 turuni
STEM=102 yaponi
STEM=103 bapu
STEM=104 gosa
STEM=105 wosolugo
STEM=106 siru
STEM=107 kobure
STEM=108 zasegi
STEM=109 tato
STEM=110 pu
STEM=111 bupukunila
STEM=112 gewenodu
STEM=113 tumimineto
STEM=114 pa
STEM=115 pe
STEM=116 lapa
STEM=117 nelogu
STEM=118 pi
STEM=119 rumu
STEM=120 ziru
STEM=121 mekonerina
STEM=122 nepago
STEM=123 mowizi
STEM=124 sopuremu
STEM=125 hu
STEM=126 bino
STEM=127 lanuna
STEM=128 hi
STEM=129 ho
STEM=130 ha
STEM=131 wezururelo
STEM=132 me
STEM=133 wuti
STEM=134 ma
STEM=135 ke
STEM=136 mo
STEM=137 mi
STEM=138 neyu
STEM=139 po
STEM=140 mu
STEM=141 bohu
STEM=142 halomoge
STEM=143 zapotowi
STEM=144 ninebe
STEM=145 hize
STEM=146 ta
STEM=147 yohi
STEM=148 sebiyunuzi
STEM=149 zorugo
STEM=150 pububegeha
STEM=151 telobo
STEM=152 lulewu
STEM=153 gale
STEM=154 doka
STEM=155 hozobo
STEM=156 tabe
STEM=157 duhupo
STEM=158 ni
STEM=159 golure
STEM=160 weme
STEM=161 no
STEM=162 gaki
STEM=163 sowe
STEM=164 suwide
STEM=165 naterebowo
STEM=166 si
STEM=167 gitezi
STEM=168 rizedi
STEM=169 tili
STEM=170 nu
STEM=171 tohi
STEM=172 wama
STEM=173 berikalu
STEM=174 woho
STEM=175 dimo
STEM=176 zoye
STEM=177 moko
STEM=178 puzo
STEM=179 date
STEM=180 pokuda
STEM=181 risa
STEM=182 suhirobabe
STEM=183 namule
STEM=184 ka
STEM=185 hilasu
STEM=186 kiyo
STEM=187 ki
STEM=188 dehema
STEM=189 su
STEM=190 pobubu
STEM=191 buboyowu
STEM=192 lekawuhapi
STEM=193 so
STEM=194 ku
STEM=195 sa
STEM=196 huye
STEM=197 zuba
STEM=198 honemo
STEM=199 kukahodize
