STEM=0 hesi
STEM=1 gu
STEM=2 ne
STEM=3 ge
STEM=4 zuroli
STEM=5 popu
STEM=6 go
STEM=7 kozeduwado
STEM=8 besomowo
STEM=9 kerelo
STEM=10 gi
STEM=11 leta
STEM=12 le
STEM=13 seno
STEM=14 la
STEM=15 yezitahuri
STEM=16 senohasuhe
STEM=17 li
STEM=18 pokusu
STEM=19 liri
STEM=20 lu
STEM=21 nalu
STEM=22 ti
STEM=23 peno
STEM=24 tisesi
STEM=25 rusezupena
STEM=26 hope
STEM=27 yehuwudude
STEM=28 yi
STEM=29 do
STEM=30 wihe
STEM=31 yo
STEM=32 di
STEM=33 ya
STEM=34 lebu
STEM=35 de
STEM=36 ye
STEM=37 rozowa
STEM=38 da
STEM=39 zusezili
STEM=40 wapali
STEM=41 hetu
STEM=42 ga
STEM=43 hohekeruda
STEM=44 yu
STEM=45 geko
STEM=46 zama
STEM=47 soyazahu
STEM=48 gedigu
STEM=49 poratikoha
STEM=50 sima
STEM=51 boki
STEM=52 neyine
STEM=53 lapelopeye
STEM=54 boke
STEM=55 duyi
STEM=56 tike
STEM=57 modo
STEM=58 zo
STEM=59 tihe
STEM=60 zi
STEM=61 dosoze
STEM=62 ze
STEM=63 za
STEM=64 diha
STEM=65 kirililope
STEM=66 zu
STEM=67 ru
STEM=68 sarobanu
STEM=69 suwu
STEM=70 tiyuzeya
STEM=71 gonude
STEM=72 zotabihepa
STEM=73 wodutugadi
STEM=74 re
STEM=75 ra
STEM=76 ro
STEM=77 ri
STEM=78 we
STEM=79 ba
STEM=80 wa
STEM=81 kiziwo
STEM=82 debe
STEM=83 bo
STEM=84 bi
STEM=85 wi
STEM=86 bu
STEM=87 wu
STEM=88 ketiwi
STEM=89 yore
STEM=90 bezurode
STEM=91 mebo
STEM=92 sahi
STEM=93 lo
STEM=94 rorupi
STEM=95 megu
STEM=96 lebuho
STEM=97 roganema
STEM=98 diza
STEM=99 yesite
STEM=100 yire
STEM=101 tu
STEM=102 nayoru
STEM=103 nura
STEM=104 hewaku
STEM=105 meru
STEM=106 dapobusi
STEM=107 yino
STEM=108 sukami
STEM=109 nako
STEM=110 lugaga
STEM=111 watidi
STEM=112 regiko
STEM=113 dasenotu
STEM=114 noma
STEM=115 wuwasibesu
STEM=116 pu
STEM=117 gakowu
STEM=118 hetaninowo
STEM=119 wuyi
STEM=120 gano
STEM=121 rone
STEM=122 redawo
STEM=123 bokobi
STEM=124 pi
STEM=125 po
STEM=126 pabi
STEM=127 gibe
STEM=128 kigo
STEM=129 horayigoru
STEM=130 ziku
STEM=131 paka
STEM=132 pari
STEM=133 wewokotawu
STEM=134 tupu
STEM=135 zanokosunu
STEM=136 hi
STEM=137 hepe
STEM=138 ho
STEM=139 gori
STEM=140 ha
STEM=141 ropeba
STEM=142 he
STEM=143 me
STEM=144 te
STEM=145 ma
STEM=146 ke
STEM=147 baza
STEM=148 midisu
STEM=149 mo
STEM=150 moyi
STEM=151 mu
STEM=152 ta
STEM=153 wutu
STEM=154 luse
STEM=155 heni
STEM=156 tigumi
STEM=157 nironi
STEM=158 ni
STEM=159 nela
STEM=160 no
STEM=161 zopu
STEM=162 na
STEM=163 gise
STEM=164 yopotanata
STEM=165 neyogaguko
STEM=166 raya
STEM=167 wazo
STEM=168 kugotepu
STEM=169 kayu
STEM=170 tila
STEM=171 nu
STEM=172 pogu
STEM=173 demepi
STEM=174 sedu
STEM=175 gekobodumu
STEM=176 sise
STEM=177 to
STEM=178 zihili
STEM=179 siheyuniyu
STEM=180 retiweba
STEM=181 monowuzo
STEM=182 potuzata
STEM=183 ka
STEM=184 niha
STEM=185 tako
STEM=186 ki
STEM=187 ko
STEM=188 tikugisi
STEM=189 su
STEM=190 si
STEM=191 beziyuniga
STEM=192 so
STEM=193 dene
STEM=194 ku
STEM=195 yaniza
STEM=196 sa
STEM=197 yiwuti
STEM=198 se
STEM=199 digi
