STEM=0 sagi
STEM=1 hesi
STEM=2 wohu
STEM=3 telesi
STEM=4 hasopule
STEM=5 muwutu
STEM=6 ge
STEM=7 mupu
STEM=8 ga
STEM=9 go
STEM=10 bilobigu
STEM=11 reyibuhewa
STEM=12 la
STEM=13 tehe
STEM=14 lo
STEM=15 tu
STEM=16 kugolemozi
STEM=17 li
STEM=18 meyi
STEM=19 daza
STEM=20 lu
STEM=21 rotu
STEM=22 nelimi
STEM=23 ti
STEM=24 te
STEM=25 bipo
STEM=26 pilo
STEM=27 ta
STEM=28 yi
STEM=29 tero
STEM=30 woyalu
STEM=31 kisa
STEM=32 pegi
STEM=33 yo
STEM=34 di
STEM=35 de
STEM=36 gigowu
STEM=37 da
STEM=38 nede
STEM=39 du
STEM=40 yu
STEM=41 kutoha
STEM=42 tirudereno
STEM=43 toti
STEM=44 seme
STEM=45 tohohewizu
STEM=46 liko
STEM=47 ranuhada
STEM=48 yita
STEM=49 keri
STEM=50 puwizu
STEM=51 woni
STEM=52 rasuze
STEM=53 yini
STEM=54 zo
STEM=55 deri
STEM=56 nupe
STEM=57 ze
STEM=58 za
STEM=59 yotozuyu
STEM=60 ranule
STEM=61 noni
STEM=62 duma
STEM=63 zu
STEM=64 kekepugepu
STEM=65 mahe
STEM=66 wo
STEM=67 rili
STEM=68 sehoyatu
STEM=69 ru
STEM=70 teni
STEM=71 sapo
STEM=72 kuwo
STEM=73 kinulo
STEM=74 luzirateho
STEM=75 ra
STEM=76 loye
STEM=77 ro
STEM=78 ri
STEM=79 zasa
STEM=80 seyimi
STEM=81 nugedikaze
STEM=82 ba
STEM=83 wa
STEM=84 boli
STEM=85 bo
STEM=86 bi
STEM=87 wi
STEM=88 bu
STEM=89 wu
STEM=90 kinanunu
STEM=91 makuni
STEM=92 re
STEM=93 tanu
STEM=94 tigohakabo
STEM=95 keti
STEM=96 kutage
STEM=97 ribu
STEM=98 megi
STEM=99 lasa
STEM=100 wusudalapu
STEM=101 hamibi
STEM=102 hiti
STEM=103 nibebu
STEM=104 wuza
STEM=105 daya
STEM=106 pirihuge
STEM=107 temusuniga
STEM=108 loyerigo
STEM=109 hogi
STEM=110 hedubehike
STEM=111 diye
STEM=112 paliho
STEM=113 gabatiteto
STEM=114 peya
STEM=115 yine
STEM=116 yapeda
STEM=117 zi
STEM=118 gazu
STEM=119 weka
STEM=120 rowu
STEM=121 rumo
STEM=122 sozeragu
STEM=123 doge
STEM=124 hina
STEM=125 pe
STEM=126 litoyo
STEM=127 luyilewu
STEM=128 nehi
STEM=129 kohi
STEM=130 muga
STEM=131 kuya
STEM=132 ruhako
STEM=133 hu
STEM=134 ho
STEM=135 nadoduto
STEM=136 ha
STEM=137 woka
STEM=138 me
STEM=139 wobenusila
STEM=140 detuhe
STEM=141 ma
STEM=142 bodayi
STEM=143 nu
STEM=144 mo
STEM=145 mi
STEM=146 wute
STEM=147 hube
STEM=148 mubikukidu
STEM=149 zoyuyesozi
STEM=150 supe
STEM=151 dipozuru
STEM=152 do
STEM=153 zedosu
STEM=154 kebe
STEM=155 wunadu
STEM=156 higa
STEM=157 beno
STEM=158 hidazige
STEM=159 hupa
STEM=160 ni
STEM=161 pazaba
STEM=162 tomimu
STEM=163 no
STEM=164 na
STEM=165 tito
STEM=166 rewuda
STEM=167 ne
STEM=168 raya
STEM=169 piwi
STEM=170 gulopi
STEM=171 rinenabo
STEM=172 lopi
STEM=173 gasi
STEM=174 wugage
STEM=175 wohe
STEM=176 tuyopa
STEM=177 nemabi
STEM=178 kakopidila
STEM=179 hane
STEM=180 nuhera
STEM=181 bumatusi
STEM=182 suzi
STEM=183 hiwu
STEM=184 sanosuketa
STEM=185 duba
STEM=186 ka
STEM=187 lano
STEM=188 ki
STEM=189 hiwo
STEM=190 ko
STEM=191 su
STEM=192 si
STEM=193 kalewo
STEM=194 ku
STEM=195 powuroya
STEM=196 sa
STEM=197 dunako
STEM=198 se
STEM=199 bilozi
