STEM=0 gu
STEM=1 doso
STEM=2 dotiyokulo
STEM=3 nopu
STEM=4 gimumo
STEM=5 yuheyi
STEM=6 lese
STEM=7 ge
STEM=8 ga
STEM=9 go
STEM=10 disi
STEM=11 bitoto
STEM=12 zona
STEM=13 le
STEM=14 la
STEM=15 lo
STEM=16 tu
STEM=17 li
STEM=18 kazihegi
STEM=19 lu
STEM=20 lata
STEM=21 gaberu
STEM=22 degarayoye
STEM=23 ti
STEM=24 yame
STEM=25 nari
STEM=26 te
STEM=27 ta
STEM=28 do
STEM=29 pitetapelu
STEM=30 maroni
STEM=31 di
STEM=32 ya
STEM=33 sahuze
STEM=34 lalutogazu
STEM=35 rise
STEM=36 sahewukere
STEM=37 da
STEM=38 du
STEM=39 lowahihe
STEM=40 sopupiza
STEM=41 maho
STEM=42 sinuhi
STEM=43 dosiya
STEM=44 like
STEM=45 yuwo
STEM=46 pana
STEM=47 namo
STEM=48 pazupani
STEM=49 weba
STEM=50 deri
STEM=51 ze
STEM=52 yolo
STEM=53 za
STEM=54 pileha
STEM=55 limakedanu
STEM=56 zu
STEM=57 zotoyi
STEM=58 tewoso
STEM=59 muzuza
STEM=60 milaziso
STEM=61 ru
STEM=62 ha
STEM=63 gube
STEM=64 toto
STEM=65 wemepi
STEM=66 gego
STEM=67 zi
STEM=68 poza
STEM=69 re
STEM=70 ra
STEM=71 wuyopu
STEM=72 bezi
STEM=73 ri
STEM=74 tubugo
STEM=75 be
STEM=76 we
STEM=77 wodihu
STEM=78 ba
STEM=79 wa
STEM=80 wo
STEM=81 bohasumupu
STEM=82 bo
STEM=83 dome
STEM=84 lamina
STEM=85 bu
STEM=86 wu
STEM=87 wi
STEM=88 zuno
STEM=89 pame
STEM=90 keme
STEM=91 zare
STEM=92 bisu
STEM=93 sawu
STEM=94 puwa
STEM=95 yuguru
STEM=96 wopaha
STEM=97 dahehe
STEM=98 bayi
STEM=99 dubi
STEM=100 diba
STEM=101 nazu
STEM=102 zihasugu
STEM=103 napawa
STEM=104 tuwe
STEM=105 rawemayigi
STEM=106 bele
STEM=107 zo
STEM=108 lahure
STEM=109 gose
STEM=110 tohuga
STEM=111 redi
STEM=112 yuta
STEM=113 herapose
STEM=114 subi
STEM=115 sapaye
STEM=116 pu
STEM=117 newewadeho
STEM=118 pe
STEM=119 pi
STEM=120 po
STEM=121 tosige
STEM=122 yaho
STEM=123 mase
STEM=124 hu
STEM=125 pudu
STEM=126 memigiku
STEM=127 hi
STEM=128 ho
STEM=129 dipo
STEM=130 hurewu
STEM=131 zomiyo
STEM=132 sezu
STEM=133 resize
STEM=134 he
STEM=135 me
STEM=136 pesi
STEM=137 mo
STEM=138 mi
STEM=139 dayito
STEM=140 haya
STEM=141 ropa
STEM=142 tezepe
STEM=143 huzolubapi
STEM=144 hewagekiwe
STEM=145 debiroru
STEM=146 wutu
STEM=147 talakoha
STEM=148 rena
STEM=149 dohe
STEM=150 ripo
STEM=151 nobabati
STEM=152 pezehudode
STEM=153 hiwi
STEM=154 munimi
STEM=155 weme
STEM=156 no
STEM=157 na
STEM=158 nurinoboga
STEM=159 noke
STEM=160 buno
STEM=161 rikoloduzo
STEM=162 tahehu
STEM=163 nesobe
STEM=164 seyoha
STEM=165 lopo
STEM=166 komeli
STEM=167 nu
STEM=168 galayolu
STEM=169 de
STEM=170 ni
STEM=171 ye
STEM=172 yo
STEM=173 heninite
STEM=174 keyi
STEM=175 pebadama
STEM=176 meku
STEM=177 pibiminu
STEM=178 rawahuka
STEM=179 tesi
STEM=180 sasu
STEM=181 ka
STEM=182 polanu
STEM=183 ke
STEM=184 ki
STEM=185 ko
STEM=186 wibusi
STEM=187 si
STEM=188 sohi
STEM=189 so
STEM=190 gomito
STEM=191 ku
STEM=192 mibeba
STEM=193 zuyiyo
STEM=194 sa
STEM=195 wopu
STEM=196 ledireyane
STEM=197 gobale
STEM=198 se
STEM=199 zegi
