STEM=0 pipe
STEM=1 tibu
STEM=2 ge
STEM=3 yurozo
STEM=4 ga
STEM=5 go
STEM=6 sowa
STEM=7 gi
STEM=8 nege
STEM=9 kele
STEM=10 le
STEM=11 kasu
STEM=12 lo
STEM=13 tu
STEM=14 li
STEM=15 riza
STEM=16 to
STEM=17 lu
STEM=18 nubeyitowa
STEM=19 pupa
STEM=20 nedobe
STEM=21 te
STEM=22 ta
STEM=23 yi
STEM=24 lunenutuza
STEM=25 weluwo
STEM=26 yo
STEM=27 di
STEM=28 ya
STEM=29 de
STEM=30 ye
STEM=31 da
STEM=32 momi
STEM=33 zozosegema
STEM=34 telaza
STEM=35 zudipi
STEM=36 du
STEM=37 yu
STEM=38 keku
STEM=39 mepa
STEM=40 nisa
STEM=41 roze
STEM=42 mitegi
STEM=43 guro
STEM=44 kosiyizi
STEM=45 naroyose
STEM=46 loza
STEM=47 bozewese
STEM=48 seranedelo
STEM=49 zupe
STEM=50 zo
STEM=51 sipa
STEM=52 ze
STEM=53 tegezohi
STEM=54 sigo
STEM=55 rebe
STEM=56 pelume
STEM=57 ziha
STEM=58 nayadawu
STEM=59 nusaba
STEM=60 zu
STEM=61 supuweda
STEM=62 pani
STEM=63 togigeyopa
STEM=64 ru
STEM=65 gune
STEM=66 murisadu
STEM=67 gepi
STEM=68 duzabu
STEM=69 re
STEM=70 ra
STEM=71 tuyu
STEM=72 lahe
STEM=73 ro
STEM=74 ri
STEM=75 be
STEM=76 we
STEM=77 haso
STEM=78 ba
STEM=79 tabeko
STEM=80 duna
STEM=81 bo
STEM=82 zekedu
STEM=83 bi
STEM=84 wi
STEM=85 niwisu
STEM=86 bu
STEM=87 wu
STEM=88 menagi
STEM=89 zasemo
STEM=90 halesire
STEM=91 pamo
STEM=92 dobo
STEM=93 zilunupeya
STEM=94 rami
STEM=95 kumoto
STEM=96 rogidu
STEM=97 tiwugahemi
STEM=98 belonehuma
STEM=99 labu
STEM=100 rerorela
STEM=101 turegepiru
STEM=102 bonosubi
STEM=103 sobodi
STEM=104 yayaharupe
STEM=105 kawezapi
STEM=106 razibe
STEM=107 zi
STEM=108 puki
STEM=109 lihiku
STEM=110 pu
STEM=111 ruma
STEM=112 mehi
STEM=113 soki
STEM=114 luwa
STEM=115 pi
STEM=116 po
STEM=117 tamu
STEM=118 tupe
STEM=119 hapinose
STEM=120 nusiwiwebe
STEM=121 pomehakeri
STEM=122 dumihe
STEM=123 wepepubowo
STEM=124 pe
STEM=125 hu
STEM=126 hi
STEM=127 kome
STEM=128 wobe
STEM=129 hikogi
STEM=130 bero
STEM=131 ha
STEM=132 bibulalu
STEM=133 biwapo
STEM=134 he
STEM=135 me
STEM=136 ma
STEM=137 gagowewalu
STEM=138 mo
STEM=139 supu
STEM=140 lilumekiyi
STEM=141 yuho
STEM=142 mu
STEM=143 widego
STEM=144 geka
STEM=145 soduno
STEM=146 yokoze
STEM=147 potorebayu
STEM=148 leli
STEM=149 miyolehuzu
STEM=150 rene
STEM=151 do
STEM=152 gegohizu
STEM=153 goni
STEM=154 demi
STEM=155 tinuzege
STEM=156 ni
STEM=157 lihikizodi
STEM=158 selo
STEM=159 rolu
STEM=160 no
STEM=161 litu
STEM=162 na
STEM=163 pigobezuma
STEM=164 ne
STEM=165 raya
STEM=166 zewu
STEM=167 pasogumira
STEM=168 yote
STEM=169 nu
STEM=170 rolo
STEM=171 tokiri
STEM=172 sisi
STEM=173 pube
STEM=174 moku
STEM=175 lele
STEM=176 woya
STEM=177 hiwekoyu
STEM=178 lilusubapu
STEM=179 wimizenu
STEM=180 yadini
STEM=181 sege
STEM=182 ka
STEM=183 lituke
STEM=184 ke
STEM=185 ki
STEM=186 ko
STEM=187 katirasowa
STEM=188 su
STEM=189 polana
STEM=190 poyira
STEM=191 hohawa
STEM=192 so
STEM=193 ku
STEM=194 nayoletebo
STEM=195 sa
STEM=196 nadiyoziku
STEM=197 hegi
STEM=198 se
STEM=199 ho
