STEM=0 gu
STEM=1 renegu
STEM=2 nisalo
STEM=3 tekuge
STEM=4 bahinuku
STEM=5 degorehubi
STEM=6 ge
STEM=7 bomu
STEM=8 ga
STEM=9 go
STEM=10 gi
STEM=11 nugi
STEM=12 la
STEM=13 koyu
STEM=14 lo
STEM=15 tu
STEM=16 zetaligu
STEM=17 wuyo
STEM=18 to
STEM=19 wobutuwo
STEM=20 lu
STEM=21 zadase
STEM=22 bayu
STEM=23 tiru
STEM=24 ti
STEM=25 tapi
STEM=26 leka
STEM=27 yi
STEM=28 do
STEM=29 yo
STEM=30 di
STEM=31 duhe
STEM=32 kude
STEM=33 de
STEM=34 ye
STEM=35 da
STEM=36 gebegizu
STEM=37 metibada
STEM=38 hiduhohudu
STEM=39 yu
STEM=40 lipuso
STEM=41 wupi
STEM=42 sulu
STEM=43 tiki
STEM=44 li
STEM=45 yale
STEM=46 sano
STEM=47 bona
STEM=48 zo
STEM=49 mopudiziku
STEM=50 nayezanete
STEM=51 gakubahuze
STEM=52 za
STEM=53 risonibo
STEM=54 yoso
STEM=55 yubu
STEM=56 bake
STEM=57 ru
STEM=58 wepipu
STEM=59 kodasu
STEM=60 kuhi
STEM=61 gepo
STEM=62 zeba
STEM=63 ra
STEM=64 ruku
STEM=65 zabohu
STEM=66 hukobu
STEM=67 ro
STEM=68 ri
STEM=69 be
STEM=70 we
STEM=71 bapilenilu
STEM=72 ba
STEM=73 wa
STEM=74 wo
STEM=75 doma
STEM=76 buro
STEM=77 bo
STEM=78 bi
STEM=79 wi
STEM=80 nizapukudo
STEM=81 bu
STEM=82 wu
STEM=83 yebe
STEM=84 heki
STEM=85 zipude
STEM=86 kiyobogazo
STEM=87 wapo
STEM=88 rubazurina
STEM=89 mawi
STEM=90 wura
STEM=91 kulenogeze
STEM=92 giha
STEM=93 sizala
STEM=94 lulukaro
STEM=95 karerani
STEM=96 zeli
STEM=97 pogumibe
STEM=98 yini
STEM=99 gihi
STEM=100 degi
STEM=101 puyiyu
STEM=102 zi
STEM=103 gurihigeku
STEM=104 powukedu
STEM=105 seyazamuza
STEM=106 tameyolesa
STEM=107 wito
STEM=108 nomi
STEM=109 zamezo
STEM=110 ritanihure
STEM=111 wula
STEM=112 pa
STEM=113 pe
STEM=114 pi
STEM=115 laga
STEM=116 bizasiye
STEM=117 muga
STEM=118 humoginawa
STEM=119 merohito
STEM=120 pupo
STEM=121 kiwe
STEM=122 nihe
STEM=123 hepa
STEM=124 lepo
STEM=125 hi
STEM=126 sora
STEM=127 zugipihisu
STEM=128 ha
STEM=129 he
STEM=130 me
STEM=131 rutote
STEM=132 ma
STEM=133 likila
STEM=134 satu
STEM=135 mo
STEM=136 sagowebo
STEM=137 kipu
STEM=138 dubusome
STEM=139 po
STEM=140 mu
STEM=141 badayobuwo
STEM=142 duyosayalu
STEM=143 were
STEM=144 yudorime
STEM=145 huruli
STEM=146 yihu
STEM=147 rodeyo
STEM=148 dipiki
STEM=149 nazu
STEM=150 tupibaguku
STEM=151 huperuhi
STEM=152 lemi
STEM=153 kakapuhiwo
STEM=154 baketi
STEM=155 su
STEM=156 damani
STEM=157 yaneyobuko
STEM=158 zosepo
STEM=159 ni
STEM=160 tohu
STEM=161 pedukowese
STEM=162 zawo
STEM=163 no
STEM=164 na
STEM=165 muye
STEM=166 ne
STEM=167 tilo
STEM=168 neleha
STEM=169 toguga
STEM=170 nipu
STEM=171 kira
STEM=172 nu
STEM=173 yiwi
STEM=174 beze
STEM=175 loyo
STEM=176 wahukoyani
STEM=177 lohu
STEM=178 nibamolaku
STEM=179 sowakiwewe
STEM=180 nezuwobu
STEM=181 miyadugo
STEM=182 nadogo
STEM=183 pibunota
STEM=184 bowe
STEM=185 ka
STEM=186 wane
STEM=187 kamehi
STEM=188 ke
STEM=189 ki
STEM=190 mape
STEM=191 ko
STEM=192 molukogota
STEM=193 si
STEM=194 tunulese
STEM=195 so
STEM=196 tuge
STEM=197 ho
STEM=198 se
STEM=199 gaba
