STEM=0 gu
STEM=1 putebu
STEM=2 dosa
STEM=3 resu
STEM=4 hele
STEM=5 ge
STEM=6 godo
STEM=7 pane
STEM=8 go
STEM=9 gi
STEM=10 leta
STEM=11 le
STEM=12 tahe
STEM=13 la
STEM=14 lo
STEM=15 tu
STEM=16 himoso
STEM=17 pewipa
STEM=18 kugate
STEM=19 to
STEM=20 yipa
STEM=21 lu
STEM=22 pile
STEM=23 ti
STEM=24 yeru
STEM=25 te
STEM=26 yama
STEM=27 ta
STEM=28 yi
STEM=29 do
STEM=30 hemo
STEM=31 di
STEM=32 ya
STEM=33 payiri
STEM=34 de
STEM=35 ye
STEM=36 da
STEM=37 za
STEM=38 kawuru
STEM=39 teye
STEM=40 depa
STEM=41 nede
STEM=42 yuli
STEM=43 yu
STEM=44 yiginiboba
STEM=45 godosu
STEM=46 buneyu
STEM=47 pimo
STEM=48 zo
STEM=49 dihu
STEM=50 zi
STEM=51 mewimi
STEM=52 wozo
STEM=53 niyoga
STEM=54 nupi
STEM=55 we
STEM=56 yuse
STEM=57 kugi
STEM=58 zoli
STEM=59 ru
STEM=60 bonomawu
STEM=61 mabo
STEM=62 nogu
STEM=63 gune
STEM=64 heyepume
STEM=65 re
STEM=66 lara
STEM=67 gegu
STEM=68 ra
STEM=69 yiku
STEM=70 ruyiko
STEM=71 sunamopiwe
STEM=72 ri
STEM=73 wage
STEM=74 yotowulu
STEM=75 siwu
STEM=76 ba
STEM=77 wa
STEM=78 wo
STEM=79 gugina
STEM=80 zipa
STEM=81 bo
STEM=82 nedesapita
STEM=83 bi
STEM=84 wi
STEM=85 hikubi
STEM=86 bu
STEM=87 wu
STEM=88 katuzidu
STEM=89 kororukolu
STEM=90 tihipa
STEM=91 leri
STEM=92 gapise
STEM=93 habo
STEM=94 napugoheme
STEM=95 sahoba
STEM=96 pu
STEM=97 ga
STEM=98 hakuragi
STEM=99 tepi
STEM=100 zozadamu
STEM=101 mazetewo
STEM=102 zeke
STEM=103 diwo
STEM=104 pebu
STEM=105 kelanede
STEM=106 toyu
STEM=107 wenibu
STEM=108 mupa
STEM=109 li
STEM=110 gebo
STEM=111 pabu
STEM=112 sebe
STEM=113 tiradu
STEM=114 zalo
STEM=115 meba
STEM=116 kayolikedu
STEM=117 nuza
STEM=118 mizatazi
STEM=119 wimi
STEM=120 ze
STEM=121 pazatibisu
STEM=122 pi
STEM=123 po
STEM=124 gazi
STEM=125 pako
STEM=126 nayi
STEM=127 pike
STEM=128 paro
STEM=129 memo
STEM=130 doliluyula
STEM=131 wanuraba
STEM=132 bapeti
STEM=133 hi
STEM=134 ho
STEM=135 dipo
STEM=136 be
STEM=137 dodehina
STEM=138 yizapu
STEM=139 he
STEM=140 me
STEM=141 geho
STEM=142 ma
STEM=143 yape
STEM=144 mi
STEM=145 nukuzu
STEM=146 mu
STEM=147 malo
STEM=148 sudame
STEM=149 saba
STEM=150 bedi
STEM=151 hibami
STEM=152 lutomi
STEM=153 makute
STEM=154 hibizatene
STEM=155 ruge
STEM=156 naza
STEM=157 muzilugo
STEM=158 mola
STEM=159 miri
STEM=160 zakenisi
STEM=161 kogahi
STEM=162 pini
STEM=163 lipozekumo
STEM=164 heniyiya
STEM=165 no
STEM=166 pa
STEM=167 tokigorole
STEM=168 ne
STEM=169 zumeru
STEM=170 zide
STEM=171 pure
STEM=172 tesu
STEM=173 nu
STEM=174 gaka
STEM=175 duso
STEM=176 nabe
STEM=177 ganomigewa
STEM=178 yosupo
STEM=179 dewiyo
STEM=180 tesusa
STEM=181 ka
STEM=182 dadi
STEM=183 rutu
STEM=184 yarete
STEM=185 hiputo
STEM=186 ki
STEM=187 ko
STEM=188 su
STEM=189 migore
STEM=190 si
STEM=191 binolo
STEM=192 so
STEM=193 soho
STEM=194 yewe
STEM=195 sape
STEM=196 sa
STEM=197 zaga
STEM=198 se
STEM=199 mobu
