STEM=0 gipi
STEM=1 gu
STEM=2 paluba
STEM=3 serokohasa
STEM=4 ne
STEM=5 momitu
STEM=6 ge
STEM=7 wawa
STEM=8 ga
STEM=9 gunako
STEM=10 go
STEM=11 nago
STEM=12 resa
STEM=13 line
STEM=14 kapupe
STEM=15 zaromerozu
STEM=16 le
STEM=17 la
STEM=18 tehe
STEM=19 lo
STEM=20 giwebilu
STEM=21 tu
STEM=22 yimi
STEM=23 li
STEM=24 to
STEM=25 lu
STEM=26 guli
STEM=27 ti
STEM=28 meya
STEM=29 wuye
STEM=30 kosazu
STEM=31 heda
STEM=32 hume
STEM=33 yi
STEM=34 do
STEM=35 kimiyu
STEM=36 yo
STEM=37 di
STEM=38 ya
STEM=39 gabenu
STEM=40 da
STEM=41 guduwebeyi
STEM=42 kireliwora
STEM=43 pogirida
STEM=44 du
STEM=45 yu
STEM=46 mezonago
STEM=47 guwopo
STEM=48 kiboguhe
STEM=49 gosa
STEM=50 dedegipo
STEM=51 hudeye
STEM=52 wituwarule
STEM=53 luhu
STEM=54 zo
STEM=55 yazaho
STEM=56 resudigibo
STEM=57 gagawu
STEM=58 ze
STEM=59 seyi
STEM=60 wanala
STEM=61 za
STEM=62 kurawudibi
STEM=63 gokegu
STEM=64 zu
STEM=65 sohegoni
STEM=66 nayu
STEM=67 ru
STEM=68 koga
STEM=69 dape
STEM=70 yepo
STEM=71 zuhiyoti
STEM=72 re
STEM=73 ra
STEM=74 ri
STEM=75 bola
STEM=76 be
STEM=77 we
STEM=78 ba
STEM=79 wa
STEM=80 wo
STEM=81 bodu
STEM=82 bo
STEM=83 gawi
STEM=84 bi
STEM=85 wi
STEM=86 wu
STEM=87 doro
STEM=88 dowupewibe
STEM=89 hayozi
STEM=90 zonere
STEM=91 guma
STEM=92 wure
STEM=93 putime
STEM=94 page
STEM=95 yamu
STEM=96 bagoma
STEM=97 soda
STEM=98 zelehine
STEM=99 hapu
STEM=100 toye
STEM=101 bezusa
STEM=102 yukirepudu
STEM=103 kazizo
STEM=104 bekotekape
STEM=105 dunatiya
STEM=106 duki
STEM=107 sizu
STEM=108 muka
STEM=109 duta
STEM=110 wowiwoyote
STEM=111 tatakute
STEM=112 pilimiwe
STEM=113 zi
STEM=114 kapubupidu
STEM=115 sibeko
STEM=116 bizowimasa
STEM=117 gotazazi
STEM=118 zabo
STEM=119 bawimobiba
STEM=120 pu
STEM=121 pute
STEM=122 pa
STEM=123 pe
STEM=124 mama
STEM=125 pi
STEM=126 po
STEM=127 yedu
STEM=128 ziradosoka
STEM=129 hugani
STEM=130 gi
STEM=131 tupi
STEM=132 mapibomiza
STEM=133 zemo
STEM=134 paru
STEM=135 hi
STEM=136 wogewoyo
STEM=137 nahi
STEM=138 dida
STEM=139 tetulasanu
STEM=140 hateku
STEM=141 ha
STEM=142 he
STEM=143 me
STEM=144 ma
STEM=145 ke
STEM=146 runegisiwu
STEM=147 musanohabo
STEM=148 mo
STEM=149 kini
STEM=150 mu
STEM=151 ta
STEM=152 talidura
STEM=153 yikusi
STEM=154 reye
STEM=155 guzi
STEM=156 benu
STEM=157 pawo
STEM=158 radori
STEM=159 peho
STEM=160 rapi
STEM=161 nezu
STEM=162 gemirini
STEM=163 tiwu
STEM=164 suluzike
STEM=165 doluledo
STEM=166 ni
STEM=167 rayu
STEM=168 no
STEM=169 na
STEM=170 gazahogade
STEM=171 lili
STEM=172 yunu
STEM=173 kiradato
STEM=174 kira
STEM=175 nu
STEM=176 konobemu
STEM=177 sawedimi
STEM=178 teyawode
STEM=179 goramoro
STEM=180 piwula
STEM=181 bawi
STEM=182 gase
STEM=183 hetige
STEM=184 hu
STEM=185 rebuwi
STEM=186 wopo
STEM=187 ka
STEM=188 kuritu
STEM=189 zibuwu
STEM=190 ki
STEM=191 ko
STEM=192 su
STEM=193 weti
STEM=194 si
STEM=195 sayuga
STEM=196 sa
STEM=197 wina
STEM=198 se
STEM=199 sile
